\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Overview Of The Belle II Experiment}{4}{Overview Of The Belle II Experiment}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/9}{}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{4}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{0}{5}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {2}{Bhabha Kinematics At Belle II}{16}{Bhabha Kinematics At Belle II}{0}}
\headcommand {\beamer@sectionpages {4}{15}}
\headcommand {\beamer@subsectionpages {4}{15}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\sectionentry {3}{Method For Calculating The Tracking Efficiency}{19}{Method For Calculating The Tracking Efficiency}{0}}
\headcommand {\beamer@sectionpages {16}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{2}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{4}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {3}{0}{5}{28/33}{}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\sectionentry {4}{Phase3 Tracking Efficiencies}{34}{Phase3 Tracking Efficiencies}{0}}
\headcommand {\beamer@sectionpages {19}{33}}
\headcommand {\beamer@subsectionpages {19}{33}}
\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{2}{35/41}{}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\slideentry {4}{0}{3}{42/52}{}{0}}
\headcommand {\beamer@framepages {42}{52}}
\headcommand {\slideentry {4}{0}{4}{53/58}{}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\slideentry {4}{0}{5}{59/63}{}{0}}
\headcommand {\beamer@framepages {59}{63}}
\headcommand {\slideentry {4}{0}{6}{64/67}{}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\sectionentry {5}{Comparing The Tracking Efficiency Of Phase2 Data with Phase3 Data}{68}{Comparing The Tracking Efficiency Of Phase2 Data with Phase3 Data}{0}}
\headcommand {\beamer@sectionpages {34}{67}}
\headcommand {\beamer@subsectionpages {34}{67}}
\headcommand {\slideentry {5}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{0}{2}{69/76}{}{0}}
\headcommand {\beamer@framepages {69}{76}}
\headcommand {\slideentry {5}{0}{3}{77/80}{}{0}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\slideentry {5}{0}{4}{81/83}{}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\sectionentry {6}{Conclusion}{84}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {68}{83}}
\headcommand {\beamer@subsectionpages {68}{83}}
\headcommand {\slideentry {6}{0}{1}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{0}{2}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@sectionpages {84}{85}}
\headcommand {\beamer@subsectionpages {84}{85}}
\headcommand {\beamer@appendixpages {86}}
\headcommand {\sectionentry {7}{Appendix}{86}{Appendix}{1}}
\headcommand {\beamer@sectionpages {86}{85}}
\headcommand {\beamer@subsectionpages {86}{85}}
\headcommand {\slideentry {7}{0}{1}{86/86}{}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {7}{0}{2}{87/87}{}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {7}{0}{3}{88/88}{}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {7}{0}{4}{89/89}{}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {7}{0}{5}{90/90}{}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {7}{0}{6}{91/91}{}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {7}{0}{7}{92/92}{}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {7}{0}{8}{93/93}{}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\sectionentry {8}{Phase2 Tracking Efficiencies}{94}{Phase2 Tracking Efficiencies}{1}}
\headcommand {\beamer@sectionpages {86}{93}}
\headcommand {\beamer@subsectionpages {86}{93}}
\headcommand {\slideentry {8}{0}{1}{94/94}{}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {8}{0}{2}{95/97}{}{1}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {8}{0}{3}{98/102}{}{1}}
\headcommand {\beamer@framepages {98}{102}}
\headcommand {\slideentry {8}{0}{4}{103/107}{}{1}}
\headcommand {\beamer@framepages {103}{107}}
\headcommand {\slideentry {8}{0}{5}{108/111}{}{1}}
\headcommand {\beamer@framepages {108}{111}}
\headcommand {\slideentry {8}{0}{6}{112/124}{}{1}}
\headcommand {\beamer@framepages {112}{124}}
\headcommand {\sectionentry {9}{Transverse Momentum}{125}{Transverse Momentum}{1}}
\headcommand {\beamer@sectionpages {94}{124}}
\headcommand {\beamer@subsectionpages {94}{124}}
\headcommand {\slideentry {9}{0}{1}{125/125}{}{1}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {9}{0}{2}{126/126}{}{1}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {9}{0}{3}{127/127}{}{1}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {9}{0}{4}{128/128}{}{1}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {9}{0}{5}{129/129}{}{1}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {9}{0}{6}{130/130}{}{1}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {9}{0}{7}{131/131}{}{1}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {9}{0}{8}{132/132}{}{1}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {9}{0}{9}{133/133}{}{1}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@partpages {86}{133}}
\headcommand {\beamer@subsectionpages {125}{133}}
\headcommand {\beamer@sectionpages {125}{133}}
\headcommand {\beamer@documentpages {133}}
\headcommand {\def \inserttotalframenumber {20}}
\headcommand {\def \inserttotalframenumber {21}}
\headcommand {\def \appendixtotalframenumber {20}}
