\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview Of The Belle II Experiment}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview Of The Belle II Experiment}{4}{Overview Of The Belle II Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Bhabha Kinematics At Belle II}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Bhabha Kinematics At Belle II}{17}{Bhabha Kinematics At Belle II}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Preparation For Calculating The Tracking Efficiency}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Preparation For Calculating The Tracking Efficiency}{20}{Preparation For Calculating The Tracking Efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{29/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Phase3 Tracking Efficiencies}{35}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Phase3 Tracking Efficiencies}{35}{Phase3 Tracking Efficiencies}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{36/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{41/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{52/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{58/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{63/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Comparing The Tracking Efficiency Of Phase2 Data with Phase3 Data}{67}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Comparing The Tracking Efficiency Of Phase2 Data with Phase3 Data}{67}{Comparing The Tracking Efficiency Of Phase2 Data with Phase3 Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{68/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{76/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{81/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{84}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{84}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\global\@namedef{mainendframenumber}{21}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{85}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{85}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {86}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Appendix}{86}{1}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Appendix}{86}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{85}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{86/86}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{lst:code_direct}{{1}{87}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{87}}
\@writefile{lol}{\contentsline {lstlisting}{mesh.py}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{87/87}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{88/88}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{89/89}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{90/90}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{91/91}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{92/92}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{93/93}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Phase2 Tracking Efficiencies}{94}{1}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Phase2 Tracking Efficiencies}{94}{Phase2 Tracking Efficiencies}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{93}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{94/94}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{95/97}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{97}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{98/102}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{102}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{103/107}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{107}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{108/111}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{111}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{112/124}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{124}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Transverse Momentum}{125}{1}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Transverse Momentum}{125}{Transverse Momentum}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{124}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{125/125}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{126/126}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{127/127}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{128/128}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{129/129}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{130/130}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{131/131}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{132/132}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{133/133}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\beamer@partpages {86}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{133}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {125}{133}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {133}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
\global\@namedef{appendixtotalframenumber}{20}
\global\@namedef{inserttotalframenumber}{21}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {20}}}
