\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Overview Of The Belle II Experiment}{4}{Overview Of The Belle II Experiment}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/9}{}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\slideentry {1}{0}{3}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{4}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{0}{5}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{0}{6}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {2}{Bhabha Kinematics At Belle II}{17}{Bhabha Kinematics At Belle II}{0}}
\headcommand {\beamer@sectionpages {4}{16}}
\headcommand {\beamer@subsectionpages {4}{16}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{2}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\sectionentry {3}{Preparation For Calculating The Tracking Efficiency}{20}{Preparation For Calculating The Tracking Efficiency}{0}}
\headcommand {\beamer@sectionpages {17}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{2}{21/25}{}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{4}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{0}{5}{29/34}{}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\sectionentry {4}{Phase3 Tracking Efficiencies}{35}{Phase3 Tracking Efficiencies}{0}}
\headcommand {\beamer@sectionpages {20}{34}}
\headcommand {\beamer@subsectionpages {20}{34}}
\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{2}{36/40}{}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {4}{0}{3}{41/51}{}{0}}
\headcommand {\beamer@framepages {41}{51}}
\headcommand {\slideentry {4}{0}{4}{52/57}{}{0}}
\headcommand {\beamer@framepages {52}{57}}
\headcommand {\slideentry {4}{0}{5}{58/62}{}{0}}
\headcommand {\beamer@framepages {58}{62}}
\headcommand {\slideentry {4}{0}{6}{63/66}{}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\sectionentry {5}{Comparing The Tracking Efficiency Of Phase2 Data with Phase3 Data}{67}{Comparing The Tracking Efficiency Of Phase2 Data with Phase3 Data}{0}}
\headcommand {\beamer@sectionpages {35}{66}}
\headcommand {\beamer@subsectionpages {35}{66}}
\headcommand {\slideentry {5}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{0}{2}{68/75}{}{0}}
\headcommand {\beamer@framepages {68}{75}}
\headcommand {\slideentry {5}{0}{3}{76/80}{}{0}}
\headcommand {\beamer@framepages {76}{80}}
\headcommand {\slideentry {5}{0}{4}{81/83}{}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\sectionentry {6}{Conclusion}{84}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {67}{83}}
\headcommand {\beamer@subsectionpages {67}{83}}
\headcommand {\slideentry {6}{0}{1}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{0}{2}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@sectionpages {84}{85}}
\headcommand {\beamer@subsectionpages {84}{85}}
\headcommand {\beamer@appendixpages {86}}
\headcommand {\sectionentry {7}{Appendix}{86}{Appendix}{1}}
\headcommand {\beamer@sectionpages {86}{85}}
\headcommand {\beamer@subsectionpages {86}{85}}
\headcommand {\slideentry {7}{0}{1}{86/86}{}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {7}{0}{2}{87/87}{}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {7}{0}{3}{88/88}{}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {7}{0}{4}{89/89}{}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {7}{0}{5}{90/90}{}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {7}{0}{6}{91/91}{}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {7}{0}{7}{92/92}{}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {7}{0}{8}{93/93}{}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\sectionentry {8}{Phase2 Tracking Efficiencies}{94}{Phase2 Tracking Efficiencies}{1}}
\headcommand {\beamer@sectionpages {86}{93}}
\headcommand {\beamer@subsectionpages {86}{93}}
\headcommand {\slideentry {8}{0}{1}{94/94}{}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {8}{0}{2}{95/97}{}{1}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {8}{0}{3}{98/102}{}{1}}
\headcommand {\beamer@framepages {98}{102}}
\headcommand {\slideentry {8}{0}{4}{103/107}{}{1}}
\headcommand {\beamer@framepages {103}{107}}
\headcommand {\slideentry {8}{0}{5}{108/111}{}{1}}
\headcommand {\beamer@framepages {108}{111}}
\headcommand {\slideentry {8}{0}{6}{112/124}{}{1}}
\headcommand {\beamer@framepages {112}{124}}
\headcommand {\sectionentry {9}{Transverse Momentum}{125}{Transverse Momentum}{1}}
\headcommand {\beamer@sectionpages {94}{124}}
\headcommand {\beamer@subsectionpages {94}{124}}
\headcommand {\slideentry {9}{0}{1}{125/125}{}{1}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {9}{0}{2}{126/126}{}{1}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {9}{0}{3}{127/127}{}{1}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {9}{0}{4}{128/128}{}{1}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {9}{0}{5}{129/129}{}{1}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {9}{0}{6}{130/130}{}{1}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {9}{0}{7}{131/131}{}{1}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {9}{0}{8}{132/132}{}{1}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {9}{0}{9}{133/133}{}{1}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@partpages {86}{133}}
\headcommand {\beamer@subsectionpages {125}{133}}
\headcommand {\beamer@sectionpages {125}{133}}
\headcommand {\beamer@documentpages {133}}
\headcommand {\def \inserttotalframenumber {20}}
\headcommand {\def \inserttotalframenumber {21}}
\headcommand {\def \appendixtotalframenumber {20}}
