\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview Of The Belle II Experiment}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview Of The Belle II Experiment}{4}{Overview Of The Belle II Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Bhabha Kinematics At Belle II}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Bhabha Kinematics At Belle II}{16}{Bhabha Kinematics At Belle II}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Preparation For Calculating The Tracking Efficiency}{19}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Preparation For Calculating The Tracking Efficiency}{19}{Preparation For Calculating The Tracking Efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{28/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Phase3 Tracking Efficiencies}{33}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Phase3 Tracking Efficiencies}{33}{Phase3 Tracking Efficiencies}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{37/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{48/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{54/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{59/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Comparing The Tracking Efficiency Of Phase2 Data with Phase3 Data}{63}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Comparing The Tracking Efficiency Of Phase2 Data with Phase3 Data}{63}{Comparing The Tracking Efficiency Of Phase2 Data with Phase3 Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{64/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{72/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{80}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{80}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\global\@namedef{mainendframenumber}{21}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{81}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {82}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Appendix}{82}{1}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Appendix}{82}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{81}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{82/82}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{lst:code_direct}{{1}{83}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{83}}
\@writefile{lol}{\contentsline {lstlisting}{mesh.py}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{83/83}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{84/84}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{85/85}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{86/86}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{87/87}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{88/88}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{89/89}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Phase2 Tracking Efficiencies}{90}{1}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Phase2 Tracking Efficiencies}{90}{Phase2 Tracking Efficiencies}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{89}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{90/90}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{91/93}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{94/98}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{98}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{99/103}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{103}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{104/107}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{107}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{108/120}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{120}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Transverse Momentum}{121}{1}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Transverse Momentum}{121}{Transverse Momentum}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{120}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{121/121}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{122/122}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{123/123}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{124/124}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{125/125}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{126/126}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{127/127}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{128/128}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{129/129}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\beamer@partpages {82}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{129}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {121}{129}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {129}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
\global\@namedef{appendixtotalframenumber}{20}
\global\@namedef{inserttotalframenumber}{21}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {20}}}
