\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Overview Of The Belle II Experiment}{4}{Overview Of The Belle II Experiment}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{Bhabha Kinematics At Belle II}{13}{Bhabha Kinematics At Belle II}{0}}
\headcommand {\beamer@sectionpages {4}{12}}
\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\sectionentry {3}{Preparation For Calculating The Tracking Efficiency}{16}{Preparation For Calculating The Tracking Efficiency}{0}}
\headcommand {\beamer@sectionpages {13}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{2}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {3}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{4}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {3}{0}{5}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{6}{27/31}{}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\sectionentry {4}{Phase3 Tracking Efficiencies}{32}{Phase3 Tracking Efficiencies}{0}}
\headcommand {\beamer@sectionpages {16}{31}}
\headcommand {\beamer@subsectionpages {16}{31}}
\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{2}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {4}{0}{3}{36/45}{}{0}}
\headcommand {\beamer@framepages {36}{45}}
\headcommand {\slideentry {4}{0}{4}{46/51}{}{0}}
\headcommand {\beamer@framepages {46}{51}}
\headcommand {\slideentry {4}{0}{5}{52/55}{}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {4}{0}{6}{56/58}{}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\sectionentry {5}{Comparing The Tracking Efficiency Of Phase2 Data with Phase3 Data}{59}{Comparing The Tracking Efficiency Of Phase2 Data with Phase3 Data}{0}}
\headcommand {\beamer@sectionpages {32}{58}}
\headcommand {\beamer@subsectionpages {32}{58}}
\headcommand {\slideentry {5}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{0}{2}{60/63}{}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {5}{0}{3}{64/68}{}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {5}{0}{4}{69/71}{}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\sectionentry {6}{Conclusion}{72}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {59}{71}}
\headcommand {\beamer@subsectionpages {59}{71}}
\headcommand {\slideentry {6}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{0}{2}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@sectionpages {72}{73}}
\headcommand {\beamer@subsectionpages {72}{73}}
\headcommand {\beamer@appendixpages {74}}
\headcommand {\sectionentry {7}{Appendix}{74}{Appendix}{1}}
\headcommand {\beamer@sectionpages {74}{73}}
\headcommand {\beamer@subsectionpages {74}{73}}
\headcommand {\slideentry {7}{0}{1}{74/74}{}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {7}{0}{2}{75/75}{}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {7}{0}{3}{76/76}{}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {7}{0}{4}{77/77}{}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {7}{0}{5}{78/78}{}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {7}{0}{6}{79/79}{}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\sectionentry {8}{Phase2 Tracking Efficiencies}{80}{Phase2 Tracking Efficiencies}{1}}
\headcommand {\beamer@sectionpages {74}{79}}
\headcommand {\beamer@subsectionpages {74}{79}}
\headcommand {\slideentry {8}{0}{1}{80/80}{}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {8}{0}{2}{81/83}{}{1}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {8}{0}{3}{84/88}{}{1}}
\headcommand {\beamer@framepages {84}{88}}
\headcommand {\slideentry {8}{0}{4}{89/93}{}{1}}
\headcommand {\beamer@framepages {89}{93}}
\headcommand {\slideentry {8}{0}{5}{94/97}{}{1}}
\headcommand {\beamer@framepages {94}{97}}
\headcommand {\slideentry {8}{0}{6}{98/110}{}{1}}
\headcommand {\beamer@framepages {98}{110}}
\headcommand {\sectionentry {9}{Transverse Momentum}{111}{Transverse Momentum}{1}}
\headcommand {\beamer@sectionpages {80}{110}}
\headcommand {\beamer@subsectionpages {80}{110}}
\headcommand {\slideentry {9}{0}{1}{111/111}{}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {9}{0}{2}{112/112}{}{1}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {9}{0}{3}{113/113}{}{1}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {9}{0}{4}{114/114}{}{1}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {9}{0}{5}{115/115}{}{1}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {9}{0}{6}{116/116}{}{1}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {9}{0}{7}{117/117}{}{1}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {9}{0}{8}{118/118}{}{1}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {9}{0}{9}{119/119}{}{1}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@partpages {74}{119}}
\headcommand {\beamer@subsectionpages {111}{119}}
\headcommand {\beamer@sectionpages {111}{119}}
\headcommand {\beamer@documentpages {119}}
\headcommand {\def \inserttotalframenumber {18}}
\headcommand {\def \inserttotalframenumber {23}}
\headcommand {\def \appendixtotalframenumber {18}}
