\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview Of The Belle II Experiment}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview Of The Belle II Experiment}{4}{Overview Of The Belle II Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Bhabha Kinematics At Belle II}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Bhabha Kinematics At Belle II}{13}{Bhabha Kinematics At Belle II}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Preparation For Calculating The Tracking Efficiency}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Preparation For Calculating The Tracking Efficiency}{16}{Preparation For Calculating The Tracking Efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{27/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Phase2 Tracking Efficiencies}{32}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Phase2 Tracking Efficiencies}{32}{Phase2 Tracking Efficiencies}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{36/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{41/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{50/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{62}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Phase3 Tracking Efficiencies}{63}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Phase3 Tracking Efficiencies}{63}{Phase3 Tracking Efficiencies}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{64/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{67/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{73/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{80/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{89}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Comparing The Tracking Efficiency Of Phase2 Data with Phase3 Data}{90}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Comparing The Tracking Efficiency Of Phase2 Data with Phase3 Data}{90}{Comparing The Tracking Efficiency Of Phase2 Data with Phase3 Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{89}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{94}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{94}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{93}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\global\@namedef{mainendframenumber}{28}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{95}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{95}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {96}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Appendix}{96}{1}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Appendix}{96}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{95}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{96/96}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{lst:code_direct}{{1}{97}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{97}}
\@writefile{lol}{\contentsline {lstlisting}{mesh.py}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{97/97}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{98/98}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{99/99}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{100/100}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{101/101}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{102/102}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{103/103}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{104/104}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{105/105}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{106/106}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@partpages {96}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{106}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{106}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {106}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
\global\@namedef{appendixtotalframenumber}{10}
\global\@namedef{inserttotalframenumber}{28}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {10}}}
