\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Overview Of The Belle II Experiment}{4}{Overview Of The Belle II Experiment}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{Bhabha Kinematics At Belle II}{13}{Bhabha Kinematics At Belle II}{0}}
\headcommand {\beamer@sectionpages {4}{12}}
\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\sectionentry {3}{Preparation For Calculating The Tracking Efficiency}{16}{Preparation For Calculating The Tracking Efficiency}{0}}
\headcommand {\beamer@sectionpages {13}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{2}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {3}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{4}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {3}{0}{5}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{6}{27/31}{}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\sectionentry {4}{Phase3 Tracking Efficiencies}{32}{Phase3 Tracking Efficiencies}{0}}
\headcommand {\beamer@sectionpages {16}{31}}
\headcommand {\beamer@subsectionpages {16}{31}}
\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{2}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {4}{0}{3}{36/46}{}{0}}
\headcommand {\beamer@framepages {36}{46}}
\headcommand {\slideentry {4}{0}{4}{47/52}{}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\slideentry {4}{0}{5}{53/57}{}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {4}{0}{6}{58/61}{}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\sectionentry {5}{Comparing The Tracking Efficiency Of Phase2 Data with Phase3 Data}{62}{Comparing The Tracking Efficiency Of Phase2 Data with Phase3 Data}{0}}
\headcommand {\beamer@sectionpages {32}{61}}
\headcommand {\beamer@subsectionpages {32}{61}}
\headcommand {\slideentry {5}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{0}{2}{63/70}{}{0}}
\headcommand {\beamer@framepages {63}{70}}
\headcommand {\slideentry {5}{0}{3}{71/75}{}{0}}
\headcommand {\beamer@framepages {71}{75}}
\headcommand {\slideentry {5}{0}{4}{76/78}{}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\sectionentry {6}{Conclusion}{79}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {62}{78}}
\headcommand {\beamer@subsectionpages {62}{78}}
\headcommand {\slideentry {6}{0}{1}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{0}{2}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{80}}
\headcommand {\beamer@sectionpages {79}{80}}
\headcommand {\beamer@subsectionpages {79}{80}}
\headcommand {\beamer@appendixpages {81}}
\headcommand {\sectionentry {7}{Appendix}{81}{Appendix}{1}}
\headcommand {\beamer@sectionpages {81}{80}}
\headcommand {\beamer@subsectionpages {81}{80}}
\headcommand {\slideentry {7}{0}{1}{81/81}{}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {7}{0}{2}{82/82}{}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {7}{0}{3}{83/83}{}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {7}{0}{4}{84/84}{}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {7}{0}{5}{85/85}{}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {7}{0}{6}{86/86}{}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\sectionentry {8}{Phase2 Tracking Efficiencies}{87}{Phase2 Tracking Efficiencies}{1}}
\headcommand {\beamer@sectionpages {81}{86}}
\headcommand {\beamer@subsectionpages {81}{86}}
\headcommand {\slideentry {8}{0}{1}{87/87}{}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {8}{0}{2}{88/90}{}{1}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {8}{0}{3}{91/95}{}{1}}
\headcommand {\beamer@framepages {91}{95}}
\headcommand {\slideentry {8}{0}{4}{96/100}{}{1}}
\headcommand {\beamer@framepages {96}{100}}
\headcommand {\slideentry {8}{0}{5}{101/104}{}{1}}
\headcommand {\beamer@framepages {101}{104}}
\headcommand {\slideentry {8}{0}{6}{105/117}{}{1}}
\headcommand {\beamer@framepages {105}{117}}
\headcommand {\sectionentry {9}{Transverse Momentum}{118}{Transverse Momentum}{1}}
\headcommand {\beamer@sectionpages {87}{117}}
\headcommand {\beamer@subsectionpages {87}{117}}
\headcommand {\slideentry {9}{0}{1}{118/118}{}{1}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {9}{0}{2}{119/119}{}{1}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {9}{0}{3}{120/120}{}{1}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {9}{0}{4}{121/121}{}{1}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {9}{0}{5}{122/122}{}{1}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {9}{0}{6}{123/123}{}{1}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {9}{0}{7}{124/124}{}{1}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {9}{0}{8}{125/125}{}{1}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {9}{0}{9}{126/126}{}{1}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\beamer@partpages {81}{126}}
\headcommand {\beamer@subsectionpages {118}{126}}
\headcommand {\beamer@sectionpages {118}{126}}
\headcommand {\beamer@documentpages {126}}
\headcommand {\def \inserttotalframenumber {18}}
\headcommand {\def \inserttotalframenumber {22}}
\headcommand {\def \appendixtotalframenumber {18}}
