\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Overview Of The Belle II Experiment}{4}{Overview Of The Belle II Experiment}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/9}{}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{4}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{0}{5}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {2}{Bhabha Kinematics At Belle II}{16}{Bhabha Kinematics At Belle II}{0}}
\headcommand {\beamer@sectionpages {4}{15}}
\headcommand {\beamer@subsectionpages {4}{15}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\sectionentry {3}{Preparation For Calculating The Tracking Efficiency}{19}{Preparation For Calculating The Tracking Efficiency}{0}}
\headcommand {\beamer@sectionpages {16}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{2}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{4}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {3}{0}{5}{28/32}{}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\sectionentry {4}{Phase3 Tracking Efficiencies}{33}{Phase3 Tracking Efficiencies}{0}}
\headcommand {\beamer@sectionpages {19}{32}}
\headcommand {\beamer@subsectionpages {19}{32}}
\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{2}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {4}{0}{3}{37/47}{}{0}}
\headcommand {\beamer@framepages {37}{47}}
\headcommand {\slideentry {4}{0}{4}{48/53}{}{0}}
\headcommand {\beamer@framepages {48}{53}}
\headcommand {\slideentry {4}{0}{5}{54/58}{}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\slideentry {4}{0}{6}{59/62}{}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\sectionentry {5}{Comparing The Tracking Efficiency Of Phase2 Data with Phase3 Data}{63}{Comparing The Tracking Efficiency Of Phase2 Data with Phase3 Data}{0}}
\headcommand {\beamer@sectionpages {33}{62}}
\headcommand {\beamer@subsectionpages {33}{62}}
\headcommand {\slideentry {5}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{0}{2}{64/71}{}{0}}
\headcommand {\beamer@framepages {64}{71}}
\headcommand {\slideentry {5}{0}{3}{72/76}{}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {5}{0}{4}{77/79}{}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\sectionentry {6}{Conclusion}{80}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {63}{79}}
\headcommand {\beamer@subsectionpages {63}{79}}
\headcommand {\slideentry {6}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{0}{2}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@sectionpages {80}{81}}
\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\beamer@appendixpages {82}}
\headcommand {\sectionentry {7}{Appendix}{82}{Appendix}{1}}
\headcommand {\beamer@sectionpages {82}{81}}
\headcommand {\beamer@subsectionpages {82}{81}}
\headcommand {\slideentry {7}{0}{1}{82/82}{}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {7}{0}{2}{83/83}{}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {7}{0}{3}{84/84}{}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {7}{0}{4}{85/85}{}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {7}{0}{5}{86/86}{}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {7}{0}{6}{87/87}{}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {7}{0}{7}{88/88}{}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {7}{0}{8}{89/89}{}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\sectionentry {8}{Phase2 Tracking Efficiencies}{90}{Phase2 Tracking Efficiencies}{1}}
\headcommand {\beamer@sectionpages {82}{89}}
\headcommand {\beamer@subsectionpages {82}{89}}
\headcommand {\slideentry {8}{0}{1}{90/90}{}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {8}{0}{2}{91/93}{}{1}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {8}{0}{3}{94/98}{}{1}}
\headcommand {\beamer@framepages {94}{98}}
\headcommand {\slideentry {8}{0}{4}{99/103}{}{1}}
\headcommand {\beamer@framepages {99}{103}}
\headcommand {\slideentry {8}{0}{5}{104/107}{}{1}}
\headcommand {\beamer@framepages {104}{107}}
\headcommand {\slideentry {8}{0}{6}{108/120}{}{1}}
\headcommand {\beamer@framepages {108}{120}}
\headcommand {\sectionentry {9}{Transverse Momentum}{121}{Transverse Momentum}{1}}
\headcommand {\beamer@sectionpages {90}{120}}
\headcommand {\beamer@subsectionpages {90}{120}}
\headcommand {\slideentry {9}{0}{1}{121/121}{}{1}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {9}{0}{2}{122/122}{}{1}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {9}{0}{3}{123/123}{}{1}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {9}{0}{4}{124/124}{}{1}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {9}{0}{5}{125/125}{}{1}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {9}{0}{6}{126/126}{}{1}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {9}{0}{7}{127/127}{}{1}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {9}{0}{8}{128/128}{}{1}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {9}{0}{9}{129/129}{}{1}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@partpages {82}{129}}
\headcommand {\beamer@subsectionpages {121}{129}}
\headcommand {\beamer@sectionpages {121}{129}}
\headcommand {\beamer@documentpages {129}}
\headcommand {\def \inserttotalframenumber {20}}
\headcommand {\def \inserttotalframenumber {21}}
\headcommand {\def \appendixtotalframenumber {20}}
