\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Bhabha Kinematics At Belle II}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Bhabha Kinematics At Belle II}{3}{Bhabha Kinematics At Belle II}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:bhabhaCross}{4}}
\newlabel{eq:bhabhaCross}{{2}{4}{Bhabha Kinematics At Belle II}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Method For Calculating The Tracking Efficiency}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Method For Calculating The Tracking Efficiency}{5}{Method For Calculating The Tracking Efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Phase3 Tracking Efficiencies}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Phase3 Tracking Efficiencies}{20}{Phase3 Tracking Efficiencies}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{28/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{39/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{45/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Comparing The Tracking Efficiency Of Phase2 Data With Phase3 Data}{54}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Comparing The Tracking Efficiency Of Phase2 Data With Phase3 Data}{54}{Comparing The Tracking Efficiency Of Phase2 Data With Phase3 Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{55/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{63/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{67/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{70}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{70}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\global\@namedef{mainendframenumber}{15}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{71}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {72}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendix}{72}{1}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{72}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{71}}}
\newlabel{lst:code_direct}{{1}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lst:code_direct}{72}}
\@writefile{lol}{\contentsline {lstlisting}{mesh.py}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{72/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{73/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{74/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{75/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{77/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{78/78}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Phase2 Tracking Efficiencies}{79}{1}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Phase2 Tracking Efficiencies}{79}{Phase2 Tracking Efficiencies}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{78}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{79/81}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{82/86}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{86}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{87/91}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{91}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{92/95}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{96/108}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{108}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Transverse Momentum}{109}{1}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Transverse Momentum}{109}{Transverse Momentum}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{108}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{109/109}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{110/110}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{111/111}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{112/112}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{113/113}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{114/114}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{115/115}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{116/116}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\beamer@partpages {72}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{116}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{116}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {116}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
\global\@namedef{appendixtotalframenumber}{20}
\global\@namedef{inserttotalframenumber}{15}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {20}}}
