\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Bhabha Kinematics At Belle II}{3}{Bhabha Kinematics At Belle II}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Method For Calculating The Tracking Efficiency}{5}{Method For Calculating The Tracking Efficiency}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{4}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{0}{5}{14/19}{}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\sectionentry {3}{Phase3 Tracking Efficiencies}{20}{Phase3 Tracking Efficiencies}{0}}
\headcommand {\beamer@sectionpages {5}{19}}
\headcommand {\beamer@subsectionpages {5}{19}}
\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{2}{21/27}{}{0}}
\headcommand {\beamer@framepages {21}{27}}
\headcommand {\slideentry {3}{0}{3}{28/38}{}{0}}
\headcommand {\beamer@framepages {28}{38}}
\headcommand {\slideentry {3}{0}{4}{39/44}{}{0}}
\headcommand {\beamer@framepages {39}{44}}
\headcommand {\slideentry {3}{0}{5}{45/49}{}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {3}{0}{6}{50/53}{}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\sectionentry {4}{Comparing The Tracking Efficiency Of Phase2 Data With Phase3 Data}{54}{Comparing The Tracking Efficiency Of Phase2 Data With Phase3 Data}{0}}
\headcommand {\beamer@sectionpages {20}{53}}
\headcommand {\beamer@subsectionpages {20}{53}}
\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{2}{55/62}{}{0}}
\headcommand {\beamer@framepages {55}{62}}
\headcommand {\slideentry {4}{0}{3}{63/66}{}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {4}{0}{4}{67/69}{}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\sectionentry {5}{Conclusion}{70}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {54}{69}}
\headcommand {\beamer@subsectionpages {54}{69}}
\headcommand {\slideentry {5}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{0}{2}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@sectionpages {70}{71}}
\headcommand {\beamer@subsectionpages {70}{71}}
\headcommand {\beamer@appendixpages {72}}
\headcommand {\sectionentry {6}{Appendix}{72}{Appendix}{1}}
\headcommand {\beamer@sectionpages {72}{71}}
\headcommand {\beamer@subsectionpages {72}{71}}
\headcommand {\slideentry {6}{0}{1}{72/72}{}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{0}{2}{73/73}{}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{0}{3}{74/74}{}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{0}{4}{75/75}{}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{0}{5}{76/76}{}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{0}{6}{77/77}{}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{0}{7}{78/78}{}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\sectionentry {7}{Phase2 Tracking Efficiencies}{79}{Phase2 Tracking Efficiencies}{1}}
\headcommand {\beamer@sectionpages {72}{78}}
\headcommand {\beamer@subsectionpages {72}{78}}
\headcommand {\slideentry {7}{0}{1}{79/81}{}{1}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {7}{0}{2}{82/86}{}{1}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\slideentry {7}{0}{3}{87/91}{}{1}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\slideentry {7}{0}{4}{92/95}{}{1}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\slideentry {7}{0}{5}{96/108}{}{1}}
\headcommand {\beamer@framepages {96}{108}}
\headcommand {\sectionentry {8}{Transverse Momentum}{109}{Transverse Momentum}{1}}
\headcommand {\beamer@sectionpages {79}{108}}
\headcommand {\beamer@subsectionpages {79}{108}}
\headcommand {\slideentry {8}{0}{1}{109/109}{}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {8}{0}{2}{110/110}{}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {8}{0}{3}{111/111}{}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {8}{0}{4}{112/112}{}{1}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {8}{0}{5}{113/113}{}{1}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {8}{0}{6}{114/114}{}{1}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {8}{0}{7}{115/115}{}{1}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {8}{0}{8}{116/116}{}{1}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@partpages {72}{116}}
\headcommand {\beamer@subsectionpages {109}{116}}
\headcommand {\beamer@sectionpages {109}{116}}
\headcommand {\beamer@documentpages {116}}
\headcommand {\def \inserttotalframenumber {20}}
\headcommand {\def \inserttotalframenumber {15}}
\headcommand {\def \appendixtotalframenumber {20}}
