This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterarbeit_Martin_Sobotzik.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Masterarbeit_Martin_Sobotzik-blx.bib
Database file #2: Masterarbeit_Martin_Sobotzik.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6256 wiz_defined-function locations,
            1236 strings with 11042 characters,
and the built_in function-call counts, 38320 in all, are:
= -- 2149
> -- 883
< -- 297
+ -- 743
- -- 284
* -- 2521
:= -- 3330
add.period$ -- 0
call.type$ -- 10
change.case$ -- 126
chr.to.int$ -- 84
cite$ -- 18
duplicate$ -- 4350
empty$ -- 3911
format.name$ -- 416
if$ -- 8144
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 271
num.names$ -- 391
pop$ -- 2998
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 1553
stack$ -- 0
substring$ -- 3065
swap$ -- 1277
text.length$ -- 247
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 484
width$ -- 0
write$ -- 262
