\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{Masterarbeit_Martin_Sobotzik-blx,Masterarbeit_Martin_Sobotzik}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={276}}{496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={281}}{5468656F7265746963616C20466F756E646174696F6E73}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={294}}{546865205374616E64617264204D6F64656C}
\citation{RiseStandard}
\abx@aux@cite{RiseStandard}
\abx@aux@segm{0}{0}{RiseStandard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:SM}{{2}{5}{Theoretical Foundations}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:SM}{{2.1}{5}{The Standard Model}{section.2.1}{}}
\citation{SMFigure}
\abx@aux@cite{SMFigure}
\abx@aux@segm{0}{0}{SMFigure}
\citation{SMFigure}
\abx@aux@segm{0}{0}{SMFigure}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Standard Model}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{\relax 2.1}{6}{Standard Model}{figure.caption.2}{}}
\citation{REINES19941}
\abx@aux@cite{REINES19941}
\abx@aux@segm{0}{0}{REINES19941}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={321}}{50687973696373204265796F6E6420546865205374616E64617264204D6F64656C}
\citation{sivaram2007special}
\abx@aux@cite{sivaram2007special}
\abx@aux@segm{0}{0}{sivaram2007special}
\citation{HAMBYE2012193}
\abx@aux@cite{HAMBYE2012193}
\abx@aux@segm{0}{0}{HAMBYE2012193}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={325}}{4268616268612053636174746572696E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E332E31},srcline={330}}{4268616268612050726F63657373}
\citation{Bhabha}
\abx@aux@cite{Bhabha}
\abx@aux@segm{0}{0}{Bhabha}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics Beyond The Standard Model}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bhabha Scattering}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:Bhabha}{{2.3}{7}{Bhabha Scattering}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bhabha Process}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:BhabhaProcess}{{2.3.1}{7}{Bhabha Process}{subsection.2.3.1}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E332E32},srcline={480}}{446966666572656E7469616C2043726F73732053656374696F6E204F66204268616268612050726F636573736573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Bhabha Feynman Diagrams}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:feynman}{{\relax 2.2}{8}{Bhabha Feynman Diagrams}{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Differential Cross Section Of Bhabha Processes}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:cross-section}{{2.3.2}{8}{Differential Cross Section Of Bhabha Processes}{subsection.2.3.2}{}}
\newlabel{eq:bhabhaCross}{{\relax 2.1}{8}{Differential Cross Section Of Bhabha Processes}{equation.2.3.1}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E332E33},srcline={531}}{426861626861204B696E656D61746963732041742042656C6C65204949}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Differential Cross Section For Electrons And Positrons In Bhabha Events}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CrossSectionElPos}{{\relax 2.3}{9}{Differential Cross Section For Electrons And Positrons In Bhabha Events}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Differential Cross Section For Bhabha Events}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CrossSectionBoth}{{\relax 2.4}{9}{Differential Cross Section For Bhabha Events}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bhabha Kinematics At Belle II}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:Kinematics}{{2.3.3}{9}{Bhabha Kinematics At Belle II}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces $\theta $-Momentum-Distribution In The CMS And LAB Frame}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:BelleIIMomentum}{{\relax 2.5}{10}{$\theta $-Momentum-Distribution In The CMS And LAB Frame}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces $\theta $-Transverse Momentum-Distribution In The CMS And LAB Frame}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:BelleIItMomentum}{{\relax 2.6}{10}{$\theta $-Transverse Momentum-Distribution In The CMS And LAB Frame}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Energies Of The Outgoing Particle In The LAB Frame}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:EvsE}{{\relax 2.7}{11}{Energies Of The Outgoing Particle In The LAB Frame}{figure.caption.8}{}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={579}}{4578706572696D656E74616C2053657475702041742053757065724B454B42}
\citation{B2B}
\abx@aux@cite{B2B}
\abx@aux@segm{0}{0}{B2B}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={586}}{4B454B4220416E642053757065724B454B42}
\citation{PTEP}
\abx@aux@cite{PTEP}
\abx@aux@segm{0}{0}{PTEP}
\citation{SKEKAcc}
\abx@aux@cite{SKEKAcc}
\abx@aux@segm{0}{0}{SKEKAcc}
\citation{SKEKAcc}
\abx@aux@segm{0}{0}{SKEKAcc}
\citation{KEKBJArc}
\abx@aux@cite{KEKBJArc}
\abx@aux@segm{0}{0}{KEKBJArc}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup At SuperKEKB}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:SetupKEK}{{3}{13}{Experimental Setup At SuperKEKB}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}KEKB And SuperKEKB}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:KEK}{{3.1}{13}{KEKB And SuperKEKB}{section.3.1}{}}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces SuperKEKB Collider}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SuperKEKB}{{\relax 3.1}{14}{SuperKEKB Collider}{figure.caption.9}{}}
\citation{herr2006concept}
\abx@aux@cite{herr2006concept}
\abx@aux@segm{0}{0}{herr2006concept}
\citation{Beamsize}
\abx@aux@cite{Beamsize}
\abx@aux@segm{0}{0}{Beamsize}
\citation{Beamsize}
\abx@aux@segm{0}{0}{Beamsize}
\citation{B2TR}
\abx@aux@cite{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={652}}{5468652042656C6C65204949204465746563746F72}
\citation{BDetector}
\abx@aux@cite{BDetector}
\abx@aux@segm{0}{0}{BDetector}
\citation{BDetector}
\abx@aux@segm{0}{0}{BDetector}
\newlabel{eq:Lumi}{{\relax 3.2}{15}{KEKB And SuperKEKB}{equation.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Sketch Of The Beam Crossing For KEKB And SuperKEKB}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:beamsize}{{\relax 3.2}{15}{Sketch Of The Beam Crossing For KEKB And SuperKEKB}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Belle II Detector}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:BelleII}{{3.2}{15}{The Belle II Detector}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Belle II Detector}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Belle2}{{\relax 3.3}{16}{Belle II Detector}{figure.caption.11}{}}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\BKM@entry{id=12,dest={73656374696F6E2E332E33},srcline={677}}{436F6F7264696E6174652053797374656D}
\citation{TrackReconstruction}
\abx@aux@cite{TrackReconstruction}
\abx@aux@segm{0}{0}{TrackReconstruction}
\citation{TrackReconstruction}
\abx@aux@segm{0}{0}{TrackReconstruction}
\citation{DevelopVertex}
\abx@aux@cite{DevelopVertex}
\abx@aux@segm{0}{0}{DevelopVertex}
\BKM@entry{id=13,dest={73656374696F6E2E332E34},srcline={691}}{566572746578206465746563746F72}
\citation{OnlineDataReduction}
\abx@aux@cite{OnlineDataReduction}
\abx@aux@segm{0}{0}{OnlineDataReduction}
\citation{OnlineDataReduction}
\abx@aux@segm{0}{0}{OnlineDataReduction}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E342E31},srcline={708}}{506978656C20566572746578204465746563746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coordinate System}{17}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Coordinate System Of Belle II}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CoordinateSysytem}{{\relax 3.4}{17}{Coordinate System Of Belle II}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vertex detector}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:vertexDet}{{3.4}{17}{Vertex detector}{section.3.4}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{MARINAS201159}
\abx@aux@cite{MARINAS201159}
\abx@aux@segm{0}{0}{MARINAS201159}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Vertex Detector}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:VertexDet}{{\relax 3.5}{18}{Vertex Detector}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pixel Vertex Detector}{18}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:Pixel}{{3.4.1}{18}{Pixel Vertex Detector}{subsection.3.4.1}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Pixel Detector}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pxd}{{\relax 3.6}{19}{Pixel Detector}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces DePFET}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:DePFET}{{\relax 3.7}{19}{DePFET}{figure.caption.15}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E342E32},srcline={738}}{53696C69636F6E20566572746578204465746563746F72}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{SVDItalian}
\abx@aux@cite{SVDItalian}
\abx@aux@segm{0}{0}{SVDItalian}
\citation{SVDItalian}
\abx@aux@segm{0}{0}{SVDItalian}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{bergauer2010silicon}
\abx@aux@cite{bergauer2010silicon}
\abx@aux@segm{0}{0}{bergauer2010silicon}
\BKM@entry{id=16,dest={73656374696F6E2E332E35},srcline={756}}{43656E7472616C204472696674204368616D626572}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{CDCHauth}
\abx@aux@cite{CDCHauth}
\abx@aux@segm{0}{0}{CDCHauth}
\citation{CDCHauth}
\abx@aux@segm{0}{0}{CDCHauth}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Silicon Vertex Detector}{20}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:Silicon}{{3.4.2}{20}{Silicon Vertex Detector}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Central Drift Chamber}{20}{section.3.5}\protected@file@percent }
\newlabel{sec:CDC}{{3.5}{20}{Central Drift Chamber}{section.3.5}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Silicon Vertex Detector}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SiliconVertex}{{\relax 3.8}{21}{Silicon Vertex Detector}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Central Drift Chamber}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:CDC}{{\relax 3.9}{21}{Central Drift Chamber}{figure.caption.17}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\BKM@entry{id=17,dest={73656374696F6E2E332E36},srcline={773}}{544F5020416E64204152494348}
\citation{cerenkovAngle}
\abx@aux@cite{cerenkovAngle}
\abx@aux@segm{0}{0}{cerenkovAngle}
\citation{cerenkovAngle}
\abx@aux@segm{0}{0}{cerenkovAngle}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}TOP And ARICH}{22}{section.3.6}\protected@file@percent }
\newlabel{sec:ARTO}{{3.6}{22}{TOP And ARICH}{section.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces TOP Principle}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:TOP}{{\relax 3.10}{22}{TOP Principle}{figure.caption.18}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{TORASSA}
\abx@aux@cite{TORASSA}
\abx@aux@segm{0}{0}{TORASSA}
\citation{TORASSA}
\abx@aux@segm{0}{0}{TORASSA}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\BKM@entry{id=18,dest={73656374696F6E2E332E37},srcline={821}}{456C656374726F6D61676E657469632043616C6F72696D65746572}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{Belle_ECL_2015}
\abx@aux@cite{Belle_ECL_2015}
\abx@aux@segm{0}{0}{Belle_ECL_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces ARICH}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ARICH}{{\relax 3.11}{23}{ARICH}{figure.caption.19}{}}
\citation{leo2012techniques}
\abx@aux@cite{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\citation{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Electromagnetic Calorimeter}{24}{section.3.7}\protected@file@percent }
\newlabel{sec:ECL}{{3.7}{24}{Electromagnetic Calorimeter}{section.3.7}{}}
\citation{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\BKM@entry{id=19,dest={73656374696F6E2E332E38},srcline={855}}{4B4C3020416E64204D756F6E204465746563746F7220}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{KLMS}
\abx@aux@cite{KLMS}
\abx@aux@segm{0}{0}{KLMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}$K_L^0$ And Muon Detector }{25}{section.3.8}\protected@file@percent }
\newlabel{sec:KM}{{3.8}{25}{$K_L^0$ And Muon Detector }{section.3.8}{}}
\BKM@entry{id=20,dest={636861707465722E34},srcline={864}}{5472696767657220416E642044617461204163717569736974696F6E2053797374656D}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={871}}{54726967676572}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{LumiTrigger}
\abx@aux@cite{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trigger And Data Acquisition System}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:TDAS}{{4}{27}{Trigger And Data Acquisition System}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trigger}{27}{section.4.1}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={937}}{44617461204163717569736974696F6E2053797374656D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Schematic Overview Of The Trigger System}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Trigger}{{\relax 4.1}{28}{Schematic Overview Of The Trigger System}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Acquisition System}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:DAQ}{{4.2}{28}{Data Acquisition System}{section.4.2}{}}
\citation{Filippo:1097}
\abx@aux@cite{Filippo:1097}
\abx@aux@segm{0}{0}{Filippo:1097}
\citation{Filippo:1097}
\abx@aux@segm{0}{0}{Filippo:1097}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Luminosity at Belle II}}{29}{table.4.1}\protected@file@percent }
\newlabel{tab:Lumi}{{\relax 4.1}{29}{Luminosity at Belle II}{table.4.1}{}}
\newlabel{note1}{{{\itshape  a}}{29}{Trigger}{Item.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Working Principle of the DAQ}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:DAQ}{{\relax 4.2}{29}{Working Principle of the DAQ}{figure.caption.21}{}}
\BKM@entry{id=23,dest={636861707465722E35},srcline={957}}{4241534632}
\citation{Moll_2011}
\abx@aux@cite{Moll_2011}
\abx@aux@segm{0}{0}{Moll_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}BASF2}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Tools}{{5}{31}{BASF2}{chapter.5}{}}
\BKM@entry{id=24,dest={636861707465722E36},srcline={972}}{5072657061726174696F6E20466F722043616C63756C6174696E672054686520547261636B696E6720456666696369656E6379204F6620506861736532}
\BKM@entry{id=25,dest={73656374696F6E2E362E31},srcline={977}}{506861736532}
\BKM@entry{id=26,dest={73656374696F6E2E362E32},srcline={983}}{446566696E6974696F6E204F6620547261636B696E6720456666696369656E6379}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Preparation For Calculating The Tracking Efficiency Of Phase2}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Phase2Eff}{{6}{33}{Preparation For Calculating The Tracking Efficiency Of Phase2}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Phase2}{33}{section.6.1}\protected@file@percent }
\newlabel{sec:Phase2}{{6.1}{33}{Phase2}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definition Of Tracking Efficiency}{33}{section.6.2}\protected@file@percent }
\newlabel{sec:Eff}{{6.2}{33}{Definition Of Tracking Efficiency}{section.6.2}{}}
\newlabel{eq:efficiency}{{\relax 6.1}{33}{Definition Of Tracking Efficiency}{equation.6.2.1}{}}
\BKM@entry{id=27,dest={73656374696F6E2E362E33},srcline={1011}}{5265636F6E737472756374696E6720426861626861204576656E74732057697468204261736632}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reconstructing Bhabha Events With Basf2}{34}{section.6.3}\protected@file@percent }
\newlabel{sec:RecBasf2}{{6.3}{34}{Reconstructing Bhabha Events With Basf2}{section.6.3}{}}
\citation{triangular}
\abx@aux@cite{triangular}
\abx@aux@segm{0}{0}{triangular}
\BKM@entry{id=28,dest={73656374696F6E2E362E34},srcline={1083}}{426573742043616E6469646174652053656C656374696F6E204F6E20506861736532204D6F6E7465204361726C6F}
\newlabel{eq:Triangular}{{\relax 6.2}{35}{Reconstructing Bhabha Events With Basf2}{equation.6.3.2}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E362E342E31},srcline={1099}}{45434C2D437574}
\BKM@entry{id=30,dest={73756273656374696F6E2E362E342E32},srcline={1142}}{4D6173732D437574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Best Candidate Selection On Phase2 Monte Carlo}{36}{section.6.4}\protected@file@percent }
\newlabel{sec:SelectingBhabhaMC}{{6.4}{36}{Best Candidate Selection On Phase2 Monte Carlo}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}ECL-Cut}{36}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Number Of Candidates And Invariant Mass (No Cuts)}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nCandAll}{{\relax 6.1}{37}{Number Of Candidates And Invariant Mass (No Cuts)}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Mass-Cut}{37}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Number Of Candidates And Invariant Mass ($\textrm  {M} >8\tmspace  +\thinmuskip {.1667em}\textrm  {GeV}$)}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nCandM}{{\relax 6.2}{37}{Number Of Candidates And Invariant Mass ($\textrm {M} >8\,\textrm {GeV}$)}{figure.caption.23}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E362E342E33},srcline={1167}}{4164646974696F6E616C2043757473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Additional Cuts}{38}{subsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Cluster Splitting Examples}}{38}{table.6.1}\protected@file@percent }
\newlabel{tab:clusterSplitting}{{\relax 6.1}{38}{Cluster Splitting Examples}{table.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Cluster Splitting Energy Distribution}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:clusterSplittingE}{{\relax 6.3}{39}{Cluster Splitting Energy Distribution}{figure.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Energy Sum In The ECL Examples}}{39}{table.6.2}\protected@file@percent }
\newlabel{tab:ESum}{{\relax 6.2}{39}{Energy Sum In The ECL Examples}{table.6.2}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E362E342E34},srcline={1266}}{43757420456666696369656E6379}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Number Of Candidates Per Event (All Cuts)}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nCand}{{\relax 6.4}{40}{Number Of Candidates Per Event (All Cuts)}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Cut Efficiency}{40}{subsection.6.4.4}\protected@file@percent }
\newlabel{eq:cutTotEff}{{\relax 6.4}{40}{Cut Efficiency}{equation.6.4.4}{}}
\newlabel{eq:cutRelEff}{{\relax 6.5}{40}{Cut Efficiency}{equation.6.4.5}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E362E342E35},srcline={1306}}{4E6F204D432D547275746820496E666F726D6174696F6E}
\BKM@entry{id=34,dest={73656374696F6E2E362E35},srcline={1323}}{426573742043616E6469646174652053656C656374696F6E206F6E205068617365322044617461}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Cut Efficiencies}}{41}{table.6.3}\protected@file@percent }
\newlabel{tab:cutEff}{{\relax 6.3}{41}{Cut Efficiencies}{table.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}No MC-Truth Information}{41}{subsection.6.4.5}\protected@file@percent }
\newlabel{sec:NoMCT}{{6.4.5}{41}{No MC-Truth Information}{subsection.6.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Best Candidate Selection on Phase2 Data}{41}{section.6.5}\protected@file@percent }
\newlabel{sec:SelectingBhabhaData}{{6.5}{41}{Best Candidate Selection on Phase2 Data}{section.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Number Of Candidates Per Event With No MC-Truth Info (All Cuts)}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nCandNoMCInfo}{{\relax 6.5}{42}{Number Of Candidates Per Event With No MC-Truth Info (All Cuts)}{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Number Of Candidates Per Event for Beamtime-Data (All Cuts)}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:nCandData}{{\relax 6.6}{42}{Number Of Candidates Per Event for Beamtime-Data (All Cuts)}{figure.caption.27}{}}
\BKM@entry{id=35,dest={73656374696F6E2E362E36},srcline={1348}}{53656C656374696E6720426861626861204576656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Selecting Bhabha Events}{43}{section.6.6}\protected@file@percent }
\newlabel{sec:SelectingElectronPositron}{{6.6}{43}{Selecting Bhabha Events}{section.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Sketch Of The b2bClusterPhi Variable}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Sketchb2b}{{\relax 6.7}{43}{Sketch Of The b2bClusterPhi Variable}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces b2bClusterPhi - clusterPhi For Beamtime-Data}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:b2bData}{{\relax 6.8}{44}{b2bClusterPhi - clusterPhi For Beamtime-Data}{figure.caption.29}{}}
\BKM@entry{id=36,dest={73656374696F6E2E362E37},srcline={1431}}{45434C2D54726967676572}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces b2bClusterPhi - clusterPhi For MC}}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:b2bMC}{{\relax 6.9}{45}{b2bClusterPhi - clusterPhi For MC}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}ECL-Trigger}{45}{section.6.7}\protected@file@percent }
\newlabel{sec:ECLTrigger}{{6.7}{45}{ECL-Trigger}{section.6.7}{}}
\citation{lumeTrigger}
\abx@aux@cite{lumeTrigger}
\abx@aux@segm{0}{0}{lumeTrigger}
\BKM@entry{id=37,dest={73656374696F6E2E362E38},srcline={1457}}{4D6F7265204576656E7473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces \texttt  {bhabha} Trigger Signal After Selection}}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:BhabhaTrigger}{{\relax 6.10}{46}{\texttt {bhabha} Trigger Signal After Selection}{figure.caption.31}{}}
\citation{TEfficiency}
\abx@aux@cite{TEfficiency}
\abx@aux@segm{0}{0}{TEfficiency}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}More Events}{47}{section.6.8}\protected@file@percent }
\newlabel{sec:Phase2MoreEvents}{{6.8}{47}{More Events}{section.6.8}{}}
\newlabel{eq:EffError}{{\relax 6.6}{47}{More Events}{equation.6.8.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Total Number Of Events After The Selection}}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nCandAS}{{\relax 6.11}{47}{Total Number Of Events After The Selection}{figure.caption.32}{}}
\BKM@entry{id=38,dest={73656374696F6E2E362E39},srcline={1509}}{4469766964696E67205468652045434C20496E204172656173204F6620496E746572657374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Dividing The ECL In Areas Of Interest}{48}{section.6.9}\protected@file@percent }
\newlabel{sec:DivECL}{{6.9}{48}{Dividing The ECL In Areas Of Interest}{section.6.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Areas Of Interest Different Momenta Ranges}}{48}{table.6.4}\protected@file@percent }
\newlabel{tab:RTPMDTable}{{\relax 6.4}{48}{Areas Of Interest Different Momenta Ranges}{table.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Areas Of Interest Different Transverse Momenta Ranges}}{49}{table.6.5}\protected@file@percent }
\newlabel{tab:RTPtMDTable}{{\relax 6.5}{49}{Areas Of Interest Different Transverse Momenta Ranges}{table.6.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Different (Transverse-) Momenta Ranges For $\theta $ Efficiency}}{49}{table.6.6}\protected@file@percent }
\newlabel{tab:RTPMDThetaTable}{{\relax 6.6}{49}{Different (Transverse-) Momenta Ranges For $\theta $ Efficiency}{table.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Denominator $\theta $-$\phi $ Electron Momentum MC}}{50}{figure.caption.33}\protected@file@percent }
\newlabel{plt:RTPMemD_MC}{{\relax 6.12}{50}{Denominator $\theta $-$\phi $ Electron Momentum MC}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Denominator $\theta $-$\phi $ Positron Momentum MC}}{51}{figure.caption.34}\protected@file@percent }
\newlabel{plt:RTPMepD_MC}{{\relax 6.13}{51}{Denominator $\theta $-$\phi $ Positron Momentum MC}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Denominator $\theta $-$\phi $ Electron Transverse Momentum MC}}{52}{figure.caption.35}\protected@file@percent }
\newlabel{plt:RTPtMemD_MC}{{\relax 6.14}{52}{Denominator $\theta $-$\phi $ Electron Transverse Momentum MC}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Denominator $\theta $-$\phi $ Positron Transverse Momentum MC}}{53}{figure.caption.36}\protected@file@percent }
\newlabel{plt:RTPtMepD_MC}{{\relax 6.15}{53}{Denominator $\theta $-$\phi $ Positron Transverse Momentum MC}{figure.caption.36}{}}
\BKM@entry{id=39,dest={636861707465722E37},srcline={1626}}{50686173653220547261636B696E6720456666696369656E6379}
\BKM@entry{id=40,dest={73656374696F6E2E372E31},srcline={1634}}{4D6F6D656E74756D20456666696369656E63696573}
\BKM@entry{id=41,dest={73756273656374696F6E2E372E312E31},srcline={1637}}{466F727761726420456E6420436170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Phase2 Tracking Efficiency}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:TrackingEfficiencyPhase2}{{7}{55}{Phase2 Tracking Efficiency}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Momentum Efficiencies}{55}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Forward End Cap}{55}{subsection.7.1.1}\protected@file@percent }
\newlabel{sec:MFC}{{7.1.1}{55}{Forward End Cap}{subsection.7.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase2}}{56}{figure.caption.37}\protected@file@percent }
\newlabel{plt:xPMPhiemFC}{{\relax 7.1}{56}{Momentum $\phi $ Electron Forward End Cap Efficiency Phase2}{figure.caption.37}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E372E312E32},srcline={1666}}{42617272656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Barrel}{57}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2}}{58}{figure.caption.38}\protected@file@percent }
\newlabel{plt:xPMPhiemBarrel}{{\relax 7.2}{58}{Momentum $\phi $ Electron Barrel Efficiency Phase2}{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2}}{59}{figure.caption.39}\protected@file@percent }
\newlabel{plt:xPMPhiepBarrel}{{\relax 7.3}{59}{Momentum $\phi $ Positron Barrel Efficiency Phase2}{figure.caption.39}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E372E312E33},srcline={1697}}{4261636B7761726420456E6420436170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Backward End Cap}{60}{subsection.7.1.3}\protected@file@percent }
\newlabel{sec:MEC}{{7.1.3}{60}{Backward End Cap}{subsection.7.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase2}}{61}{figure.caption.40}\protected@file@percent }
\newlabel{plt:xPMPhiepEC}{{\relax 7.4}{61}{Momentum $\phi $ Positron Backward End Cap Efficiency Phase2}{figure.caption.40}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E372E312E34},srcline={1735}}{20456666696369656E63696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}$\theta $ Efficiencies}{62}{subsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase2}}{64}{figure.caption.41}\protected@file@percent }
\newlabel{plt:xPMThetaem}{{\relax 7.5}{64}{Momentum $\theta $ Electron Efficiency Phase2}{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase2}}{65}{figure.caption.42}\protected@file@percent }
\newlabel{plt:xPMThetaep}{{\relax 7.6}{65}{Momentum $\theta $ Positron Efficiency Phase2}{figure.caption.42}{}}
\BKM@entry{id=45,dest={73656374696F6E2E372E32},srcline={1783}}{5472616E737665727365204D6F6D656E74756D20456666696369656E63696573}
\BKM@entry{id=46,dest={73756273656374696F6E2E372E322E31},srcline={1785}}{466F727761726420456E6420436170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Transverse Momentum Efficiencies}{66}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Forward End Cap}{66}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2}}{67}{figure.caption.43}\protected@file@percent }
\newlabel{plt:xPtMPhiemFC}{{\relax 7.7}{67}{Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2}{figure.caption.43}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E372E322E32},srcline={1802}}{42617272656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Barrel}{68}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2}}{69}{figure.caption.44}\protected@file@percent }
\newlabel{plt:xPtMPhiemBarrel}{{\relax 7.8}{69}{Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2}{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2}}{70}{figure.caption.45}\protected@file@percent }
\newlabel{plt:xPtMPhiepBarrel}{{\relax 7.9}{70}{Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2}{figure.caption.45}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E372E322E33},srcline={1840}}{4261636B7761726420456E6420436170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Backward End Cap}{71}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase2}}{72}{figure.caption.46}\protected@file@percent }
\newlabel{plt:xPtMPhiepEC}{{\relax 7.10}{72}{Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase2}{figure.caption.46}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E372E322E34},srcline={1867}}{20456666696369656E63696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}$\theta $ Efficiencies}{73}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase2}}{75}{figure.caption.47}\protected@file@percent }
\newlabel{plt:xPtMThetaem}{{\relax 7.11}{75}{Transverse Momentum $\theta $ Electron Efficiency Phase2}{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase2}}{76}{figure.caption.48}\protected@file@percent }
\newlabel{plt:xPtMThetaep}{{\relax 7.12}{76}{Transverse Momentum $\theta $ Positron Efficiency Phase2}{figure.caption.48}{}}
\BKM@entry{id=50,dest={73656374696F6E2E372E33},srcline={1901}}{2D20456666696369656E63696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}$\theta $-$\phi $ Efficiencies}{77}{section.7.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces $\theta $-$\phi $ Efficiency Plots Phase2}}{78}{figure.caption.49}\protected@file@percent }
\newlabel{plt:xCEff}{{\relax 7.13}{78}{$\theta $-$\phi $ Efficiency Plots Phase2}{figure.caption.49}{}}
\BKM@entry{id=51,dest={636861707465722E38},srcline={1917}}{50686173653320547261636B696E6720456666696369656E6379}
\BKM@entry{id=52,dest={73656374696F6E2E382E31},srcline={1922}}{506861736533}
\BKM@entry{id=53,dest={73656374696F6E2E382E32},srcline={1925}}{4C6F636174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Phase3 Tracking Efficiency}{79}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:TrackingEfficiencyPhase3}{{8}{79}{Phase3 Tracking Efficiency}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Phase3}{79}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Location}{79}{section.8.2}\protected@file@percent }
\BKM@entry{id=54,dest={73656374696F6E2E382E33},srcline={1971}}{547261636B696E6720456666696369656E6379}
\BKM@entry{id=55,dest={73756273656374696F6E2E382E332E31},srcline={1976}}{4D6F6D656E74756D20456666696369656E63696573}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E382E332E312E31},srcline={1979}}{466F727761726420456E6420436170}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Total Number Of Events After The Selection Phase3}}{80}{figure.caption.50}\protected@file@percent }
\newlabel{fig:nCandAS3}{{\relax 8.1}{80}{Total Number Of Events After The Selection Phase3}{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tracking Efficiency}{80}{section.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Momentum Efficiencies}{80}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}Forward End Cap}{80}{subsubsection.8.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase3}}{81}{figure.caption.51}\protected@file@percent }
\newlabel{plt:xPMPhiemFC3}{{\relax 8.2}{81}{Momentum $\phi $ Electron Forward End Cap Efficiency Phase3}{figure.caption.51}{}}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E382E332E312E32},srcline={2000}}{42617272656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.2}Barrel}{82}{subsubsection.8.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase3}}{83}{figure.caption.52}\protected@file@percent }
\newlabel{plt:xPMPhiemBarrel3}{{\relax 8.3}{83}{Momentum $\phi $ Electron Barrel Efficiency Phase3}{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase3}}{84}{figure.caption.53}\protected@file@percent }
\newlabel{plt:xPMPhiepBarrel3}{{\relax 8.4}{84}{Momentum $\phi $ Positron Barrel Efficiency Phase3}{figure.caption.53}{}}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E382E332E312E33},srcline={2044}}{4261636B7761726420456E6420436170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.3}Backward End Cap}{85}{subsubsection.8.3.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase3}}{86}{figure.caption.54}\protected@file@percent }
\newlabel{plt:xPMPhiepEC3}{{\relax 8.5}{86}{Momentum $\phi $ Positron Backward End Cap Efficiency Phase3}{figure.caption.54}{}}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E382E332E312E34},srcline={2070}}{20456666696369656E63696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.4}$\theta $ Efficiencies}{87}{subsubsection.8.3.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase3}}{89}{figure.caption.55}\protected@file@percent }
\newlabel{plt:xPMThetaem3}{{\relax 8.6}{89}{Momentum $\theta $ Electron Efficiency Phase3}{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase3}}{90}{figure.caption.56}\protected@file@percent }
\newlabel{plt:xPMThetaep3}{{\relax 8.7}{90}{Momentum $\theta $ Positron Efficiency Phase3}{figure.caption.56}{}}
\BKM@entry{id=60,dest={73756273656374696F6E2E382E332E32},srcline={2109}}{5472616E737665727365204D6F6D656E74756D20456666696369656E63696573}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E382E332E322E31},srcline={2115}}{466F727761726420456E6420436170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Transverse Momentum Efficiencies}{91}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Forward End Cap}{91}{subsubsection.8.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase3}}{91}{figure.caption.57}\protected@file@percent }
\newlabel{plt:xPtMPhiemFC3}{{\relax 8.8}{91}{Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase3}{figure.caption.57}{}}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E382E332E322E32},srcline={2130}}{42617272656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}Barrel}{92}{subsubsection.8.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.9}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase3}}{92}{figure.caption.58}\protected@file@percent }
\newlabel{plt:xPtMPhiemBarrel3}{{\relax 8.9}{92}{Transverse Momentum $\phi $ Electron Barrel Efficiency Phase3}{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.10}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase3}}{93}{figure.caption.59}\protected@file@percent }
\newlabel{plt:xPtMPhiepBarrel3}{{\relax 8.10}{93}{Transverse Momentum $\phi $ Positron Barrel Efficiency Phase3}{figure.caption.59}{}}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E382E332E322E33},srcline={2154}}{4261636B7761726420456E6420436170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.3}Backward End Cap}{94}{subsubsection.8.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.11}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase3}}{94}{figure.caption.60}\protected@file@percent }
\newlabel{plt:xPtMPhiepEC3}{{\relax 8.11}{94}{Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase3}{figure.caption.60}{}}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E382E332E322E34},srcline={2174}}{20456666696369656E63696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.4}$\theta $ Efficiencies}{95}{subsubsection.8.3.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.12}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase3}}{95}{figure.caption.61}\protected@file@percent }
\newlabel{plt:xPtMThetaem3}{{\relax 8.12}{95}{Transverse Momentum $\theta $ Electron Efficiency Phase3}{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.13}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase3}}{96}{figure.caption.62}\protected@file@percent }
\newlabel{plt:xPtMThetaep3}{{\relax 8.13}{96}{Transverse Momentum $\theta $ Positron Efficiency Phase3}{figure.caption.62}{}}
\BKM@entry{id=65,dest={73756273656374696F6E2E382E332E33},srcline={2195}}{2D20456666696369656E63696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}$\theta $-$\phi $ Efficiencies}{97}{subsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.14}{\ignorespaces $\theta $-$\phi $ Efficiency Plots Phase3}}{97}{figure.caption.63}\protected@file@percent }
\newlabel{plt:xCEff3}{{\relax 8.14}{97}{$\theta $-$\phi $ Efficiency Plots Phase3}{figure.caption.63}{}}
\BKM@entry{id=66,dest={636861707465722E39},srcline={2228}}{436F6D706172696E672050686173653220616E6420506861736533}
\BKM@entry{id=67,dest={73656374696F6E2E392E31},srcline={2231}}{2D456666696369656E63696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Comparing Phase2 and Phase3}{99}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}$\theta $-Efficiencies}{99}{section.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Momentum $\theta $ Electron Efficiency}}{100}{figure.caption.64}\protected@file@percent }
\newlabel{plt:compThetaem}{{\relax 9.1}{100}{Momentum $\theta $ Electron Efficiency}{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces Momentum $\theta $ Positron Efficiency}}{101}{figure.caption.65}\protected@file@percent }
\newlabel{plt:compThetaep}{{\relax 9.2}{101}{Momentum $\theta $ Positron Efficiency}{figure.caption.65}{}}
\BKM@entry{id=68,dest={73656374696F6E2E392E32},srcline={2252}}{2D456666696369656E63696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}$\phi $-Efficiencies}{102}{section.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces Momentum $\phi $ Electron Efficiency Forward End Cap Phase2 And Phase3 Data}}{102}{figure.caption.66}\protected@file@percent }
\newlabel{plt:compPhiemFC}{{\relax 9.3}{102}{Momentum $\phi $ Electron Efficiency Forward End Cap Phase2 And Phase3 Data}{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces Momentum $\phi $ Positron Efficiency Backward End Cap Phase2 And Phase3 Data}}{103}{figure.caption.67}\protected@file@percent }
\newlabel{plt:compPhiemEC}{{\relax 9.4}{103}{Momentum $\phi $ Positron Efficiency Backward End Cap Phase2 And Phase3 Data}{figure.caption.67}{}}
\BKM@entry{id=69,dest={636861707465722E3130},srcline={2274}}{436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{105}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=70,dest={617070656E6469782E41},srcline={2283}}{4164646974696F6E616C205072657061726174696F6E20506C6F7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Preparation Plots}{107}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces clusterE(HclE) - clusterE(LclE)}}{107}{figure.caption.68}\protected@file@percent }
\newlabel{fig:clEDiff}{{\relax A.1}{107}{clusterE(HclE) - clusterE(LclE)}{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Cluster Splitting Angle Distribution}}{108}{figure.caption.69}\protected@file@percent }
\newlabel{fig:clusterSplittingAngle}{{\relax A.2}{108}{Cluster Splitting Angle Distribution}{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces b2bClusterPhi - clusterPhi For Data (Whole Range)}}{108}{figure.caption.70}\protected@file@percent }
\newlabel{fig:b2bData_Whole}{{\relax A.3}{108}{b2bClusterPhi - clusterPhi For Data (Whole Range)}{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces b2bClusterPhi - clusterPhi For MC (Whole Range)}}{109}{figure.caption.71}\protected@file@percent }
\newlabel{fig:b2bMC_Whole}{{\relax A.4}{109}{b2bClusterPhi - clusterPhi For MC (Whole Range)}{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Denominator $\theta $-$\phi $ Electron Momentum Phase2 Data}}{110}{figure.caption.72}\protected@file@percent }
\newlabel{plt:RTPMemD_Data}{{\relax A.5}{110}{Denominator $\theta $-$\phi $ Electron Momentum Phase2 Data}{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Enumerator $\theta $-$\phi $ Electron Momentum Phase2 MC}}{111}{figure.caption.73}\protected@file@percent }
\newlabel{plt:RTPMemE_MC}{{\relax A.6}{111}{Enumerator $\theta $-$\phi $ Electron Momentum Phase2 MC}{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Enumerator $\theta $-$\phi $ Electron Momentum Phase2 Data}}{112}{figure.caption.74}\protected@file@percent }
\newlabel{plt:RTPMemE_Data}{{\relax A.7}{112}{Enumerator $\theta $-$\phi $ Electron Momentum Phase2 Data}{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.8}{\ignorespaces Denominator $\theta $-$\phi $ Positron Momentum Phase2 Data}}{113}{figure.caption.75}\protected@file@percent }
\newlabel{plt:RTPMepD_Data}{{\relax A.8}{113}{Denominator $\theta $-$\phi $ Positron Momentum Phase2 Data}{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.9}{\ignorespaces Enumerator $\theta $-$\phi $ Positron Momentum Phase2 MC}}{114}{figure.caption.76}\protected@file@percent }
\newlabel{plt:RTPMepE_MC}{{\relax A.9}{114}{Enumerator $\theta $-$\phi $ Positron Momentum Phase2 MC}{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.10}{\ignorespaces Enumerator $\theta $-$\phi $ Positron Momentum Phase2 Data}}{115}{figure.caption.77}\protected@file@percent }
\newlabel{plt:RTPMepE_Data}{{\relax A.10}{115}{Enumerator $\theta $-$\phi $ Positron Momentum Phase2 Data}{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.11}{\ignorespaces Denominator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}}{116}{figure.caption.78}\protected@file@percent }
\newlabel{plt:RTPtMemD_Data}{{\relax A.11}{116}{Denominator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.12}{\ignorespaces Enumerator $\theta $-$\phi $ Electron Transverse Momentum Phase2 MC}}{117}{figure.caption.79}\protected@file@percent }
\newlabel{plt:RTPtMemE_MC}{{\relax A.12}{117}{Enumerator $\theta $-$\phi $ Electron Transverse Momentum Phase2 MC}{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.13}{\ignorespaces Enumerator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}}{118}{figure.caption.80}\protected@file@percent }
\newlabel{plt:RTPtMemE_Data}{{\relax A.13}{118}{Enumerator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.14}{\ignorespaces Denominator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}}{119}{figure.caption.81}\protected@file@percent }
\newlabel{plt:RTtPMepD_Data}{{\relax A.14}{119}{Denominator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.15}{\ignorespaces Enumerator $\theta $-$\phi $ Positron Transverse Momentum Phase2 MC}}{120}{figure.caption.82}\protected@file@percent }
\newlabel{plt:RTtPMepD_MC}{{\relax A.15}{120}{Enumerator $\theta $-$\phi $ Positron Transverse Momentum Phase2 MC}{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.16}{\ignorespaces Enumerator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}}{121}{figure.caption.83}\protected@file@percent }
\newlabel{plt:RTtPMepE_Data}{{\relax A.16}{121}{Enumerator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}{figure.caption.83}{}}
\BKM@entry{id=71,dest={617070656E6469782E42},srcline={2431}}{4164646974696F6E616C2050686173653220506C6F7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Phase2 Plots}{123}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{A:2}{{B}{123}{Additional Phase2 Plots}{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 MC}}{124}{figure.caption.84}\protected@file@percent }
\newlabel{plt:PMPhiemFC_MC}{{\relax B.1}{124}{Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 MC}{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 Data}}{125}{figure.caption.85}\protected@file@percent }
\newlabel{plt:PMPhiemFC_Data}{{\relax B.2}{125}{Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 Data}{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}}{126}{figure.caption.86}\protected@file@percent }
\newlabel{plt:PMPhiemBarrel_MC}{{\relax B.3}{126}{Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.4}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}}{127}{figure.caption.87}\protected@file@percent }
\newlabel{plt:PMPhiemBarrel_Data}{{\relax B.4}{127}{Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.5}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}}{128}{figure.caption.88}\protected@file@percent }
\newlabel{plt:PMPhiepBarrel_MC}{{\relax B.5}{128}{Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.6}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}}{129}{figure.caption.89}\protected@file@percent }
\newlabel{plt:PMPhiepBarrel_Data}{{\relax B.6}{129}{Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.7}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 MC}}{130}{figure.caption.90}\protected@file@percent }
\newlabel{plt:PMPhiepEC_MC}{{\relax B.7}{130}{Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 MC}{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.8}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 Data}}{131}{figure.caption.91}\protected@file@percent }
\newlabel{plt:PMPhiepEC_Data}{{\relax B.8}{131}{Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 Data}{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.9}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase2 MC}}{132}{figure.caption.92}\protected@file@percent }
\newlabel{plt:PMThetaem_MC}{{\relax B.9}{132}{Momentum $\theta $ Electron Efficiency Phase2 MC}{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.10}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase2 Data}}{133}{figure.caption.93}\protected@file@percent }
\newlabel{plt:PMThetaem_Data}{{\relax B.10}{133}{Momentum $\theta $ Electron Efficiency Phase2 Data}{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.11}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase2 MC}}{134}{figure.caption.94}\protected@file@percent }
\newlabel{plt:PMThetaep_MC}{{\relax B.11}{134}{Momentum $\theta $ Positron Efficiency Phase2 MC}{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.12}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase2 Data}}{135}{figure.caption.95}\protected@file@percent }
\newlabel{plt:PMThetaep_Data}{{\relax B.12}{135}{Momentum $\theta $ Positron Efficiency Phase2 Data}{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.13}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 MC}}{136}{figure.caption.96}\protected@file@percent }
\newlabel{plt:PtMPhiemFC_MC}{{\relax B.13}{136}{Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 MC}{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.14}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 Data}}{137}{figure.caption.97}\protected@file@percent }
\newlabel{plt:PtMPhiemFC_Data}{{\relax B.14}{137}{Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 Data}{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.15}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}}{138}{figure.caption.98}\protected@file@percent }
\newlabel{plt:PtMPhiemBarrel_MC}{{\relax B.15}{138}{Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.16}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}}{139}{figure.caption.99}\protected@file@percent }
\newlabel{plt:PtMPhiemBarrel_Data}{{\relax B.16}{139}{Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}{figure.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.17}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}}{140}{figure.caption.100}\protected@file@percent }
\newlabel{plt:PtMPhiepBarrel_MC}{{\relax B.17}{140}{Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.18}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}}{141}{figure.caption.101}\protected@file@percent }
\newlabel{plt:PtMPhiepBarrel_Data}{{\relax B.18}{141}{Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.19}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 MC}}{142}{figure.caption.102}\protected@file@percent }
\newlabel{plt:PtMPhiepEC_MC}{{\relax B.19}{142}{Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 MC}{figure.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.20}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 Data}}{143}{figure.caption.103}\protected@file@percent }
\newlabel{plt:PtMPhiepEC_Data}{{\relax B.20}{143}{Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 Data}{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.21}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase2 MC}}{144}{figure.caption.104}\protected@file@percent }
\newlabel{plt:PtMThetaem_MC}{{\relax B.21}{144}{Transverse Momentum $\theta $ Electron Efficiency Phase2 MC}{figure.caption.104}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.22}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase2 Data}}{145}{figure.caption.105}\protected@file@percent }
\newlabel{plt:PtMThetaem_Data}{{\relax B.22}{145}{Transverse Momentum $\theta $ Electron Efficiency Phase2 Data}{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.23}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase2 MC}}{146}{figure.caption.106}\protected@file@percent }
\newlabel{plt:PtMThetaep_MC}{{\relax B.23}{146}{Transverse Momentum $\theta $ Positron Efficiency Phase2 MC}{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.24}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase2 Data}}{147}{figure.caption.107}\protected@file@percent }
\newlabel{plt:PtMThetaep_Data}{{\relax B.24}{147}{Transverse Momentum $\theta $ Positron Efficiency Phase2 Data}{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.25}{\ignorespaces $\theta $-$\phi $ Efficiency Error Plots Phase2}}{148}{figure.caption.108}\protected@file@percent }
\newlabel{plt:xCEff_Error}{{\relax B.25}{148}{$\theta $-$\phi $ Efficiency Error Plots Phase2}{figure.caption.108}{}}
\BKM@entry{id=72,dest={617070656E6469782E43},srcline={2751}}{4164646974696F6E616C2050686173653320506C6F7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Additional Phase3 Plots}{149}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{A:3}{{C}{149}{Additional Phase3 Plots}{appendix.C}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase3 MC}}{150}{figure.caption.109}\protected@file@percent }
\newlabel{plt:PMPhiemFC3_MC}{{\relax C.1}{150}{Momentum $\phi $ Electron Forward End Cap Efficiency Phase3 MC}{figure.caption.109}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase3 Data}}{151}{figure.caption.110}\protected@file@percent }
\newlabel{plt:PMPhiemFC3_Data}{{\relax C.2}{151}{Momentum $\phi $ Electron Forward End Cap Efficiency Phase3 Data}{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.3}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase3 MC}}{152}{figure.caption.111}\protected@file@percent }
\newlabel{plt:PMPhiemBarrel3_MC}{{\relax C.3}{152}{Momentum $\phi $ Electron Barrel Efficiency Phase3 MC}{figure.caption.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.4}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase3 Data}}{153}{figure.caption.112}\protected@file@percent }
\newlabel{plt:PMPhiemBarrel3_Data}{{\relax C.4}{153}{Momentum $\phi $ Electron Barrel Efficiency Phase3 Data}{figure.caption.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.5}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase3 MC}}{154}{figure.caption.113}\protected@file@percent }
\newlabel{plt:PMPhiepBarrel3_MC}{{\relax C.5}{154}{Momentum $\phi $ Positron Barrel Efficiency Phase3 MC}{figure.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.6}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase3 Data}}{155}{figure.caption.114}\protected@file@percent }
\newlabel{plt:PMPhiepBarrel3_Data}{{\relax C.6}{155}{Momentum $\phi $ Positron Barrel Efficiency Phase3 Data}{figure.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.7}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase3 MC}}{156}{figure.caption.115}\protected@file@percent }
\newlabel{plt:PMPhiepEC3_MC}{{\relax C.7}{156}{Momentum $\phi $ Positron Backward End Cap Efficiency Phase3 MC}{figure.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.8}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase3 Data}}{157}{figure.caption.116}\protected@file@percent }
\newlabel{plt:PMPhiepEC3_Data}{{\relax C.8}{157}{Momentum $\phi $ Positron Backward End Cap Efficiency Phase3 Data}{figure.caption.116}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.9}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase3 MC}}{158}{figure.caption.117}\protected@file@percent }
\newlabel{plt:PMThetaem3_MC}{{\relax C.9}{158}{Momentum $\theta $ Electron Efficiency Phase3 MC}{figure.caption.117}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.10}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase3 Data}}{159}{figure.caption.118}\protected@file@percent }
\newlabel{plt:PMThetaem3_Data}{{\relax C.10}{159}{Momentum $\theta $ Electron Efficiency Phase3 Data}{figure.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.11}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase3 MC}}{160}{figure.caption.119}\protected@file@percent }
\newlabel{plt:PMThetaep3_MC}{{\relax C.11}{160}{Momentum $\theta $ Positron Efficiency Phase3 MC}{figure.caption.119}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.12}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase3 Data}}{161}{figure.caption.120}\protected@file@percent }
\newlabel{plt:PMThetaep3_Data}{{\relax C.12}{161}{Momentum $\theta $ Positron Efficiency Phase3 Data}{figure.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.13}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase3 MC}}{162}{figure.caption.121}\protected@file@percent }
\newlabel{plt:PtMPhiemFC3_MC}{{\relax C.13}{162}{Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase3 MC}{figure.caption.121}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.14}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase3 Data}}{163}{figure.caption.122}\protected@file@percent }
\newlabel{plt:PtMPhiemFC3_Data}{{\relax C.14}{163}{Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase3 Data}{figure.caption.122}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.15}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase3 MC}}{164}{figure.caption.123}\protected@file@percent }
\newlabel{plt:PtMPhiemBarrel3_MC}{{\relax C.15}{164}{Transverse Momentum $\phi $ Electron Barrel Efficiency Phase3 MC}{figure.caption.123}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.16}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase3 Data}}{165}{figure.caption.124}\protected@file@percent }
\newlabel{plt:PtMPhiemBarrel3_Data}{{\relax C.16}{165}{Transverse Momentum $\phi $ Electron Barrel Efficiency Phase3 Data}{figure.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.17}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase3 MC}}{166}{figure.caption.125}\protected@file@percent }
\newlabel{plt:PtMPhiepBarrel3_MC}{{\relax C.17}{166}{Transverse Momentum $\phi $ Positron Barrel Efficiency Phase3 MC}{figure.caption.125}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.18}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase3 Data}}{167}{figure.caption.126}\protected@file@percent }
\newlabel{plt:PtMPhiepBarrel3_Data}{{\relax C.18}{167}{Transverse Momentum $\phi $ Positron Barrel Efficiency Phase3 Data}{figure.caption.126}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.19}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase3 MC}}{168}{figure.caption.127}\protected@file@percent }
\newlabel{plt:PtMPhiepEC3_MC}{{\relax C.19}{168}{Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase3 MC}{figure.caption.127}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.20}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase3 Data}}{169}{figure.caption.128}\protected@file@percent }
\newlabel{plt:PtMPhiepEC3_Data}{{\relax C.20}{169}{Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase3 Data}{figure.caption.128}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.21}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase3 MC}}{170}{figure.caption.129}\protected@file@percent }
\newlabel{plt:PtMThetaem3_MC}{{\relax C.21}{170}{Transverse Momentum $\theta $ Electron Efficiency Phase3 MC}{figure.caption.129}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.22}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase3 Data}}{171}{figure.caption.130}\protected@file@percent }
\newlabel{plt:PtMThetaem3_Data}{{\relax C.22}{171}{Transverse Momentum $\theta $ Electron Efficiency Phase3 Data}{figure.caption.130}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.23}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase3 MC}}{172}{figure.caption.131}\protected@file@percent }
\newlabel{plt:PtMThetaep3_MC}{{\relax C.23}{172}{Transverse Momentum $\theta $ Positron Efficiency Phase3 MC}{figure.caption.131}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.24}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase3 Data}}{173}{figure.caption.132}\protected@file@percent }
\newlabel{plt:PtMThetaep3_Data}{{\relax C.24}{173}{Transverse Momentum $\theta $ Positron Efficiency Phase3 Data}{figure.caption.132}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.25}{\ignorespaces $\theta $-$\phi $ Efficiency Error Plots Phase3}}{174}{figure.caption.133}\protected@file@percent }
\newlabel{plt:xCEff_Error3}{{\relax C.25}{174}{$\theta $-$\phi $ Efficiency Error Plots Phase3}{figure.caption.133}{}}
\BKM@entry{id=73,dest={636861707465722A2E313334},srcline={3062}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{175}{chapter*.134}\protected@file@percent }
\BKM@entry{id=74,dest={636861707465722A2E313335},srcline={3063}}{4C697374206F66205461626C6573}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{179}{chapter*.135}\protected@file@percent }
\BKM@entry{id=75,dest={636861707465722A2E313336},srcline={3067}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{181}{chapter*.136}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RiseStandard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SMFigure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{REINES19941}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sivaram2007special}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HAMBYE2012193}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhabha}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{B2B}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PTEP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SKEKAcc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KEKBJArc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herr2006concept}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beamsize}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{B2TR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BDetector}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TrackReconstruction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DevelopVertex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OnlineDataReduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MARINAS201159}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SVDItalian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bergauer2010silicon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CDCHauth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cerenkovAngle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TORASSA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Belle_ECL_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leo2012techniques}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KLMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LumiTrigger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Filippo:1097}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moll_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{triangular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lumeTrigger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TEfficiency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheoryOfAlmostEverything}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cross-section}{none/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{20.20866pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{38.44646pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{29.62569pt}
