\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Standard Model}}{4}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Bhabha Feynman Diagrams}}{6}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Differential Cross Section For Electrons And Positrons In Bhabha Events}}{7}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Differential Cross Section For Bhabha Events}}{7}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces $\theta $-Momentum-Distribution In The CMS And LAB Frame}}{8}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces $\theta $-Transverse Momentum-Distribution In The CMS And LAB Frame}}{9}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Energies Of The Outgoing Particle In The LAB Frame}}{9}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces SuperKEKB Collider}}{12}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Sketch Of The Beam Crossing For KEKB And SuperKEKB}}{13}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Belle II Detector}}{14}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Coordinate System Of Belle II}}{15}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Vertex Detector}}{16}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Pixel Detector}}{17}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces DePFET}}{17}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Silicon Vertex Detector}}{19}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Central Drift Chamber}}{19}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces TOP Principle}}{20}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces ARICH}}{21}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Schematic Overview Of The Trigger System}}{26}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Working Principle of the DAQ}}{27}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Number Of Candidates And Invariant Mass (No Cuts)}}{35}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Number Of Candidates And Invariant Mass ($\textrm {M} >8\tmspace +\thinmuskip {.1667em}\textrm {GeV}$)}}{35}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Cluster Splitting Energy Distribution}}{37}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Number Of Candidates Per Event (All Cuts)}}{38}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Number Of Candidates Per Event With No MC-Truth Info (All Cuts)}}{40}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Number Of Candidates Per Event for Phase2 Data (All Cuts)}}{41}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Sketch Of The b2bClusterPhi Variable}}{41}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces b2bClusterPhi - clusterPhi For Beamtime-Data}}{42}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces b2bClusterPhi - clusterPhi For MC}}{43}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces \texttt {bhabha} Trigger Signal After Selection}}{44}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Total Number Of Events After The Selection}}{46}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Denominator $\theta $-$\phi $ Electron Momentum MC}}{48}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Denominator $\theta $-$\phi $ Positron Momentum MC}}{49}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Denominator $\theta $-$\phi $ Electron Transverse Momentum MC}}{50}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Denominator $\theta $-$\phi $ Positron Transverse Momentum MC}}{51}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Momentum $\phi $ Electron Forward End-Cap Efficiency Phase2}}{54}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2}}{56}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2}}{57}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Momentum $\phi $ Positron Backward End-Cap Efficiency Phase2}}{59}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase2}}{62}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase2}}{63}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End-Cap Efficiency Phase2}}{65}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2}}{67}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2}}{68}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End-Cap Efficiency Phase2}}{70}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase2}}{73}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase2}}{74}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces $\theta $-$\phi $ Efficiency Plots Phase2}}{76}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Total Number Of Events After The Selection Phase3}}{78}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Momentum $\phi $ Electron Forward End-Cap Efficiency Phase3}}{80}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase3}}{82}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase3}}{83}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Momentum $\phi $ Positron Backward End-Cap Efficiency Phase3}}{85}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase3}}{88}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase3}}{89}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End-Cap Efficiency Phase3}}{91}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.9}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase3}}{93}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.10}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase3}}{94}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.11}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End-Cap Efficiency Phase3}}{96}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.12}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase3}}{99}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.13}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase3}}{100}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.14}{\ignorespaces $\theta $-$\phi $ Efficiency Plots Phase3}}{102}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Momentum $\theta $ Electron Efficiency}}{104}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces Momentum $\theta $ Positron Efficiency}}{105}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces Momentum $\phi $ Electron Efficiency Forward End-Cap Phase2 And Phase3 Data}}{107}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces Momentum $\phi $ Positron Efficiency Backward End-Cap Phase2 And Phase3 Data}}{108}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces clusterE(HclE) - clusterE(LclE)}}{111}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Cluster Splitting Angle Distribution}}{112}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces b2bClusterPhi - clusterPhi For Data (Whole Range)}}{112}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces b2bClusterPhi - clusterPhi For MC (Whole Range)}}{113}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Denominator $\theta $-$\phi $ Electron Momentum Phase2 Data}}{114}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Enumerator $\theta $-$\phi $ Electron Momentum Phase2 MC}}{115}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Enumerator $\theta $-$\phi $ Electron Momentum Phase2 Data}}{116}{figure.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.8}{\ignorespaces Denominator $\theta $-$\phi $ Positron Momentum Phase2 Data}}{117}{figure.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.9}{\ignorespaces Enumerator $\theta $-$\phi $ Positron Momentum Phase2 MC}}{118}{figure.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.10}{\ignorespaces Enumerator $\theta $-$\phi $ Positron Momentum Phase2 Data}}{119}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.11}{\ignorespaces Denominator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}}{120}{figure.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.12}{\ignorespaces Enumerator $\theta $-$\phi $ Electron Transverse Momentum Phase2 MC}}{121}{figure.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.13}{\ignorespaces Enumerator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}}{122}{figure.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.14}{\ignorespaces Denominator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}}{123}{figure.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.15}{\ignorespaces Enumerator $\theta $-$\phi $ Positron Transverse Momentum Phase2 MC}}{124}{figure.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.16}{\ignorespaces Enumerator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}}{125}{figure.caption.83}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces The Status Of the VXD In Phase2}}{127}{figure.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Momentum $\phi $ Electron Forward End-Cap Efficiency Phase2 MC}}{128}{figure.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces Momentum $\phi $ Electron Forward End-Cap Efficiency Phase2 Data}}{129}{figure.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.4}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}}{130}{figure.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.5}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}}{131}{figure.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.6}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}}{132}{figure.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.7}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}}{133}{figure.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.8}{\ignorespaces Momentum $\phi $ Positron Backward End-Cap Efficiency Phase2 MC}}{134}{figure.caption.91}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.9}{\ignorespaces Momentum $\phi $ Positron Backward End-Cap Efficiency Phase2 Data}}{135}{figure.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.10}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase2 MC}}{136}{figure.caption.93}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.11}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase2 Data}}{137}{figure.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.12}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase2 MC}}{138}{figure.caption.95}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.13}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase2 Data}}{139}{figure.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.14}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End-Cap Efficiency Phase2 MC}}{140}{figure.caption.97}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.15}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End-Cap Efficiency Phase2 Data}}{141}{figure.caption.98}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.16}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}}{142}{figure.caption.99}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.17}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}}{143}{figure.caption.100}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.18}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}}{144}{figure.caption.101}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.19}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}}{145}{figure.caption.102}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.20}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End-Cap Efficiency Phase2 MC}}{146}{figure.caption.103}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.21}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End-Cap Efficiency Phase2 Data}}{147}{figure.caption.104}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.22}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase2 MC}}{148}{figure.caption.105}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.23}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase2 Data}}{149}{figure.caption.106}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.24}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase2 MC}}{150}{figure.caption.107}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.25}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase2 Data}}{151}{figure.caption.108}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.26}{\ignorespaces $\theta $-$\phi $ Efficiency Error Plots Phase2}}{152}{figure.caption.109}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces The Status Of The PXD In Phase3}}{154}{figure.caption.110}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces Momentum $\phi $ Electron Forward End-Cap Efficiency Phase3 MC}}{155}{figure.caption.111}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax C.3}{\ignorespaces Momentum $\phi $ Electron Forward End-Cap Efficiency Phase3 Data}}{156}{figure.caption.112}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax C.4}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase3 MC}}{157}{figure.caption.113}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax C.5}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase3 Data}}{158}{figure.caption.114}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax C.6}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase3 MC}}{159}{figure.caption.115}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax C.7}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase3 Data}}{160}{figure.caption.116}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax C.8}{\ignorespaces Momentum $\phi $ Positron Backward End-Cap Efficiency Phase3 MC}}{161}{figure.caption.117}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax C.9}{\ignorespaces Momentum $\phi $ Positron Backward End-Cap Efficiency Phase3 Data}}{162}{figure.caption.118}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax C.10}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase3 MC}}{163}{figure.caption.119}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax C.11}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase3 Data}}{164}{figure.caption.120}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax C.12}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase3 MC}}{165}{figure.caption.121}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax C.13}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase3 Data}}{166}{figure.caption.122}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax C.14}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End-Cap Efficiency Phase3 MC}}{167}{figure.caption.123}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax C.15}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End-Cap Efficiency Phase3 Data}}{168}{figure.caption.124}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax C.16}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase3 MC}}{169}{figure.caption.125}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax C.17}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase3 Data}}{170}{figure.caption.126}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax C.18}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase3 MC}}{171}{figure.caption.127}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax C.19}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase3 Data}}{172}{figure.caption.128}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax C.20}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End-Cap Efficiency Phase3 MC}}{173}{figure.caption.129}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax C.21}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End-Cap Efficiency Phase3 Data}}{174}{figure.caption.130}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax C.22}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase3 MC}}{175}{figure.caption.131}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax C.23}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase3 Data}}{176}{figure.caption.132}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax C.24}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase3 MC}}{177}{figure.caption.133}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax C.25}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase3 Data}}{178}{figure.caption.134}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax C.26}{\ignorespaces $\theta $-$\phi $ Efficiency Error Plots Phase3}}{179}{figure.caption.135}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
