\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Bhabha Scattering}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Experimental Setup at SuperKEKB}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}KEKB and SuperKEKB}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}The Belle II Experiment}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Grundlagen}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Versuchsaufbau}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}BASF2}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Methoden}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Ergebnisse}{6}{section.4.2}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{7}{chapter.5}
\contentsline {chapter}{\numberline {A}Anhang}{8}{appendix.A}
\contentsline {section}{\numberline {A.1}Tabellen und Abbildungen}{8}{section.A.1}
\contentsline {section}{\numberline {A.2}Weiterf\"uhrende Details zur Arbeit}{8}{section.A.2}
\contentsline {chapter}{\numberline {B}Bibliography}{11}{appendix.B}
\contentsline {chapter}{\numberline {C}Danksagung}{13}{appendix.C}
