\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{Masterarbeit_Martin_Sobotzik-blx,Masterarbeit_Martin_Sobotzik}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={267}}{496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={272}}{5468656F7265746963616C20466F756E646174696F6E73}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={285}}{546865205374616E64617264204D6F64656C}
\citation{RiseStandard}
\abx@aux@cite{RiseStandard}
\abx@aux@segm{0}{0}{RiseStandard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:SM}{{2}{3}{Theoretical Foundations}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:SM}{{2.1}{3}{The Standard Model}{section.2.1}{}}
\citation{SMFigure}
\abx@aux@cite{SMFigure}
\abx@aux@segm{0}{0}{SMFigure}
\citation{SMFigure}
\abx@aux@segm{0}{0}{SMFigure}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Standard Model}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{\relax 2.1}{4}{Standard Model}{figure.caption.2}{}}
\citation{REINES19941}
\abx@aux@cite{REINES19941}
\abx@aux@segm{0}{0}{REINES19941}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={312}}{50687973696373204265796F6E6420546865205374616E64617264204D6F64656C}
\citation{sivaram2007special}
\abx@aux@cite{sivaram2007special}
\abx@aux@segm{0}{0}{sivaram2007special}
\citation{HAMBYE2012193}
\abx@aux@cite{HAMBYE2012193}
\abx@aux@segm{0}{0}{HAMBYE2012193}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={316}}{4268616268612053636174746572696E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E332E31},srcline={321}}{4268616268612050726F63657373}
\citation{Bhabha}
\abx@aux@cite{Bhabha}
\abx@aux@segm{0}{0}{Bhabha}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics Beyond The Standard Model}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bhabha Scattering}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:Bhabha}{{2.3}{5}{Bhabha Scattering}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bhabha Process}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:BhabhaProcess}{{2.3.1}{5}{Bhabha Process}{subsection.2.3.1}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E332E32},srcline={471}}{446966666572656E7469616C2043726F73732053656374696F6E204F66204268616268612050726F636573736573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Bhabha Feynman Diagrams}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:feynman}{{\relax 2.2}{6}{Bhabha Feynman Diagrams}{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Differential Cross Section Of Bhabha Processes}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:cross-section}{{2.3.2}{6}{Differential Cross Section Of Bhabha Processes}{subsection.2.3.2}{}}
\newlabel{eq:bhabhaCross}{{\relax 2.1}{6}{Differential Cross Section Of Bhabha Processes}{equation.2.3.1}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E332E33},srcline={522}}{426861626861204B696E656D61746963732041742042656C6C65204949}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Differential Cross Section For Electrons And Positrons In Bhabha Events}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CrossSectionElPos}{{\relax 2.3}{7}{Differential Cross Section For Electrons And Positrons In Bhabha Events}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Differential Cross Section For Bhabha Events}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CrossSectionBoth}{{\relax 2.4}{7}{Differential Cross Section For Bhabha Events}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bhabha Kinematics At Belle II}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:Kinematics}{{2.3.3}{7}{Bhabha Kinematics At Belle II}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces $\theta $-Momentum-Distribution In The CMS And LAB Frame}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:BelleIIMomentum}{{\relax 2.5}{8}{$\theta $-Momentum-Distribution In The CMS And LAB Frame}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces $\theta $-Transverse Momentum-Distribution In The CMS And LAB Frame}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:BelleIItMomentum}{{\relax 2.6}{8}{$\theta $-Transverse Momentum-Distribution In The CMS And LAB Frame}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Energies Of The Outgoing Particle In The LAB Frame}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:EvsE}{{\relax 2.7}{9}{Energies Of The Outgoing Particle In The LAB Frame}{figure.caption.8}{}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={570}}{4578706572696D656E74616C2053657475702041742053757065724B454B42}
\citation{B2B}
\abx@aux@cite{B2B}
\abx@aux@segm{0}{0}{B2B}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={577}}{4B454B4220416E642053757065724B454B42}
\citation{PTEP}
\abx@aux@cite{PTEP}
\abx@aux@segm{0}{0}{PTEP}
\citation{SKEKAcc}
\abx@aux@cite{SKEKAcc}
\abx@aux@segm{0}{0}{SKEKAcc}
\citation{SKEKAcc}
\abx@aux@segm{0}{0}{SKEKAcc}
\citation{KEKBJArc}
\abx@aux@cite{KEKBJArc}
\abx@aux@segm{0}{0}{KEKBJArc}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup At SuperKEKB}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:SetupKEK}{{3}{11}{Experimental Setup At SuperKEKB}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}KEKB And SuperKEKB}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:KEK}{{3.1}{11}{KEKB And SuperKEKB}{section.3.1}{}}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces SuperKEKB Collider}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SuperKEKB}{{\relax 3.1}{12}{SuperKEKB Collider}{figure.caption.9}{}}
\citation{herr2006concept}
\abx@aux@cite{herr2006concept}
\abx@aux@segm{0}{0}{herr2006concept}
\citation{Beamsize}
\abx@aux@cite{Beamsize}
\abx@aux@segm{0}{0}{Beamsize}
\citation{Beamsize}
\abx@aux@segm{0}{0}{Beamsize}
\citation{B2TR}
\abx@aux@cite{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={643}}{5468652042656C6C65204949204465746563746F72}
\citation{BDetector}
\abx@aux@cite{BDetector}
\abx@aux@segm{0}{0}{BDetector}
\citation{BDetector}
\abx@aux@segm{0}{0}{BDetector}
\newlabel{eq:Lumi}{{\relax 3.2}{13}{KEKB And SuperKEKB}{equation.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Sketch Of The Beam Crossing For KEKB And SuperKEKB}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:beamsize}{{\relax 3.2}{13}{Sketch Of The Beam Crossing For KEKB And SuperKEKB}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Belle II Detector}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:BelleII}{{3.2}{13}{The Belle II Detector}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Belle II Detector}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Belle2}{{\relax 3.3}{14}{Belle II Detector}{figure.caption.11}{}}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\BKM@entry{id=12,dest={73656374696F6E2E332E33},srcline={668}}{436F6F7264696E6174652053797374656D}
\citation{TrackReconstruction}
\abx@aux@cite{TrackReconstruction}
\abx@aux@segm{0}{0}{TrackReconstruction}
\citation{TrackReconstruction}
\abx@aux@segm{0}{0}{TrackReconstruction}
\citation{DevelopVertex}
\abx@aux@cite{DevelopVertex}
\abx@aux@segm{0}{0}{DevelopVertex}
\BKM@entry{id=13,dest={73656374696F6E2E332E34},srcline={682}}{566572746578206465746563746F72}
\citation{OnlineDataReduction}
\abx@aux@cite{OnlineDataReduction}
\abx@aux@segm{0}{0}{OnlineDataReduction}
\citation{OnlineDataReduction}
\abx@aux@segm{0}{0}{OnlineDataReduction}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E342E31},srcline={699}}{506978656C20566572746578204465746563746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coordinate System}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Coordinate System Of Belle II}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CoordinateSysytem}{{\relax 3.4}{15}{Coordinate System Of Belle II}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vertex detector}{15}{section.3.4}\protected@file@percent }
\newlabel{sec:vertexDet}{{3.4}{15}{Vertex detector}{section.3.4}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{MARINAS201159}
\abx@aux@cite{MARINAS201159}
\abx@aux@segm{0}{0}{MARINAS201159}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Vertex Detector}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:VertexDet}{{\relax 3.5}{16}{Vertex Detector}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pixel Vertex Detector}{16}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:Pixel}{{3.4.1}{16}{Pixel Vertex Detector}{subsection.3.4.1}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Pixel Detector}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pxd}{{\relax 3.6}{17}{Pixel Detector}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces DePFET}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:DePFET}{{\relax 3.7}{17}{DePFET}{figure.caption.15}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E342E32},srcline={729}}{53696C69636F6E20566572746578204465746563746F72}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{SVDItalian}
\abx@aux@cite{SVDItalian}
\abx@aux@segm{0}{0}{SVDItalian}
\citation{SVDItalian}
\abx@aux@segm{0}{0}{SVDItalian}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{bergauer2010silicon}
\abx@aux@cite{bergauer2010silicon}
\abx@aux@segm{0}{0}{bergauer2010silicon}
\BKM@entry{id=16,dest={73656374696F6E2E332E35},srcline={747}}{43656E7472616C204472696674204368616D626572}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{CDCHauth}
\abx@aux@cite{CDCHauth}
\abx@aux@segm{0}{0}{CDCHauth}
\citation{CDCHauth}
\abx@aux@segm{0}{0}{CDCHauth}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Silicon Vertex Detector}{18}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:Silicon}{{3.4.2}{18}{Silicon Vertex Detector}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Central Drift Chamber}{18}{section.3.5}\protected@file@percent }
\newlabel{sec:CDC}{{3.5}{18}{Central Drift Chamber}{section.3.5}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Silicon Vertex Detector}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SiliconVertex}{{\relax 3.8}{19}{Silicon Vertex Detector}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Central Drift Chamber}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:CDC}{{\relax 3.9}{19}{Central Drift Chamber}{figure.caption.17}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\BKM@entry{id=17,dest={73656374696F6E2E332E36},srcline={764}}{544F5020416E64204152494348}
\citation{cerenkovAngle}
\abx@aux@cite{cerenkovAngle}
\abx@aux@segm{0}{0}{cerenkovAngle}
\citation{cerenkovAngle}
\abx@aux@segm{0}{0}{cerenkovAngle}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}TOP And ARICH}{20}{section.3.6}\protected@file@percent }
\newlabel{sec:ARTO}{{3.6}{20}{TOP And ARICH}{section.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces TOP Principle}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:TOP}{{\relax 3.10}{20}{TOP Principle}{figure.caption.18}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{TORASSA}
\abx@aux@cite{TORASSA}
\abx@aux@segm{0}{0}{TORASSA}
\citation{TORASSA}
\abx@aux@segm{0}{0}{TORASSA}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\BKM@entry{id=18,dest={73656374696F6E2E332E37},srcline={812}}{456C656374726F6D61676E657469632043616C6F72696D65746572}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{Belle_ECL_2015}
\abx@aux@cite{Belle_ECL_2015}
\abx@aux@segm{0}{0}{Belle_ECL_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces ARICH}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ARICH}{{\relax 3.11}{21}{ARICH}{figure.caption.19}{}}
\citation{leo2012techniques}
\abx@aux@cite{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\citation{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Electromagnetic Calorimeter}{22}{section.3.7}\protected@file@percent }
\newlabel{sec:ECL}{{3.7}{22}{Electromagnetic Calorimeter}{section.3.7}{}}
\citation{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\BKM@entry{id=19,dest={73656374696F6E2E332E38},srcline={846}}{4B4C3020416E64204D756F6E204465746563746F7220}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{KLMS}
\abx@aux@cite{KLMS}
\abx@aux@segm{0}{0}{KLMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}$K_L^0$ And Muon Detector }{23}{section.3.8}\protected@file@percent }
\newlabel{sec:KM}{{3.8}{23}{$K_L^0$ And Muon Detector }{section.3.8}{}}
\BKM@entry{id=20,dest={636861707465722E34},srcline={855}}{5472696767657220416E642044617461204163717569736974696F6E2053797374656D}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={862}}{54726967676572}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{LumiTrigger}
\abx@aux@cite{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trigger And Data Acquisition System}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:TDAS}{{4}{25}{Trigger And Data Acquisition System}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trigger}{25}{section.4.1}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={928}}{44617461204163717569736974696F6E2053797374656D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Schematic Overview Of The Trigger System}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Trigger}{{\relax 4.1}{26}{Schematic Overview Of The Trigger System}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Acquisition System}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:DAQ}{{4.2}{26}{Data Acquisition System}{section.4.2}{}}
\citation{Filippo:1097}
\abx@aux@cite{Filippo:1097}
\abx@aux@segm{0}{0}{Filippo:1097}
\citation{Filippo:1097}
\abx@aux@segm{0}{0}{Filippo:1097}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Luminosity at Belle II}}{27}{table.4.1}\protected@file@percent }
\newlabel{tab:Lumi}{{\relax 4.1}{27}{Luminosity at Belle II}{table.4.1}{}}
\newlabel{note1}{{{\itshape  a}}{27}{Trigger}{Item.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Working Principle of the DAQ}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:DAQ}{{\relax 4.2}{27}{Working Principle of the DAQ}{figure.caption.21}{}}
\BKM@entry{id=23,dest={636861707465722E35},srcline={948}}{546F6F6C73}
\BKM@entry{id=24,dest={73656374696F6E2E352E31},srcline={954}}{4261736632}
\citation{Moll_2011}
\abx@aux@cite{Moll_2011}
\abx@aux@segm{0}{0}{Moll_2011}
\BKM@entry{id=25,dest={73656374696F6E2E352E32},srcline={969}}{477269644B61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Tools}{{5}{29}{Tools}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basf2}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}GridKa}{29}{section.5.2}\protected@file@percent }
\BKM@entry{id=26,dest={636861707465722E36},srcline={976}}{5072657061726174696F6E20466F722043616C63756C6174696E672054686520547261636B696E6720456666696369656E6379204F6620506861736532}
\BKM@entry{id=27,dest={73656374696F6E2E362E31},srcline={981}}{506861736532}
\BKM@entry{id=28,dest={73656374696F6E2E362E32},srcline={987}}{446566696E6974696F6E204F6620547261636B696E6720456666696369656E6379}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Preparation For Calculating The Tracking Efficiency Of Phase2}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Phase2Eff}{{6}{31}{Preparation For Calculating The Tracking Efficiency Of Phase2}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Phase2}{31}{section.6.1}\protected@file@percent }
\newlabel{sec:Phase2}{{6.1}{31}{Phase2}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definition Of Tracking Efficiency}{31}{section.6.2}\protected@file@percent }
\newlabel{sec:Eff}{{6.2}{31}{Definition Of Tracking Efficiency}{section.6.2}{}}
\newlabel{eq:efficiency}{{\relax 6.1}{31}{Definition Of Tracking Efficiency}{equation.6.2.1}{}}
\BKM@entry{id=29,dest={73656374696F6E2E362E33},srcline={1015}}{5265636F6E737472756374696E6720426861626861204576656E74732057697468204261736632}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reconstructing Bhabha Events With Basf2}{32}{section.6.3}\protected@file@percent }
\newlabel{sec:RecBasf2}{{6.3}{32}{Reconstructing Bhabha Events With Basf2}{section.6.3}{}}
\citation{triangular}
\abx@aux@cite{triangular}
\abx@aux@segm{0}{0}{triangular}
\BKM@entry{id=30,dest={73656374696F6E2E362E34},srcline={1087}}{426573742043616E6469646174652053656C656374696F6E204F6E20506861736532204D6F6E7465204361726C6F}
\newlabel{eq:Triangular}{{\relax 6.2}{33}{Reconstructing Bhabha Events With Basf2}{equation.6.3.2}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E362E342E31},srcline={1103}}{45434C2D437574}
\BKM@entry{id=32,dest={73756273656374696F6E2E362E342E32},srcline={1146}}{4D6173732D437574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Best Candidate Selection On Phase2 Monte Carlo}{34}{section.6.4}\protected@file@percent }
\newlabel{sec:SelectingBhabhaMC}{{6.4}{34}{Best Candidate Selection On Phase2 Monte Carlo}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}ECL-Cut}{34}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Number Of Candidates And Invariant Mass (No Cuts)}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nCandAll}{{\relax 6.1}{35}{Number Of Candidates And Invariant Mass (No Cuts)}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Mass-Cut}{35}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Number Of Candidates And Invariant Mass ($\textrm  {M} >8\tmspace  +\thinmuskip {.1667em}\textrm  {GeV}$)}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nCandM}{{\relax 6.2}{35}{Number Of Candidates And Invariant Mass ($\textrm {M} >8\,\textrm {GeV}$)}{figure.caption.23}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E362E342E33},srcline={1171}}{4164646974696F6E616C2043757473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Additional Cuts}{36}{subsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Cluster Splitting Examples}}{36}{table.6.1}\protected@file@percent }
\newlabel{tab:clusterSplitting}{{\relax 6.1}{36}{Cluster Splitting Examples}{table.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Cluster Splitting Energy Distribution}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:clusterSplittingE}{{\relax 6.3}{37}{Cluster Splitting Energy Distribution}{figure.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Energy Sum In The ECL Examples}}{37}{table.6.2}\protected@file@percent }
\newlabel{tab:ESum}{{\relax 6.2}{37}{Energy Sum In The ECL Examples}{table.6.2}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E362E342E34},srcline={1270}}{43757420456666696369656E6379}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Number Of Candidates Per Event (All Cuts)}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nCand}{{\relax 6.4}{38}{Number Of Candidates Per Event (All Cuts)}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Cut Efficiency}{38}{subsection.6.4.4}\protected@file@percent }
\newlabel{eq:cutTotEff}{{\relax 6.4}{38}{Cut Efficiency}{equation.6.4.4}{}}
\newlabel{eq:cutRelEff}{{\relax 6.5}{38}{Cut Efficiency}{equation.6.4.5}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E362E342E35},srcline={1310}}{4E6F204D432D547275746820496E666F726D6174696F6E}
\BKM@entry{id=36,dest={73656374696F6E2E362E35},srcline={1327}}{426573742043616E6469646174652053656C656374696F6E206F6E205068617365322044617461}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Cut Efficiencies}}{39}{table.6.3}\protected@file@percent }
\newlabel{tab:cutEff}{{\relax 6.3}{39}{Cut Efficiencies}{table.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}No MC-Truth Information}{39}{subsection.6.4.5}\protected@file@percent }
\newlabel{sec:NoMCT}{{6.4.5}{39}{No MC-Truth Information}{subsection.6.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Best Candidate Selection on Phase2 Data}{39}{section.6.5}\protected@file@percent }
\newlabel{sec:SelectingBhabhaData}{{6.5}{39}{Best Candidate Selection on Phase2 Data}{section.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Number Of Candidates Per Event With No MC-Truth Info (All Cuts)}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nCandNoMCInfo}{{\relax 6.5}{40}{Number Of Candidates Per Event With No MC-Truth Info (All Cuts)}{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Number Of Candidates Per Event for Beamtime-Data (All Cuts)}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:nCandData}{{\relax 6.6}{40}{Number Of Candidates Per Event for Beamtime-Data (All Cuts)}{figure.caption.27}{}}
\BKM@entry{id=37,dest={73656374696F6E2E362E36},srcline={1352}}{53656C656374696E6720426861626861204576656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Selecting Bhabha Events}{41}{section.6.6}\protected@file@percent }
\newlabel{sec:SelectingElectronPositron}{{6.6}{41}{Selecting Bhabha Events}{section.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Sketch Of The b2bClusterPhi Variable}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Sketchb2b}{{\relax 6.7}{41}{Sketch Of The b2bClusterPhi Variable}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces b2bClusterPhi - clusterPhi For Beamtime-Data}}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:b2bData}{{\relax 6.8}{42}{b2bClusterPhi - clusterPhi For Beamtime-Data}{figure.caption.29}{}}
\BKM@entry{id=38,dest={73656374696F6E2E362E37},srcline={1435}}{45434C2D54726967676572}
\citation{lumeTrigger}
\abx@aux@cite{lumeTrigger}
\abx@aux@segm{0}{0}{lumeTrigger}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces b2bClusterPhi - clusterPhi For MC}}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:b2bMC}{{\relax 6.9}{43}{b2bClusterPhi - clusterPhi For MC}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}ECL-Trigger}{43}{section.6.7}\protected@file@percent }
\newlabel{sec:ECLTrigger}{{6.7}{43}{ECL-Trigger}{section.6.7}{}}
\BKM@entry{id=39,dest={73656374696F6E2E362E38},srcline={1457}}{4D6F7265204576656E7473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces \texttt  {bhabha} Trigger Signal After Selection}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:BhabhaTrigger}{{\relax 6.10}{44}{\texttt {bhabha} Trigger Signal After Selection}{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}More Events}{44}{section.6.8}\protected@file@percent }
\newlabel{sec:Phase2MoreEvents}{{6.8}{44}{More Events}{section.6.8}{}}
\citation{TEfficiency}
\abx@aux@cite{TEfficiency}
\abx@aux@segm{0}{0}{TEfficiency}
\BKM@entry{id=40,dest={73656374696F6E2E362E39},srcline={1509}}{4469766964696E67205468652045434C20496E204172656173204F6620496E746572657374}
\newlabel{eq:EffError}{{\relax 6.6}{45}{More Events}{equation.6.8.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Total Number Of Events After The Selection}}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nCandAS}{{\relax 6.11}{45}{Total Number Of Events After The Selection}{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Dividing The ECL In Areas Of Interest}{46}{section.6.9}\protected@file@percent }
\newlabel{sec:DivECL}{{6.9}{46}{Dividing The ECL In Areas Of Interest}{section.6.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Areas Of Interest Different Momenta Ranges}}{46}{table.6.4}\protected@file@percent }
\newlabel{tab:RTPMDTable}{{\relax 6.4}{46}{Areas Of Interest Different Momenta Ranges}{table.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Areas Of Interest Different Transverse Momenta Ranges}}{47}{table.6.5}\protected@file@percent }
\newlabel{tab:RTPtMDTable}{{\relax 6.5}{47}{Areas Of Interest Different Transverse Momenta Ranges}{table.6.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Different (Transverse-) Momenta Ranges For $\theta $ Efficiency}}{47}{table.6.6}\protected@file@percent }
\newlabel{tab:RTPMDThetaTable}{{\relax 6.6}{47}{Different (Transverse-) Momenta Ranges For $\theta $ Efficiency}{table.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Denominator $\theta $-$\phi $ Electron Momentum MC}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{plt:RTPMemD_MC}{{\relax 6.12}{48}{Denominator $\theta $-$\phi $ Electron Momentum MC}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Denominator $\theta $-$\phi $ Positron Momentum MC}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{plt:RTPMepD_MC}{{\relax 6.13}{49}{Denominator $\theta $-$\phi $ Positron Momentum MC}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Denominator $\theta $-$\phi $ Electron Transverse Momentum MC}}{50}{figure.caption.35}\protected@file@percent }
\newlabel{plt:RTPtMemD_MC}{{\relax 6.14}{50}{Denominator $\theta $-$\phi $ Electron Transverse Momentum MC}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Denominator $\theta $-$\phi $ Positron Transverse Momentum MC}}{51}{figure.caption.36}\protected@file@percent }
\newlabel{plt:RTPtMepD_MC}{{\relax 6.15}{51}{Denominator $\theta $-$\phi $ Positron Transverse Momentum MC}{figure.caption.36}{}}
\BKM@entry{id=41,dest={636861707465722E37},srcline={1626}}{50686173653220547261636B696E6720456666696369656E6379}
\BKM@entry{id=42,dest={73656374696F6E2E372E31},srcline={1634}}{4D6F6D656E74756D20456666696369656E63696573}
\BKM@entry{id=43,dest={73756273656374696F6E2E372E312E31},srcline={1637}}{466F727761726420456E6420436170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Phase2 Tracking Efficiency}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:TrackingEfficiencyPhase2}{{7}{53}{Phase2 Tracking Efficiency}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Momentum Efficiencies}{53}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Forward End Cap}{53}{subsection.7.1.1}\protected@file@percent }
\newlabel{sec:MFC}{{7.1.1}{53}{Forward End Cap}{subsection.7.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase2}}{54}{figure.caption.37}\protected@file@percent }
\newlabel{plt:xPMPhiemFC}{{\relax 7.1}{54}{Momentum $\phi $ Electron Forward End Cap Efficiency Phase2}{figure.caption.37}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E372E312E32},srcline={1666}}{42617272656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Barrel}{55}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2}}{56}{figure.caption.38}\protected@file@percent }
\newlabel{plt:xPMPhiemBarrel}{{\relax 7.2}{56}{Momentum $\phi $ Electron Barrel Efficiency Phase2}{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2}}{57}{figure.caption.39}\protected@file@percent }
\newlabel{plt:xPMPhiepBarrel}{{\relax 7.3}{57}{Momentum $\phi $ Positron Barrel Efficiency Phase2}{figure.caption.39}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E372E312E33},srcline={1697}}{4261636B7761726420456E6420436170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Backward End Cap}{58}{subsection.7.1.3}\protected@file@percent }
\newlabel{sec:MEC}{{7.1.3}{58}{Backward End Cap}{subsection.7.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase2}}{59}{figure.caption.40}\protected@file@percent }
\newlabel{plt:xPMPhiepEC}{{\relax 7.4}{59}{Momentum $\phi $ Positron Backward End Cap Efficiency Phase2}{figure.caption.40}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E372E312E34},srcline={1735}}{20456666696369656E63696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}$\theta $ Efficiencies}{60}{subsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase2}}{62}{figure.caption.41}\protected@file@percent }
\newlabel{plt:xPMThetaem}{{\relax 7.5}{62}{Momentum $\theta $ Electron Efficiency Phase2}{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase2}}{63}{figure.caption.42}\protected@file@percent }
\newlabel{plt:xPMThetaep}{{\relax 7.6}{63}{Momentum $\theta $ Positron Efficiency Phase2}{figure.caption.42}{}}
\BKM@entry{id=47,dest={73656374696F6E2E372E32},srcline={1783}}{5472616E737665727365204D6F6D656E74756D20456666696369656E63696573}
\BKM@entry{id=48,dest={73756273656374696F6E2E372E322E31},srcline={1785}}{466F727761726420456E6420436170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Transverse Momentum Efficiencies}{64}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Forward End Cap}{64}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2}}{64}{figure.caption.43}\protected@file@percent }
\newlabel{plt:xPtMPhiemFC}{{\relax 7.7}{64}{Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2}{figure.caption.43}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E372E322E32},srcline={1802}}{42617272656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Barrel}{65}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2}}{65}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2}}{66}{figure.caption.45}\protected@file@percent }
\BKM@entry{id=50,dest={73756273656374696F6E2E372E322E33},srcline={1831}}{4261636B7761726420456E6420436170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Backward End Cap}{67}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Transverse Momentum $\phi $ Positron backward end cap Efficiency Phase2}}{67}{figure.caption.46}\protected@file@percent }
\BKM@entry{id=51,dest={73756273656374696F6E2E372E322E34},srcline={1857}}{20456666696369656E63696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}$\theta $ Efficiencies}{68}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase2}}{68}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase2}}{69}{figure.caption.48}\protected@file@percent }
\BKM@entry{id=52,dest={636861707465722E38},srcline={1880}}{50686173653320547261636B696E6720456666696369656E6379}
\BKM@entry{id=53,dest={73656374696F6E2E382E31},srcline={1884}}{506861736533}
\BKM@entry{id=54,dest={73656374696F6E2E382E32},srcline={1887}}{4C6F636174696F6E}
\BKM@entry{id=55,dest={73656374696F6E2E382E33},srcline={1895}}{45787037}
\BKM@entry{id=56,dest={73656374696F6E2E382E34},srcline={1901}}{45787038}
\BKM@entry{id=57,dest={73656374696F6E2E382E35},srcline={1912}}{53656C65637465642043616E64696461746573}
\BKM@entry{id=58,dest={73656374696F6E2E382E36},srcline={1914}}{547261636B696E6720456666696369656E6379}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Phase3 Tracking Efficiency}{71}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:TrackingEfficiencyPhase3}{{8}{71}{Phase3 Tracking Efficiency}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Phase3}{71}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Location}{71}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exp7}{71}{section.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Exp8}{71}{section.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Selected Candidates}{71}{section.8.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Tracking Efficiency}{71}{section.8.6}\protected@file@percent }
\BKM@entry{id=59,dest={636861707465722E39},srcline={1936}}{436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{73}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=60,dest={617070656E6469782E41},srcline={1945}}{4164646974696F6E616C205072657061726174696F6E20506C6F7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Preparation Plots}{75}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces clusterE(HclE) - clusterE(LclE)}}{75}{figure.caption.49}\protected@file@percent }
\newlabel{fig:clEDiff}{{\relax A.1}{75}{clusterE(HclE) - clusterE(LclE)}{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Cluster Splitting Angle Distribution}}{76}{figure.caption.50}\protected@file@percent }
\newlabel{fig:clusterSplittingAngle}{{\relax A.2}{76}{Cluster Splitting Angle Distribution}{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces b2bClusterPhi - clusterPhi For Data (Whole Range)}}{76}{figure.caption.51}\protected@file@percent }
\newlabel{fig:b2bData_Whole}{{\relax A.3}{76}{b2bClusterPhi - clusterPhi For Data (Whole Range)}{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces b2bClusterPhi - clusterPhi For MC (Whole Range)}}{77}{figure.caption.52}\protected@file@percent }
\newlabel{fig:b2bMC_Whole}{{\relax A.4}{77}{b2bClusterPhi - clusterPhi For MC (Whole Range)}{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Denominator $\theta $-$\phi $ Electron Momentum Phase2 Data}}{78}{figure.caption.53}\protected@file@percent }
\newlabel{plt:RTPMemD_Data}{{\relax A.5}{78}{Denominator $\theta $-$\phi $ Electron Momentum Phase2 Data}{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Enumerator $\theta $-$\phi $ Electron Momentum Phase2 MC}}{79}{figure.caption.54}\protected@file@percent }
\newlabel{plt:RTPMemE_MC}{{\relax A.6}{79}{Enumerator $\theta $-$\phi $ Electron Momentum Phase2 MC}{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Enumerator $\theta $-$\phi $ Electron Momentum Phase2 Data}}{80}{figure.caption.55}\protected@file@percent }
\newlabel{plt:RTPMemE_Data}{{\relax A.7}{80}{Enumerator $\theta $-$\phi $ Electron Momentum Phase2 Data}{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.8}{\ignorespaces Denominator $\theta $-$\phi $ Positron Momentum Phase2 Data}}{81}{figure.caption.56}\protected@file@percent }
\newlabel{plt:RTPMepD_Data}{{\relax A.8}{81}{Denominator $\theta $-$\phi $ Positron Momentum Phase2 Data}{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.9}{\ignorespaces Enumerator $\theta $-$\phi $ Positron Momentum Phase2 MC}}{82}{figure.caption.57}\protected@file@percent }
\newlabel{plt:RTPMepE_MC}{{\relax A.9}{82}{Enumerator $\theta $-$\phi $ Positron Momentum Phase2 MC}{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.10}{\ignorespaces Enumerator $\theta $-$\phi $ Positron Momentum Phase2 Data}}{83}{figure.caption.58}\protected@file@percent }
\newlabel{plt:RTPMepE_Data}{{\relax A.10}{83}{Enumerator $\theta $-$\phi $ Positron Momentum Phase2 Data}{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.11}{\ignorespaces Denominator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}}{84}{figure.caption.59}\protected@file@percent }
\newlabel{plt:RTPtMemD_Data}{{\relax A.11}{84}{Denominator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.12}{\ignorespaces Enumerator $\theta $-$\phi $ Electron Transverse Momentum Phase2 MC}}{85}{figure.caption.60}\protected@file@percent }
\newlabel{plt:RTPtMemE_MC}{{\relax A.12}{85}{Enumerator $\theta $-$\phi $ Electron Transverse Momentum Phase2 MC}{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.13}{\ignorespaces Enumerator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}}{86}{figure.caption.61}\protected@file@percent }
\newlabel{plt:RTPtMemE_Data}{{\relax A.13}{86}{Enumerator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.14}{\ignorespaces Denominator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}}{87}{figure.caption.62}\protected@file@percent }
\newlabel{plt:RTtPMepD_Data}{{\relax A.14}{87}{Denominator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.15}{\ignorespaces Enumerator $\theta $-$\phi $ Positron Transverse Momentum Phase2 MC}}{88}{figure.caption.63}\protected@file@percent }
\newlabel{plt:RTtPMepD_MC}{{\relax A.15}{88}{Enumerator $\theta $-$\phi $ Positron Transverse Momentum Phase2 MC}{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.16}{\ignorespaces Enumerator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}}{89}{figure.caption.64}\protected@file@percent }
\newlabel{plt:RTtPMepE_Data}{{\relax A.16}{89}{Enumerator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}{figure.caption.64}{}}
\BKM@entry{id=61,dest={617070656E6469782E42},srcline={2093}}{4164646974696F6E616C2050686173653220506C6F7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Phase2 Plots}{91}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 MC}}{92}{figure.caption.65}\protected@file@percent }
\newlabel{plt:PMPhiemFC_MC}{{\relax B.1}{92}{Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 MC}{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 Data}}{93}{figure.caption.66}\protected@file@percent }
\newlabel{plt:PMPhiemFC_Data}{{\relax B.2}{93}{Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 Data}{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}}{94}{figure.caption.67}\protected@file@percent }
\newlabel{plt:PMPhiemBarrel_MC}{{\relax B.3}{94}{Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.4}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}}{95}{figure.caption.68}\protected@file@percent }
\newlabel{plt:PMPhiemBarrel_Data}{{\relax B.4}{95}{Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.5}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}}{96}{figure.caption.69}\protected@file@percent }
\newlabel{plt:PMPhiepBarrel_MC}{{\relax B.5}{96}{Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.6}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}}{97}{figure.caption.70}\protected@file@percent }
\newlabel{plt:PMPhiepBarrel_Data}{{\relax B.6}{97}{Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.7}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 MC}}{98}{figure.caption.71}\protected@file@percent }
\newlabel{plt:PMPhiepEC_MC}{{\relax B.7}{98}{Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 MC}{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.8}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 Data}}{99}{figure.caption.72}\protected@file@percent }
\newlabel{plt:PMPhiepEC_Data}{{\relax B.8}{99}{Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 Data}{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.9}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase2 MC}}{100}{figure.caption.73}\protected@file@percent }
\newlabel{plt:PMThetaem_MC}{{\relax B.9}{100}{Momentum $\theta $ Electron Efficiency Phase2 MC}{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.10}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase2 Data}}{101}{figure.caption.74}\protected@file@percent }
\newlabel{plt:PMThetaem_Data}{{\relax B.10}{101}{Momentum $\theta $ Electron Efficiency Phase2 Data}{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.11}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase2 MC}}{102}{figure.caption.75}\protected@file@percent }
\newlabel{plt:PMThetaep_MC}{{\relax B.11}{102}{Momentum $\theta $ Positron Efficiency Phase2 MC}{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.12}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase2 Data}}{103}{figure.caption.76}\protected@file@percent }
\newlabel{plt:PMThetaep_Data}{{\relax B.12}{103}{Momentum $\theta $ Positron Efficiency Phase2 Data}{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.13}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 MC}}{104}{figure.caption.77}\protected@file@percent }
\newlabel{plt:PtMPhiemFC_MC}{{\relax B.13}{104}{Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 MC}{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.14}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 Data}}{105}{figure.caption.78}\protected@file@percent }
\newlabel{plt:PtMPhiemFC_Data}{{\relax B.14}{105}{Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 Data}{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.15}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}}{106}{figure.caption.79}\protected@file@percent }
\newlabel{plt:PtMPhiemBarrel_MC}{{\relax B.15}{106}{Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.16}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}}{107}{figure.caption.80}\protected@file@percent }
\newlabel{plt:PtMPhiemBarrel_Data}{{\relax B.16}{107}{Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.17}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}}{108}{figure.caption.81}\protected@file@percent }
\newlabel{plt:PtMPhiepBarrel_MC}{{\relax B.17}{108}{Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.18}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}}{109}{figure.caption.82}\protected@file@percent }
\newlabel{plt:PtMPhiepBarrel_Data}{{\relax B.18}{109}{Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.19}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 MC}}{110}{figure.caption.83}\protected@file@percent }
\newlabel{plt:PtMPhiepEC_MC}{{\relax B.19}{110}{Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 MC}{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.20}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 Data}}{111}{figure.caption.84}\protected@file@percent }
\newlabel{plt:PtMPhiepEC_Data}{{\relax B.20}{111}{Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 Data}{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.21}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase2 MC}}{112}{figure.caption.85}\protected@file@percent }
\newlabel{plt:PtMThetaem_MC}{{\relax B.21}{112}{Transverse Momentum $\theta $ Electron Efficiency Phase2 MC}{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.22}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase2 Data}}{113}{figure.caption.86}\protected@file@percent }
\newlabel{plt:PtMThetaem_Data}{{\relax B.22}{113}{Transverse Momentum $\theta $ Electron Efficiency Phase2 Data}{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.23}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase2 MC}}{114}{figure.caption.87}\protected@file@percent }
\newlabel{plt:PtMThetaep_MC}{{\relax B.23}{114}{Transverse Momentum $\theta $ Positron Efficiency Phase2 MC}{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.24}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase2 Data}}{115}{figure.caption.88}\protected@file@percent }
\newlabel{plt:PtMThetaep_Data}{{\relax B.24}{115}{Transverse Momentum $\theta $ Positron Efficiency Phase2 Data}{figure.caption.88}{}}
\BKM@entry{id=62,dest={636861707465722A2E3839},srcline={2393}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{117}{chapter*.89}\protected@file@percent }
\BKM@entry{id=63,dest={636861707465722A2E3930},srcline={2394}}{4C697374206F66205461626C6573}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{121}{chapter*.90}\protected@file@percent }
\BKM@entry{id=64,dest={636861707465722A2E3931},srcline={2398}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{123}{chapter*.91}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RiseStandard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SMFigure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{REINES19941}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sivaram2007special}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HAMBYE2012193}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhabha}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{B2B}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PTEP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SKEKAcc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KEKBJArc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herr2006concept}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beamsize}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{B2TR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BDetector}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TrackReconstruction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DevelopVertex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OnlineDataReduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MARINAS201159}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SVDItalian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bergauer2010silicon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CDCHauth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cerenkovAngle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TORASSA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Belle_ECL_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leo2012techniques}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KLMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LumiTrigger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Filippo:1097}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moll_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{triangular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lumeTrigger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TEfficiency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheoryOfAlmostEverything}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cross-section}{none/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{29.62569pt}
