This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterarbeit_Martin_Sobotzik.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10282 items from 5000.
Database file #1: Masterarbeit_Martin_Sobotzik-blx.bib
Database file #2: Masterarbeit_Martin_Sobotzik.bib
I was expecting a `,' or a `}'---line 164 of file Masterarbeit_Martin_Sobotzik.bib
 :  
 :  isbn=978-3-540-57280-0,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2658 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "Lillian Hoddeson, Laurie Brown, Michael Riordan, Max Dresden" for entry RiseStandard
while executing---line 2746 of file biblatex.bst
You've used 41 entries,
            6256 wiz_defined-function locations,
            1447 strings with 22934 characters,
and the built_in function-call counts, 160668 in all, are:
= -- 9268
> -- 4284
< -- 1068
+ -- 3796
- -- 1890
* -- 9523
:= -- 13791
add.period$ -- 0
call.type$ -- 41
change.case$ -- 564
chr.to.int$ -- 216
cite$ -- 80
duplicate$ -- 17933
empty$ -- 16489
format.name$ -- 1689
if$ -- 33718
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 0
newline$ -- 986
num.names$ -- 1681
pop$ -- 13218
preamble$ -- 1
purify$ -- 687
quote$ -- 0
skip$ -- 6426
stack$ -- 0
substring$ -- 13448
swap$ -- 4943
text.length$ -- 788
text.prefix$ -- 1
top$ -- 1
type$ -- 1373
warning$ -- 0
while$ -- 1725
width$ -- 0
write$ -- 946
(There were 46 error messages)
