\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Masterarbeit_Martin_Sobotzik-blx,Masterarbeit_Martin_Sobotzik}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{RiseStandard}
\abx@aux@cite{RiseStandard}
\abx@aux@segm{0}{0}{RiseStandard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:SM}{{2}{3}{Theoretical Foundations}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}}
\newlabel{sec:SM}{{2.1}{3}{The Standard Model}{section.2.1}{}}
\citation{SMFigure}
\abx@aux@cite{SMFigure}
\abx@aux@segm{0}{0}{SMFigure}
\citation{SMFigure}
\abx@aux@segm{0}{0}{SMFigure}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Standard Model}}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{\relax 2.1}{4}{Standard Model}{figure.caption.2}{}}
\citation{REINES19941}
\abx@aux@cite{REINES19941}
\abx@aux@segm{0}{0}{REINES19941}
\citation{sivaram2007special}
\abx@aux@cite{sivaram2007special}
\abx@aux@segm{0}{0}{sivaram2007special}
\citation{HAMBYE2012193}
\abx@aux@cite{HAMBYE2012193}
\abx@aux@segm{0}{0}{HAMBYE2012193}
\citation{Bhabha}
\abx@aux@cite{Bhabha}
\abx@aux@segm{0}{0}{Bhabha}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics Beyond The Standard Model}{5}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bhabha Scattering}{5}{section.2.3}}
\newlabel{sec:Bhabha}{{2.3}{5}{Bhabha Scattering}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bhabha Process}{5}{subsection.2.3.1}}
\newlabel{sec:BhabhaProcess}{{2.3.1}{5}{Bhabha Process}{subsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Bhabha Feynman Diagrams}}{6}{figure.caption.3}}
\newlabel{fig:feynman}{{\relax 2.2}{6}{Bhabha Feynman Diagrams}{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Differential Cross Section Of Bhabha Processes}{6}{subsection.2.3.2}}
\newlabel{sec:cross-section}{{2.3.2}{6}{Differential Cross Section Of Bhabha Processes}{subsection.2.3.2}{}}
\newlabel{eq:bhabhaCross}{{\relax 2.1}{6}{Differential Cross Section Of Bhabha Processes}{equation.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Differential Cross Section For Electrons And Positrons In Bhabha Events}}{7}{figure.caption.4}}
\newlabel{fig:CrossSectionElPos}{{\relax 2.3}{7}{Differential Cross Section For Electrons And Positrons In Bhabha Events}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Differential Cross Section For Bhabha Events}}{7}{figure.caption.5}}
\newlabel{fig:CrossSectionBoth}{{\relax 2.4}{7}{Differential Cross Section For Bhabha Events}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bhabha Kinematics At Belle II}{7}{subsection.2.3.3}}
\newlabel{sec:Kinematics}{{2.3.3}{7}{Bhabha Kinematics At Belle II}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces $\theta $-Momentum-Distribution In The CMS And LAB Frame}}{8}{figure.caption.6}}
\newlabel{fig:BelleIIMomentum}{{\relax 2.5}{8}{$\theta $-Momentum-Distribution In The CMS And LAB Frame}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces $\theta $-Transverse Momentum-Distribution In The CMS And LAB Frame}}{8}{figure.caption.7}}
\newlabel{fig:BelleIItMomentum}{{\relax 2.6}{8}{$\theta $-Transverse Momentum-Distribution In The CMS And LAB Frame}{figure.caption.7}{}}
\citation{B2B}
\abx@aux@cite{B2B}
\abx@aux@segm{0}{0}{B2B}
\citation{PTEP}
\abx@aux@cite{PTEP}
\abx@aux@segm{0}{0}{PTEP}
\citation{SKEKAcc}
\abx@aux@cite{SKEKAcc}
\abx@aux@segm{0}{0}{SKEKAcc}
\citation{SKEKAcc}
\abx@aux@segm{0}{0}{SKEKAcc}
\citation{KEKBJArc}
\abx@aux@cite{KEKBJArc}
\abx@aux@segm{0}{0}{KEKBJArc}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup At SuperKEKB}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:SetupKEK}{{3}{11}{Experimental Setup At SuperKEKB}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}KEKB And SuperKEKB}{11}{section.3.1}}
\newlabel{sec:KEK}{{3.1}{11}{KEKB And SuperKEKB}{section.3.1}{}}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces SuperKEKB Collider}}{12}{figure.caption.8}}
\newlabel{fig:SuperKEKB}{{\relax 3.1}{12}{SuperKEKB Collider}{figure.caption.8}{}}
\citation{herr2006concept}
\abx@aux@cite{herr2006concept}
\abx@aux@segm{0}{0}{herr2006concept}
\citation{Beamsize}
\abx@aux@cite{Beamsize}
\abx@aux@segm{0}{0}{Beamsize}
\citation{Beamsize}
\abx@aux@segm{0}{0}{Beamsize}
\citation{B2TR}
\abx@aux@cite{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\citation{BDetector}
\abx@aux@cite{BDetector}
\abx@aux@segm{0}{0}{BDetector}
\citation{BDetector}
\abx@aux@segm{0}{0}{BDetector}
\newlabel{eq:Lumi}{{\relax 3.2}{13}{KEKB And SuperKEKB}{equation.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Sketch Of The Beam Crossing For KEKB And SuperKEKB}}{13}{figure.caption.9}}
\newlabel{fig:beamsize}{{\relax 3.2}{13}{Sketch Of The Beam Crossing For KEKB And SuperKEKB}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Belle II Detector}{13}{section.3.2}}
\newlabel{sec:BelleII}{{3.2}{13}{The Belle II Detector}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Belle II Detector}}{14}{figure.caption.10}}
\newlabel{fig:Belle2}{{\relax 3.3}{14}{Belle II Detector}{figure.caption.10}{}}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\citation{TrackReconstruction}
\abx@aux@cite{TrackReconstruction}
\abx@aux@segm{0}{0}{TrackReconstruction}
\citation{TrackReconstruction}
\abx@aux@segm{0}{0}{TrackReconstruction}
\citation{DevelopVertex}
\abx@aux@cite{DevelopVertex}
\abx@aux@segm{0}{0}{DevelopVertex}
\citation{OnlineDataReduction}
\abx@aux@cite{OnlineDataReduction}
\abx@aux@segm{0}{0}{OnlineDataReduction}
\citation{OnlineDataReduction}
\abx@aux@segm{0}{0}{OnlineDataReduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coordinate System}{15}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Coordinate System Of Belle II}}{15}{figure.caption.11}}
\newlabel{fig:CoordinateSysytem}{{\relax 3.4}{15}{Coordinate System Of Belle II}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vertex detector}{15}{section.3.4}}
\newlabel{sec:vertexDet}{{3.4}{15}{Vertex detector}{section.3.4}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{MARINAS201159}
\abx@aux@cite{MARINAS201159}
\abx@aux@segm{0}{0}{MARINAS201159}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Vertex Detector}}{16}{figure.caption.12}}
\newlabel{fig:VertexDet}{{\relax 3.5}{16}{Vertex Detector}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pixel Vertex Detector}{16}{subsection.3.4.1}}
\newlabel{sec:Pixel}{{3.4.1}{16}{Pixel Vertex Detector}{subsection.3.4.1}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Pixel Detector}}{17}{figure.caption.13}}
\newlabel{fig:pxd}{{\relax 3.6}{17}{Pixel Detector}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces DePFET}}{17}{figure.caption.14}}
\newlabel{fig:DePFET}{{\relax 3.7}{17}{DePFET}{figure.caption.14}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{SVDItalian}
\abx@aux@cite{SVDItalian}
\abx@aux@segm{0}{0}{SVDItalian}
\citation{SVDItalian}
\abx@aux@segm{0}{0}{SVDItalian}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{bergauer2010silicon}
\abx@aux@cite{bergauer2010silicon}
\abx@aux@segm{0}{0}{bergauer2010silicon}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{CDCHauth}
\abx@aux@cite{CDCHauth}
\abx@aux@segm{0}{0}{CDCHauth}
\citation{CDCHauth}
\abx@aux@segm{0}{0}{CDCHauth}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Silicon Vertex Detector}{18}{subsection.3.4.2}}
\newlabel{sec:Silicon}{{3.4.2}{18}{Silicon Vertex Detector}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Central Drift Chamber}{18}{section.3.5}}
\newlabel{sec:CDC}{{3.5}{18}{Central Drift Chamber}{section.3.5}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Silicon Vertex Detector}}{19}{figure.caption.15}}
\newlabel{fig:SiliconVertex}{{\relax 3.8}{19}{Silicon Vertex Detector}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Central Drift Chamber}}{19}{figure.caption.16}}
\newlabel{fig:CDC}{{\relax 3.9}{19}{Central Drift Chamber}{figure.caption.16}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{cerenkovAngle}
\abx@aux@cite{cerenkovAngle}
\abx@aux@segm{0}{0}{cerenkovAngle}
\citation{cerenkovAngle}
\abx@aux@segm{0}{0}{cerenkovAngle}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}TOP And ARICH}{20}{section.3.6}}
\newlabel{sec:ARTO}{{3.6}{20}{TOP And ARICH}{section.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces TOP Principle}}{20}{figure.caption.17}}
\newlabel{fig:TOP}{{\relax 3.10}{20}{TOP Principle}{figure.caption.17}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{TORASSA}
\abx@aux@cite{TORASSA}
\abx@aux@segm{0}{0}{TORASSA}
\citation{TORASSA}
\abx@aux@segm{0}{0}{TORASSA}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{Belle_ECL_2015}
\abx@aux@cite{Belle_ECL_2015}
\abx@aux@segm{0}{0}{Belle_ECL_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces ARICH}}{21}{figure.caption.18}}
\newlabel{fig:ARICH}{{\relax 3.11}{21}{ARICH}{figure.caption.18}{}}
\citation{leo2012techniques}
\abx@aux@cite{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\citation{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Electromagnetic Calorimeter}{22}{section.3.7}}
\newlabel{sec:ECL}{{3.7}{22}{Electromagnetic Calorimeter}{section.3.7}{}}
\citation{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{KLMS}
\abx@aux@cite{KLMS}
\abx@aux@segm{0}{0}{KLMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}$K_L^0$ And Muon Detector }{23}{section.3.8}}
\newlabel{sec:KM}{{3.8}{23}{$K_L^0$ And Muon Detector }{section.3.8}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{LumiTrigger}
\abx@aux@cite{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trigger And Data Acquisition System}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:TDAS}{{4}{25}{Trigger And Data Acquisition System}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trigger}{25}{section.4.1}}
\citation{Filippo:1097}
\abx@aux@cite{Filippo:1097}
\abx@aux@segm{0}{0}{Filippo:1097}
\citation{Filippo:1097}
\abx@aux@segm{0}{0}{Filippo:1097}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Schematic Overview Of The Trigger System}}{26}{figure.caption.19}}
\newlabel{fig:Trigger}{{\relax 4.1}{26}{Schematic Overview Of The Trigger System}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Acquisition System}{26}{section.4.2}}
\newlabel{sec:DAQ}{{4.2}{26}{Data Acquisition System}{section.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Luminosity at Belle II}}{27}{table.4.1}}
\newlabel{tab:Lumi}{{\relax 4.1}{27}{Luminosity at Belle II}{table.4.1}{}}
\newlabel{note1}{{{\itshape  a}}{27}{Trigger}{Item.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Working Principle of the DAQ}}{27}{figure.caption.20}}
\newlabel{fig:DAQ}{{\relax 4.2}{27}{Working Principle of the DAQ}{figure.caption.20}{}}
\citation{Moll_2011}
\abx@aux@cite{Moll_2011}
\abx@aux@segm{0}{0}{Moll_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Tools}{{5}{29}{Tools}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basf2}{29}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}GridKa}{29}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Preparation For Calculating The Tracking Efficiency Of Phase2}{31}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Phase2Eff}{{6}{31}{Preparation For Calculating The Tracking Efficiency Of Phase2}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Phase2}{31}{section.6.1}}
\newlabel{sec:Phase2}{{6.1}{31}{Phase2}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definition Of Tracking Efficiency}{31}{section.6.2}}
\newlabel{sec:Eff}{{6.2}{31}{Definition Of Tracking Efficiency}{section.6.2}{}}
\newlabel{eq:efficiency}{{\relax 6.1}{31}{Definition Of Tracking Efficiency}{equation.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reconstructing Bhabha Events With Basf2}{32}{section.6.3}}
\newlabel{sec:RecBasf2}{{6.3}{32}{Reconstructing Bhabha Events With Basf2}{section.6.3}{}}
\citation{triangular}
\abx@aux@cite{triangular}
\abx@aux@segm{0}{0}{triangular}
\newlabel{eq:Triangular}{{\relax 6.2}{33}{Reconstructing Bhabha Events With Basf2}{equation.6.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Best Candidate Selection On Phase2 Monte Carlo}{34}{section.6.4}}
\newlabel{sec:SelectingBhabhaMC}{{6.4}{34}{Best Candidate Selection On Phase2 Monte Carlo}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}ECL-Cut}{34}{subsection.6.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Number Of Candidates And Invariant Mass (No Cuts)}}{35}{figure.caption.21}}
\newlabel{fig:nCandAll}{{\relax 6.1}{35}{Number Of Candidates And Invariant Mass (No Cuts)}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Mass-Cut}{35}{subsection.6.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Number Of Candidates And Invariant Mass ($\textrm  {M} >8\tmspace  +\thinmuskip {.1667em}\textrm  {GeV}$)}}{35}{figure.caption.22}}
\newlabel{fig:nCandM}{{\relax 6.2}{35}{Number Of Candidates And Invariant Mass ($\textrm {M} >8\,\textrm {GeV}$)}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Additional Cuts}{36}{subsection.6.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Cluster Splitting Examples}}{36}{table.6.1}}
\newlabel{tab:clusterSplitting}{{\relax 6.1}{36}{Cluster Splitting Examples}{table.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Cluster Splitting Energy Distribution}}{37}{figure.caption.23}}
\newlabel{fig:clusterSplittingE}{{\relax 6.3}{37}{Cluster Splitting Energy Distribution}{figure.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Energy Sum In The ECL Examples}}{37}{table.6.2}}
\newlabel{tab:ESum}{{\relax 6.2}{37}{Energy Sum In The ECL Examples}{table.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Number Of Candidates Per Event (All Cuts)}}{38}{figure.caption.24}}
\newlabel{fig:nCand}{{\relax 6.4}{38}{Number Of Candidates Per Event (All Cuts)}{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Cut Efficiency}{38}{subsection.6.4.4}}
\newlabel{eq:cutTotEff}{{\relax 6.4}{38}{Cut Efficiency}{equation.6.4.4}{}}
\newlabel{eq:cutRelEff}{{\relax 6.5}{38}{Cut Efficiency}{equation.6.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Cut Efficiencies}}{39}{table.6.3}}
\newlabel{tab:cutEff}{{\relax 6.3}{39}{Cut Efficiencies}{table.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}No MC-Truth Information}{39}{subsection.6.4.5}}
\newlabel{sec:NoMCT}{{6.4.5}{39}{No MC-Truth Information}{subsection.6.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Number Of Candidates Per Event With No MC-Truth Info (All Cuts)}}{39}{figure.caption.25}}
\newlabel{fig:nCandNoMCInfo}{{\relax 6.5}{39}{Number Of Candidates Per Event With No MC-Truth Info (All Cuts)}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Best Candidate Selection on Phase2 Data}{40}{section.6.5}}
\newlabel{sec:SelectingBhabhaData}{{6.5}{40}{Best Candidate Selection on Phase2 Data}{section.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Number Of Candidates Per Event for Beamtime-Data (All Cuts)}}{40}{figure.caption.26}}
\newlabel{fig:nCandData}{{\relax 6.6}{40}{Number Of Candidates Per Event for Beamtime-Data (All Cuts)}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Selecting Bhabha Events}{41}{section.6.6}}
\newlabel{sec:SelectingElectronPositron}{{6.6}{41}{Selecting Bhabha Events}{section.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Sketch Of The b2bClusterPhi Variable}}{41}{figure.caption.27}}
\newlabel{fig:Sketchb2b}{{\relax 6.7}{41}{Sketch Of The b2bClusterPhi Variable}{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces b2bClusterPhi - clusterPhi For Beamtime-Data}}{42}{figure.caption.28}}
\newlabel{fig:b2bData}{{\relax 6.8}{42}{b2bClusterPhi - clusterPhi For Beamtime-Data}{figure.caption.28}{}}
\citation{lumeTrigger}
\abx@aux@cite{lumeTrigger}
\abx@aux@segm{0}{0}{lumeTrigger}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces b2bClusterPhi - clusterPhi For MC}}{43}{figure.caption.29}}
\newlabel{fig:b2bMC}{{\relax 6.9}{43}{b2bClusterPhi - clusterPhi For MC}{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}ECL-Trigger}{43}{section.6.7}}
\newlabel{sec:ECLTrigger}{{6.7}{43}{ECL-Trigger}{section.6.7}{}}
\citation{TEfficiency}
\abx@aux@cite{TEfficiency}
\abx@aux@segm{0}{0}{TEfficiency}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces \texttt  {lume} Trigger Signal After Selection}}{44}{figure.caption.30}}
\newlabel{fig:LumeTrigger}{{\relax 6.10}{44}{\texttt {lume} Trigger Signal After Selection}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}More Events}{44}{section.6.8}}
\newlabel{sec:Phase2MoreEvents}{{6.8}{44}{More Events}{section.6.8}{}}
\newlabel{eq:EffError}{{\relax 6.6}{44}{More Events}{equation.6.8.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Total Number Of Events After The Selection}}{45}{figure.caption.31}}
\newlabel{fig:nCandAS}{{\relax 6.11}{45}{Total Number Of Events After The Selection}{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Dividing The ECL In Areas Of Interest}{45}{section.6.9}}
\newlabel{sec:DivECL}{{6.9}{45}{Dividing The ECL In Areas Of Interest}{section.6.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Areas Of Interest Different Momenta Ranges}}{46}{table.6.4}}
\newlabel{tab:RTPMDTable}{{\relax 6.4}{46}{Areas Of Interest Different Momenta Ranges}{table.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Areas Of Interest Different Transverse Momenta Ranges}}{46}{table.6.5}}
\newlabel{tab:RTPtMDTable}{{\relax 6.5}{46}{Areas Of Interest Different Transverse Momenta Ranges}{table.6.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Different (Transverse-) Momenta Ranges For Theta Efficiency}}{47}{table.6.6}}
\newlabel{tab:RTPMDThetaTable}{{\relax 6.6}{47}{Different (Transverse-) Momenta Ranges For Theta Efficiency}{table.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Denominator $\theta $, $\phi $ Random Momentum MC}}{48}{figure.caption.32}}
\newlabel{plt:RTPMRandomD_MC}{{\relax 6.12}{48}{Denominator $\theta $, $\phi $ Random Momentum MC}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Denominator $\theta $, $\phi $ Random Momentum Data}}{49}{figure.caption.33}}
\newlabel{plt:RTPMRandomD_Data}{{\relax 6.13}{49}{Denominator $\theta $, $\phi $ Random Momentum Data}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Denominator $\theta $, $\phi $ Random Transverse Momentum MC}}{50}{figure.caption.34}}
\newlabel{plt:RTPtMRandomD_MC}{{\relax 6.14}{50}{Denominator $\theta $, $\phi $ Random Transverse Momentum MC}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Denominator $\theta $, $\phi $ Random Transverse Momentum Data}}{51}{figure.caption.35}}
\newlabel{plt:RTPtMRandomD_Data}{{\relax 6.15}{51}{Denominator $\theta $, $\phi $ Random Transverse Momentum Data}{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Phase2 Tracking Efficiency}{53}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:TrackingEfficiencyPhase2}{{7}{53}{Phase2 Tracking Efficiency}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Momentum $\phi $-Efficiencies}{53}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Forward End Cap}{53}{subsection.7.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Momentum $\phi $ Random Forward End Cap Efficiency}}{54}{figure.caption.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency}}{55}{figure.caption.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Efficiency}}{56}{figure.caption.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Transverse Momentum $\phi $-Efficiencies}{56}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Phase3 Tracking Efficiency}{57}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:TrackingEfficiencyPhase3}{{8}{57}{Phase3 Tracking Efficiency}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Phase3}{57}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Selected Candidates}{57}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tracking Efficiency}{57}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Further Results}{59}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Phase2 ECL-Trigger}{59}{section.9.1}}
\newlabel{sec:ECLTriggerPhase2}{{9.1}{59}{Phase2 ECL-Trigger}{section.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{61}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{63}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Preparation Plots}{63}{section.A.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces clusterE(HclE) - clusterE(LclE)}}{63}{figure.caption.39}}
\newlabel{fig:clEDiff}{{\relax A.1}{63}{clusterE(HclE) - clusterE(LclE)}{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Cluster Splitting Angle Distribution}}{64}{figure.caption.40}}
\newlabel{fig:clusterSplittingAngle}{{\relax A.2}{64}{Cluster Splitting Angle Distribution}{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces b2bClusterPhi - clusterPhi For Data (Whole Range)}}{64}{figure.caption.41}}
\newlabel{fig:b2bData_Whole}{{\relax A.3}{64}{b2bClusterPhi - clusterPhi For Data (Whole Range)}{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces b2bClusterPhi - clusterPhi For MC (Whole Range)}}{65}{figure.caption.42}}
\newlabel{fig:b2bMC_Whole}{{\relax A.4}{65}{b2bClusterPhi - clusterPhi For MC (Whole Range)}{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Additional Area Of Interest Plots}{65}{section.A.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Denominator $\theta $, $\phi $ Electron Momentum MC}}{66}{figure.caption.43}}
\newlabel{plt:RTPMemD_MC}{{\relax A.5}{66}{Denominator $\theta $, $\phi $ Electron Momentum MC}{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Denominator $\theta $, $\phi $ Electron Momentum Data}}{67}{figure.caption.44}}
\newlabel{plt:RTPMemD_Data}{{\relax A.6}{67}{Denominator $\theta $, $\phi $ Electron Momentum Data}{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Denominator $\theta $, $\phi $ Positron Momentum MC}}{68}{figure.caption.45}}
\newlabel{plt:RTPMepD_MC}{{\relax A.7}{68}{Denominator $\theta $, $\phi $ Positron Momentum MC}{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.8}{\ignorespaces Denominator $\theta $, $\phi $ Positron Momentum Data}}{69}{figure.caption.46}}
\newlabel{plt:RTPMepD_Data}{{\relax A.8}{69}{Denominator $\theta $, $\phi $ Positron Momentum Data}{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.9}{\ignorespaces Denominator $\theta $, $\phi $ Electron Transverse Momentum MC}}{70}{figure.caption.47}}
\newlabel{plt:RTPtMemD_MC}{{\relax A.9}{70}{Denominator $\theta $, $\phi $ Electron Transverse Momentum MC}{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.10}{\ignorespaces Denominator $\theta $, $\phi $ Electron Transverse Momentum Data}}{71}{figure.caption.48}}
\newlabel{plt:RTPtMemD_Data}{{\relax A.10}{71}{Denominator $\theta $, $\phi $ Electron Transverse Momentum Data}{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.11}{\ignorespaces Denominator $\theta $, $\phi $ Positron Transverse Momentum MC}}{72}{figure.caption.49}}
\newlabel{plt:RTPtMepD_MC}{{\relax A.11}{72}{Denominator $\theta $, $\phi $ Positron Transverse Momentum MC}{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.12}{\ignorespaces Denominator $\theta $, $\phi $ Positron Transverse Momentum Data}}{73}{figure.caption.50}}
\newlabel{plt:RTtPMepD_Data}{{\relax A.12}{73}{Denominator $\theta $, $\phi $ Positron Transverse Momentum Data}{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.13}{\ignorespaces Momentum $\phi $ Random Forward End Cap Efficiency MC}}{74}{figure.caption.51}}
\newlabel{plt:PMPhiRandomFC_MC}{{\relax A.13}{74}{Momentum $\phi $ Random Forward End Cap Efficiency MC}{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.14}{\ignorespaces Momentum $\phi $ Random Forward End Cap Efficiency Data}}{75}{figure.caption.52}}
\newlabel{plt:PMPhiRandomFC_Data}{{\relax A.14}{75}{Momentum $\phi $ Random Forward End Cap Efficiency Data}{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.15}{\ignorespaces Momentum $\phi $ Random Forward End Cap Enumerator Histogram MC}}{76}{figure.caption.53}}
\newlabel{plt:PMPhiRandomFCE_MC}{{\relax A.15}{76}{Momentum $\phi $ Random Forward End Cap Enumerator Histogram MC}{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.16}{\ignorespaces Momentum $\phi $ Random Forward End Cap Denominator Histogram MC}}{77}{figure.caption.54}}
\newlabel{plt:PMPhiRandomFCD_MC}{{\relax A.16}{77}{Momentum $\phi $ Random Forward End Cap Denominator Histogram MC}{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.17}{\ignorespaces Momentum $\phi $ Random Forward End Cap Enumerator Histogram Data}}{78}{figure.caption.55}}
\newlabel{plt:PMPhiRandomFCE_Data}{{\relax A.17}{78}{Momentum $\phi $ Random Forward End Cap Enumerator Histogram Data}{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.18}{\ignorespaces Momentum $\phi $ Random Forward End Cap Denominator Histogram Data}}{79}{figure.caption.56}}
\newlabel{plt:PMPhiRandomFCD_Data}{{\relax A.18}{79}{Momentum $\phi $ Random Forward End Cap Denominator Histogram Data}{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.19}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency MC}}{80}{figure.caption.57}}
\newlabel{plt:PMPhiemFC_MC}{{\relax A.19}{80}{Momentum $\phi $ Electron Forward End Cap Efficiency MC}{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.20}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Data}}{81}{figure.caption.58}}
\newlabel{plt:PMPhiemFC_Data}{{\relax A.20}{81}{Momentum $\phi $ Electron Forward End Cap Efficiency Data}{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.21}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Enumerator Histogram MC}}{82}{figure.caption.59}}
\newlabel{plt:PMPhiemFCE_MC}{{\relax A.21}{82}{Momentum $\phi $ Electron Forward End Cap Enumerator Histogram MC}{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.22}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Denominator Histogram MC}}{83}{figure.caption.60}}
\newlabel{plt:PMPhiemFCD_MC}{{\relax A.22}{83}{Momentum $\phi $ Electron Forward End Cap Denominator Histogram MC}{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.23}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Enumerator Histogram Data}}{84}{figure.caption.61}}
\newlabel{plt:PMPhiemFCE_Data}{{\relax A.23}{84}{Momentum $\phi $ Electron Forward End Cap Enumerator Histogram Data}{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.24}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Denominator Histogram Data}}{85}{figure.caption.62}}
\newlabel{plt:PMPhiemFCD_Data}{{\relax A.24}{85}{Momentum $\phi $ Electron Forward End Cap Denominator Histogram Data}{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.25}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Efficiency MC}}{86}{figure.caption.63}}
\newlabel{plt:PMPhiepFC_MC}{{\relax A.25}{86}{Momentum $\phi $ Positron Forward End Cap Efficiency MC}{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.26}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Efficiency Data}}{86}{figure.caption.64}}
\newlabel{plt:PMPhiepFC_Data}{{\relax A.26}{86}{Momentum $\phi $ Positron Forward End Cap Efficiency Data}{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.27}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Enumerator Histogram MC}}{87}{figure.caption.65}}
\newlabel{plt:PMPhiepFCE_MC}{{\relax A.27}{87}{Momentum $\phi $ Positron Forward End Cap Enumerator Histogram MC}{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.28}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Denominator Histogram MC}}{87}{figure.caption.66}}
\newlabel{plt:PMPhiepFCD_MC}{{\relax A.28}{87}{Momentum $\phi $ Positron Forward End Cap Denominator Histogram MC}{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.29}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Enumerator Histogram Data}}{88}{figure.caption.67}}
\newlabel{plt:PMPhiepFCE_Data}{{\relax A.29}{88}{Momentum $\phi $ Positron Forward End Cap Enumerator Histogram Data}{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.30}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Denominator Histogram Data}}{88}{figure.caption.68}}
\newlabel{plt:PMPhiepFCD_Data}{{\relax A.30}{88}{Momentum $\phi $ Positron Forward End Cap Denominator Histogram Data}{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{89}{chapter*.69}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{91}{chapter*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{93}{chapter*.71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RiseStandard}{none/global/}
\abx@aux@defaultrefcontext{0}{SMFigure}{none/global/}
\abx@aux@defaultrefcontext{0}{REINES19941}{none/global/}
\abx@aux@defaultrefcontext{0}{sivaram2007special}{none/global/}
\abx@aux@defaultrefcontext{0}{HAMBYE2012193}{none/global/}
\abx@aux@defaultrefcontext{0}{Bhabha}{none/global/}
\abx@aux@defaultrefcontext{0}{B2B}{none/global/}
\abx@aux@defaultrefcontext{0}{PTEP}{none/global/}
\abx@aux@defaultrefcontext{0}{SKEKAcc}{none/global/}
\abx@aux@defaultrefcontext{0}{KEKBJArc}{none/global/}
\abx@aux@defaultrefcontext{0}{herr2006concept}{none/global/}
\abx@aux@defaultrefcontext{0}{Beamsize}{none/global/}
\abx@aux@defaultrefcontext{0}{B2TR}{none/global/}
\abx@aux@defaultrefcontext{0}{BDetector}{none/global/}
\abx@aux@defaultrefcontext{0}{TrackReconstruction}{none/global/}
\abx@aux@defaultrefcontext{0}{DevelopVertex}{none/global/}
\abx@aux@defaultrefcontext{0}{OnlineDataReduction}{none/global/}
\abx@aux@defaultrefcontext{0}{MARINAS201159}{none/global/}
\abx@aux@defaultrefcontext{0}{SVDItalian}{none/global/}
\abx@aux@defaultrefcontext{0}{bergauer2010silicon}{none/global/}
\abx@aux@defaultrefcontext{0}{CDCHauth}{none/global/}
\abx@aux@defaultrefcontext{0}{cerenkovAngle}{none/global/}
\abx@aux@defaultrefcontext{0}{TORASSA}{none/global/}
\abx@aux@defaultrefcontext{0}{Belle_ECL_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{leo2012techniques}{none/global/}
\abx@aux@defaultrefcontext{0}{KLMS}{none/global/}
\abx@aux@defaultrefcontext{0}{LumiTrigger}{none/global/}
\abx@aux@defaultrefcontext{0}{Filippo:1097}{none/global/}
\abx@aux@defaultrefcontext{0}{Moll_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{triangular}{none/global/}
\abx@aux@defaultrefcontext{0}{lumeTrigger}{none/global/}
\abx@aux@defaultrefcontext{0}{TEfficiency}{none/global/}
\abx@aux@defaultrefcontext{0}{TheoryOfAlmostEverything}{none/global/}
\abx@aux@defaultrefcontext{0}{cross-section}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Acknowledgements}{99}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1507pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
