\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Masterarbeit_Martin_Sobotzik-blx,Masterarbeit_Martin_Sobotzik}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{RiseStandard}
\abx@aux@cite{RiseStandard}
\abx@aux@segm{0}{0}{RiseStandard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:SM}{{2}{3}{Theoretical Foundations}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}}
\newlabel{sec:SM}{{2.1}{3}{The Standard Model}{section.2.1}{}}
\citation{SMFigure}
\abx@aux@cite{SMFigure}
\abx@aux@segm{0}{0}{SMFigure}
\citation{SMFigure}
\abx@aux@segm{0}{0}{SMFigure}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Standard Model}}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{\relax 2.1}{4}{Standard Model}{figure.caption.2}{}}
\citation{REINES19941}
\abx@aux@cite{REINES19941}
\abx@aux@segm{0}{0}{REINES19941}
\citation{sivaram2007special}
\abx@aux@cite{sivaram2007special}
\abx@aux@segm{0}{0}{sivaram2007special}
\citation{HAMBYE2012193}
\abx@aux@cite{HAMBYE2012193}
\abx@aux@segm{0}{0}{HAMBYE2012193}
\citation{Bhabha}
\abx@aux@cite{Bhabha}
\abx@aux@segm{0}{0}{Bhabha}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics Beyond The Standard Model}{5}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bhabha Scattering}{5}{section.2.3}}
\newlabel{sec:Bhabha}{{2.3}{5}{Bhabha Scattering}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bhabha Process}{5}{subsection.2.3.1}}
\newlabel{sec:BhabhaProcess}{{2.3.1}{5}{Bhabha Process}{subsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Bhabha Feynman Diagrams}}{6}{figure.2.2}}
\newlabel{fig:feynman}{{\relax 2.2}{6}{Bhabha Feynman Diagrams}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Differential Cross Section Of Bhabha Processes}{6}{subsection.2.3.2}}
\newlabel{sec:cross-section}{{2.3.2}{6}{Differential Cross Section Of Bhabha Processes}{subsection.2.3.2}{}}
\newlabel{eq:bhabhaCross}{{\relax 2.1}{6}{Differential Cross Section Of Bhabha Processes}{equation.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Differential Cross Section For Electrons And Positrons In Bhabha Events}}{7}{figure.caption.3}}
\newlabel{fig:CrossSectionElPos}{{\relax 2.3}{7}{Differential Cross Section For Electrons And Positrons In Bhabha Events}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Differential Cross Section For Bhabha Events}}{7}{figure.caption.4}}
\newlabel{fig:CrossSectionBoth}{{\relax 2.4}{7}{Differential Cross Section For Bhabha Events}{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bhabha Kinematics At Belle II}{7}{subsection.2.3.3}}
\newlabel{sec:Kinematics}{{2.3.3}{7}{Bhabha Kinematics At Belle II}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces $\theta $-Energy-Distribution In The CMS And LAB Frame}}{8}{figure.caption.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces $\theta $-pt-Distribution In The CMS And LAB Frame}}{8}{figure.caption.6}}
\citation{B2B}
\abx@aux@cite{B2B}
\abx@aux@segm{0}{0}{B2B}
\citation{PTEP}
\abx@aux@cite{PTEP}
\abx@aux@segm{0}{0}{PTEP}
\citation{SKEKAcc}
\abx@aux@cite{SKEKAcc}
\abx@aux@segm{0}{0}{SKEKAcc}
\citation{SKEKAcc}
\abx@aux@segm{0}{0}{SKEKAcc}
\citation{KEKBJArc}
\abx@aux@cite{KEKBJArc}
\abx@aux@segm{0}{0}{KEKBJArc}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup At SuperKEKB}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:SetupKEK}{{3}{9}{Experimental Setup At SuperKEKB}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}KEKB And SuperKEKB}{9}{section.3.1}}
\newlabel{sec:KEK}{{3.1}{9}{KEKB And SuperKEKB}{section.3.1}{}}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces SuperKEKB Collider}}{10}{figure.caption.7}}
\newlabel{fig:SuperKEKB}{{\relax 3.1}{10}{SuperKEKB Collider}{figure.caption.7}{}}
\citation{herr2006concept}
\abx@aux@cite{herr2006concept}
\abx@aux@segm{0}{0}{herr2006concept}
\citation{Beamsize}
\abx@aux@cite{Beamsize}
\abx@aux@segm{0}{0}{Beamsize}
\citation{Beamsize}
\abx@aux@segm{0}{0}{Beamsize}
\citation{B2TR}
\abx@aux@cite{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\citation{BDetector}
\abx@aux@cite{BDetector}
\abx@aux@segm{0}{0}{BDetector}
\citation{BDetector}
\abx@aux@segm{0}{0}{BDetector}
\newlabel{eq:Lumi}{{\relax 3.2}{11}{KEKB And SuperKEKB}{equation.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Sketch Of The Beam Crossing For KEKB And SuperKEKB}}{11}{figure.caption.8}}
\newlabel{fig:beamsize}{{\relax 3.2}{11}{Sketch Of The Beam Crossing For KEKB And SuperKEKB}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Belle II Detector}{11}{section.3.2}}
\newlabel{sec:BelleII}{{3.2}{11}{The Belle II Detector}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Belle II Detector}}{12}{figure.caption.9}}
\newlabel{fig:Belle2}{{\relax 3.3}{12}{Belle II Detector}{figure.caption.9}{}}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\citation{DevelopVertex}
\abx@aux@cite{DevelopVertex}
\abx@aux@segm{0}{0}{DevelopVertex}
\citation{OnlineDataReduction}
\abx@aux@cite{OnlineDataReduction}
\abx@aux@segm{0}{0}{OnlineDataReduction}
\citation{OnlineDataReduction}
\abx@aux@segm{0}{0}{OnlineDataReduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coordinate System}{13}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Coordinate System Of Belle II}}{13}{figure.caption.10}}
\newlabel{fig:CoordinateSysytem}{{\relax 3.4}{13}{Coordinate System Of Belle II}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vertex detector}{13}{section.3.4}}
\newlabel{sec:vertexDet}{{3.4}{13}{Vertex detector}{section.3.4}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{MARINAS201159}
\abx@aux@cite{MARINAS201159}
\abx@aux@segm{0}{0}{MARINAS201159}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Vertex Detector}}{14}{figure.caption.11}}
\newlabel{fig:VertexDet}{{\relax 3.5}{14}{Vertex Detector}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pixel Vertex Detector}{14}{subsection.3.4.1}}
\newlabel{sec:Pixel}{{3.4.1}{14}{Pixel Vertex Detector}{subsection.3.4.1}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Pixel Detector}}{15}{figure.caption.12}}
\newlabel{fig:pxd}{{\relax 3.6}{15}{Pixel Detector}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces DePFET}}{15}{figure.caption.13}}
\newlabel{fig:DePFET}{{\relax 3.7}{15}{DePFET}{figure.caption.13}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{SVDItalian}
\abx@aux@cite{SVDItalian}
\abx@aux@segm{0}{0}{SVDItalian}
\citation{SVDItalian}
\abx@aux@segm{0}{0}{SVDItalian}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{bergauer2010silicon}
\abx@aux@cite{bergauer2010silicon}
\abx@aux@segm{0}{0}{bergauer2010silicon}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{CDCHauth}
\abx@aux@cite{CDCHauth}
\abx@aux@segm{0}{0}{CDCHauth}
\citation{CDCHauth}
\abx@aux@segm{0}{0}{CDCHauth}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Silicon Vertex Detector}{16}{subsection.3.4.2}}
\newlabel{sec:Silicon}{{3.4.2}{16}{Silicon Vertex Detector}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Central Drift Chamber}{16}{section.3.5}}
\newlabel{sec:CDC}{{3.5}{16}{Central Drift Chamber}{section.3.5}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Silicon Vertex Detector}}{17}{figure.caption.14}}
\newlabel{fig:SiliconVertex}{{\relax 3.8}{17}{Silicon Vertex Detector}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Central Drift Chamber}}{17}{figure.caption.15}}
\newlabel{fig:CDC}{{\relax 3.9}{17}{Central Drift Chamber}{figure.caption.15}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{cerenkovAngle}
\abx@aux@cite{cerenkovAngle}
\abx@aux@segm{0}{0}{cerenkovAngle}
\citation{cerenkovAngle}
\abx@aux@segm{0}{0}{cerenkovAngle}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}TOP And ARICH}{18}{section.3.6}}
\newlabel{sec:ARTO}{{3.6}{18}{TOP And ARICH}{section.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces TOP Principle}}{18}{figure.caption.16}}
\newlabel{fig:TOP}{{\relax 3.10}{18}{TOP Principle}{figure.caption.16}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{TORASSA}
\abx@aux@cite{TORASSA}
\abx@aux@segm{0}{0}{TORASSA}
\citation{TORASSA}
\abx@aux@segm{0}{0}{TORASSA}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{Belle_ECL_2015}
\abx@aux@cite{Belle_ECL_2015}
\abx@aux@segm{0}{0}{Belle_ECL_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces ARICH}}{19}{figure.caption.17}}
\newlabel{fig:ARICH}{{\relax 3.11}{19}{ARICH}{figure.caption.17}{}}
\citation{leo2012techniques}
\abx@aux@cite{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\citation{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Electromagnetic Calorimeter}{20}{section.3.7}}
\newlabel{sec:ECL}{{3.7}{20}{Electromagnetic Calorimeter}{section.3.7}{}}
\citation{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{KLMS}
\abx@aux@cite{KLMS}
\abx@aux@segm{0}{0}{KLMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}$K_L^0$ And Muon Detector }{21}{section.3.8}}
\newlabel{sec:KM}{{3.8}{21}{$K_L^0$ And Muon Detector }{section.3.8}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{LumiTrigger}
\abx@aux@cite{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trigger And Data Acquisition System}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:TDAS}{{4}{23}{Trigger And Data Acquisition System}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trigger}{23}{section.4.1}}
\citation{Filippo:1097}
\abx@aux@cite{Filippo:1097}
\abx@aux@segm{0}{0}{Filippo:1097}
\citation{Filippo:1097}
\abx@aux@segm{0}{0}{Filippo:1097}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Schematic Overview Of The Trigger System}}{24}{figure.caption.18}}
\newlabel{fig:Trigger}{{\relax 4.1}{24}{Schematic Overview Of The Trigger System}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Acquisition System}{24}{section.4.2}}
\newlabel{sec:DAQ}{{4.2}{24}{Data Acquisition System}{section.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Luminosity at Belle II}}{25}{table.4.1}}
\newlabel{tab:Lumi}{{\relax 4.1}{25}{Luminosity at Belle II}{table.4.1}{}}
\newlabel{note1}{{{\itshape  a}}{25}{Trigger}{Item.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Working Principle of the DAQ}}{25}{figure.caption.19}}
\newlabel{fig:DAQ}{{\relax 4.2}{25}{Working Principle of the DAQ}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Tools}{{5}{27}{Tools}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Root}{27}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basf2}{27}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}GridKa}{27}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tracking Efficiencies For Phase2 Data}{29}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Phase2Eff}{{6}{29}{Tracking Efficiencies For Phase2 Data}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Phase2 Data}{29}{section.6.1}}
\newlabel{sec:Phase2}{{6.1}{29}{Phase2 Data}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definition Of Tracking Efficiency}{29}{section.6.2}}
\newlabel{sec:Eff}{{6.2}{29}{Definition Of Tracking Efficiency}{section.6.2}{}}
\newlabel{eq:efficiency}{{\relax 6.1}{29}{Definition Of Tracking Efficiency}{equation.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reconstructing Bhabha Events With Basf2}{29}{section.6.3}}
\newlabel{sec:RecBasf2}{{6.3}{29}{Reconstructing Bhabha Events With Basf2}{section.6.3}{}}
\citation{triangular}
\abx@aux@cite{triangular}
\abx@aux@segm{0}{0}{triangular}
\newlabel{eq:Triangular}{{\relax 6.2}{31}{Reconstructing Bhabha Events With Basf2}{equation.6.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Best Candidate Selection On Monte Carlo}{31}{section.6.4}}
\newlabel{sec:SelectingBhabhaMC}{{6.4}{31}{Best Candidate Selection On Monte Carlo}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}ECL-Cut}{31}{subsection.6.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Number Of Candidates And Invariant Mass (No Cuts)}}{32}{figure.caption.20}}
\newlabel{fig:nCandAll}{{\relax 6.1}{32}{Number Of Candidates And Invariant Mass (No Cuts)}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Mass-Cut}{32}{subsection.6.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Number Of Candidates And Invariant Mass ($\textrm  {M} >8\tmspace  +\thinmuskip {.1667em}\textrm  {GeV}$)}}{33}{figure.caption.21}}
\newlabel{fig:nCandM}{{\relax 6.2}{33}{Number Of Candidates And Invariant Mass ($\textrm {M} >8\,\textrm {GeV}$)}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Additional Cuts}{33}{subsection.6.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Cluster Splitting Examples}}{33}{table.6.1}}
\newlabel{tab:clusterSplitting}{{\relax 6.1}{33}{Cluster Splitting Examples}{table.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Cluster Splitting Energy Distribution}}{34}{figure.caption.22}}
\newlabel{fig:clusterSplittingE}{{\relax 6.3}{34}{Cluster Splitting Energy Distribution}{figure.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Energy Sum In The ECL}}{35}{table.6.2}}
\newlabel{tab:ESum}{{\relax 6.2}{35}{Energy Sum In The ECL}{table.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Number Of Candidates Per Event (All Cuts)}}{35}{figure.caption.23}}
\newlabel{fig:nCand}{{\relax 6.4}{35}{Number Of Candidates Per Event (All Cuts)}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Cut Efficiency}{36}{subsection.6.4.4}}
\newlabel{eq:cutTotEff}{{\relax 6.4}{36}{Cut Efficiency}{equation.6.4.4}{}}
\newlabel{eq:cutRelEff}{{\relax 6.5}{36}{Cut Efficiency}{equation.6.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Cut Efficiencies}}{36}{table.6.3}}
\newlabel{tab:cutEff}{{\relax 6.3}{36}{Cut Efficiencies}{table.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}No MC-Truth Information}{36}{subsection.6.4.5}}
\newlabel{sec:NoMCT}{{6.4.5}{36}{No MC-Truth Information}{subsection.6.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Number Of Candidates Per Event With No MC-Truth Info (All Cuts)}}{37}{figure.caption.24}}
\newlabel{fig:nCandNoMCInfo}{{\relax 6.5}{37}{Number Of Candidates Per Event With No MC-Truth Info (All Cuts)}{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Best Candidate Selection on Phase2 Data}{37}{section.6.5}}
\newlabel{sec:SelectingBhabhaData}{{6.5}{37}{Best Candidate Selection on Phase2 Data}{section.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Number Of Candidates Per Event for Beamtime-Data (All Cuts)}}{38}{figure.caption.25}}
\newlabel{fig:nCandData}{{\relax 6.6}{38}{Number Of Candidates Per Event for Beamtime-Data (All Cuts)}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Selecting Bhabha Events}{38}{section.6.6}}
\newlabel{sec:SelectingElectronPositron}{{6.6}{38}{Selecting Bhabha Events}{section.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Sketch Of The b2bClusterPhi Variable}}{38}{figure.caption.26}}
\newlabel{fig:Sketchb2b}{{\relax 6.7}{38}{Sketch Of The b2bClusterPhi Variable}{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces b2bClusterPhi - clusterPhi For Beamtime-Data}}{39}{figure.caption.27}}
\newlabel{fig:b2bData}{{\relax 6.8}{39}{b2bClusterPhi - clusterPhi For Beamtime-Data}{figure.caption.27}{}}
\citation{lumeTrigger}
\abx@aux@cite{lumeTrigger}
\abx@aux@segm{0}{0}{lumeTrigger}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}ECL Trigger}{40}{section.6.7}}
\newlabel{sec:ECLTrigger}{{6.7}{40}{ECL Trigger}{section.6.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces \texttt  {lume} Trigger Signal After Selection}}{41}{figure.caption.28}}
\newlabel{fig:LumeTrigger}{{\relax 6.9}{41}{\texttt {lume} Trigger Signal After Selection}{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}More Events}{41}{section.6.8}}
\newlabel{sec:Phase2MoreEvents}{{6.8}{41}{More Events}{section.6.8}{}}
\newlabel{eq:EffError}{{\relax 6.6}{41}{More Events}{equation.6.8.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Tracking Efficiency}{42}{section.6.9}}
\newlabel{sec:TrackingEfficiency}{{6.9}{42}{Tracking Efficiency}{section.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Random Mixed Efficiency}{42}{subsection.6.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.1}Momentum}{42}{subsubsection.6.9.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.2}Transverse Momentum}{42}{subsubsection.6.9.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tracking Efficiencies For Phase3 Data}{43}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Phase3Eff}{{7}{43}{Tracking Efficiencies For Phase3 Data}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Phase3 Data}{43}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{45}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{47}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces clusterE(HclE) - clusterE(LclE)}}{47}{figure.caption.29}}
\newlabel{fig:clEDiff}{{\relax A.1}{47}{clusterE(HclE) - clusterE(LclE)}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Cluster Splitting Angle Distribution}}{48}{figure.caption.30}}
\newlabel{fig:clusterSplittingAngle}{{\relax A.2}{48}{Cluster Splitting Angle Distribution}{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces b2bClusterPhi - clusterPhi For Data (Whole Range)}}{48}{figure.caption.31}}
\newlabel{fig:b2bData_Whole}{{\relax A.3}{48}{b2bClusterPhi - clusterPhi For Data (Whole Range)}{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces b2bClusterPhi - clusterPhi For MC}}{49}{figure.caption.32}}
\newlabel{fig:b2bMC}{{\relax A.4}{49}{b2bClusterPhi - clusterPhi For MC}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces b2bClusterPhi - clusterPhi For MC (Whole Range)}}{49}{figure.caption.33}}
\newlabel{fig:b2bMC_Whole}{{\relax A.5}{49}{b2bClusterPhi - clusterPhi For MC (Whole Range)}{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{51}{chapter*.34}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{53}{chapter*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{55}{chapter*.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Beamsize}{nty/global/}
\abx@aux@defaultrefcontext{0}{PTEP}{nty/global/}
\abx@aux@defaultrefcontext{0}{B2TR}{nty/global/}
\abx@aux@defaultrefcontext{0}{KEKBJArc}{nty/global/}
\abx@aux@defaultrefcontext{0}{B2B}{nty/global/}
\abx@aux@defaultrefcontext{0}{OnlineDataReduction}{nty/global/}
\abx@aux@defaultrefcontext{0}{KLMS}{nty/global/}
\abx@aux@defaultrefcontext{0}{Belle_ECL_2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{bergauer2010silicon}{nty/global/}
\abx@aux@defaultrefcontext{0}{cerenkovAngle}{nty/global/}
\abx@aux@defaultrefcontext{0}{SVDItalian}{nty/global/}
\abx@aux@defaultrefcontext{0}{SKEKAcc}{nty/global/}
\abx@aux@defaultrefcontext{0}{Filippo:1097}{nty/global/}
\abx@aux@defaultrefcontext{0}{BDetector}{nty/global/}
\abx@aux@defaultrefcontext{0}{SMFigure}{nty/global/}
\abx@aux@defaultrefcontext{0}{HAMBYE2012193}{nty/global/}
\abx@aux@defaultrefcontext{0}{CDCHauth}{nty/global/}
\abx@aux@defaultrefcontext{0}{herr2006concept}{nty/global/}
\abx@aux@defaultrefcontext{0}{LumiTrigger}{nty/global/}
\abx@aux@defaultrefcontext{0}{leo2012techniques}{nty/global/}
\abx@aux@defaultrefcontext{0}{RiseStandard}{nty/global/}
\abx@aux@defaultrefcontext{0}{MARINAS201159}{nty/global/}
\abx@aux@defaultrefcontext{0}{TheoryOfAlmostEverything}{nty/global/}
\abx@aux@defaultrefcontext{0}{triangular}{nty/global/}
\abx@aux@defaultrefcontext{0}{REINES19941}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bhabha}{nty/global/}
\abx@aux@defaultrefcontext{0}{DevelopVertex}{nty/global/}
\abx@aux@defaultrefcontext{0}{sivaram2007special}{nty/global/}
\abx@aux@defaultrefcontext{0}{TORASSA}{nty/global/}
\abx@aux@defaultrefcontext{0}{lumeTrigger}{nty/global/}
\abx@aux@defaultrefcontext{0}{cross-section}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Acknowledgements}{59}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{38.44646pt}
