\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical Foundations}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Physics Beyond The Standard Model}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Bhabha Scattering}{5}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Bhabha Process}{5}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Differential Cross Section Of Bhabha Processes}{6}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Bhabha Kinematics At Belle II}{7}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Experimental Setup At SuperKEKB}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}KEKB And SuperKEKB}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The Belle II Detector}{11}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Coordinate System}{13}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Vertex detector}{13}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Pixel Vertex Detector}{14}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Silicon Vertex Detector}{16}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Central Drift Chamber}{16}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}TOP And ARICH}{18}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Electromagnetic Calorimeter}{20}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}$K_L^0$ And Muon Detector }{21}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Trigger And Data Acquisition System}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Trigger}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Data Acquisition System}{24}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Tools}{27}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Basf2}{27}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}GridKa}{27}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Tracking Efficiencies For Phase2}{29}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Phase2 Data}{29}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Definition Of Tracking Efficiency}{29}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Reconstructing Bhabha Events With Basf2}{29}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Best Candidate Selection On Phase2 Monte Carlo}{31}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}ECL-Cut}{31}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Mass-Cut}{32}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Additional Cuts}{33}{subsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Cut Efficiency}{36}{subsection.6.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}No MC-Truth Information}{36}{subsection.6.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Best Candidate Selection on Phase2 Data}{37}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Selecting Bhabha Events}{38}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}ECL-Trigger}{40}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}More Events}{41}{section.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Tracking Efficiency}{42}{section.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.1}Random Mixed Efficiency}{43}{subsection.6.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.1.1}Barrel}{43}{subsubsection.6.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.1.2}Forward Cap}{43}{subsubsection.6.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.1.3}End Cap}{43}{subsubsection.6.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.1.4}Momentum}{43}{subsubsection.6.9.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.1.5}Transverse Momentum}{43}{subsubsection.6.9.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.2}Electron Efficiency}{43}{subsection.6.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.2.1}Barrel}{43}{subsubsection.6.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.2.2}Forward Cap}{43}{subsubsection.6.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.2.3}End Cap}{43}{subsubsection.6.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.2.4}Momentum}{43}{subsubsection.6.9.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.2.5}Transverse Momentum}{43}{subsubsection.6.9.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.3}Positron Efficiency}{43}{subsection.6.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.3.1}Barrel}{43}{subsubsection.6.9.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.3.2}Forward Cap}{43}{subsubsection.6.9.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.3.3}End Cap}{43}{subsubsection.6.9.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.3.4}Momentum}{43}{subsubsection.6.9.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.3.5}Transverse Momentum}{43}{subsubsection.6.9.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Tracking Efficiencies For Phase3}{45}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Phase3 Data}{45}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Further Results}{47}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Phase2 ECL-Trigger}{47}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusion}{49}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{51}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{55}{chapter*.35}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{57}{chapter*.36}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{59}{chapter*.37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Acknowledgements}{63}{appendix.B}
