\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{EbelBliefert}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bhabha Scattering}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup at SuperKEKB}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SetupKEK}{{3}{3}{Experimental Setup at SuperKEKB}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}KEKB and SuperKEKB}{3}{section.3.1}}
\newlabel{sec:KEK}{{3.1}{3}{KEKB and SuperKEKB}{section.3.1}{}}
\newlabel{fig:SuperKEKB}{{3.1}{4}{KEKB and SuperKEKB}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The SuperKEKB collider.}}{4}{figure.3.1}}
\newlabel{eq:Lumi}{{\relax 3.2}{4}{KEKB and SuperKEKB}{equation.3.1.2}{}}
\newlabel{fig:beamsize}{{3.1}{5}{KEKB and SuperKEKB}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Sketch of the beam crossing at KEKB (left) and SuperKEKB (right). At KEKB the size of the interaction region was about $10\tmspace  +\thinmuskip {.1667em}\textrm  {mm}$. At SuperKEKB it is about $0.5\tmspace  +\thinmuskip {.1667em}\textrm  {mm}$}}{5}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Belle II Experiment}{5}{section.3.2}}
\newlabel{sec:BelleII}{{3.2}{5}{The Belle II Experiment}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grundlagen}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Versuchsaufbau}{5}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BASF2}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BASF2}{{4}{6}{BASF2}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methoden}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ergebnisse}{6}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tabellen und Abbildungen}{8}{section.A.1}}
\newlabel{TestTest}{{A.1}{8}{Tabellen und Abbildungen}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Das ist ein Test}}{8}{figure.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Weiterf\"uhrende Details zur Arbeit}{8}{section.A.2}}
\citation{Weinberg:1995mt}
\citation{Moch:2001zr}
\citation{LoopTools}
\citation{BA:Freund}
\bibstyle{h-physrev3}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliography}{11}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{EbelBliefert}{1}
\bibcite{thepnews}{2}
\bibcite{Weinberg:1995mt}{3}
\bibcite{Moch:2001zr}{4}
\bibcite{LoopTools}{5}
\bibcite{BA:Freund}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Danksagung}{13}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.19382pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1508pt}
