This is BibTeX, Version 0.99dThe top-level auxiliary file: Masterarbeit_Martin_Sobotzik.aux
The style file: biblatex.bst
Database file #1: Masterarbeit_Martin_Sobotzik-blx.bib
Database file #2: Masterarbeit_Martin_Sobotzik.bib
Warning--I didn't find a database entry for "EbelBliefert"
Warning--I didn't find a database entry for "Weinberg:1995mt"
Warning--I didn't find a database entry for "Moch:2001zr"
Warning--I didn't find a database entry for "LoopTools"
Warning--I didn't find a database entry for "BA:Freund"
Warning--I didn't find a database entry for "B2Book"
Biblatex version: 3.11
(There were 6 warnings)
