% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Belle2Book}{book}{}
    \name{author}{1}{}{%
      {{hash=eaEK}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al.},
         familyi={a\bibinitperiod},
         given={E.\bibnamedelima Kou},
         giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{aEKe1}
    \strng{fullhash}{aEKe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Belle II Physics Book}
    \verb{url}
    \verb https://arxiv.org/abs/1808.10567
    \endverb
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
