\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Masterarbeit_Martin_Sobotzik-blx,Masterarbeit_Martin_Sobotzik}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{RiseStandard}
\abx@aux@cite{RiseStandard}
\abx@aux@segm{0}{0}{RiseStandard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:SM}{{2}{3}{Theoretical Foundations}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}}
\newlabel{sec:SM}{{2.1}{3}{The Standard Model}{section.2.1}{}}
\citation{SMFigure}
\abx@aux@cite{SMFigure}
\abx@aux@segm{0}{0}{SMFigure}
\citation{SMFigure}
\abx@aux@segm{0}{0}{SMFigure}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Standard Model}}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{\relax 2.1}{4}{Standard Model}{figure.caption.2}{}}
\citation{REINES19941}
\abx@aux@cite{REINES19941}
\abx@aux@segm{0}{0}{REINES19941}
\citation{sivaram2007special}
\abx@aux@cite{sivaram2007special}
\abx@aux@segm{0}{0}{sivaram2007special}
\citation{HAMBYE2012193}
\abx@aux@cite{HAMBYE2012193}
\abx@aux@segm{0}{0}{HAMBYE2012193}
\citation{Bhabha}
\abx@aux@cite{Bhabha}
\abx@aux@segm{0}{0}{Bhabha}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics Beyond The Standard Model}{5}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bhabha Scattering}{5}{section.2.3}}
\newlabel{sec:Bhabha}{{2.3}{5}{Bhabha Scattering}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bhabha Process}{5}{subsection.2.3.1}}
\newlabel{sec:BhabhaProcess}{{2.3.1}{5}{Bhabha Process}{subsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Bhabha Feynman Diagrams}}{6}{figure.2.2}}
\newlabel{eq:bhabhaCross}{{\relax 2.1}{6}{Bhabha Process}{equation.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Differential Cross Section For Bhabha Events}}{6}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bhabha Kinematics At Belle II}{6}{subsection.2.3.2}}
\newlabel{sec:Kinematics}{{2.3.2}{6}{Bhabha Kinematics At Belle II}{subsection.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces $\theta $-Energy-Distribution In The CMS And LAB Frame}}{7}{figure.caption.4}}
\citation{B2B}
\abx@aux@cite{B2B}
\abx@aux@segm{0}{0}{B2B}
\citation{PTEP}
\abx@aux@cite{PTEP}
\abx@aux@segm{0}{0}{PTEP}
\citation{SKEKAcc}
\abx@aux@cite{SKEKAcc}
\abx@aux@segm{0}{0}{SKEKAcc}
\citation{SKEKAcc}
\abx@aux@segm{0}{0}{SKEKAcc}
\citation{KEKBJArc}
\abx@aux@cite{KEKBJArc}
\abx@aux@segm{0}{0}{KEKBJArc}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup At SuperKEKB}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:SetupKEK}{{3}{9}{Experimental Setup At SuperKEKB}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}KEKB And SuperKEKB}{9}{section.3.1}}
\newlabel{sec:KEK}{{3.1}{9}{KEKB And SuperKEKB}{section.3.1}{}}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\citation{herr2006concept}
\abx@aux@cite{herr2006concept}
\abx@aux@segm{0}{0}{herr2006concept}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces SuperKEKB Collider}}{10}{figure.caption.5}}
\newlabel{fig:SuperKEKB}{{\relax 3.1}{10}{SuperKEKB Collider}{figure.caption.5}{}}
\newlabel{eq:Lumi}{{\relax 3.2}{10}{KEKB And SuperKEKB}{equation.3.1.2}{}}
\citation{B2TR}
\abx@aux@cite{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\citation{BDetector}
\abx@aux@cite{BDetector}
\abx@aux@segm{0}{0}{BDetector}
\citation{BDetector}
\abx@aux@segm{0}{0}{BDetector}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Sketch Of The Beam Crossing For KEKB And SuperKEKB}}{11}{figure.caption.6}}
\newlabel{fig:beamsize}{{\relax 3.2}{11}{Sketch Of The Beam Crossing For KEKB And SuperKEKB}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Belle II Detector}{11}{section.3.2}}
\newlabel{sec:BelleII}{{3.2}{11}{The Belle II Detector}{section.3.2}{}}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\citation{DevelopVertex}
\abx@aux@cite{DevelopVertex}
\abx@aux@segm{0}{0}{DevelopVertex}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Belle II Detector}}{12}{figure.caption.7}}
\newlabel{fig:Belle2}{{\relax 3.3}{12}{Belle II Detector}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coordinate System}{12}{section.3.3}}
\citation{OnlineDataReduction}
\abx@aux@cite{OnlineDataReduction}
\abx@aux@segm{0}{0}{OnlineDataReduction}
\citation{OnlineDataReduction}
\abx@aux@segm{0}{0}{OnlineDataReduction}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{MARINAS201159}
\abx@aux@cite{MARINAS201159}
\abx@aux@segm{0}{0}{MARINAS201159}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Coordinate System Of Belle II}}{13}{figure.caption.8}}
\newlabel{fig:CoordinateSysytem}{{\relax 3.4}{13}{Coordinate System Of Belle II}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vertex detector}{13}{section.3.4}}
\newlabel{sec:vertexDet}{{3.4}{13}{Vertex detector}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pixel Vertex Detector}{13}{subsection.3.4.1}}
\newlabel{sec:Pixel}{{3.4.1}{13}{Pixel Vertex Detector}{subsection.3.4.1}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Vertex Detector}}{14}{figure.caption.9}}
\newlabel{fig:VertexDet}{{\relax 3.5}{14}{Vertex Detector}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Pixel Detector}}{15}{figure.caption.10}}
\newlabel{fig:pxd}{{\relax 3.6}{15}{Pixel Detector}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces DePFET}}{15}{figure.caption.11}}
\newlabel{fig:DePFET}{{\relax 3.7}{15}{DePFET}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Silicon Vertex Detector}{15}{subsection.3.4.2}}
\newlabel{sec:Silicon}{{3.4.2}{15}{Silicon Vertex Detector}{subsection.3.4.2}{}}
\citation{SVDItalian}
\abx@aux@cite{SVDItalian}
\abx@aux@segm{0}{0}{SVDItalian}
\citation{SVDItalian}
\abx@aux@segm{0}{0}{SVDItalian}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{bergauer2010silicon}
\abx@aux@cite{bergauer2010silicon}
\abx@aux@segm{0}{0}{bergauer2010silicon}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{CDCHauth}
\abx@aux@cite{CDCHauth}
\abx@aux@segm{0}{0}{CDCHauth}
\citation{CDCHauth}
\abx@aux@segm{0}{0}{CDCHauth}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Silicon Vertex Detector}}{16}{figure.caption.12}}
\newlabel{fig:SiliconVertex}{{\relax 3.8}{16}{Silicon Vertex Detector}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Central Drift Chamber}{16}{section.3.5}}
\newlabel{sec:CDC}{{3.5}{16}{Central Drift Chamber}{section.3.5}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{cerenkovAngle}
\abx@aux@cite{cerenkovAngle}
\abx@aux@segm{0}{0}{cerenkovAngle}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Central Drift Chamber}}{17}{figure.caption.13}}
\newlabel{fig:CDC}{{\relax 3.9}{17}{Central Drift Chamber}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}TOP And ARICH}{17}{section.3.6}}
\newlabel{sec:ARTO}{{3.6}{17}{TOP And ARICH}{section.3.6}{}}
\citation{cerenkovAngle}
\abx@aux@segm{0}{0}{cerenkovAngle}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{TORASSA}
\abx@aux@cite{TORASSA}
\abx@aux@segm{0}{0}{TORASSA}
\citation{TORASSA}
\abx@aux@segm{0}{0}{TORASSA}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{Belle_ECL_2015}
\abx@aux@cite{Belle_ECL_2015}
\abx@aux@segm{0}{0}{Belle_ECL_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces TOP Principle}}{18}{figure.caption.14}}
\newlabel{fig:TOP}{{\relax 3.10}{18}{TOP Principle}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Electromagnetic Calorimeter}{18}{section.3.7}}
\newlabel{sec:ECL}{{3.7}{18}{Electromagnetic Calorimeter}{section.3.7}{}}
\citation{leo2012techniques}
\abx@aux@cite{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces ARICH}}{19}{figure.caption.15}}
\newlabel{fig:ARICH}{{\relax 3.11}{19}{ARICH}{figure.caption.15}{}}
\citation{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\citation{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{KLMS}
\abx@aux@cite{KLMS}
\abx@aux@segm{0}{0}{KLMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}$K_L^0$ And Muon Detector }{20}{section.3.8}}
\newlabel{sec:KM}{{3.8}{20}{$K_L^0$ And Muon Detector }{section.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trigger And Data Acquisition System}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:TDAS}{{4}{21}{Trigger And Data Acquisition System}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools}{23}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Tools}{{5}{23}{Tools}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Root}{23}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basf2}{23}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}GridKa}{23}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tracking Efficiencies}{25}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:TrackingEff}{{6}{25}{Tracking Efficiencies}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition Of Tracking Efficiency}{25}{section.6.1}}
\newlabel{sec:Eff}{{6.1}{25}{Definition Of Tracking Efficiency}{section.6.1}{}}
\newlabel{eq:efficiency}{{\relax 6.1}{25}{Definition Of Tracking Efficiency}{equation.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reconstructing Bhabha Events With Basf2}{25}{section.6.2}}
\newlabel{sec:RecBasf2}{{6.2}{25}{Reconstructing Bhabha Events With Basf2}{section.6.2}{}}
\citation{triangular}
\abx@aux@cite{triangular}
\abx@aux@segm{0}{0}{triangular}
\newlabel{eq:Triangular}{{\relax 6.2}{26}{Reconstructing Bhabha Events With Basf2}{equation.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Selecting Bhabha Events On Monte Carlo}{27}{section.6.3}}
\newlabel{sec:SelectingBhabhaMC}{{6.3}{27}{Selecting Bhabha Events On Monte Carlo}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}ECL-Cut}{27}{subsection.6.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Number Of Candidates And Invariant Mass (No Cuts)}}{28}{figure.caption.16}}
\newlabel{fig:nCandAll}{{\relax 6.1}{28}{Number Of Candidates And Invariant Mass (No Cuts)}{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Mass-Cut}{28}{subsection.6.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Number Of Candidates And Invariant Mass ($\textrm  {M} >8\tmspace  +\thinmuskip {.1667em}\textrm  {GeV}$)}}{29}{figure.caption.17}}
\newlabel{fig:nCandM}{{\relax 6.2}{29}{Number Of Candidates And Invariant Mass ($\textrm {M} >8\,\textrm {GeV}$)}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Additional Cuts}{29}{subsection.6.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Cluster Splitting Examples}}{29}{table.6.1}}
\newlabel{tab:clusterSplitting}{{\relax 6.1}{29}{Cluster Splitting Examples}{table.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Cluster Splitting Energy Distribution}}{30}{figure.caption.18}}
\newlabel{fig:clusterSplittingE}{{\relax 6.3}{30}{Cluster Splitting Energy Distribution}{figure.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Energy Sum In The ECL}}{31}{table.6.2}}
\newlabel{tab:ESum}{{\relax 6.2}{31}{Energy Sum In The ECL}{table.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Number Of Candidates Per Event After All Cuts}}{31}{figure.caption.19}}
\newlabel{fig:nCand}{{\relax 6.4}{31}{Number Of Candidates Per Event After All Cuts}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Cut Efficiency}{31}{subsection.6.3.4}}
\newlabel{eq:cutTotEff}{{\relax 6.4}{31}{Cut Efficiency}{equation.6.3.4}{}}
\newlabel{eq:cutRelEff}{{\relax 6.5}{32}{Cut Efficiency}{equation.6.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Cut Efficiencies}}{32}{table.6.3}}
\newlabel{tab:cutEff}{{\relax 6.3}{32}{Cut Efficiencies}{table.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Sketch Of The b2bClusterPhi Variable}}{32}{figure.caption.20}}
\newlabel{fig:Sketchb2b}{{\relax 6.5}{32}{Sketch Of The b2bClusterPhi Variable}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{35}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Additional Plots and Tables}{35}{section.A.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces clusterE(tag) - clusterE(probe)}}{35}{figure.caption.21}}
\newlabel{fig:clEDiff}{{\relax A.1}{35}{clusterE(tag) - clusterE(probe)}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Cluster Splitting Angle Distribution}}{36}{figure.caption.22}}
\newlabel{fig:clusterSplittingAngle}{{\relax A.2}{36}{Cluster Splitting Angle Distribution}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tabellen und Abbildungen}{36}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Weiterf\"uhrende Details zur Arbeit}{36}{section.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{37}{chapter*.23}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{39}{chapter*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{41}{chapter*.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PTEP}{nty/global/}
\abx@aux@defaultrefcontext{0}{B2TR}{nty/global/}
\abx@aux@defaultrefcontext{0}{KEKBJArc}{nty/global/}
\abx@aux@defaultrefcontext{0}{B2B}{nty/global/}
\abx@aux@defaultrefcontext{0}{OnlineDataReduction}{nty/global/}
\abx@aux@defaultrefcontext{0}{KLMS}{nty/global/}
\abx@aux@defaultrefcontext{0}{Belle_ECL_2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{bergauer2010silicon}{nty/global/}
\abx@aux@defaultrefcontext{0}{cerenkovAngle}{nty/global/}
\abx@aux@defaultrefcontext{0}{SVDItalian}{nty/global/}
\abx@aux@defaultrefcontext{0}{SKEKAcc}{nty/global/}
\abx@aux@defaultrefcontext{0}{Filippo:1097}{nty/global/}
\abx@aux@defaultrefcontext{0}{BDetector}{nty/global/}
\abx@aux@defaultrefcontext{0}{SMFigure}{nty/global/}
\abx@aux@defaultrefcontext{0}{HAMBYE2012193}{nty/global/}
\abx@aux@defaultrefcontext{0}{CDCHauth}{nty/global/}
\abx@aux@defaultrefcontext{0}{herr2006concept}{nty/global/}
\abx@aux@defaultrefcontext{0}{leo2012techniques}{nty/global/}
\abx@aux@defaultrefcontext{0}{RiseStandard}{nty/global/}
\abx@aux@defaultrefcontext{0}{MARINAS201159}{nty/global/}
\abx@aux@defaultrefcontext{0}{TheoryOfAlmostEverything}{nty/global/}
\abx@aux@defaultrefcontext{0}{triangular}{nty/global/}
\abx@aux@defaultrefcontext{0}{REINES19941}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bhabha}{nty/global/}
\abx@aux@defaultrefcontext{0}{DevelopVertex}{nty/global/}
\abx@aux@defaultrefcontext{0}{sivaram2007special}{nty/global/}
\abx@aux@defaultrefcontext{0}{TORASSA}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Acknowledgements}{45}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1507pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
