\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Luminosity at BelleII}}{29}{table.4.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Cluster Splitting Examples}}{38}{table.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Energy Sum In The ECL Examples}}{39}{table.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Cut Efficiencies}}{41}{table.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Areas Of Interest Different Momenta Ranges}}{48}{table.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Areas Of Interest Different Transverse Momenta Ranges}}{49}{table.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Different (Transverse-) Momenta Ranges For $\theta $ Efficiency}}{49}{table.6.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
