\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Standard Model}}{4}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Bhabha Feynman Diagrams}}{6}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Differential Cross Section For Electrons And Positrons In Bhabha Events}}{7}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Differential Cross Section For Bhabha Events}}{7}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces $\theta $-Momentum-Distribution In The CMS And LAB Frame}}{8}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces $\theta $-Transverse Momentum-Distribution In The CMS And LAB Frame}}{8}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces SuperKEKB Collider}}{12}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Sketch Of The Beam Crossing For KEKB And SuperKEKB}}{13}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Belle II Detector}}{14}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Coordinate System Of Belle II}}{15}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Vertex Detector}}{16}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Pixel Detector}}{17}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces DePFET}}{17}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Silicon Vertex Detector}}{19}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Central Drift Chamber}}{19}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces TOP Principle}}{20}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces ARICH}}{21}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Schematic Overview Of The Trigger System}}{26}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Working Principle of the DAQ}}{27}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Number Of Candidates And Invariant Mass (No Cuts)}}{35}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Number Of Candidates And Invariant Mass ($\textrm {M} >8\tmspace +\thinmuskip {.1667em}\textrm {GeV}$)}}{35}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Cluster Splitting Energy Distribution}}{37}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Number Of Candidates Per Event (All Cuts)}}{38}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Number Of Candidates Per Event With No MC-Truth Info (All Cuts)}}{39}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Number Of Candidates Per Event for Beamtime-Data (All Cuts)}}{40}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Sketch Of The b2bClusterPhi Variable}}{41}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces b2bClusterPhi - clusterPhi For Beamtime-Data}}{42}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces b2bClusterPhi - clusterPhi For MC}}{43}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces \texttt {lume} Trigger Signal After Selection}}{44}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Total Number Of Events After The Selection}}{45}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Denominator $\theta $, $\phi $ Random Momentum MC}}{48}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Denominator $\theta $, $\phi $ Random Momentum Data}}{49}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Denominator $\theta $, $\phi $ Random Transverse Momentum MC}}{50}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Denominator $\theta $, $\phi $ Random Transverse Momentum Data}}{51}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Momentum $\phi $ Random Forward End Cap Efficiency Phase2}}{55}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase2}}{56}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Efficiency Phase2}}{57}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Momentum $\phi $ Random Barrel Efficiency Phase2}}{58}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2}}{59}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2}}{60}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Momentum $\phi $ Random Backward End Cap Efficiency Phase2}}{61}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase2}}{62}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Momentum $\theta $ Random Efficiency Phase2}}{63}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase2}}{64}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase2}}{65}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Transverse Momentum $\phi $ Random Forward End Cap Efficiency Phase2}}{66}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2}}{67}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Transverse Momentum $\phi $ Random Barrel Efficiency Phase2}}{68}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2}}{69}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2}}{70}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces Transverse Momentum $\phi $ Random Backward End Cap Efficiency Phase2}}{71}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces Transverse Momentum $\phi $ Positron backward end cap Efficiency Phase2}}{72}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.19}{\ignorespaces Transverse Momentum $\theta $ Random Efficiency Phase2}}{73}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.20}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase2}}{74}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.21}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase2}}{75}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces clusterE(HclE) - clusterE(LclE)}}{83}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Cluster Splitting Angle Distribution}}{84}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces b2bClusterPhi - clusterPhi For Data (Whole Range)}}{84}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces b2bClusterPhi - clusterPhi For MC (Whole Range)}}{85}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Denominator $\theta $-$\phi $ Electron Momentum Phase2 MC}}{86}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Denominator $\theta $-$\phi $ Electron Momentum Phase2 Data}}{87}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Denominator $\theta $-$\phi $ Positron Momentum Phase2 MC}}{88}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.8}{\ignorespaces Denominator $\theta $-$\phi $ Positron Momentum Phase2 Data}}{89}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.9}{\ignorespaces Denominator $\theta $-$\phi $ Electron Transverse Momentum Phase2 MC}}{90}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.10}{\ignorespaces Denominator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}}{91}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.11}{\ignorespaces Denominator $\theta $-$\phi $ Positron Transverse Momentum Phase2 MC}}{92}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.12}{\ignorespaces Denominator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}}{93}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.13}{\ignorespaces Momentum $\phi $ Random Forward End Cap Efficiency Phase2 MC}}{94}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.14}{\ignorespaces Momentum $\phi $ Random Forward End Cap Efficiency Phase2 Data}}{95}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.15}{\ignorespaces Momentum $\phi $ Random Forward End Cap Enumerator Histogram Phase2 MC}}{96}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.16}{\ignorespaces Momentum $\phi $ Random Forward End Cap Denominator Histogram Phase2 MC}}{97}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.17}{\ignorespaces Momentum $\phi $ Random Forward End Cap Enumerator Histogram Phase2 Data}}{98}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.18}{\ignorespaces Momentum $\phi $ Random Forward End Cap Denominator Histogram Phase2 Data}}{99}{figure.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.19}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 MC}}{100}{figure.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.20}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 Data}}{101}{figure.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.21}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Enumerator Histogram Phase2 MC}}{102}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.22}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Denominator Histogram Phase2 MC}}{103}{figure.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.23}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Enumerator Histogram Phase2 Data}}{104}{figure.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.24}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Denominator Histogram Phase2 Data}}{105}{figure.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.25}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Efficiency Phase2 MC}}{106}{figure.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.26}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Efficiency Phase2 Data}}{106}{figure.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.27}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Enumerator Histogram Phase2 MC}}{107}{figure.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.28}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Denominator Histogram Phase2 MC}}{107}{figure.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.29}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Enumerator Histogram Phase2 Data}}{108}{figure.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.30}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Denominator Histogram Phase2 Data}}{108}{figure.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.31}{\ignorespaces Momentum $\phi $ Random Barrel Efficiency Phase2 MC}}{109}{figure.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.32}{\ignorespaces Momentum $\phi $ Random Barrel Efficiency Phase2 Data}}{110}{figure.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.33}{\ignorespaces Momentum $\phi $ Random Barrel Enumerator Histogram Phase2 MC}}{111}{figure.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.34}{\ignorespaces Momentum $\phi $ Random Barrel Denominator Histogram Phase2 MC}}{112}{figure.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.35}{\ignorespaces Momentum $\phi $ Random Barrel Enumerator Histogram Phase2 Data}}{113}{figure.caption.91}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.36}{\ignorespaces Momentum $\phi $ Random Barrel Denominator Histogram Phase2 Data}}{114}{figure.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.37}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}}{115}{figure.caption.93}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.38}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}}{116}{figure.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.39}{\ignorespaces Momentum $\phi $ Electron Barrel Enumerator Histogram Phase2 MC}}{117}{figure.caption.95}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.40}{\ignorespaces Momentum $\phi $ Electron Barrel Denominator Histogram Phase2 MC}}{118}{figure.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.41}{\ignorespaces Momentum $\phi $ Electron Barrel Enumerator Histogram Phase2 Data}}{119}{figure.caption.97}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.42}{\ignorespaces Momentum $\phi $ Electron Barrel Denominator Histogram Phase2 Data}}{120}{figure.caption.98}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.43}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}}{121}{figure.caption.99}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.44}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}}{122}{figure.caption.100}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.45}{\ignorespaces Momentum $\phi $ Positron Barrel Enumerator Histogram Phase2 MC}}{123}{figure.caption.101}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.46}{\ignorespaces Momentum $\phi $ Positron Barrel Denominator Histogram Phase2 MC}}{124}{figure.caption.102}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.47}{\ignorespaces Momentum $\phi $ Positron Barrel Enumerator Histogram Phase2 Data}}{125}{figure.caption.103}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.48}{\ignorespaces Momentum $\phi $ Positron Barrel Denominator Histogram Phase2 Data}}{126}{figure.caption.104}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.49}{\ignorespaces Momentum $\phi $ Random Backward End Cap Efficiency Phase2 MC}}{127}{figure.caption.105}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.50}{\ignorespaces Momentum $\phi $ Random Backward End Cap Efficiency Phase2 Data}}{128}{figure.caption.106}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.51}{\ignorespaces Momentum $\phi $ Random Backward End Cap Enumerator Histogram Phase2 MC}}{129}{figure.caption.107}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.52}{\ignorespaces Momentum $\phi $ Random Backward End Cap Denominator Histogram Phase2 MC}}{130}{figure.caption.108}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.53}{\ignorespaces Momentum $\phi $ Random Backward End Cap Enumerator Histogram Phase2 Data}}{131}{figure.caption.109}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.54}{\ignorespaces Momentum $\phi $ Random Backward End Cap Denominator Histogram Phase2 Data}}{132}{figure.caption.110}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.55}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 MC}}{133}{figure.caption.111}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.56}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 Data}}{134}{figure.caption.112}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.57}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Enumerator Histogram Phase2 MC}}{135}{figure.caption.113}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.58}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Denominator Histogram Phase2 MC}}{136}{figure.caption.114}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.59}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Enumerator Histogram Phase2 Data}}{137}{figure.caption.115}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.60}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Denominator Histogram Phase2 Data}}{138}{figure.caption.116}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.61}{\ignorespaces Momentum $\theta $ Random Efficiency Phase2 MC}}{139}{figure.caption.117}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.62}{\ignorespaces Momentum $\theta $ Random Efficiency Phase2 Data}}{140}{figure.caption.118}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.63}{\ignorespaces Momentum $\theta $ Random Enumerator Histogram Phase2 MC}}{141}{figure.caption.119}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.64}{\ignorespaces Momentum $\theta $ Random Denominator Histogram Phase2 MC}}{142}{figure.caption.120}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.65}{\ignorespaces Momentum $\theta $ Random Enumerator Histogram Phase2 Data}}{143}{figure.caption.121}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.66}{\ignorespaces Momentum $\phi $ Random Denominator Histogram Phase2 Data}}{144}{figure.caption.122}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
