\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Masterarbeit_Martin_Sobotzik-blx,Masterarbeit_Martin_Sobotzik}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{SMFigure}
\abx@aux@cite{SMFigure}
\abx@aux@segm{0}{0}{SMFigure}
\citation{SMFigure}
\abx@aux@segm{0}{0}{SMFigure}
\citation{REINES19941}
\abx@aux@cite{REINES19941}
\abx@aux@segm{0}{0}{REINES19941}
\citation{sivaram2007special}
\abx@aux@cite{sivaram2007special}
\abx@aux@segm{0}{0}{sivaram2007special}
\citation{HAMBYE2012193}
\abx@aux@cite{HAMBYE2012193}
\abx@aux@segm{0}{0}{HAMBYE2012193}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Standard Model}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SM}{{2}{3}{Standard Model}{chapter.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Standard Model}}{3}{figure.2.1}}
\newlabel{fig:SM}{{\relax 2.1}{3}{Standard Model}{figure.2.1}{}}
\citation{B2B}
\abx@aux@cite{B2B}
\abx@aux@segm{0}{0}{B2B}
\citation{PTEP}
\abx@aux@cite{PTEP}
\abx@aux@segm{0}{0}{PTEP}
\citation{SKEKAcc}
\abx@aux@cite{SKEKAcc}
\abx@aux@segm{0}{0}{SKEKAcc}
\citation{SKEKAcc}
\abx@aux@segm{0}{0}{SKEKAcc}
\citation{KEKBJArc}
\abx@aux@cite{KEKBJArc}
\abx@aux@segm{0}{0}{KEKBJArc}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup at SuperKEKB}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SetupKEK}{{3}{5}{Experimental Setup at SuperKEKB}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}KEKB and SuperKEKB}{5}{section.3.1}}
\newlabel{sec:KEK}{{3.1}{5}{KEKB and SuperKEKB}{section.3.1}{}}
\citation{herr2006concept}
\abx@aux@cite{herr2006concept}
\abx@aux@segm{0}{0}{herr2006concept}
\citation{B2TR}
\abx@aux@cite{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces SuperKEKB Collider}}{6}{figure.3.1}}
\newlabel{fig:SuperKEKB}{{\relax 3.1}{6}{SuperKEKB Collider}{figure.3.1}{}}
\newlabel{eq:Lumi}{{\relax 3.2}{6}{KEKB and SuperKEKB}{equation.3.1.2}{}}
\citation{BDetector}
\abx@aux@cite{BDetector}
\abx@aux@segm{0}{0}{BDetector}
\citation{BDetector}
\abx@aux@segm{0}{0}{BDetector}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Sketch of the Beam Crossing for KEKB and SuperKEKB}}{7}{figure.3.2}}
\newlabel{fig:beamsize}{{\relax 3.2}{7}{Sketch of the Beam Crossing for KEKB and SuperKEKB}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Belle II Detector}{7}{section.3.2}}
\newlabel{sec:BelleII}{{3.2}{7}{The Belle II Detector}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Belle II Detector}}{7}{figure.3.3}}
\newlabel{fig:Belle2}{{\relax 3.3}{7}{Belle II Detector}{figure.3.3}{}}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\citation{DevelopVertex}
\abx@aux@cite{DevelopVertex}
\abx@aux@segm{0}{0}{DevelopVertex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coordinate System}{8}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Coordinate System of Belle II}}{8}{figure.3.4}}
\newlabel{fig:CoordinateSysytem}{{\relax 3.4}{8}{Coordinate System of Belle II}{figure.3.4}{}}
\citation{OnlineDataReduction}
\abx@aux@cite{OnlineDataReduction}
\abx@aux@segm{0}{0}{OnlineDataReduction}
\citation{OnlineDataReduction}
\abx@aux@segm{0}{0}{OnlineDataReduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vertex detector}{9}{section.3.4}}
\newlabel{sec:vertexDet}{{3.4}{9}{Vertex detector}{section.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Vertex Detector}}{9}{figure.3.5}}
\newlabel{fig:VertexDet}{{\relax 3.5}{9}{Vertex Detector}{figure.3.5}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{MARINAS201159}
\abx@aux@cite{MARINAS201159}
\abx@aux@segm{0}{0}{MARINAS201159}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pixel Vertex Detector}{10}{subsection.3.4.1}}
\newlabel{sec:Pixel}{{3.4.1}{10}{Pixel Vertex Detector}{subsection.3.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Pixel Detector}}{10}{figure.3.6}}
\newlabel{fig:pxd}{{\relax 3.6}{10}{Pixel Detector}{figure.3.6}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{SVDItalian}
\abx@aux@cite{SVDItalian}
\abx@aux@segm{0}{0}{SVDItalian}
\citation{SVDItalian}
\abx@aux@segm{0}{0}{SVDItalian}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{bergauer2010silicon}
\abx@aux@cite{bergauer2010silicon}
\abx@aux@segm{0}{0}{bergauer2010silicon}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces DePFET}}{11}{figure.3.7}}
\newlabel{fig:DePFET}{{\relax 3.7}{11}{DePFET}{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Silicon Vertex Detector}{11}{subsection.3.4.2}}
\newlabel{sec:Silicon}{{3.4.2}{11}{Silicon Vertex Detector}{subsection.3.4.2}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{CDCHauth}
\abx@aux@cite{CDCHauth}
\abx@aux@segm{0}{0}{CDCHauth}
\citation{CDCHauth}
\abx@aux@segm{0}{0}{CDCHauth}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Silicon Vertex Detector}}{12}{figure.3.8}}
\newlabel{fig:SiliconVertex}{{\relax 3.8}{12}{Silicon Vertex Detector}{figure.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Central Drift Chamber}{12}{section.3.5}}
\newlabel{sec:CDC}{{3.5}{12}{Central Drift Chamber}{section.3.5}{}}
\citation{cerenkovAngle}
\abx@aux@cite{cerenkovAngle}
\abx@aux@segm{0}{0}{cerenkovAngle}
\citation{cerenkovAngle}
\abx@aux@segm{0}{0}{cerenkovAngle}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Central Drift Chamber}}{13}{figure.3.9}}
\newlabel{fig:CDC}{{\relax 3.9}{13}{Central Drift Chamber}{figure.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}TOP and ARICH}{13}{section.3.6}}
\newlabel{sec:ARTO}{{3.6}{13}{TOP and ARICH}{section.3.6}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{TORASSA}
\abx@aux@cite{TORASSA}
\abx@aux@segm{0}{0}{TORASSA}
\citation{TORASSA}
\abx@aux@segm{0}{0}{TORASSA}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces TOP Principle}}{14}{figure.3.10}}
\newlabel{fig:TOP}{{\relax 3.10}{14}{TOP Principle}{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces ARICH}}{14}{figure.3.11}}
\newlabel{fig:ARICH}{{\relax 3.11}{14}{ARICH}{figure.3.11}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{Belle_ECL_2015}
\abx@aux@cite{Belle_ECL_2015}
\abx@aux@segm{0}{0}{Belle_ECL_2015}
\citation{leo2012techniques}
\abx@aux@cite{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\citation{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Electromagnetic Calorimeter}{15}{section.3.7}}
\newlabel{sec:ECL}{{3.7}{15}{Electromagnetic Calorimeter}{section.3.7}{}}
\citation{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{KLMS}
\abx@aux@cite{KLMS}
\abx@aux@segm{0}{0}{KLMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}$K_L^0$ and muon detector}{16}{section.3.8}}
\newlabel{sec:KM}{{3.8}{16}{$K_L^0$ and muon detector}{section.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trigger and Data Acquisition System}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:TDAS}{{4}{17}{Trigger and Data Acquisition System}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Tools}{{5}{19}{Tools}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Root}{19}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basf2}{19}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{21}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tabellen und Abbildungen}{23}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Weiterf\"uhrende Details zur Arbeit}{23}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{25}{chapter*.2}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{27}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PTEP}{nty/global/}
\abx@aux@defaultrefcontext{0}{B2TR}{nty/global/}
\abx@aux@defaultrefcontext{0}{KEKBJArc}{nty/global/}
\abx@aux@defaultrefcontext{0}{B2B}{nty/global/}
\abx@aux@defaultrefcontext{0}{OnlineDataReduction}{nty/global/}
\abx@aux@defaultrefcontext{0}{KLMS}{nty/global/}
\abx@aux@defaultrefcontext{0}{Belle_ECL_2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{bergauer2010silicon}{nty/global/}
\abx@aux@defaultrefcontext{0}{cerenkovAngle}{nty/global/}
\abx@aux@defaultrefcontext{0}{SVDItalian}{nty/global/}
\abx@aux@defaultrefcontext{0}{SKEKAcc}{nty/global/}
\abx@aux@defaultrefcontext{0}{Filippo:1097}{nty/global/}
\abx@aux@defaultrefcontext{0}{BDetector}{nty/global/}
\abx@aux@defaultrefcontext{0}{HAMBYE2012193}{nty/global/}
\abx@aux@defaultrefcontext{0}{CDCHauth}{nty/global/}
\abx@aux@defaultrefcontext{0}{herr2006concept}{nty/global/}
\abx@aux@defaultrefcontext{0}{leo2012techniques}{nty/global/}
\abx@aux@defaultrefcontext{0}{MARINAS201159}{nty/global/}
\abx@aux@defaultrefcontext{0}{TheoryOfAlmostEverything}{nty/global/}
\abx@aux@defaultrefcontext{0}{REINES19941}{nty/global/}
\abx@aux@defaultrefcontext{0}{DevelopVertex}{nty/global/}
\abx@aux@defaultrefcontext{0}{sivaram2007special}{nty/global/}
\abx@aux@defaultrefcontext{0}{SMFigure}{nty/global/}
\abx@aux@defaultrefcontext{0}{TORASSA}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgement}{33}{section*.5}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.18631pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1508pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92998pt}
