This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterarbeit_Martin_Sobotzik.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Masterarbeit_Martin_Sobotzik-blx.bib
Database file #2: Masterarbeit_Martin_Sobotzik.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6256 wiz_defined-function locations,
            1272 strings with 13221 characters,
and the built_in function-call counts, 55656 in all, are:
= -- 3151
> -- 1268
< -- 443
+ -- 1008
- -- 392
* -- 3702
:= -- 4681
add.period$ -- 0
call.type$ -- 14
change.case$ -- 200
chr.to.int$ -- 97
cite$ -- 26
duplicate$ -- 6281
empty$ -- 5725
format.name$ -- 605
if$ -- 11889
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 379
num.names$ -- 593
pop$ -- 4325
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 2289
stack$ -- 0
substring$ -- 4586
swap$ -- 1883
text.length$ -- 359
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 657
width$ -- 0
write$ -- 366
