\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Luminosity at Belle II}}{25}{table.4.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Cluster Splitting Examples}}{36}{table.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Energy Sum In The ECL Examples}}{38}{table.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Cut Efficiencies}}{40}{table.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Areas Of Interest Different Momenta Ranges For Tracking Efficiency As Function Of $\phi _{\textrm {pred,b2b}}$}}{47}{table.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Areas Of Interest Different Transverse Momenta Ranges For Tracking Efficiency As Function Of $\phi _{\textrm {pred,b2b}}$}}{47}{table.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Different (Transverse-) Momenta Ranges For Tracking Efficiency As Function Of $\theta _{\textrm {pred,b2b}}$}}{47}{table.6.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
