This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterarbeit_Martin_Sobotzik.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Masterarbeit_Martin_Sobotzik-blx.bib
Database file #2: Masterarbeit_Martin_Sobotzik.bib
I was expecting a `,' or a `}'---line 161 of file Masterarbeit_Martin_Sobotzik.bib
 :  
 :  isbn=978-3-540-57280-0,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6256 wiz_defined-function locations,
            1357 strings with 19753 characters,
and the built_in function-call counts, 101315 in all, are:
= -- 5769
> -- 2270
< -- 797
+ -- 1857
- -- 717
* -- 6841
:= -- 8363
add.period$ -- 0
call.type$ -- 25
change.case$ -- 384
chr.to.int$ -- 110
cite$ -- 48
duplicate$ -- 11547
empty$ -- 10406
format.name$ -- 1147
if$ -- 21688
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 0
newline$ -- 685
num.names$ -- 1103
pop$ -- 7936
preamble$ -- 1
purify$ -- 438
quote$ -- 0
skip$ -- 4172
stack$ -- 0
substring$ -- 8205
swap$ -- 3453
text.length$ -- 631
text.prefix$ -- 25
top$ -- 1
type$ -- 837
warning$ -- 0
while$ -- 1139
width$ -- 0
write$ -- 661
(There was 1 error message)
