This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterarbeit_Martin_Sobotzik.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Masterarbeit_Martin_Sobotzik-blx.bib
Database file #2: Masterarbeit_Martin_Sobotzik.bib
I was expecting a `,' or a `}'---line 100 of file Masterarbeit_Martin_Sobotzik.bib
 :  
 :  isbn=978-3-540-57280-0,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6256 wiz_defined-function locations,
            1319 strings with 15832 characters,
and the built_in function-call counts, 85018 in all, are:
= -- 4996
> -- 1929
< -- 681
+ -- 1633
- -- 610
* -- 5737
:= -- 7171
add.period$ -- 0
call.type$ -- 20
change.case$ -- 342
chr.to.int$ -- 104
cite$ -- 38
duplicate$ -- 9553
empty$ -- 8554
format.name$ -- 953
if$ -- 18169
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 570
num.names$ -- 933
pop$ -- 6303
preamble$ -- 1
purify$ -- 389
quote$ -- 0
skip$ -- 3481
stack$ -- 0
substring$ -- 7246
swap$ -- 2828
text.length$ -- 517
text.prefix$ -- 19
top$ -- 1
type$ -- 667
warning$ -- 0
while$ -- 974
width$ -- 0
write$ -- 551
(There was 1 error message)
