\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Masterarbeit_Martin_Sobotzik-blx,Masterarbeit_Martin_Sobotzik}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{RiseStandard}
\abx@aux@cite{RiseStandard}
\abx@aux@segm{0}{0}{RiseStandard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:SM}{{2}{3}{Theoretical Foundations}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}}
\newlabel{sec:SM}{{2.1}{3}{The Standard Model}{section.2.1}{}}
\citation{SMFigure}
\abx@aux@cite{SMFigure}
\abx@aux@segm{0}{0}{SMFigure}
\citation{SMFigure}
\abx@aux@segm{0}{0}{SMFigure}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Standard Model}}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{\relax 2.1}{4}{Standard Model}{figure.caption.2}{}}
\citation{REINES19941}
\abx@aux@cite{REINES19941}
\abx@aux@segm{0}{0}{REINES19941}
\citation{sivaram2007special}
\abx@aux@cite{sivaram2007special}
\abx@aux@segm{0}{0}{sivaram2007special}
\citation{DarkMAtter}
\abx@aux@cite{DarkMAtter}
\abx@aux@segm{0}{0}{DarkMAtter}
\citation{Janka}
\abx@aux@cite{Janka}
\abx@aux@segm{0}{0}{Janka}
\citation{HAMBYE2012193}
\abx@aux@cite{HAMBYE2012193}
\abx@aux@segm{0}{0}{HAMBYE2012193}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics Beyond The Standard Model}{5}{section.2.2}}
\citation{Bhabha}
\abx@aux@cite{Bhabha}
\abx@aux@segm{0}{0}{Bhabha}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bhabha Scattering}{6}{section.2.3}}
\newlabel{sec:Bhabha}{{2.3}{6}{Bhabha Scattering}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bhabha Process}{6}{subsection.2.3.1}}
\newlabel{sec:BhabhaProcess}{{2.3.1}{6}{Bhabha Process}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Differential Cross Section Of Bhabha Processes}{6}{subsection.2.3.2}}
\newlabel{sec:cross-section}{{2.3.2}{6}{Differential Cross Section Of Bhabha Processes}{subsection.2.3.2}{}}
\newlabel{eq:bhabhaCross}{{\relax 2.1}{6}{Differential Cross Section Of Bhabha Processes}{equation.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Bhabha Feynman Diagrams}}{7}{figure.caption.3}}
\newlabel{fig:feynman}{{\relax 2.2}{7}{Bhabha Feynman Diagrams}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Differential Cross Section For Bhabha Events}}{7}{figure.caption.4}}
\newlabel{fig:CrossSectionBoth}{{\relax 2.3}{7}{Differential Cross Section For Bhabha Events}{figure.caption.4}{}}
\citation{B2B}
\abx@aux@cite{B2B}
\abx@aux@segm{0}{0}{B2B}
\citation{PTEP}
\abx@aux@cite{PTEP}
\abx@aux@segm{0}{0}{PTEP}
\citation{SKEKAcc}
\abx@aux@cite{SKEKAcc}
\abx@aux@segm{0}{0}{SKEKAcc}
\citation{SKEKAcc}
\abx@aux@segm{0}{0}{SKEKAcc}
\citation{KEKBJArc}
\abx@aux@cite{KEKBJArc}
\abx@aux@segm{0}{0}{KEKBJArc}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup At SuperKEKB}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:SetupKEK}{{3}{9}{Experimental Setup At SuperKEKB}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}KEKB And SuperKEKB}{9}{section.3.1}}
\newlabel{sec:KEK}{{3.1}{9}{KEKB And SuperKEKB}{section.3.1}{}}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces SuperKEKB Collider}}{10}{figure.caption.5}}
\newlabel{fig:SuperKEKB}{{\relax 3.1}{10}{SuperKEKB Collider}{figure.caption.5}{}}
\citation{herr2006concept}
\abx@aux@cite{herr2006concept}
\abx@aux@segm{0}{0}{herr2006concept}
\citation{Beamsize}
\abx@aux@cite{Beamsize}
\abx@aux@segm{0}{0}{Beamsize}
\citation{Beamsize}
\abx@aux@segm{0}{0}{Beamsize}
\citation{B2TR}
\abx@aux@cite{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\citation{BDetector}
\abx@aux@cite{BDetector}
\abx@aux@segm{0}{0}{BDetector}
\citation{BDetector}
\abx@aux@segm{0}{0}{BDetector}
\newlabel{eq:Lumi}{{\relax 3.2}{11}{KEKB And SuperKEKB}{equation.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Sketch Of The Beam Crossing For KEKB And SuperKEKB}}{11}{figure.caption.6}}
\newlabel{fig:beamsize}{{\relax 3.2}{11}{Sketch Of The Beam Crossing For KEKB And SuperKEKB}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Belle II Detector}{11}{section.3.2}}
\newlabel{sec:Belle II}{{3.2}{11}{The Belle II Detector}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Belle II Detector}}{12}{figure.caption.7}}
\newlabel{fig:Belle2}{{\relax 3.3}{12}{Belle II Detector}{figure.caption.7}{}}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\citation{wiki:xxx}
\abx@aux@cite{wiki:xxx}
\abx@aux@segm{0}{0}{wiki:xxx}
\citation{wiki:xxx}
\abx@aux@segm{0}{0}{wiki:xxx}
\citation{DevelopVertex}
\abx@aux@cite{DevelopVertex}
\abx@aux@segm{0}{0}{DevelopVertex}
\citation{OnlineDataReduction}
\abx@aux@cite{OnlineDataReduction}
\abx@aux@segm{0}{0}{OnlineDataReduction}
\citation{OnlineDataReduction}
\abx@aux@segm{0}{0}{OnlineDataReduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coordinate System}{13}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Coordinate System Of Belle II}}{13}{figure.caption.8}}
\newlabel{fig:CoordinateSysytem}{{\relax 3.4}{13}{Coordinate System Of Belle II}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vertex detector}{13}{section.3.4}}
\newlabel{sec:vertexDet}{{3.4}{13}{Vertex detector}{section.3.4}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{MARINAS201159}
\abx@aux@cite{MARINAS201159}
\abx@aux@segm{0}{0}{MARINAS201159}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Vertex Detector}}{14}{figure.caption.9}}
\newlabel{fig:VertexDet}{{\relax 3.5}{14}{Vertex Detector}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pixel Vertex Detector}{14}{subsection.3.4.1}}
\newlabel{sec:Pixel}{{3.4.1}{14}{Pixel Vertex Detector}{subsection.3.4.1}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Pixel Detector}}{15}{figure.caption.10}}
\newlabel{fig:pxd}{{\relax 3.6}{15}{Pixel Detector}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces DePFET}}{15}{figure.caption.11}}
\newlabel{fig:DePFET}{{\relax 3.7}{15}{DePFET}{figure.caption.11}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{SVDItalian}
\abx@aux@cite{SVDItalian}
\abx@aux@segm{0}{0}{SVDItalian}
\citation{SVDItalian}
\abx@aux@segm{0}{0}{SVDItalian}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{bergauer2010silicon}
\abx@aux@cite{bergauer2010silicon}
\abx@aux@segm{0}{0}{bergauer2010silicon}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{CDCHauth}
\abx@aux@cite{CDCHauth}
\abx@aux@segm{0}{0}{CDCHauth}
\citation{CDCHauth}
\abx@aux@segm{0}{0}{CDCHauth}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Silicon Vertex Detector}{16}{subsection.3.4.2}}
\newlabel{sec:Silicon}{{3.4.2}{16}{Silicon Vertex Detector}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Central Drift Chamber}{16}{section.3.5}}
\newlabel{sec:CDC}{{3.5}{16}{Central Drift Chamber}{section.3.5}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Silicon Vertex Detector}}{17}{figure.caption.12}}
\newlabel{fig:SiliconVertex}{{\relax 3.8}{17}{Silicon Vertex Detector}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Central Drift Chamber}}{17}{figure.caption.13}}
\newlabel{fig:CDC}{{\relax 3.9}{17}{Central Drift Chamber}{figure.caption.13}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{cerenkovAngle}
\abx@aux@cite{cerenkovAngle}
\abx@aux@segm{0}{0}{cerenkovAngle}
\citation{cerenkovAngle}
\abx@aux@segm{0}{0}{cerenkovAngle}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Time-Of-Propagation And Aerogel Ring-Imaging Cherenkov Detector}{18}{section.3.6}}
\newlabel{sec:ARTO}{{3.6}{18}{Time-Of-Propagation And Aerogel Ring-Imaging Cherenkov Detector}{section.3.6}{}}
\citation{TORASSA}
\abx@aux@cite{TORASSA}
\abx@aux@segm{0}{0}{TORASSA}
\citation{TORASSA}
\abx@aux@segm{0}{0}{TORASSA}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{Belle_ECL_2015}
\abx@aux@cite{Belle_ECL_2015}
\abx@aux@segm{0}{0}{Belle_ECL_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces TOP Principle}}{19}{figure.caption.14}}
\newlabel{fig:TOP}{{\relax 3.10}{19}{TOP Principle}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces ARICH}}{19}{figure.caption.15}}
\newlabel{fig:ARICH}{{\relax 3.11}{19}{ARICH}{figure.caption.15}{}}
\citation{leo2012techniques}
\abx@aux@cite{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\citation{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Electromagnetic Calorimeter}{20}{section.3.7}}
\newlabel{sec:ECL}{{3.7}{20}{Electromagnetic Calorimeter}{section.3.7}{}}
\citation{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{KLMS}
\abx@aux@cite{KLMS}
\abx@aux@segm{0}{0}{KLMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}$K_L^0$ And Muon Detector }{21}{section.3.8}}
\newlabel{sec:KM}{{3.8}{21}{$K_L^0$ And Muon Detector }{section.3.8}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{LumiTrigger}
\abx@aux@cite{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Flow And Reconstruction Software}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:TDAS}{{4}{23}{Data Flow And Reconstruction Software}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trigger}{23}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Schematic Overview Of The Trigger System}}{24}{figure.caption.16}}
\newlabel{fig:Trigger}{{\relax 4.1}{24}{Schematic Overview Of The Trigger System}{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Acquisition System}{24}{section.4.2}}
\newlabel{sec:DAQ}{{4.2}{24}{Data Acquisition System}{section.4.2}{}}
\citation{Filippo:1097}
\abx@aux@cite{Filippo:1097}
\abx@aux@segm{0}{0}{Filippo:1097}
\citation{Filippo:1097}
\abx@aux@segm{0}{0}{Filippo:1097}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Luminosity at Belle II}}{25}{table.4.1}}
\newlabel{tab:Lumi}{{\relax 4.1}{25}{Luminosity at Belle II}{table.4.1}{}}
\newlabel{note1}{{{\itshape  a}}{25}{Trigger}{Item.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Working Principle of the DAQ}}{25}{figure.caption.17}}
\newlabel{fig:DAQ}{{\relax 4.2}{25}{Working Principle of the DAQ}{figure.caption.17}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{Moll_2011}
\abx@aux@cite{Moll_2011}
\abx@aux@segm{0}{0}{Moll_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Basf2}{26}{section.4.3}}
\newlabel{sec:Tools}{{4.3}{26}{Basf2}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bhabha Kinematics At Belle II}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Kinematics}{{5}{27}{Bhabha Kinematics At Belle II}{chapter.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces $\theta $-Momentum-Distribution In The CMS And LAB Frame}}{27}{figure.caption.18}}
\newlabel{fig:Belle IIMomentum}{{\relax 5.1}{27}{$\theta $-Momentum-Distribution In The CMS And LAB Frame}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces $\theta $-Transverse Momentum-Distribution In The CMS And LAB Frame}}{28}{figure.caption.19}}
\newlabel{fig:Belle IItMomentum}{{\relax 5.2}{28}{$\theta $-Transverse Momentum-Distribution In The CMS And LAB Frame}{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Energies Of The Outgoing Particle In The LAB Frame}}{28}{figure.caption.20}}
\newlabel{fig:EvsE}{{\relax 5.3}{28}{Energies Of The Outgoing Particle In The LAB Frame}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Preparation For Calculating The Tracking Efficiency Of Phase2}{29}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Phase2Eff}{{6}{29}{Preparation For Calculating The Tracking Efficiency Of Phase2}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Phase2}{29}{section.6.1}}
\newlabel{sec:Phase2}{{6.1}{29}{Phase2}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definition Of Tracking Efficiency}{29}{section.6.2}}
\newlabel{sec:Eff}{{6.2}{29}{Definition Of Tracking Efficiency}{section.6.2}{}}
\newlabel{eq:efficiency}{{\relax 6.1}{30}{Definition Of Tracking Efficiency}{equation.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reconstructing Bhabha Events With Basf2}{30}{section.6.3}}
\newlabel{sec:RecBasf2}{{6.3}{30}{Reconstructing Bhabha Events With Basf2}{section.6.3}{}}
\citation{triangular}
\abx@aux@cite{triangular}
\abx@aux@segm{0}{0}{triangular}
\newlabel{eq:Triangular}{{\relax 6.2}{31}{Reconstructing Bhabha Events With Basf2}{equation.6.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Best Candidate Selection On Phase2 Monte Carlo}{32}{section.6.4}}
\newlabel{sec:SelectingBhabhaMC}{{6.4}{32}{Best Candidate Selection On Phase2 Monte Carlo}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}CDC-Cut}{32}{subsection.6.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Number Of Candidates And Invariant Mass (No Cuts)}}{33}{figure.caption.21}}
\newlabel{fig:nCandAll}{{\relax 6.1}{33}{Number Of Candidates And Invariant Mass (No Cuts)}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Mass-Cut}{33}{subsection.6.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Number Of Candidates And Invariant Mass ($\textrm  {M} >8\tmspace  +\thinmuskip {.1667em}\textrm  {GeV}$)}}{33}{figure.caption.22}}
\newlabel{fig:nCandM}{{\relax 6.2}{33}{Number Of Candidates And Invariant Mass ($\textrm {M} >8\,\textrm {GeV}$)}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Additional Cuts}{34}{subsection.6.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Cluster Splitting Examples}}{34}{table.6.1}}
\newlabel{tab:clusterSplitting}{{\relax 6.1}{34}{Cluster Splitting Examples}{table.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Cluster Splitting Angle Distribution}}{35}{figure.caption.23}}
\newlabel{fig:clusterSplittingAngle}{{\relax 6.3}{35}{Cluster Splitting Angle Distribution}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Cluster Splitting Energy Distribution}}{35}{figure.caption.24}}
\newlabel{fig:clusterSplittingE}{{\relax 6.4}{35}{Cluster Splitting Energy Distribution}{figure.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Energy Sum In The ECL Examples}}{36}{table.6.2}}
\newlabel{tab:ESum}{{\relax 6.2}{36}{Energy Sum In The ECL Examples}{table.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Cut Efficiency}{36}{subsection.6.4.4}}
\newlabel{eq:cutTotEff}{{\relax 6.4}{36}{Cut Efficiency}{equation.6.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Number Of Candidates Per Event (After All Cuts)}}{37}{figure.caption.25}}
\newlabel{fig:nCand}{{\relax 6.5}{37}{Number Of Candidates Per Event (After All Cuts)}{figure.caption.25}{}}
\newlabel{eq:cutRelEff}{{\relax 6.5}{37}{Cut Efficiency}{equation.6.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Cut Efficiencies}}{37}{table.6.3}}
\newlabel{tab:cutEff}{{\relax 6.3}{37}{Cut Efficiencies}{table.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}No MC-Truth Information}{38}{subsection.6.4.5}}
\newlabel{sec:NoMCT}{{6.4.5}{38}{No MC-Truth Information}{subsection.6.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Number Of Candidates Per Event With No MC-Truth Info (All Cuts)}}{38}{figure.caption.26}}
\newlabel{fig:nCandNoMCInfo}{{\relax 6.6}{38}{Number Of Candidates Per Event With No MC-Truth Info (All Cuts)}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Best Candidate Selection on Phase2 Data}{38}{section.6.5}}
\newlabel{sec:SelectingBhabhaData}{{6.5}{38}{Best Candidate Selection on Phase2 Data}{section.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Number Of Candidates Per Event for Phase2 Data (All Cuts)}}{39}{figure.caption.27}}
\newlabel{fig:nCandData}{{\relax 6.7}{39}{Number Of Candidates Per Event for Phase2 Data (All Cuts)}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Selecting Bhabha Events}{39}{section.6.6}}
\newlabel{sec:SelectingElectronPositron}{{6.6}{39}{Selecting Bhabha Events}{section.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Sketch Of The b2bClusterPhi Variable}}{39}{figure.caption.28}}
\newlabel{fig:Sketchb2b}{{\relax 6.8}{39}{Sketch Of The b2bClusterPhi Variable}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces b2bClusterPhi - clusterPhi For Beamtime-Data}}{40}{figure.caption.29}}
\newlabel{fig:b2bData}{{\relax 6.9}{40}{b2bClusterPhi - clusterPhi For Beamtime-Data}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces b2bClusterPhi - clusterPhi For MC}}{41}{figure.caption.30}}
\newlabel{fig:b2bMC}{{\relax 6.10}{41}{b2bClusterPhi - clusterPhi For MC}{figure.caption.30}{}}
\citation{lumeTrigger}
\abx@aux@cite{lumeTrigger}
\abx@aux@segm{0}{0}{lumeTrigger}
\citation{TEfficiency}
\abx@aux@cite{TEfficiency}
\abx@aux@segm{0}{0}{TEfficiency}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}ECL-Trigger}{42}{section.6.7}}
\newlabel{sec:ECLTrigger}{{6.7}{42}{ECL-Trigger}{section.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}More Events}{42}{section.6.8}}
\newlabel{sec:Phase2MoreEvents}{{6.8}{42}{More Events}{section.6.8}{}}
\newlabel{eq:EffError}{{\relax 6.6}{42}{More Events}{equation.6.8.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces \texttt  {bhabha} Trigger Signal After Selection}}{43}{figure.caption.31}}
\newlabel{fig:BhabhaTrigger}{{\relax 6.11}{43}{\texttt {bhabha} Trigger Signal After Selection}{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Total Number Of Events After The Selection}}{43}{figure.caption.32}}
\newlabel{fig:nCandAS}{{\relax 6.12}{43}{Total Number Of Events After The Selection}{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Dividing The ECL In Areas Of Interest}{44}{section.6.9}}
\newlabel{sec:DivECL}{{6.9}{44}{Dividing The ECL In Areas Of Interest}{section.6.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Areas Of Interest Different Momenta Ranges}}{44}{table.6.4}}
\newlabel{tab:RTPMDTable}{{\relax 6.4}{44}{Areas Of Interest Different Momenta Ranges}{table.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Areas Of Interest Different Transverse Momenta Ranges}}{45}{table.6.5}}
\newlabel{tab:RTPtMDTable}{{\relax 6.5}{45}{Areas Of Interest Different Transverse Momenta Ranges}{table.6.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Different (Transverse-) Momenta Ranges For $\theta $ Efficiency}}{45}{table.6.6}}
\newlabel{tab:RTPMDThetaTable}{{\relax 6.6}{45}{Different (Transverse-) Momenta Ranges For $\theta $ Efficiency}{table.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Denominator $\theta $-$\phi $ Electron Momentum MC}}{46}{figure.caption.33}}
\newlabel{plt:RTPMemD_MC}{{\relax 6.13}{46}{Denominator $\theta $-$\phi $ Electron Momentum MC}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Denominator $\theta $-$\phi $ Positron Momentum MC}}{47}{figure.caption.34}}
\newlabel{plt:RTPMepD_MC}{{\relax 6.14}{47}{Denominator $\theta $-$\phi $ Positron Momentum MC}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Denominator $\theta $-$\phi $ Electron Transverse Momentum MC}}{48}{figure.caption.35}}
\newlabel{plt:RTPtMemD_MC}{{\relax 6.15}{48}{Denominator $\theta $-$\phi $ Electron Transverse Momentum MC}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces Denominator $\theta $-$\phi $ Positron Transverse Momentum MC}}{49}{figure.caption.36}}
\newlabel{plt:RTPtMepD_MC}{{\relax 6.16}{49}{Denominator $\theta $-$\phi $ Positron Transverse Momentum MC}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Phase2 Tracking Efficiency}{51}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:TrackingEfficiencyPhase2}{{7}{51}{Phase2 Tracking Efficiency}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tracking Efficiencies As Function Of $\theta $-$\phi $ }{51}{section.7.1}}
\newlabel{sec:tpEff}{{7.1}{51}{Tracking Efficiencies As Function Of $\theta $-$\phi $ }{section.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces $\theta $-$\phi $ Efficiency Plots Phase2}}{52}{figure.caption.37}}
\newlabel{plt:xCEff}{{\relax 7.1}{52}{$\theta $-$\phi $ Efficiency Plots Phase2}{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}$\epsilon $ In Bins Of Track Momentum}{53}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Forward End-Cap}{53}{subsection.7.2.1}}
\newlabel{sec:MFC}{{7.2.1}{53}{Forward End-Cap}{subsection.7.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Momentum $\phi $ Electron Forward End-Cap Efficiency Phase2}}{54}{figure.caption.38}}
\newlabel{plt:xPMPhiemFC}{{\relax 7.2}{54}{Momentum $\phi $ Electron Forward End-Cap Efficiency Phase2}{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Barrel}{55}{subsection.7.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2}}{56}{figure.caption.39}}
\newlabel{plt:xPMPhiemBarrel}{{\relax 7.3}{56}{Momentum $\phi $ Electron Barrel Efficiency Phase2}{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2}}{57}{figure.caption.40}}
\newlabel{plt:xPMPhiepBarrel}{{\relax 7.4}{57}{Momentum $\phi $ Positron Barrel Efficiency Phase2}{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Backward End-Cap}{58}{subsection.7.2.3}}
\newlabel{sec:MEC}{{7.2.3}{58}{Backward End-Cap}{subsection.7.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Momentum $\phi $ Positron Backward End-Cap Efficiency Phase2}}{59}{figure.caption.41}}
\newlabel{plt:xPMPhiepEC}{{\relax 7.5}{59}{Momentum $\phi $ Positron Backward End-Cap Efficiency Phase2}{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Tracking Efficiencies As Function Of $\theta $}{60}{subsection.7.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase2}}{62}{figure.caption.42}}
\newlabel{plt:xPMThetaem}{{\relax 7.6}{62}{Momentum $\theta $ Electron Efficiency Phase2}{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase2}}{63}{figure.caption.43}}
\newlabel{plt:xPMThetaep}{{\relax 7.7}{63}{Momentum $\theta $ Positron Efficiency Phase2}{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}$\epsilon $ In Bins Of Track Transverse Momentum}{64}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Forward End-Cap}{64}{subsection.7.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End-Cap Efficiency Phase2}}{65}{figure.caption.44}}
\newlabel{plt:xPtMPhiemFC}{{\relax 7.8}{65}{Transverse Momentum $\phi $ Electron Forward End-Cap Efficiency Phase2}{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Barrel}{66}{subsection.7.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2}}{67}{figure.caption.45}}
\newlabel{plt:xPtMPhiemBarrel}{{\relax 7.9}{67}{Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2}{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2}}{68}{figure.caption.46}}
\newlabel{plt:xPtMPhiepBarrel}{{\relax 7.10}{68}{Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2}{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Backward End-Cap}{69}{subsection.7.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End-Cap Efficiency Phase2}}{70}{figure.caption.47}}
\newlabel{plt:xPtMPhiepEC}{{\relax 7.11}{70}{Transverse Momentum $\phi $ Positron Backward End-Cap Efficiency Phase2}{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Tracking Efficiencies As Function Of $\theta $}{71}{subsection.7.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase2}}{73}{figure.caption.48}}
\newlabel{plt:xPtMThetaem}{{\relax 7.12}{73}{Transverse Momentum $\theta $ Electron Efficiency Phase2}{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase2}}{74}{figure.caption.49}}
\newlabel{plt:xPtMThetaep}{{\relax 7.13}{74}{Transverse Momentum $\theta $ Positron Efficiency Phase2}{figure.caption.49}{}}
\citation{phase3}
\abx@aux@cite{phase3}
\abx@aux@segm{0}{0}{phase3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Phase3 Tracking Efficiency}{75}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:TrackingEfficiencyPhase3}{{8}{75}{Phase3 Tracking Efficiency}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Phase3}{75}{section.8.1}}
\newlabel{sec:P3}{{8.1}{75}{Phase3}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tracking Efficiency}{75}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Tracking Efficiencies As Function Of $\theta $-$\phi $}{75}{subsection.8.2.1}}
\newlabel{sec:tpEff3}{{8.2.1}{75}{Tracking Efficiencies As Function Of $\theta $-$\phi $}{subsection.8.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Total Number Of Events After The Selection Phase3}}{76}{figure.caption.50}}
\newlabel{fig:nCandAS3}{{\relax 8.1}{76}{Total Number Of Events After The Selection Phase3}{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}$\epsilon $ In Bins Of Track Momentum}{76}{subsection.8.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Forward End-Cap}{76}{subsubsection.8.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces $\theta $-$\phi $ Efficiency Plots Phase3}}{77}{figure.caption.51}}
\newlabel{plt:xCEff3}{{\relax 8.2}{77}{$\theta $-$\phi $ Efficiency Plots Phase3}{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Momentum $\phi $ Electron Forward End-Cap Efficiency Phase3}}{78}{figure.caption.52}}
\newlabel{plt:xPMPhiemFC3}{{\relax 8.3}{78}{Momentum $\phi $ Electron Forward End-Cap Efficiency Phase3}{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}Barrel}{79}{subsubsection.8.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase3}}{80}{figure.caption.53}}
\newlabel{plt:xPMPhiemBarrel3}{{\relax 8.4}{80}{Momentum $\phi $ Electron Barrel Efficiency Phase3}{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase3}}{81}{figure.caption.54}}
\newlabel{plt:xPMPhiepBarrel3}{{\relax 8.5}{81}{Momentum $\phi $ Positron Barrel Efficiency Phase3}{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}Backward End-Cap}{82}{subsubsection.8.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Momentum $\phi $ Positron Backward End-Cap Efficiency Phase3}}{83}{figure.caption.55}}
\newlabel{plt:xPMPhiepEC3}{{\relax 8.6}{83}{Momentum $\phi $ Positron Backward End-Cap Efficiency Phase3}{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.4}Tracking Efficiencies As Function Of $\theta $}{84}{subsubsection.8.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase3}}{86}{figure.caption.56}}
\newlabel{plt:xPMThetaem3}{{\relax 8.7}{86}{Momentum $\theta $ Electron Efficiency Phase3}{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase3}}{87}{figure.caption.57}}
\newlabel{plt:xPMThetaep3}{{\relax 8.8}{87}{Momentum $\theta $ Positron Efficiency Phase3}{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}$\epsilon $ In Bins Of Track Transverse Momentum}{88}{subsection.8.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}Forward End-Cap}{88}{subsubsection.8.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.9}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End-Cap Efficiency Phase3}}{89}{figure.caption.58}}
\newlabel{plt:xPtMPhiemFC3}{{\relax 8.9}{89}{Transverse Momentum $\phi $ Electron Forward End-Cap Efficiency Phase3}{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}Barrel}{90}{subsubsection.8.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.10}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase3}}{91}{figure.caption.59}}
\newlabel{plt:xPtMPhiemBarrel3}{{\relax 8.10}{91}{Transverse Momentum $\phi $ Electron Barrel Efficiency Phase3}{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.11}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase3}}{92}{figure.caption.60}}
\newlabel{plt:xPtMPhiepBarrel3}{{\relax 8.11}{92}{Transverse Momentum $\phi $ Positron Barrel Efficiency Phase3}{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.3}Backward End-Cap}{93}{subsubsection.8.2.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.12}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End-Cap Efficiency Phase3}}{94}{figure.caption.61}}
\newlabel{plt:xPtMPhiepEC3}{{\relax 8.12}{94}{Transverse Momentum $\phi $ Positron Backward End-Cap Efficiency Phase3}{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.4}Tracking Efficiencies As Function Of $\theta $}{95}{subsubsection.8.2.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.13}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase3}}{97}{figure.caption.62}}
\newlabel{plt:xPtMThetaem3}{{\relax 8.13}{97}{Transverse Momentum $\theta $ Electron Efficiency Phase3}{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.14}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase3}}{98}{figure.caption.63}}
\newlabel{plt:xPtMThetaep3}{{\relax 8.14}{98}{Transverse Momentum $\theta $ Positron Efficiency Phase3}{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Comparing The Tracking Efficiencies Of Phase2 With Phase3}{99}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Comp}{{9}{99}{Comparing The Tracking Efficiencies Of Phase2 With Phase3}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tracking Efficiencies As Function Of $\theta $}{99}{section.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Momentum $\theta $ Electron Efficiency}}{100}{figure.caption.64}}
\newlabel{plt:compThetaem}{{\relax 9.1}{100}{Momentum $\theta $ Electron Efficiency}{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces Momentum $\theta $ Positron Efficiency}}{101}{figure.caption.65}}
\newlabel{plt:compThetaep}{{\relax 9.2}{101}{Momentum $\theta $ Positron Efficiency}{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tracking Efficiencies As Function Of $\phi $}{102}{section.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces Momentum $\phi $ Electron Efficiency Forward End-Cap Phase2 And Phase3 Data}}{103}{figure.caption.66}}
\newlabel{plt:compPhiemFC}{{\relax 9.3}{103}{Momentum $\phi $ Electron Efficiency Forward End-Cap Phase2 And Phase3 Data}{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces Momentum $\phi $ Positron Efficiency Backward End-Cap Phase2 And Phase3 Data}}{104}{figure.caption.67}}
\newlabel{plt:compPhiemEC}{{\relax 9.4}{104}{Momentum $\phi $ Positron Efficiency Backward End-Cap Phase2 And Phase3 Data}{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Summary And Conclusion}{105}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{10}{105}{Summary And Conclusion}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{107}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Additional Preparation Plots}{107}{section.A.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces clusterE(HclE) - clusterE(LclE)}}{108}{figure.caption.68}}
\newlabel{fig:clEDiff}{{\relax A.1}{108}{clusterE(HclE) - clusterE(LclE)}{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces b2bClusterPhi - clusterPhi For Data (Whole Range)}}{108}{figure.caption.69}}
\newlabel{fig:b2bData_Whole}{{\relax A.2}{108}{b2bClusterPhi - clusterPhi For Data (Whole Range)}{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces b2bClusterPhi - clusterPhi For MC (Whole Range)}}{109}{figure.caption.70}}
\newlabel{fig:b2bMC_Whole}{{\relax A.3}{109}{b2bClusterPhi - clusterPhi For MC (Whole Range)}{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Denominator $\theta $-$\phi $ Electron Momentum Phase2 Data}}{110}{figure.caption.71}}
\newlabel{plt:RTPMemD_Data}{{\relax A.4}{110}{Denominator $\theta $-$\phi $ Electron Momentum Phase2 Data}{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Enumerator $\theta $-$\phi $ Electron Momentum Phase2 MC}}{111}{figure.caption.72}}
\newlabel{plt:RTPMemE_MC}{{\relax A.5}{111}{Enumerator $\theta $-$\phi $ Electron Momentum Phase2 MC}{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Enumerator $\theta $-$\phi $ Electron Momentum Phase2 Data}}{112}{figure.caption.73}}
\newlabel{plt:RTPMemE_Data}{{\relax A.6}{112}{Enumerator $\theta $-$\phi $ Electron Momentum Phase2 Data}{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Denominator $\theta $-$\phi $ Positron Momentum Phase2 Data}}{113}{figure.caption.74}}
\newlabel{plt:RTPMepD_Data}{{\relax A.7}{113}{Denominator $\theta $-$\phi $ Positron Momentum Phase2 Data}{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.8}{\ignorespaces Enumerator $\theta $-$\phi $ Positron Momentum Phase2 MC}}{114}{figure.caption.75}}
\newlabel{plt:RTPMepE_MC}{{\relax A.8}{114}{Enumerator $\theta $-$\phi $ Positron Momentum Phase2 MC}{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.9}{\ignorespaces Enumerator $\theta $-$\phi $ Positron Momentum Phase2 Data}}{115}{figure.caption.76}}
\newlabel{plt:RTPMepE_Data}{{\relax A.9}{115}{Enumerator $\theta $-$\phi $ Positron Momentum Phase2 Data}{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.10}{\ignorespaces Denominator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}}{116}{figure.caption.77}}
\newlabel{plt:RTPtMemD_Data}{{\relax A.10}{116}{Denominator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.11}{\ignorespaces Enumerator $\theta $-$\phi $ Electron Transverse Momentum Phase2 MC}}{117}{figure.caption.78}}
\newlabel{plt:RTPtMemE_MC}{{\relax A.11}{117}{Enumerator $\theta $-$\phi $ Electron Transverse Momentum Phase2 MC}{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.12}{\ignorespaces Enumerator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}}{118}{figure.caption.79}}
\newlabel{plt:RTPtMemE_Data}{{\relax A.12}{118}{Enumerator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.13}{\ignorespaces Denominator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}}{119}{figure.caption.80}}
\newlabel{plt:RTtPMepD_Data}{{\relax A.13}{119}{Denominator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.14}{\ignorespaces Enumerator $\theta $-$\phi $ Positron Transverse Momentum Phase2 MC}}{120}{figure.caption.81}}
\newlabel{plt:RTtPMepD_MC}{{\relax A.14}{120}{Enumerator $\theta $-$\phi $ Positron Transverse Momentum Phase2 MC}{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.15}{\ignorespaces Enumerator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}}{121}{figure.caption.82}}
\newlabel{plt:RTtPMepE_Data}{{\relax A.15}{121}{Enumerator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}{figure.caption.82}{}}
\citation{phase2vxd}
\abx@aux@cite{phase2vxd}
\abx@aux@segm{0}{0}{phase2vxd}
\citation{phase2vxd}
\abx@aux@segm{0}{0}{phase2vxd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Phase2}{122}{section.A.2}}
\newlabel{A:2}{{A.2}{122}{Phase2}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Location Of Phase2 Files}{122}{subsection.A.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Additional Figures}{122}{subsection.A.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.16}{\ignorespaces The Status Of the VXD In Phase2}}{122}{figure.caption.83}}
\newlabel{fig:phase2vxd}{{\relax A.16}{122}{The Status Of the VXD In Phase2}{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.17}{\ignorespaces $\theta $-$\phi $ Efficiency Error Plots Phase2}}{123}{figure.caption.84}}
\newlabel{plt:xCEff_Error}{{\relax A.17}{123}{$\theta $-$\phi $ Efficiency Error Plots Phase2}{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.18}{\ignorespaces b2bClusterPhi - clusterPhi For Phase2 MC}}{124}{figure.caption.85}}
\newlabel{fig:b2bMC2}{{\relax A.18}{124}{b2bClusterPhi - clusterPhi For Phase2 MC}{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.19}{\ignorespaces b2bClusterPhi - clusterPhi For Phase2 Data}}{124}{figure.caption.86}}
\newlabel{fig:b2bData2}{{\relax A.19}{124}{b2bClusterPhi - clusterPhi For Phase2 Data}{figure.caption.86}{}}
\citation{phase3pxd}
\abx@aux@cite{phase3pxd}
\abx@aux@segm{0}{0}{phase3pxd}
\citation{phase3pxd}
\abx@aux@segm{0}{0}{phase3pxd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Phase3}{125}{section.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Location Of Phase3 Files}{125}{subsection.A.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Additional Figures}{125}{subsection.A.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.20}{\ignorespaces The Status Of The PXD In Phase3}}{126}{figure.caption.87}}
\newlabel{fig:phase3pxd}{{\relax A.20}{126}{The Status Of The PXD In Phase3}{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.21}{\ignorespaces $\theta $-$\phi $ Efficiency Error Plots Phase3}}{127}{figure.caption.88}}
\newlabel{plt:xCEff_ErrorP3}{{\relax A.21}{127}{$\theta $-$\phi $ Efficiency Error Plots Phase3}{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.22}{\ignorespaces b2bClusterPhi - clusterPhi For Phase3 MC}}{128}{figure.caption.89}}
\newlabel{fig:b2bMC3}{{\relax A.22}{128}{b2bClusterPhi - clusterPhi For Phase3 MC}{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.23}{\ignorespaces b2bClusterPhi - clusterPhi For Phase3 Data}}{128}{figure.caption.90}}
\newlabel{fig:b2bData3}{{\relax A.23}{128}{b2bClusterPhi - clusterPhi For Phase3 Data}{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.24}{\ignorespaces Normalized b2bClusterPhi - clusterPhi For Phase3 Data And Phase3 Data}}{129}{figure.caption.91}}
\newlabel{fig:Cb2bData}{{\relax A.24}{129}{Normalized b2bClusterPhi - clusterPhi For Phase3 Data And Phase3 Data}{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.25}{\ignorespaces Normalized b2bClusterPhi - clusterPhi For Phase3 MC And Phase3 MC}}{129}{figure.caption.92}}
\newlabel{fig:Cb2bMC}{{\relax A.25}{129}{Normalized b2bClusterPhi - clusterPhi For Phase3 MC And Phase3 MC}{figure.caption.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{131}{chapter*.93}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{135}{chapter*.94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{137}{chapter*.95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RiseStandard}{none/global/}
\abx@aux@defaultrefcontext{0}{SMFigure}{none/global/}
\abx@aux@defaultrefcontext{0}{REINES19941}{none/global/}
\abx@aux@defaultrefcontext{0}{sivaram2007special}{none/global/}
\abx@aux@defaultrefcontext{0}{DarkMAtter}{none/global/}
\abx@aux@defaultrefcontext{0}{Janka}{none/global/}
\abx@aux@defaultrefcontext{0}{HAMBYE2012193}{none/global/}
\abx@aux@defaultrefcontext{0}{Bhabha}{none/global/}
\abx@aux@defaultrefcontext{0}{B2B}{none/global/}
\abx@aux@defaultrefcontext{0}{PTEP}{none/global/}
\abx@aux@defaultrefcontext{0}{SKEKAcc}{none/global/}
\abx@aux@defaultrefcontext{0}{KEKBJArc}{none/global/}
\abx@aux@defaultrefcontext{0}{herr2006concept}{none/global/}
\abx@aux@defaultrefcontext{0}{Beamsize}{none/global/}
\abx@aux@defaultrefcontext{0}{B2TR}{none/global/}
\abx@aux@defaultrefcontext{0}{BDetector}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki:xxx}{none/global/}
\abx@aux@defaultrefcontext{0}{DevelopVertex}{none/global/}
\abx@aux@defaultrefcontext{0}{OnlineDataReduction}{none/global/}
\abx@aux@defaultrefcontext{0}{MARINAS201159}{none/global/}
\abx@aux@defaultrefcontext{0}{SVDItalian}{none/global/}
\abx@aux@defaultrefcontext{0}{bergauer2010silicon}{none/global/}
\abx@aux@defaultrefcontext{0}{CDCHauth}{none/global/}
\abx@aux@defaultrefcontext{0}{cerenkovAngle}{none/global/}
\abx@aux@defaultrefcontext{0}{TORASSA}{none/global/}
\abx@aux@defaultrefcontext{0}{Belle_ECL_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{leo2012techniques}{none/global/}
\abx@aux@defaultrefcontext{0}{KLMS}{none/global/}
\abx@aux@defaultrefcontext{0}{LumiTrigger}{none/global/}
\abx@aux@defaultrefcontext{0}{Filippo:1097}{none/global/}
\abx@aux@defaultrefcontext{0}{Moll_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{triangular}{none/global/}
\abx@aux@defaultrefcontext{0}{lumeTrigger}{none/global/}
\abx@aux@defaultrefcontext{0}{TEfficiency}{none/global/}
\abx@aux@defaultrefcontext{0}{phase3}{none/global/}
\abx@aux@defaultrefcontext{0}{phase2vxd}{none/global/}
\abx@aux@defaultrefcontext{0}{phase3pxd}{none/global/}
\abx@aux@defaultrefcontext{0}{TheoryOfAlmostEverything}{none/global/}
\abx@aux@defaultrefcontext{0}{cross-section}{none/global/}
\abx@aux@defaultrefcontext{0}{TrackReconstruction}{none/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{20.20866pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1507pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.66733pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{38.44646pt}
