% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{PTEP}{article}{}
    \name{author}{1}{}{%
      {{hash=eaA}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al.},
         familyi={a\bibinitperiod},
         given={Abe},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{aAe1}
    \strng{fullhash}{aAe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    {The machine commissioning of KEKB started in December 1998 and its
  operation was terminated at the end of June 2010 to upgrade KEKB to
  SuperKEKB. In this paper, we summarize the history of KEKB and show the
  achievements made there.}%
    }
    \verb{doi}
    \verb 10.1093/ptep/pts102
    \endverb
    \verb{eprint}
    \verb http://oup.prod.sis.lan/ptep/article-pdf/2013/3/03A001/4440618/pts102
    \verb .pdf
    \endverb
    \field{issn}{2050-3911}
    \field{number}{3}
    \field{title}{{Achievements of KEKB}}
    \verb{url}
    \verb https://dx.doi.org/10.1093/ptep/pts102
    \endverb
    \field{volume}{2013}
    \field{journaltitle}{Progress of Theoretical and Experimental Physics}
    \field{month}{03}
    \field{year}{2013}
  \endentry

  \entry{B2TR}{article}{}
    \name{author}{1}{}{%
      {{hash=eaA}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al.},
         familyi={a\bibinitperiod},
         given={Abe},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{aAe1}
    \strng{fullhash}{aAe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Belle II Technical Design Report}
    \verb{url}
    \verb arXiv:1011.0352
    \endverb
    \field{month}{11}
    \field{year}{2010}
  \endentry

  \entry{KEKBJArc}{article}{}
    \name{author}{1}{}{%
      {{hash=eaA}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al.},
         familyi={a\bibinitperiod},
         given={Akemoto},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{aAe2}
    \strng{fullhash}{aAe2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    {The KEKB injector linac has been continuously improved to enhance the
  stability of many devices and the efficiency of beam operation. These
  improvements include the development of the new C-band accelerating
  structure, pulse compressor, klystron, rf window, compact modulator, and the
  new positron production target using crystalline tungsten. We have also
  achieved two-bunch beam acceleration, the development of an energy spread
  monitor, a safety system upgrade, and an event-based timing and control
  system. These developments and practical applications for advanced linac beam
  handling result in the success of the simultaneous top-up injection among the
  three independent storage rings. This result greatly improves the integrated
  luminosity and the operation stability of the KEKB rings. In this paper, we
  present the progress of the KEKB injector linac in this decade.}%
    }
    \verb{doi}
    \verb 10.1093/ptep/ptt011
    \endverb
    \verb{eprint}
    \verb http://oup.prod.sis.lan/ptep/article-pdf/2013/3/03A002/4441335/ptt011
    \verb .pdf
    \endverb
    \field{issn}{2050-3911}
    \field{number}{3}
    \field{title}{{The KEKB injector linac}}
    \verb{url}
    \verb https://dx.doi.org/10.1093/ptep/ptt011
    \endverb
    \field{volume}{2013}
    \field{journaltitle}{Progress of Theoretical and Experimental Physics}
    \field{month}{03}
    \field{year}{2013}
  \endentry

  \entry{B2B}{book}{}
    \name{author}{1}{}{%
      {{hash=eaEK}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al.},
         familyi={a\bibinitperiod},
         given={E.\bibnamedelima Kou},
         giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{aEKe1}
    \strng{fullhash}{aEKe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{The Belle II Physics Book}
    \verb{url}
    \verb https://arxiv.org/abs/1808.10567
    \endverb
    \field{month}{08}
    \field{year}{2018}
  \endentry

  \entry{OnlineDataReduction}{article}{}
    \name{author}{1}{}{%
      {{hash=eaFB}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al.},
         familyi={a\bibinitperiod},
         given={F.\bibnamedelima Bernlochner},
         giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{aFBe1}
    \strng{fullhash}{aFBe1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1051/epjconf/201715000014
    \endverb
    \field{title}{Online Data Reduction for the Belle II Experiment using
  DATCON}
    \verb{url}
    \verb https://arxiv.org/abs/1709.00612
    \endverb
    \field{month}{09}
    \field{year}{2017}
  \endentry

  \entry{cerenkovAngle}{article}{}
    \name{author}{1}{}{%
      {{hash=CP}{%
         family={Cerenkov},
         familyi={C\bibinitperiod},
         given={PA},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{CP1}
    \strng{fullhash}{CP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{378}
    \field{title}{PA Cerenkov, Phys. Rev. 52, 378 (1937).}
    \field{volume}{52}
    \field{journaltitle}{Phys. Rev.}
    \field{year}{1937}
  \endentry

  \entry{SVDItalian}{online}{}
    \name{author}{1}{}{%
      {{hash=cBII}{%
         family={collaboration},
         familyi={c\bibinitperiod},
         given={Belle II\bibnamedelima Italian},
         giveni={B\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim
  I\bibinitperiod},
      }}%
    }
    \strng{namehash}{cBII1}
    \strng{fullhash}{cBII1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{addendum}{visited on 06.03.2019}
    \field{title}{Silicon Vertex Detector}
    \verb{url}
    \verb https://web.infn.it/Belle-II/index.php/detector/svd
    \endverb
    \field{month}{03}
    \field{year}{2019}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{SKEKAcc}{article}{}
    \name{author}{1}{}{%
      {{hash=HdlCI}{%
         prefix={Heredia de\bibnamedelima la},
         prefixi={H\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim
  l\bibinitperiod},
         family={Cruz},
         familyi={C\bibinitperiod},
         given={Ivan},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{CIHdl1}
    \strng{fullhash}{CIHdl1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1088/1742-6596/761/1/012017
    \endverb
    \field{title}{The Belle II experiment: fundamental physics at the flavor
  frontier}
    \field{volume}{761}
    \field{journaltitle}{Journal of Physics: Conference Series}
    \field{month}{09}
    \field{year}{2016}
  \endentry

  \entry{BDetector}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{addendum}{visited on 25.02.2019}
    \field{title}{Electrons and Positrons Collide for the first time in the
  SuperKEKB Accelerator}
    \verb{url}
    \verb https://www.kek.jp/en/newsroom/2018/04/26/0700/
    \endverb
    \field{month}{04}
    \field{year}{2018}
  \endentry

  \entry{CDCHauth}{online}{}
    \name{author}{1}{}{%
      {{hash=HT}{%
         family={Hauth},
         familyi={H\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{HT1}
    \strng{fullhash}{HT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Pattern Recognition at Belle II}
    \list{institution}{1}{%
      {Karlsruher Institut f\"ur Technologie}%
    }
    \field{month}{12}
    \field{year}{2016}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{herr2006concept}{article}{}
    \name{author}{2}{}{%
      {{hash=HW}{%
         family={Herr},
         familyi={H\bibinitperiod},
         given={Werner},
         giveni={W\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Muratori},
         familyi={M\bibinitperiod},
         given={Bruno},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cern}%
    }
    \strng{namehash}{HWMB1}
    \strng{fullhash}{HWMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.5170/CERN-2006-002.361
    \endverb
    \field{title}{Concept of luminosity}
    \field{month}{02}
    \field{year}{2006}
  \endentry

  \entry{leo2012techniques}{book}{}
    \name{author}{1}{}{%
      {{hash=LWR}{%
         family={Leo},
         familyi={L\bibinitperiod},
         given={William\bibnamedelima R},
         giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{LWR1}
    \strng{fullhash}{LWR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/978-3-642-57920-2
    \endverb
    \field{title}{Techniques for nuclear and particle physics experiments: a
  how-to approach}
    \field{year}{2012}
  \endentry

  \entry{DevelopVertex}{thesis}{}
    \name{author}{1}{}{%
      {{hash=SN}{%
         family={Shimizu},
         familyi={S\bibinitperiod},
         given={Nobuhiro},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{SN1}
    \strng{fullhash}{SN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{addendum}{visited on 25.02.2019}
    \field{title}{Development of the Silicon Vertex Detector for Belle II
  experiment}
    \verb{url}
    \verb http://hep.phys.s.u-tokyo.ac.jp/?page_id=229
    \endverb
    \list{institution}{1}{%
      {Department of Physics, University of Tokyo}%
    }
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{TORASSA}{article}{}
    \name{author}{1}{}{%
      {{hash=TE}{%
         family={Torassa},
         familyi={T\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{Cherenkov detector, laser calibration}
    \strng{namehash}{TE1}
    \strng{fullhash}{TE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{abstract}{%
    The SuperKEKB e+e− collider will provide 40 times higher instantaneous
  luminosity than the KEKB collider. The Belle II detector, located at the
  collision point, is the upgrade of the Belle detector. The particle
  identification will be improved by replacing the aerogel threshold counter
  with two new high performance Cherenkov detectors: the time-of-propagation
  (TOP) in the barrel region and the focusing aerogel (ARICH) in the forward
  region. The time-of-propagation sub-detector consists of quartz radiator bars
  and micro-channel plate photomultiplier tubes. The Cherenkov photons are
  produced and propagated through the quartz radiator, and after multiple
  internal reflections they are detected by the photomultiplier tubes. Photons
  with different Cherenkov angles reach different photomultiplier channels and
  arrive at different times. The time and the position convolution is used for
  the reconstruction of the Cherenkov angle. The focusing aerogel consists of a
  double layer aerogel radiator, an expansion volume and a photon detector. The
  aerogel thickness and the refractive indices of the two layers are optimized
  to focus the two light cones at the detection surface. The key features of
  these two detectors, the performance studies, and the construction progress
  are presented.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.nima.2015.11.016
    \endverb
    \field{issn}{0168-9002}
    \field{note}{Frontier Detectors for Frontier Physics: Proceedings of the
  13th Pisa Meeting on Advanced Detectors}
    \field{pages}{152 \bibrangedash  155}
    \field{title}{Particle identification with the TOP and ARICH detectors at
  Belle II}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0168900215013789
    \endverb
    \field{volume}{824}
    \field{journaltitle}{Nuclear Instruments and Methods in Physics Research
  Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
    \field{year}{2016}
  \endentry
\endsortlist
\endinput
