\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Masterarbeit_Martin_Sobotzik-blx,Masterarbeit_Martin_Sobotzik}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{RiseStandard}
\abx@aux@cite{RiseStandard}
\abx@aux@segm{0}{0}{RiseStandard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:SM}{{2}{3}{Theoretical Foundations}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}}
\newlabel{sec:SM}{{2.1}{3}{The Standard Model}{section.2.1}{}}
\citation{SMFigure}
\abx@aux@cite{SMFigure}
\abx@aux@segm{0}{0}{SMFigure}
\citation{SMFigure}
\abx@aux@segm{0}{0}{SMFigure}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Standard Model}}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{\relax 2.1}{4}{Standard Model}{figure.caption.2}{}}
\citation{REINES19941}
\abx@aux@cite{REINES19941}
\abx@aux@segm{0}{0}{REINES19941}
\citation{sivaram2007special}
\abx@aux@cite{sivaram2007special}
\abx@aux@segm{0}{0}{sivaram2007special}
\citation{HAMBYE2012193}
\abx@aux@cite{HAMBYE2012193}
\abx@aux@segm{0}{0}{HAMBYE2012193}
\citation{Bhabha}
\abx@aux@cite{Bhabha}
\abx@aux@segm{0}{0}{Bhabha}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics Beyond The Standard Model}{5}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bhabha Scattering}{5}{section.2.3}}
\newlabel{sec:Bhabha}{{2.3}{5}{Bhabha Scattering}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bhabha Process}{5}{subsection.2.3.1}}
\newlabel{sec:BhabhaProcess}{{2.3.1}{5}{Bhabha Process}{subsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Bhabha Feynman Diagrams}}{6}{figure.caption.3}}
\newlabel{fig:feynman}{{\relax 2.2}{6}{Bhabha Feynman Diagrams}{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Differential Cross Section Of Bhabha Processes}{6}{subsection.2.3.2}}
\newlabel{sec:cross-section}{{2.3.2}{6}{Differential Cross Section Of Bhabha Processes}{subsection.2.3.2}{}}
\newlabel{eq:bhabhaCross}{{\relax 2.1}{6}{Differential Cross Section Of Bhabha Processes}{equation.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Differential Cross Section For Electrons And Positrons In Bhabha Events}}{7}{figure.caption.4}}
\newlabel{fig:CrossSectionElPos}{{\relax 2.3}{7}{Differential Cross Section For Electrons And Positrons In Bhabha Events}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Differential Cross Section For Bhabha Events}}{7}{figure.caption.5}}
\newlabel{fig:CrossSectionBoth}{{\relax 2.4}{7}{Differential Cross Section For Bhabha Events}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bhabha Kinematics At Belle II}{7}{subsection.2.3.3}}
\newlabel{sec:Kinematics}{{2.3.3}{7}{Bhabha Kinematics At Belle II}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces $\theta $-Momentum-Distribution In The CMS And LAB Frame}}{8}{figure.caption.6}}
\newlabel{fig:BelleIIMomentum}{{\relax 2.5}{8}{$\theta $-Momentum-Distribution In The CMS And LAB Frame}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces $\theta $-Transverse Momentum-Distribution In The CMS And LAB Frame}}{8}{figure.caption.7}}
\newlabel{fig:BelleIItMomentum}{{\relax 2.6}{8}{$\theta $-Transverse Momentum-Distribution In The CMS And LAB Frame}{figure.caption.7}{}}
\citation{B2B}
\abx@aux@cite{B2B}
\abx@aux@segm{0}{0}{B2B}
\citation{PTEP}
\abx@aux@cite{PTEP}
\abx@aux@segm{0}{0}{PTEP}
\citation{SKEKAcc}
\abx@aux@cite{SKEKAcc}
\abx@aux@segm{0}{0}{SKEKAcc}
\citation{SKEKAcc}
\abx@aux@segm{0}{0}{SKEKAcc}
\citation{KEKBJArc}
\abx@aux@cite{KEKBJArc}
\abx@aux@segm{0}{0}{KEKBJArc}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup At SuperKEKB}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:SetupKEK}{{3}{11}{Experimental Setup At SuperKEKB}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}KEKB And SuperKEKB}{11}{section.3.1}}
\newlabel{sec:KEK}{{3.1}{11}{KEKB And SuperKEKB}{section.3.1}{}}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces SuperKEKB Collider}}{12}{figure.caption.8}}
\newlabel{fig:SuperKEKB}{{\relax 3.1}{12}{SuperKEKB Collider}{figure.caption.8}{}}
\citation{herr2006concept}
\abx@aux@cite{herr2006concept}
\abx@aux@segm{0}{0}{herr2006concept}
\citation{Beamsize}
\abx@aux@cite{Beamsize}
\abx@aux@segm{0}{0}{Beamsize}
\citation{Beamsize}
\abx@aux@segm{0}{0}{Beamsize}
\citation{B2TR}
\abx@aux@cite{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\citation{BDetector}
\abx@aux@cite{BDetector}
\abx@aux@segm{0}{0}{BDetector}
\citation{BDetector}
\abx@aux@segm{0}{0}{BDetector}
\newlabel{eq:Lumi}{{\relax 3.2}{13}{KEKB And SuperKEKB}{equation.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Sketch Of The Beam Crossing For KEKB And SuperKEKB}}{13}{figure.caption.9}}
\newlabel{fig:beamsize}{{\relax 3.2}{13}{Sketch Of The Beam Crossing For KEKB And SuperKEKB}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Belle II Detector}{13}{section.3.2}}
\newlabel{sec:BelleII}{{3.2}{13}{The Belle II Detector}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Belle II Detector}}{14}{figure.caption.10}}
\newlabel{fig:Belle2}{{\relax 3.3}{14}{Belle II Detector}{figure.caption.10}{}}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\citation{TrackReconstruction}
\abx@aux@cite{TrackReconstruction}
\abx@aux@segm{0}{0}{TrackReconstruction}
\citation{TrackReconstruction}
\abx@aux@segm{0}{0}{TrackReconstruction}
\citation{DevelopVertex}
\abx@aux@cite{DevelopVertex}
\abx@aux@segm{0}{0}{DevelopVertex}
\citation{OnlineDataReduction}
\abx@aux@cite{OnlineDataReduction}
\abx@aux@segm{0}{0}{OnlineDataReduction}
\citation{OnlineDataReduction}
\abx@aux@segm{0}{0}{OnlineDataReduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coordinate System}{15}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Coordinate System Of Belle II}}{15}{figure.caption.11}}
\newlabel{fig:CoordinateSysytem}{{\relax 3.4}{15}{Coordinate System Of Belle II}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vertex detector}{15}{section.3.4}}
\newlabel{sec:vertexDet}{{3.4}{15}{Vertex detector}{section.3.4}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{MARINAS201159}
\abx@aux@cite{MARINAS201159}
\abx@aux@segm{0}{0}{MARINAS201159}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Vertex Detector}}{16}{figure.caption.12}}
\newlabel{fig:VertexDet}{{\relax 3.5}{16}{Vertex Detector}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pixel Vertex Detector}{16}{subsection.3.4.1}}
\newlabel{sec:Pixel}{{3.4.1}{16}{Pixel Vertex Detector}{subsection.3.4.1}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Pixel Detector}}{17}{figure.caption.13}}
\newlabel{fig:pxd}{{\relax 3.6}{17}{Pixel Detector}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces DePFET}}{17}{figure.caption.14}}
\newlabel{fig:DePFET}{{\relax 3.7}{17}{DePFET}{figure.caption.14}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{SVDItalian}
\abx@aux@cite{SVDItalian}
\abx@aux@segm{0}{0}{SVDItalian}
\citation{SVDItalian}
\abx@aux@segm{0}{0}{SVDItalian}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{bergauer2010silicon}
\abx@aux@cite{bergauer2010silicon}
\abx@aux@segm{0}{0}{bergauer2010silicon}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{CDCHauth}
\abx@aux@cite{CDCHauth}
\abx@aux@segm{0}{0}{CDCHauth}
\citation{CDCHauth}
\abx@aux@segm{0}{0}{CDCHauth}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Silicon Vertex Detector}{18}{subsection.3.4.2}}
\newlabel{sec:Silicon}{{3.4.2}{18}{Silicon Vertex Detector}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Central Drift Chamber}{18}{section.3.5}}
\newlabel{sec:CDC}{{3.5}{18}{Central Drift Chamber}{section.3.5}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Silicon Vertex Detector}}{19}{figure.caption.15}}
\newlabel{fig:SiliconVertex}{{\relax 3.8}{19}{Silicon Vertex Detector}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Central Drift Chamber}}{19}{figure.caption.16}}
\newlabel{fig:CDC}{{\relax 3.9}{19}{Central Drift Chamber}{figure.caption.16}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{cerenkovAngle}
\abx@aux@cite{cerenkovAngle}
\abx@aux@segm{0}{0}{cerenkovAngle}
\citation{cerenkovAngle}
\abx@aux@segm{0}{0}{cerenkovAngle}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}TOP And ARICH}{20}{section.3.6}}
\newlabel{sec:ARTO}{{3.6}{20}{TOP And ARICH}{section.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces TOP Principle}}{20}{figure.caption.17}}
\newlabel{fig:TOP}{{\relax 3.10}{20}{TOP Principle}{figure.caption.17}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{TORASSA}
\abx@aux@cite{TORASSA}
\abx@aux@segm{0}{0}{TORASSA}
\citation{TORASSA}
\abx@aux@segm{0}{0}{TORASSA}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{Belle_ECL_2015}
\abx@aux@cite{Belle_ECL_2015}
\abx@aux@segm{0}{0}{Belle_ECL_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces ARICH}}{21}{figure.caption.18}}
\newlabel{fig:ARICH}{{\relax 3.11}{21}{ARICH}{figure.caption.18}{}}
\citation{leo2012techniques}
\abx@aux@cite{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\citation{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Electromagnetic Calorimeter}{22}{section.3.7}}
\newlabel{sec:ECL}{{3.7}{22}{Electromagnetic Calorimeter}{section.3.7}{}}
\citation{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{KLMS}
\abx@aux@cite{KLMS}
\abx@aux@segm{0}{0}{KLMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}$K_L^0$ And Muon Detector }{23}{section.3.8}}
\newlabel{sec:KM}{{3.8}{23}{$K_L^0$ And Muon Detector }{section.3.8}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{LumiTrigger}
\abx@aux@cite{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trigger And Data Acquisition System}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:TDAS}{{4}{25}{Trigger And Data Acquisition System}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trigger}{25}{section.4.1}}
\citation{Filippo:1097}
\abx@aux@cite{Filippo:1097}
\abx@aux@segm{0}{0}{Filippo:1097}
\citation{Filippo:1097}
\abx@aux@segm{0}{0}{Filippo:1097}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Schematic Overview Of The Trigger System}}{26}{figure.caption.19}}
\newlabel{fig:Trigger}{{\relax 4.1}{26}{Schematic Overview Of The Trigger System}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Acquisition System}{26}{section.4.2}}
\newlabel{sec:DAQ}{{4.2}{26}{Data Acquisition System}{section.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Luminosity at Belle II}}{27}{table.4.1}}
\newlabel{tab:Lumi}{{\relax 4.1}{27}{Luminosity at Belle II}{table.4.1}{}}
\newlabel{note1}{{{\itshape  a}}{27}{Trigger}{Item.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Working Principle of the DAQ}}{27}{figure.caption.20}}
\newlabel{fig:DAQ}{{\relax 4.2}{27}{Working Principle of the DAQ}{figure.caption.20}{}}
\citation{Moll_2011}
\abx@aux@cite{Moll_2011}
\abx@aux@segm{0}{0}{Moll_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Tools}{{5}{29}{Tools}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basf2}{29}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}GridKa}{29}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Preparation For Calculating The Tracking Efficiency Of Phase2}{31}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Phase2Eff}{{6}{31}{Preparation For Calculating The Tracking Efficiency Of Phase2}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Phase2}{31}{section.6.1}}
\newlabel{sec:Phase2}{{6.1}{31}{Phase2}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definition Of Tracking Efficiency}{31}{section.6.2}}
\newlabel{sec:Eff}{{6.2}{31}{Definition Of Tracking Efficiency}{section.6.2}{}}
\newlabel{eq:efficiency}{{\relax 6.1}{31}{Definition Of Tracking Efficiency}{equation.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reconstructing Bhabha Events With Basf2}{32}{section.6.3}}
\newlabel{sec:RecBasf2}{{6.3}{32}{Reconstructing Bhabha Events With Basf2}{section.6.3}{}}
\citation{triangular}
\abx@aux@cite{triangular}
\abx@aux@segm{0}{0}{triangular}
\newlabel{eq:Triangular}{{\relax 6.2}{33}{Reconstructing Bhabha Events With Basf2}{equation.6.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Best Candidate Selection On Phase2 Monte Carlo}{34}{section.6.4}}
\newlabel{sec:SelectingBhabhaMC}{{6.4}{34}{Best Candidate Selection On Phase2 Monte Carlo}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}ECL-Cut}{34}{subsection.6.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Number Of Candidates And Invariant Mass (No Cuts)}}{35}{figure.caption.21}}
\newlabel{fig:nCandAll}{{\relax 6.1}{35}{Number Of Candidates And Invariant Mass (No Cuts)}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Mass-Cut}{35}{subsection.6.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Number Of Candidates And Invariant Mass ($\textrm  {M} >8\tmspace  +\thinmuskip {.1667em}\textrm  {GeV}$)}}{35}{figure.caption.22}}
\newlabel{fig:nCandM}{{\relax 6.2}{35}{Number Of Candidates And Invariant Mass ($\textrm {M} >8\,\textrm {GeV}$)}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Additional Cuts}{36}{subsection.6.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Cluster Splitting Examples}}{36}{table.6.1}}
\newlabel{tab:clusterSplitting}{{\relax 6.1}{36}{Cluster Splitting Examples}{table.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Cluster Splitting Energy Distribution}}{37}{figure.caption.23}}
\newlabel{fig:clusterSplittingE}{{\relax 6.3}{37}{Cluster Splitting Energy Distribution}{figure.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Energy Sum In The ECL Examples}}{37}{table.6.2}}
\newlabel{tab:ESum}{{\relax 6.2}{37}{Energy Sum In The ECL Examples}{table.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Number Of Candidates Per Event (All Cuts)}}{38}{figure.caption.24}}
\newlabel{fig:nCand}{{\relax 6.4}{38}{Number Of Candidates Per Event (All Cuts)}{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Cut Efficiency}{38}{subsection.6.4.4}}
\newlabel{eq:cutTotEff}{{\relax 6.4}{38}{Cut Efficiency}{equation.6.4.4}{}}
\newlabel{eq:cutRelEff}{{\relax 6.5}{38}{Cut Efficiency}{equation.6.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Cut Efficiencies}}{39}{table.6.3}}
\newlabel{tab:cutEff}{{\relax 6.3}{39}{Cut Efficiencies}{table.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}No MC-Truth Information}{39}{subsection.6.4.5}}
\newlabel{sec:NoMCT}{{6.4.5}{39}{No MC-Truth Information}{subsection.6.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Number Of Candidates Per Event With No MC-Truth Info (All Cuts)}}{39}{figure.caption.25}}
\newlabel{fig:nCandNoMCInfo}{{\relax 6.5}{39}{Number Of Candidates Per Event With No MC-Truth Info (All Cuts)}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Best Candidate Selection on Phase2 Data}{40}{section.6.5}}
\newlabel{sec:SelectingBhabhaData}{{6.5}{40}{Best Candidate Selection on Phase2 Data}{section.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Number Of Candidates Per Event for Beamtime-Data (All Cuts)}}{40}{figure.caption.26}}
\newlabel{fig:nCandData}{{\relax 6.6}{40}{Number Of Candidates Per Event for Beamtime-Data (All Cuts)}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Selecting Bhabha Events}{41}{section.6.6}}
\newlabel{sec:SelectingElectronPositron}{{6.6}{41}{Selecting Bhabha Events}{section.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Sketch Of The b2bClusterPhi Variable}}{41}{figure.caption.27}}
\newlabel{fig:Sketchb2b}{{\relax 6.7}{41}{Sketch Of The b2bClusterPhi Variable}{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces b2bClusterPhi - clusterPhi For Beamtime-Data}}{42}{figure.caption.28}}
\newlabel{fig:b2bData}{{\relax 6.8}{42}{b2bClusterPhi - clusterPhi For Beamtime-Data}{figure.caption.28}{}}
\citation{lumeTrigger}
\abx@aux@cite{lumeTrigger}
\abx@aux@segm{0}{0}{lumeTrigger}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces b2bClusterPhi - clusterPhi For MC}}{43}{figure.caption.29}}
\newlabel{fig:b2bMC}{{\relax 6.9}{43}{b2bClusterPhi - clusterPhi For MC}{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}ECL-Trigger}{43}{section.6.7}}
\newlabel{sec:ECLTrigger}{{6.7}{43}{ECL-Trigger}{section.6.7}{}}
\citation{TEfficiency}
\abx@aux@cite{TEfficiency}
\abx@aux@segm{0}{0}{TEfficiency}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces \texttt  {lume} Trigger Signal After Selection}}{44}{figure.caption.30}}
\newlabel{fig:LumeTrigger}{{\relax 6.10}{44}{\texttt {lume} Trigger Signal After Selection}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}More Events}{44}{section.6.8}}
\newlabel{sec:Phase2MoreEvents}{{6.8}{44}{More Events}{section.6.8}{}}
\newlabel{eq:EffError}{{\relax 6.6}{44}{More Events}{equation.6.8.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Total Number Of Events After The Selection}}{45}{figure.caption.31}}
\newlabel{fig:nCandAS}{{\relax 6.11}{45}{Total Number Of Events After The Selection}{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Dividing The ECL In Areas Of Interest}{45}{section.6.9}}
\newlabel{sec:DivECL}{{6.9}{45}{Dividing The ECL In Areas Of Interest}{section.6.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Areas Of Interest Different Momenta Ranges}}{46}{table.6.4}}
\newlabel{tab:RTPMDTable}{{\relax 6.4}{46}{Areas Of Interest Different Momenta Ranges}{table.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Areas Of Interest Different Transverse Momenta Ranges}}{46}{table.6.5}}
\newlabel{tab:RTPtMDTable}{{\relax 6.5}{46}{Areas Of Interest Different Transverse Momenta Ranges}{table.6.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Different (Transverse-) Momenta Ranges For $\theta $ Efficiency}}{47}{table.6.6}}
\newlabel{tab:RTPMDThetaTable}{{\relax 6.6}{47}{Different (Transverse-) Momenta Ranges For $\theta $ Efficiency}{table.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Denominator $\theta $, $\phi $ Random Momentum MC}}{48}{figure.caption.32}}
\newlabel{plt:RTPMRandomD_MC}{{\relax 6.12}{48}{Denominator $\theta $, $\phi $ Random Momentum MC}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Denominator $\theta $, $\phi $ Random Momentum Data}}{49}{figure.caption.33}}
\newlabel{plt:RTPMRandomD_Data}{{\relax 6.13}{49}{Denominator $\theta $, $\phi $ Random Momentum Data}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Denominator $\theta $, $\phi $ Random Transverse Momentum MC}}{50}{figure.caption.34}}
\newlabel{plt:RTPtMRandomD_MC}{{\relax 6.14}{50}{Denominator $\theta $, $\phi $ Random Transverse Momentum MC}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Denominator $\theta $, $\phi $ Random Transverse Momentum Data}}{51}{figure.caption.35}}
\newlabel{plt:RTPtMRandomD_Data}{{\relax 6.15}{51}{Denominator $\theta $, $\phi $ Random Transverse Momentum Data}{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Phase2 Tracking Efficiency}{53}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:TrackingEfficiencyPhase2}{{7}{53}{Phase2 Tracking Efficiency}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Momentum Efficiencies}{53}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Forward End Cap}{53}{subsection.7.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Momentum $\phi $ Random Forward End Cap Efficiency Phase2}}{55}{figure.caption.36}}
\newlabel{plt:xPMPhiRandomFC}{{\relax 7.1}{55}{Momentum $\phi $ Random Forward End Cap Efficiency Phase2}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase2}}{56}{figure.caption.37}}
\newlabel{plt:xPMPhiemFC}{{\relax 7.2}{56}{Momentum $\phi $ Electron Forward End Cap Efficiency Phase2}{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Efficiency Phase2}}{57}{figure.caption.38}}
\newlabel{plt:xPMPhiepFC}{{\relax 7.3}{57}{Momentum $\phi $ Positron Forward End Cap Efficiency Phase2}{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Barrel}{58}{subsection.7.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Momentum $\phi $ Random Barrel Efficiency Phase2}}{58}{figure.caption.39}}
\newlabel{plt:xPMPhiemBarrel}{{\relax 7.4}{58}{Momentum $\phi $ Random Barrel Efficiency Phase2}{figure.caption.39}{}}
\newlabel{plt:xPMPhiRandomBarrel}{{\relax 7.4}{58}{Momentum $\phi $ Random Barrel Efficiency Phase2}{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2}}{59}{figure.caption.40}}
\newlabel{plt:xPMPhieBarrel}{{\relax 7.5}{59}{Momentum $\phi $ Electron Barrel Efficiency Phase2}{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2}}{60}{figure.caption.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Backward End Cap}{61}{subsection.7.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Momentum $\phi $ Random Backward End Cap Efficiency Phase2}}{61}{figure.caption.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase2}}{62}{figure.caption.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}$\theta $ Efficiencies}{63}{subsection.7.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Momentum $\theta $ Random Efficiency Phase2}}{63}{figure.caption.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase2}}{64}{figure.caption.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase2}}{65}{figure.caption.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Transverse Momentum Efficiencies}{66}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Forward End Cap}{66}{subsection.7.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Transverse Momentum $\phi $ Random Forward End Cap Efficiency Phase2}}{66}{figure.caption.47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2}}{67}{figure.caption.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Barrel}{68}{subsection.7.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Transverse Momentum $\phi $ Random Barrel Efficiency Phase2}}{68}{figure.caption.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2}}{69}{figure.caption.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2}}{70}{figure.caption.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Backward End Cap}{71}{subsection.7.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces Transverse Momentum $\phi $ Random Backward End Cap Efficiency Phase2}}{71}{figure.caption.52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces Transverse Momentum $\phi $ Positron backward end cap Efficiency Phase2}}{72}{figure.caption.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}$\theta $ Efficiencies}{73}{subsection.7.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.19}{\ignorespaces Transverse Momentum $\theta $ Random Efficiency Phase2}}{73}{figure.caption.54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.20}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase2}}{74}{figure.caption.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.21}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase2}}{75}{figure.caption.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Phase3 Tracking Efficiency}{77}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:TrackingEfficiencyPhase3}{{8}{77}{Phase3 Tracking Efficiency}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Phase3}{77}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Selected Candidates}{77}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tracking Efficiency}{77}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Further Results}{79}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Phase2 ECL-Trigger}{79}{section.9.1}}
\newlabel{sec:ECLTriggerPhase2}{{9.1}{79}{Phase2 ECL-Trigger}{section.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{81}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{83}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Preparation Plots}{83}{section.A.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces clusterE(HclE) - clusterE(LclE)}}{83}{figure.caption.57}}
\newlabel{fig:clEDiff}{{\relax A.1}{83}{clusterE(HclE) - clusterE(LclE)}{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Cluster Splitting Angle Distribution}}{84}{figure.caption.58}}
\newlabel{fig:clusterSplittingAngle}{{\relax A.2}{84}{Cluster Splitting Angle Distribution}{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces b2bClusterPhi - clusterPhi For Data (Whole Range)}}{84}{figure.caption.59}}
\newlabel{fig:b2bData_Whole}{{\relax A.3}{84}{b2bClusterPhi - clusterPhi For Data (Whole Range)}{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces b2bClusterPhi - clusterPhi For MC (Whole Range)}}{85}{figure.caption.60}}
\newlabel{fig:b2bMC_Whole}{{\relax A.4}{85}{b2bClusterPhi - clusterPhi For MC (Whole Range)}{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Additional Area Of Interest Plots}{85}{section.A.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Denominator $\theta $-$\phi $ Electron Momentum Phase2 MC}}{86}{figure.caption.61}}
\newlabel{plt:RTPMemD_MC}{{\relax A.5}{86}{Denominator $\theta $-$\phi $ Electron Momentum Phase2 MC}{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Denominator $\theta $-$\phi $ Electron Momentum Phase2 Data}}{87}{figure.caption.62}}
\newlabel{plt:RTPMemD_Data}{{\relax A.6}{87}{Denominator $\theta $-$\phi $ Electron Momentum Phase2 Data}{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Denominator $\theta $-$\phi $ Positron Momentum Phase2 MC}}{88}{figure.caption.63}}
\newlabel{plt:RTPMepD_MC}{{\relax A.7}{88}{Denominator $\theta $-$\phi $ Positron Momentum Phase2 MC}{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.8}{\ignorespaces Denominator $\theta $-$\phi $ Positron Momentum Phase2 Data}}{89}{figure.caption.64}}
\newlabel{plt:RTPMepD_Data}{{\relax A.8}{89}{Denominator $\theta $-$\phi $ Positron Momentum Phase2 Data}{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.9}{\ignorespaces Denominator $\theta $-$\phi $ Electron Transverse Momentum Phase2 MC}}{90}{figure.caption.65}}
\newlabel{plt:RTPtMemD_MC}{{\relax A.9}{90}{Denominator $\theta $-$\phi $ Electron Transverse Momentum Phase2 MC}{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.10}{\ignorespaces Denominator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}}{91}{figure.caption.66}}
\newlabel{plt:RTPtMemD_Data}{{\relax A.10}{91}{Denominator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.11}{\ignorespaces Denominator $\theta $-$\phi $ Positron Transverse Momentum Phase2 MC}}{92}{figure.caption.67}}
\newlabel{plt:RTPtMepD_MC}{{\relax A.11}{92}{Denominator $\theta $-$\phi $ Positron Transverse Momentum Phase2 MC}{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.12}{\ignorespaces Denominator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}}{93}{figure.caption.68}}
\newlabel{plt:RTtPMepD_Data}{{\relax A.12}{93}{Denominator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.13}{\ignorespaces Momentum $\phi $ Random Forward End Cap Efficiency Phase2 MC}}{94}{figure.caption.69}}
\newlabel{plt:PMPhiRandomFC_MC}{{\relax A.13}{94}{Momentum $\phi $ Random Forward End Cap Efficiency Phase2 MC}{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.14}{\ignorespaces Momentum $\phi $ Random Forward End Cap Efficiency Phase2 Data}}{95}{figure.caption.70}}
\newlabel{plt:PMPhiRandomFC_Data}{{\relax A.14}{95}{Momentum $\phi $ Random Forward End Cap Efficiency Phase2 Data}{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.15}{\ignorespaces Momentum $\phi $ Random Forward End Cap Enumerator Histogram Phase2 MC}}{96}{figure.caption.71}}
\newlabel{plt:PMPhiRandomFCE_MC}{{\relax A.15}{96}{Momentum $\phi $ Random Forward End Cap Enumerator Histogram Phase2 MC}{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.16}{\ignorespaces Momentum $\phi $ Random Forward End Cap Denominator Histogram Phase2 MC}}{97}{figure.caption.72}}
\newlabel{plt:PMPhiRandomFCD_MC}{{\relax A.16}{97}{Momentum $\phi $ Random Forward End Cap Denominator Histogram Phase2 MC}{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.17}{\ignorespaces Momentum $\phi $ Random Forward End Cap Enumerator Histogram Phase2 Data}}{98}{figure.caption.73}}
\newlabel{plt:PMPhiRandomFCE_Data}{{\relax A.17}{98}{Momentum $\phi $ Random Forward End Cap Enumerator Histogram Phase2 Data}{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.18}{\ignorespaces Momentum $\phi $ Random Forward End Cap Denominator Histogram Phase2 Data}}{99}{figure.caption.74}}
\newlabel{plt:PMPhiRandomFCD_Data}{{\relax A.18}{99}{Momentum $\phi $ Random Forward End Cap Denominator Histogram Phase2 Data}{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.19}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 MC}}{100}{figure.caption.75}}
\newlabel{plt:PMPhiemFC_MC}{{\relax A.19}{100}{Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 MC}{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.20}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 Data}}{101}{figure.caption.76}}
\newlabel{plt:PMPhiemFC_Data}{{\relax A.20}{101}{Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 Data}{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.21}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Enumerator Histogram Phase2 MC}}{102}{figure.caption.77}}
\newlabel{plt:PMPhiemFCE_MC}{{\relax A.21}{102}{Momentum $\phi $ Electron Forward End Cap Enumerator Histogram Phase2 MC}{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.22}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Denominator Histogram Phase2 MC}}{103}{figure.caption.78}}
\newlabel{plt:PMPhiemFCD_MC}{{\relax A.22}{103}{Momentum $\phi $ Electron Forward End Cap Denominator Histogram Phase2 MC}{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.23}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Enumerator Histogram Phase2 Data}}{104}{figure.caption.79}}
\newlabel{plt:PMPhiemFCE_Data}{{\relax A.23}{104}{Momentum $\phi $ Electron Forward End Cap Enumerator Histogram Phase2 Data}{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.24}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Denominator Histogram Phase2 Data}}{105}{figure.caption.80}}
\newlabel{plt:PMPhiemFCD_Data}{{\relax A.24}{105}{Momentum $\phi $ Electron Forward End Cap Denominator Histogram Phase2 Data}{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.25}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Efficiency Phase2 MC}}{106}{figure.caption.81}}
\newlabel{plt:PMPhiepFC_MC}{{\relax A.25}{106}{Momentum $\phi $ Positron Forward End Cap Efficiency Phase2 MC}{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.26}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Efficiency Phase2 Data}}{106}{figure.caption.82}}
\newlabel{plt:PMPhiepFC_Data}{{\relax A.26}{106}{Momentum $\phi $ Positron Forward End Cap Efficiency Phase2 Data}{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.27}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Enumerator Histogram Phase2 MC}}{107}{figure.caption.83}}
\newlabel{plt:PMPhiepFCE_MC}{{\relax A.27}{107}{Momentum $\phi $ Positron Forward End Cap Enumerator Histogram Phase2 MC}{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.28}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Denominator Histogram Phase2 MC}}{107}{figure.caption.84}}
\newlabel{plt:PMPhiepFCD_MC}{{\relax A.28}{107}{Momentum $\phi $ Positron Forward End Cap Denominator Histogram Phase2 MC}{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.29}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Enumerator Histogram Phase2 Data}}{108}{figure.caption.85}}
\newlabel{plt:PMPhiepFCE_Data}{{\relax A.29}{108}{Momentum $\phi $ Positron Forward End Cap Enumerator Histogram Phase2 Data}{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.30}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Denominator Histogram Phase2 Data}}{108}{figure.caption.86}}
\newlabel{plt:PMPhiepFCD_Data}{{\relax A.30}{108}{Momentum $\phi $ Positron Forward End Cap Denominator Histogram Phase2 Data}{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.31}{\ignorespaces Momentum $\phi $ Random Barrel Efficiency Phase2 MC}}{109}{figure.caption.87}}
\newlabel{plt:PMPhiRandomBarrel_MC}{{\relax A.31}{109}{Momentum $\phi $ Random Barrel Efficiency Phase2 MC}{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.32}{\ignorespaces Momentum $\phi $ Random Barrel Efficiency Phase2 Data}}{110}{figure.caption.88}}
\newlabel{plt:PMPhiRandomBarrel_Data}{{\relax A.32}{110}{Momentum $\phi $ Random Barrel Efficiency Phase2 Data}{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.33}{\ignorespaces Momentum $\phi $ Random Barrel Enumerator Histogram Phase2 MC}}{111}{figure.caption.89}}
\newlabel{plt:PMPhiRandomBarrelE_MC}{{\relax A.33}{111}{Momentum $\phi $ Random Barrel Enumerator Histogram Phase2 MC}{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.34}{\ignorespaces Momentum $\phi $ Random Barrel Denominator Histogram Phase2 MC}}{112}{figure.caption.90}}
\newlabel{plt:PMPhiRandomBarrelD_MC}{{\relax A.34}{112}{Momentum $\phi $ Random Barrel Denominator Histogram Phase2 MC}{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.35}{\ignorespaces Momentum $\phi $ Random Barrel Enumerator Histogram Phase2 Data}}{113}{figure.caption.91}}
\newlabel{plt:PMPhiRandomBarrelE_Data}{{\relax A.35}{113}{Momentum $\phi $ Random Barrel Enumerator Histogram Phase2 Data}{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.36}{\ignorespaces Momentum $\phi $ Random Barrel Denominator Histogram Phase2 Data}}{114}{figure.caption.92}}
\newlabel{plt:PMPhiRandomBarrelD_Data}{{\relax A.36}{114}{Momentum $\phi $ Random Barrel Denominator Histogram Phase2 Data}{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.37}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}}{115}{figure.caption.93}}
\newlabel{plt:PMPhiemBarrel_MC}{{\relax A.37}{115}{Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.38}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}}{116}{figure.caption.94}}
\newlabel{plt:PMPhiemBarrel_Data}{{\relax A.38}{116}{Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.39}{\ignorespaces Momentum $\phi $ Electron Barrel Enumerator Histogram Phase2 MC}}{117}{figure.caption.95}}
\newlabel{plt:PMPhiemBarrelE_MC}{{\relax A.39}{117}{Momentum $\phi $ Electron Barrel Enumerator Histogram Phase2 MC}{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.40}{\ignorespaces Momentum $\phi $ Electron Barrel Denominator Histogram Phase2 MC}}{118}{figure.caption.96}}
\newlabel{plt:PMPhiemBarrelD_MC}{{\relax A.40}{118}{Momentum $\phi $ Electron Barrel Denominator Histogram Phase2 MC}{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.41}{\ignorespaces Momentum $\phi $ Electron Barrel Enumerator Histogram Phase2 Data}}{119}{figure.caption.97}}
\newlabel{plt:PMPhiemBarrelE_Data}{{\relax A.41}{119}{Momentum $\phi $ Electron Barrel Enumerator Histogram Phase2 Data}{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.42}{\ignorespaces Momentum $\phi $ Electron Barrel Denominator Histogram Phase2 Data}}{120}{figure.caption.98}}
\newlabel{plt:PMPhiemBarrelD_Data}{{\relax A.42}{120}{Momentum $\phi $ Electron Barrel Denominator Histogram Phase2 Data}{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.43}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}}{121}{figure.caption.99}}
\newlabel{plt:PMPhiepBarrel_MC}{{\relax A.43}{121}{Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}{figure.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.44}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}}{122}{figure.caption.100}}
\newlabel{plt:PMPhiepBarrel_Data}{{\relax A.44}{122}{Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.45}{\ignorespaces Momentum $\phi $ Positron Barrel Enumerator Histogram Phase2 MC}}{123}{figure.caption.101}}
\newlabel{plt:PMPhiepBarrelE_MC}{{\relax A.45}{123}{Momentum $\phi $ Positron Barrel Enumerator Histogram Phase2 MC}{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.46}{\ignorespaces Momentum $\phi $ Positron Barrel Denominator Histogram Phase2 MC}}{124}{figure.caption.102}}
\newlabel{plt:PMPhiepBarrelD_MC}{{\relax A.46}{124}{Momentum $\phi $ Positron Barrel Denominator Histogram Phase2 MC}{figure.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.47}{\ignorespaces Momentum $\phi $ Positron Barrel Enumerator Histogram Phase2 Data}}{125}{figure.caption.103}}
\newlabel{plt:PMPhiepBarrelE_Data}{{\relax A.47}{125}{Momentum $\phi $ Positron Barrel Enumerator Histogram Phase2 Data}{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.48}{\ignorespaces Momentum $\phi $ Positron Barrel Denominator Histogram Phase2 Data}}{126}{figure.caption.104}}
\newlabel{plt:PMPhiepBarrelD_Data}{{\relax A.48}{126}{Momentum $\phi $ Positron Barrel Denominator Histogram Phase2 Data}{figure.caption.104}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.49}{\ignorespaces Momentum $\phi $ Random Backward End Cap Efficiency Phase2 MC}}{127}{figure.caption.105}}
\newlabel{plt:PMPhiRandomEC_MC}{{\relax A.49}{127}{Momentum $\phi $ Random Backward End Cap Efficiency Phase2 MC}{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.50}{\ignorespaces Momentum $\phi $ Random Backward End Cap Efficiency Phase2 Data}}{128}{figure.caption.106}}
\newlabel{plt:PMPhiRandomEC_Data}{{\relax A.50}{128}{Momentum $\phi $ Random Backward End Cap Efficiency Phase2 Data}{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.51}{\ignorespaces Momentum $\phi $ Random Backward End Cap Enumerator Histogram Phase2 MC}}{129}{figure.caption.107}}
\newlabel{plt:PMPhiRandomECE_MC}{{\relax A.51}{129}{Momentum $\phi $ Random Backward End Cap Enumerator Histogram Phase2 MC}{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.52}{\ignorespaces Momentum $\phi $ Random Backward End Cap Denominator Histogram Phase2 MC}}{130}{figure.caption.108}}
\newlabel{plt:PMPhiRandomECD_MC}{{\relax A.52}{130}{Momentum $\phi $ Random Backward End Cap Denominator Histogram Phase2 MC}{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.53}{\ignorespaces Momentum $\phi $ Random Backward End Cap Enumerator Histogram Phase2 Data}}{131}{figure.caption.109}}
\newlabel{plt:PMPhiRandomECE_Data}{{\relax A.53}{131}{Momentum $\phi $ Random Backward End Cap Enumerator Histogram Phase2 Data}{figure.caption.109}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.54}{\ignorespaces Momentum $\phi $ Random Backward End Cap Denominator Histogram Phase2 Data}}{132}{figure.caption.110}}
\newlabel{plt:PMPhiRandomECD_Data}{{\relax A.54}{132}{Momentum $\phi $ Random Backward End Cap Denominator Histogram Phase2 Data}{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.55}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 MC}}{133}{figure.caption.111}}
\newlabel{plt:PMPhiepEC_MC}{{\relax A.55}{133}{Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 MC}{figure.caption.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.56}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 Data}}{134}{figure.caption.112}}
\newlabel{plt:PMPhiepEC_Data}{{\relax A.56}{134}{Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 Data}{figure.caption.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.57}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Enumerator Histogram Phase2 MC}}{135}{figure.caption.113}}
\newlabel{plt:PMPhiepECE_MC}{{\relax A.57}{135}{Momentum $\phi $ Positron Backward End Cap Enumerator Histogram Phase2 MC}{figure.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.58}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Denominator Histogram Phase2 MC}}{136}{figure.caption.114}}
\newlabel{plt:PMPhiepECD_MC}{{\relax A.58}{136}{Momentum $\phi $ Positron Backward End Cap Denominator Histogram Phase2 MC}{figure.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.59}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Enumerator Histogram Phase2 Data}}{137}{figure.caption.115}}
\newlabel{plt:PMPhiepECE_Data}{{\relax A.59}{137}{Momentum $\phi $ Positron Backward End Cap Enumerator Histogram Phase2 Data}{figure.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.60}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Denominator Histogram Phase2 Data}}{138}{figure.caption.116}}
\newlabel{plt:PMPhiepECD_Data}{{\relax A.60}{138}{Momentum $\phi $ Positron Backward End Cap Denominator Histogram Phase2 Data}{figure.caption.116}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.61}{\ignorespaces Momentum $\theta $ Random Efficiency Phase2 MC}}{139}{figure.caption.117}}
\newlabel{plt:PMThetaRandom_MC}{{\relax A.61}{139}{Momentum $\theta $ Random Efficiency Phase2 MC}{figure.caption.117}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.62}{\ignorespaces Momentum $\theta $ Random Efficiency Phase2 Data}}{140}{figure.caption.118}}
\newlabel{plt:PMThetaRandom_Data}{{\relax A.62}{140}{Momentum $\theta $ Random Efficiency Phase2 Data}{figure.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.63}{\ignorespaces Momentum $\theta $ Random Enumerator Histogram Phase2 MC}}{141}{figure.caption.119}}
\newlabel{plt:PMThetaRandomE_MC}{{\relax A.63}{141}{Momentum $\theta $ Random Enumerator Histogram Phase2 MC}{figure.caption.119}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.64}{\ignorespaces Momentum $\theta $ Random Denominator Histogram Phase2 MC}}{142}{figure.caption.120}}
\newlabel{plt:PMThetaRandomD_MC}{{\relax A.64}{142}{Momentum $\theta $ Random Denominator Histogram Phase2 MC}{figure.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.65}{\ignorespaces Momentum $\theta $ Random Enumerator Histogram Phase2 Data}}{143}{figure.caption.121}}
\newlabel{plt:PMThetaRandomE_Data}{{\relax A.65}{143}{Momentum $\theta $ Random Enumerator Histogram Phase2 Data}{figure.caption.121}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.66}{\ignorespaces Momentum $\phi $ Random Denominator Histogram Phase2 Data}}{144}{figure.caption.122}}
\newlabel{plt:PMThetaRandomD_Data}{{\relax A.66}{144}{Momentum $\phi $ Random Denominator Histogram Phase2 Data}{figure.caption.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{145}{chapter*.123}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{149}{chapter*.124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{151}{chapter*.125}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RiseStandard}{none/global/}
\abx@aux@defaultrefcontext{0}{SMFigure}{none/global/}
\abx@aux@defaultrefcontext{0}{REINES19941}{none/global/}
\abx@aux@defaultrefcontext{0}{sivaram2007special}{none/global/}
\abx@aux@defaultrefcontext{0}{HAMBYE2012193}{none/global/}
\abx@aux@defaultrefcontext{0}{Bhabha}{none/global/}
\abx@aux@defaultrefcontext{0}{B2B}{none/global/}
\abx@aux@defaultrefcontext{0}{PTEP}{none/global/}
\abx@aux@defaultrefcontext{0}{SKEKAcc}{none/global/}
\abx@aux@defaultrefcontext{0}{KEKBJArc}{none/global/}
\abx@aux@defaultrefcontext{0}{herr2006concept}{none/global/}
\abx@aux@defaultrefcontext{0}{Beamsize}{none/global/}
\abx@aux@defaultrefcontext{0}{B2TR}{none/global/}
\abx@aux@defaultrefcontext{0}{BDetector}{none/global/}
\abx@aux@defaultrefcontext{0}{TrackReconstruction}{none/global/}
\abx@aux@defaultrefcontext{0}{DevelopVertex}{none/global/}
\abx@aux@defaultrefcontext{0}{OnlineDataReduction}{none/global/}
\abx@aux@defaultrefcontext{0}{MARINAS201159}{none/global/}
\abx@aux@defaultrefcontext{0}{SVDItalian}{none/global/}
\abx@aux@defaultrefcontext{0}{bergauer2010silicon}{none/global/}
\abx@aux@defaultrefcontext{0}{CDCHauth}{none/global/}
\abx@aux@defaultrefcontext{0}{cerenkovAngle}{none/global/}
\abx@aux@defaultrefcontext{0}{TORASSA}{none/global/}
\abx@aux@defaultrefcontext{0}{Belle_ECL_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{leo2012techniques}{none/global/}
\abx@aux@defaultrefcontext{0}{KLMS}{none/global/}
\abx@aux@defaultrefcontext{0}{LumiTrigger}{none/global/}
\abx@aux@defaultrefcontext{0}{Filippo:1097}{none/global/}
\abx@aux@defaultrefcontext{0}{Moll_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{triangular}{none/global/}
\abx@aux@defaultrefcontext{0}{lumeTrigger}{none/global/}
\abx@aux@defaultrefcontext{0}{TEfficiency}{none/global/}
\abx@aux@defaultrefcontext{0}{TheoryOfAlmostEverything}{none/global/}
\abx@aux@defaultrefcontext{0}{cross-section}{none/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{20.20866pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1507pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
