\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Masterarbeit_Martin_Sobotzik-blx,Masterarbeit_Martin_Sobotzik}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\citation{RiseStandard}
\abx@aux@cite{RiseStandard}
\abx@aux@segm{0}{0}{RiseStandard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:SM}{{2}{5}{Theoretical Foundations}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{5}{section.2.1}}
\newlabel{sec:SM}{{2.1}{5}{The Standard Model}{section.2.1}{}}
\citation{SMFigure}
\abx@aux@cite{SMFigure}
\abx@aux@segm{0}{0}{SMFigure}
\citation{SMFigure}
\abx@aux@segm{0}{0}{SMFigure}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Standard Model}}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{\relax 2.1}{6}{Standard Model}{figure.caption.2}{}}
\citation{REINES19941}
\abx@aux@cite{REINES19941}
\abx@aux@segm{0}{0}{REINES19941}
\citation{sivaram2007special}
\abx@aux@cite{sivaram2007special}
\abx@aux@segm{0}{0}{sivaram2007special}
\citation{HAMBYE2012193}
\abx@aux@cite{HAMBYE2012193}
\abx@aux@segm{0}{0}{HAMBYE2012193}
\citation{Bhabha}
\abx@aux@cite{Bhabha}
\abx@aux@segm{0}{0}{Bhabha}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics Beyond The Standard Model}{7}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bhabha Scattering}{7}{section.2.3}}
\newlabel{sec:Bhabha}{{2.3}{7}{Bhabha Scattering}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bhabha Process}{7}{subsection.2.3.1}}
\newlabel{sec:BhabhaProcess}{{2.3.1}{7}{Bhabha Process}{subsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Bhabha Feynman Diagrams}}{8}{figure.caption.3}}
\newlabel{fig:feynman}{{\relax 2.2}{8}{Bhabha Feynman Diagrams}{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Differential Cross Section Of Bhabha Processes}{8}{subsection.2.3.2}}
\newlabel{sec:cross-section}{{2.3.2}{8}{Differential Cross Section Of Bhabha Processes}{subsection.2.3.2}{}}
\newlabel{eq:bhabhaCross}{{\relax 2.1}{8}{Differential Cross Section Of Bhabha Processes}{equation.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Differential Cross Section For Electrons And Positrons In Bhabha Events}}{9}{figure.caption.4}}
\newlabel{fig:CrossSectionElPos}{{\relax 2.3}{9}{Differential Cross Section For Electrons And Positrons In Bhabha Events}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Differential Cross Section For Bhabha Events}}{9}{figure.caption.5}}
\newlabel{fig:CrossSectionBoth}{{\relax 2.4}{9}{Differential Cross Section For Bhabha Events}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bhabha Kinematics At Belle II}{9}{subsection.2.3.3}}
\newlabel{sec:Kinematics}{{2.3.3}{9}{Bhabha Kinematics At Belle II}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces $\theta $-Momentum-Distribution In The CMS And LAB Frame}}{10}{figure.caption.6}}
\newlabel{fig:BelleIIMomentum}{{\relax 2.5}{10}{$\theta $-Momentum-Distribution In The CMS And LAB Frame}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces $\theta $-Transverse Momentum-Distribution In The CMS And LAB Frame}}{10}{figure.caption.7}}
\newlabel{fig:BelleIItMomentum}{{\relax 2.6}{10}{$\theta $-Transverse Momentum-Distribution In The CMS And LAB Frame}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Energies Of The Outgoing Particle In The LAB Frame}}{11}{figure.caption.8}}
\newlabel{fig:EvsE}{{\relax 2.7}{11}{Energies Of The Outgoing Particle In The LAB Frame}{figure.caption.8}{}}
\citation{B2B}
\abx@aux@cite{B2B}
\abx@aux@segm{0}{0}{B2B}
\citation{PTEP}
\abx@aux@cite{PTEP}
\abx@aux@segm{0}{0}{PTEP}
\citation{SKEKAcc}
\abx@aux@cite{SKEKAcc}
\abx@aux@segm{0}{0}{SKEKAcc}
\citation{SKEKAcc}
\abx@aux@segm{0}{0}{SKEKAcc}
\citation{KEKBJArc}
\abx@aux@cite{KEKBJArc}
\abx@aux@segm{0}{0}{KEKBJArc}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup At SuperKEKB}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:SetupKEK}{{3}{13}{Experimental Setup At SuperKEKB}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}KEKB And SuperKEKB}{13}{section.3.1}}
\newlabel{sec:KEK}{{3.1}{13}{KEKB And SuperKEKB}{section.3.1}{}}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces SuperKEKB Collider}}{14}{figure.caption.9}}
\newlabel{fig:SuperKEKB}{{\relax 3.1}{14}{SuperKEKB Collider}{figure.caption.9}{}}
\citation{herr2006concept}
\abx@aux@cite{herr2006concept}
\abx@aux@segm{0}{0}{herr2006concept}
\citation{Beamsize}
\abx@aux@cite{Beamsize}
\abx@aux@segm{0}{0}{Beamsize}
\citation{Beamsize}
\abx@aux@segm{0}{0}{Beamsize}
\citation{B2TR}
\abx@aux@cite{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\citation{BDetector}
\abx@aux@cite{BDetector}
\abx@aux@segm{0}{0}{BDetector}
\citation{BDetector}
\abx@aux@segm{0}{0}{BDetector}
\newlabel{eq:Lumi}{{\relax 3.2}{15}{KEKB And SuperKEKB}{equation.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Sketch Of The Beam Crossing For KEKB And SuperKEKB}}{15}{figure.caption.10}}
\newlabel{fig:beamsize}{{\relax 3.2}{15}{Sketch Of The Beam Crossing For KEKB And SuperKEKB}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Belle II Detector}{15}{section.3.2}}
\newlabel{sec:BelleII}{{3.2}{15}{The Belle II Detector}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Belle II Detector}}{16}{figure.caption.11}}
\newlabel{fig:Belle2}{{\relax 3.3}{16}{Belle II Detector}{figure.caption.11}{}}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\citation{TrackReconstruction}
\abx@aux@cite{TrackReconstruction}
\abx@aux@segm{0}{0}{TrackReconstruction}
\citation{TrackReconstruction}
\abx@aux@segm{0}{0}{TrackReconstruction}
\citation{DevelopVertex}
\abx@aux@cite{DevelopVertex}
\abx@aux@segm{0}{0}{DevelopVertex}
\citation{OnlineDataReduction}
\abx@aux@cite{OnlineDataReduction}
\abx@aux@segm{0}{0}{OnlineDataReduction}
\citation{OnlineDataReduction}
\abx@aux@segm{0}{0}{OnlineDataReduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coordinate System}{17}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Coordinate System Of Belle II}}{17}{figure.caption.12}}
\newlabel{fig:CoordinateSysytem}{{\relax 3.4}{17}{Coordinate System Of Belle II}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vertex detector}{17}{section.3.4}}
\newlabel{sec:vertexDet}{{3.4}{17}{Vertex detector}{section.3.4}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{MARINAS201159}
\abx@aux@cite{MARINAS201159}
\abx@aux@segm{0}{0}{MARINAS201159}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Vertex Detector}}{18}{figure.caption.13}}
\newlabel{fig:VertexDet}{{\relax 3.5}{18}{Vertex Detector}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pixel Vertex Detector}{18}{subsection.3.4.1}}
\newlabel{sec:Pixel}{{3.4.1}{18}{Pixel Vertex Detector}{subsection.3.4.1}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Pixel Detector}}{19}{figure.caption.14}}
\newlabel{fig:pxd}{{\relax 3.6}{19}{Pixel Detector}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces DePFET}}{19}{figure.caption.15}}
\newlabel{fig:DePFET}{{\relax 3.7}{19}{DePFET}{figure.caption.15}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{SVDItalian}
\abx@aux@cite{SVDItalian}
\abx@aux@segm{0}{0}{SVDItalian}
\citation{SVDItalian}
\abx@aux@segm{0}{0}{SVDItalian}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{bergauer2010silicon}
\abx@aux@cite{bergauer2010silicon}
\abx@aux@segm{0}{0}{bergauer2010silicon}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{CDCHauth}
\abx@aux@cite{CDCHauth}
\abx@aux@segm{0}{0}{CDCHauth}
\citation{CDCHauth}
\abx@aux@segm{0}{0}{CDCHauth}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Silicon Vertex Detector}{20}{subsection.3.4.2}}
\newlabel{sec:Silicon}{{3.4.2}{20}{Silicon Vertex Detector}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Central Drift Chamber}{20}{section.3.5}}
\newlabel{sec:CDC}{{3.5}{20}{Central Drift Chamber}{section.3.5}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Silicon Vertex Detector}}{21}{figure.caption.16}}
\newlabel{fig:SiliconVertex}{{\relax 3.8}{21}{Silicon Vertex Detector}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Central Drift Chamber}}{21}{figure.caption.17}}
\newlabel{fig:CDC}{{\relax 3.9}{21}{Central Drift Chamber}{figure.caption.17}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{cerenkovAngle}
\abx@aux@cite{cerenkovAngle}
\abx@aux@segm{0}{0}{cerenkovAngle}
\citation{cerenkovAngle}
\abx@aux@segm{0}{0}{cerenkovAngle}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}TOP And ARICH}{22}{section.3.6}}
\newlabel{sec:ARTO}{{3.6}{22}{TOP And ARICH}{section.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces TOP Principle}}{22}{figure.caption.18}}
\newlabel{fig:TOP}{{\relax 3.10}{22}{TOP Principle}{figure.caption.18}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{TORASSA}
\abx@aux@cite{TORASSA}
\abx@aux@segm{0}{0}{TORASSA}
\citation{TORASSA}
\abx@aux@segm{0}{0}{TORASSA}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{Belle_ECL_2015}
\abx@aux@cite{Belle_ECL_2015}
\abx@aux@segm{0}{0}{Belle_ECL_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces ARICH}}{23}{figure.caption.19}}
\newlabel{fig:ARICH}{{\relax 3.11}{23}{ARICH}{figure.caption.19}{}}
\citation{leo2012techniques}
\abx@aux@cite{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\citation{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Electromagnetic Calorimeter}{24}{section.3.7}}
\newlabel{sec:ECL}{{3.7}{24}{Electromagnetic Calorimeter}{section.3.7}{}}
\citation{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{KLMS}
\abx@aux@cite{KLMS}
\abx@aux@segm{0}{0}{KLMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}$K_L^0$ And Muon Detector }{25}{section.3.8}}
\newlabel{sec:KM}{{3.8}{25}{$K_L^0$ And Muon Detector }{section.3.8}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{LumiTrigger}
\abx@aux@cite{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trigger And Data Acquisition System}{27}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:TDAS}{{4}{27}{Trigger And Data Acquisition System}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trigger}{27}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Schematic Overview Of The Trigger System}}{28}{figure.caption.20}}
\newlabel{fig:Trigger}{{\relax 4.1}{28}{Schematic Overview Of The Trigger System}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Acquisition System}{28}{section.4.2}}
\newlabel{sec:DAQ}{{4.2}{28}{Data Acquisition System}{section.4.2}{}}
\citation{Filippo:1097}
\abx@aux@cite{Filippo:1097}
\abx@aux@segm{0}{0}{Filippo:1097}
\citation{Filippo:1097}
\abx@aux@segm{0}{0}{Filippo:1097}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Luminosity at Belle II}}{29}{table.4.1}}
\newlabel{tab:Lumi}{{\relax 4.1}{29}{Luminosity at Belle II}{table.4.1}{}}
\newlabel{note1}{{{\itshape  a}}{29}{Trigger}{Item.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Working Principle of the DAQ}}{29}{figure.caption.21}}
\newlabel{fig:DAQ}{{\relax 4.2}{29}{Working Principle of the DAQ}{figure.caption.21}{}}
\citation{Moll_2011}
\abx@aux@cite{Moll_2011}
\abx@aux@segm{0}{0}{Moll_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}BASF2}{31}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Tools}{{5}{31}{BASF2}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Preparation For Calculating The Tracking Efficiency Of Phase2}{33}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Phase2Eff}{{6}{33}{Preparation For Calculating The Tracking Efficiency Of Phase2}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Phase2}{33}{section.6.1}}
\newlabel{sec:Phase2}{{6.1}{33}{Phase2}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definition Of Tracking Efficiency}{33}{section.6.2}}
\newlabel{sec:Eff}{{6.2}{33}{Definition Of Tracking Efficiency}{section.6.2}{}}
\newlabel{eq:efficiency}{{\relax 6.1}{33}{Definition Of Tracking Efficiency}{equation.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reconstructing Bhabha Events With Basf2}{34}{section.6.3}}
\newlabel{sec:RecBasf2}{{6.3}{34}{Reconstructing Bhabha Events With Basf2}{section.6.3}{}}
\citation{triangular}
\abx@aux@cite{triangular}
\abx@aux@segm{0}{0}{triangular}
\newlabel{eq:Triangular}{{\relax 6.2}{35}{Reconstructing Bhabha Events With Basf2}{equation.6.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Best Candidate Selection On Phase2 Monte Carlo}{36}{section.6.4}}
\newlabel{sec:SelectingBhabhaMC}{{6.4}{36}{Best Candidate Selection On Phase2 Monte Carlo}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}ECL-Cut}{36}{subsection.6.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Number Of Candidates And Invariant Mass (No Cuts)}}{37}{figure.caption.22}}
\newlabel{fig:nCandAll}{{\relax 6.1}{37}{Number Of Candidates And Invariant Mass (No Cuts)}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Mass-Cut}{37}{subsection.6.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Number Of Candidates And Invariant Mass ($\textrm  {M} >8\tmspace  +\thinmuskip {.1667em}\textrm  {GeV}$)}}{37}{figure.caption.23}}
\newlabel{fig:nCandM}{{\relax 6.2}{37}{Number Of Candidates And Invariant Mass ($\textrm {M} >8\,\textrm {GeV}$)}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Additional Cuts}{38}{subsection.6.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Cluster Splitting Examples}}{38}{table.6.1}}
\newlabel{tab:clusterSplitting}{{\relax 6.1}{38}{Cluster Splitting Examples}{table.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Cluster Splitting Energy Distribution}}{39}{figure.caption.24}}
\newlabel{fig:clusterSplittingE}{{\relax 6.3}{39}{Cluster Splitting Energy Distribution}{figure.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Energy Sum In The ECL Examples}}{39}{table.6.2}}
\newlabel{tab:ESum}{{\relax 6.2}{39}{Energy Sum In The ECL Examples}{table.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Number Of Candidates Per Event (All Cuts)}}{40}{figure.caption.25}}
\newlabel{fig:nCand}{{\relax 6.4}{40}{Number Of Candidates Per Event (All Cuts)}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Cut Efficiency}{40}{subsection.6.4.4}}
\newlabel{eq:cutTotEff}{{\relax 6.4}{40}{Cut Efficiency}{equation.6.4.4}{}}
\newlabel{eq:cutRelEff}{{\relax 6.5}{40}{Cut Efficiency}{equation.6.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Cut Efficiencies}}{41}{table.6.3}}
\newlabel{tab:cutEff}{{\relax 6.3}{41}{Cut Efficiencies}{table.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}No MC-Truth Information}{41}{subsection.6.4.5}}
\newlabel{sec:NoMCT}{{6.4.5}{41}{No MC-Truth Information}{subsection.6.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Best Candidate Selection on Phase2 Data}{41}{section.6.5}}
\newlabel{sec:SelectingBhabhaData}{{6.5}{41}{Best Candidate Selection on Phase2 Data}{section.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Number Of Candidates Per Event With No MC-Truth Info (All Cuts)}}{42}{figure.caption.26}}
\newlabel{fig:nCandNoMCInfo}{{\relax 6.5}{42}{Number Of Candidates Per Event With No MC-Truth Info (All Cuts)}{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Number Of Candidates Per Event for Beamtime-Data (All Cuts)}}{42}{figure.caption.27}}
\newlabel{fig:nCandData}{{\relax 6.6}{42}{Number Of Candidates Per Event for Beamtime-Data (All Cuts)}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Selecting Bhabha Events}{43}{section.6.6}}
\newlabel{sec:SelectingElectronPositron}{{6.6}{43}{Selecting Bhabha Events}{section.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Sketch Of The b2bClusterPhi Variable}}{43}{figure.caption.28}}
\newlabel{fig:Sketchb2b}{{\relax 6.7}{43}{Sketch Of The b2bClusterPhi Variable}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces b2bClusterPhi - clusterPhi For Beamtime-Data}}{44}{figure.caption.29}}
\newlabel{fig:b2bData}{{\relax 6.8}{44}{b2bClusterPhi - clusterPhi For Beamtime-Data}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces b2bClusterPhi - clusterPhi For MC}}{45}{figure.caption.30}}
\newlabel{fig:b2bMC}{{\relax 6.9}{45}{b2bClusterPhi - clusterPhi For MC}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}ECL-Trigger}{45}{section.6.7}}
\newlabel{sec:ECLTrigger}{{6.7}{45}{ECL-Trigger}{section.6.7}{}}
\citation{lumeTrigger}
\abx@aux@cite{lumeTrigger}
\abx@aux@segm{0}{0}{lumeTrigger}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces \texttt  {bhabha} Trigger Signal After Selection}}{46}{figure.caption.31}}
\newlabel{fig:BhabhaTrigger}{{\relax 6.10}{46}{\texttt {bhabha} Trigger Signal After Selection}{figure.caption.31}{}}
\citation{TEfficiency}
\abx@aux@cite{TEfficiency}
\abx@aux@segm{0}{0}{TEfficiency}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}More Events}{47}{section.6.8}}
\newlabel{sec:Phase2MoreEvents}{{6.8}{47}{More Events}{section.6.8}{}}
\newlabel{eq:EffError}{{\relax 6.6}{47}{More Events}{equation.6.8.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Total Number Of Events After The Selection}}{47}{figure.caption.32}}
\newlabel{fig:nCandAS}{{\relax 6.11}{47}{Total Number Of Events After The Selection}{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Dividing The ECL In Areas Of Interest}{48}{section.6.9}}
\newlabel{sec:DivECL}{{6.9}{48}{Dividing The ECL In Areas Of Interest}{section.6.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Areas Of Interest Different Momenta Ranges}}{48}{table.6.4}}
\newlabel{tab:RTPMDTable}{{\relax 6.4}{48}{Areas Of Interest Different Momenta Ranges}{table.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Areas Of Interest Different Transverse Momenta Ranges}}{49}{table.6.5}}
\newlabel{tab:RTPtMDTable}{{\relax 6.5}{49}{Areas Of Interest Different Transverse Momenta Ranges}{table.6.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Different (Transverse-) Momenta Ranges For $\theta $ Efficiency}}{49}{table.6.6}}
\newlabel{tab:RTPMDThetaTable}{{\relax 6.6}{49}{Different (Transverse-) Momenta Ranges For $\theta $ Efficiency}{table.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Denominator $\theta $-$\phi $ Electron Momentum MC}}{50}{figure.caption.33}}
\newlabel{plt:RTPMemD_MC}{{\relax 6.12}{50}{Denominator $\theta $-$\phi $ Electron Momentum MC}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Denominator $\theta $-$\phi $ Positron Momentum MC}}{51}{figure.caption.34}}
\newlabel{plt:RTPMepD_MC}{{\relax 6.13}{51}{Denominator $\theta $-$\phi $ Positron Momentum MC}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Denominator $\theta $-$\phi $ Electron Transverse Momentum MC}}{52}{figure.caption.35}}
\newlabel{plt:RTPtMemD_MC}{{\relax 6.14}{52}{Denominator $\theta $-$\phi $ Electron Transverse Momentum MC}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Denominator $\theta $-$\phi $ Positron Transverse Momentum MC}}{53}{figure.caption.36}}
\newlabel{plt:RTPtMepD_MC}{{\relax 6.15}{53}{Denominator $\theta $-$\phi $ Positron Transverse Momentum MC}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Phase2 Tracking Efficiency}{55}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:TrackingEfficiencyPhase2}{{7}{55}{Phase2 Tracking Efficiency}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Momentum Efficiencies}{55}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Forward End Cap}{55}{subsection.7.1.1}}
\newlabel{sec:MFC}{{7.1.1}{55}{Forward End Cap}{subsection.7.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase2}}{56}{figure.caption.37}}
\newlabel{plt:xPMPhiemFC}{{\relax 7.1}{56}{Momentum $\phi $ Electron Forward End Cap Efficiency Phase2}{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Barrel}{57}{subsection.7.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2}}{58}{figure.caption.38}}
\newlabel{plt:xPMPhiemBarrel}{{\relax 7.2}{58}{Momentum $\phi $ Electron Barrel Efficiency Phase2}{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2}}{59}{figure.caption.39}}
\newlabel{plt:xPMPhiepBarrel}{{\relax 7.3}{59}{Momentum $\phi $ Positron Barrel Efficiency Phase2}{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Backward End Cap}{60}{subsection.7.1.3}}
\newlabel{sec:MEC}{{7.1.3}{60}{Backward End Cap}{subsection.7.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase2}}{61}{figure.caption.40}}
\newlabel{plt:xPMPhiepEC}{{\relax 7.4}{61}{Momentum $\phi $ Positron Backward End Cap Efficiency Phase2}{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}$\theta $ Efficiencies}{62}{subsection.7.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase2}}{64}{figure.caption.41}}
\newlabel{plt:xPMThetaem}{{\relax 7.5}{64}{Momentum $\theta $ Electron Efficiency Phase2}{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase2}}{65}{figure.caption.42}}
\newlabel{plt:xPMThetaep}{{\relax 7.6}{65}{Momentum $\theta $ Positron Efficiency Phase2}{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Transverse Momentum Efficiencies}{66}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Forward End Cap}{66}{subsection.7.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2}}{67}{figure.caption.43}}
\newlabel{plt:xPtMPhiemFC}{{\relax 7.7}{67}{Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2}{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Barrel}{68}{subsection.7.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2}}{69}{figure.caption.44}}
\newlabel{plt:xPtMPhiemBarrel}{{\relax 7.8}{69}{Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2}{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2}}{70}{figure.caption.45}}
\newlabel{plt:xPtMPhiepBarrel}{{\relax 7.9}{70}{Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2}{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Backward End Cap}{71}{subsection.7.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Transverse Momentum $\phi $ Positron backward end cap Efficiency Phase2}}{72}{figure.caption.46}}
\newlabel{plt:xPtMPhiepEC}{{\relax 7.10}{72}{Transverse Momentum $\phi $ Positron backward end cap Efficiency Phase2}{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}$\theta $ Efficiencies}{73}{subsection.7.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase2}}{73}{figure.caption.47}}
\newlabel{plt:xPtMThetaem}{{\relax 7.11}{73}{Transverse Momentum $\theta $ Electron Efficiency Phase2}{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase2}}{74}{figure.caption.48}}
\newlabel{plt:xPtMThetaep}{{\relax 7.12}{74}{Transverse Momentum $\theta $ Positron Efficiency Phase2}{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}$\theta $-$\phi $ Efficiencies}{75}{section.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces $\theta $-$\phi $ Efficiency Plots Phase2}}{75}{figure.caption.49}}
\newlabel{plt:xCEff}{{\relax 7.13}{75}{$\theta $-$\phi $ Efficiency Plots Phase2}{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Phase3 Tracking Efficiency}{77}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:TrackingEfficiencyPhase3}{{8}{77}{Phase3 Tracking Efficiency}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Phase3}{77}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Location}{77}{section.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Total Number Of Events After The Selection Phase3}}{78}{figure.caption.50}}
\newlabel{fig:nCandAS3}{{\relax 8.1}{78}{Total Number Of Events After The Selection Phase3}{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tracking Efficiency}{78}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Momentum Efficiencies}{78}{subsection.8.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}Forward End Cap}{78}{subsubsection.8.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase3}}{79}{figure.caption.51}}
\newlabel{plt:xPMPhiemFC3}{{\relax 8.2}{79}{Momentum $\phi $ Electron Forward End Cap Efficiency Phase3}{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.2}Barrel}{80}{subsubsection.8.3.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase3}}{80}{figure.caption.52}}
\newlabel{plt:xPMPhiemBarrel3}{{\relax 8.3}{80}{Momentum $\phi $ Electron Barrel Efficiency Phase3}{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase3}}{81}{figure.caption.53}}
\newlabel{plt:xPMPhiepBarrel3}{{\relax 8.4}{81}{Momentum $\phi $ Positron Barrel Efficiency Phase3}{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.3}Backward End Cap}{82}{subsubsection.8.3.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase3}}{82}{figure.caption.54}}
\newlabel{plt:xPMPhiepEC3}{{\relax 8.5}{82}{Momentum $\phi $ Positron Backward End Cap Efficiency Phase3}{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.4}$\theta $ Efficiencies}{83}{subsubsection.8.3.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase3}}{83}{figure.caption.55}}
\newlabel{plt:xPMThetaem3}{{\relax 8.6}{83}{Momentum $\theta $ Electron Efficiency Phase3}{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase3}}{84}{figure.caption.56}}
\newlabel{plt:xPMThetaep3}{{\relax 8.7}{84}{Momentum $\theta $ Positron Efficiency Phase3}{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Transverse Momentum Efficiencies}{85}{subsection.8.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Forward End Cap}{85}{subsubsection.8.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase3}}{85}{figure.caption.57}}
\newlabel{plt:xPtMPhiemFC3}{{\relax 8.8}{85}{Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase3}{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}Barrel}{86}{subsubsection.8.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.9}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase3}}{86}{figure.caption.58}}
\newlabel{plt:xPtMPhiemBarrel3}{{\relax 8.9}{86}{Transverse Momentum $\phi $ Electron Barrel Efficiency Phase3}{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.10}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase3}}{87}{figure.caption.59}}
\newlabel{plt:xPtMPhiepBarrel3}{{\relax 8.10}{87}{Transverse Momentum $\phi $ Positron Barrel Efficiency Phase3}{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.3}Backward End Cap}{88}{subsubsection.8.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.11}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase3}}{88}{figure.caption.60}}
\newlabel{plt:xPtMPhiepEC3}{{\relax 8.11}{88}{Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase3}{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.4}$\theta $ Efficiencies}{89}{subsubsection.8.3.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.12}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase3}}{89}{figure.caption.61}}
\newlabel{plt:xPtMThetaem3}{{\relax 8.12}{89}{Transverse Momentum $\theta $ Electron Efficiency Phase3}{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.13}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase3}}{90}{figure.caption.62}}
\newlabel{plt:xPtMThetaep3}{{\relax 8.13}{90}{Transverse Momentum $\theta $ Positron Efficiency Phase3}{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.14}{\ignorespaces $\theta $-$\phi $ Efficiency Plots Phase3}}{91}{figure.caption.63}}
\newlabel{plt:xCEff3}{{\relax 8.14}{91}{$\theta $-$\phi $ Efficiency Plots Phase3}{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Comparing Phase2 and Phase3}{93}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{95}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Preparation Plots}{97}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces clusterE(HclE) - clusterE(LclE)}}{97}{figure.caption.64}}
\newlabel{fig:clEDiff}{{\relax A.1}{97}{clusterE(HclE) - clusterE(LclE)}{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Cluster Splitting Angle Distribution}}{98}{figure.caption.65}}
\newlabel{fig:clusterSplittingAngle}{{\relax A.2}{98}{Cluster Splitting Angle Distribution}{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces b2bClusterPhi - clusterPhi For Data (Whole Range)}}{98}{figure.caption.66}}
\newlabel{fig:b2bData_Whole}{{\relax A.3}{98}{b2bClusterPhi - clusterPhi For Data (Whole Range)}{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces b2bClusterPhi - clusterPhi For MC (Whole Range)}}{99}{figure.caption.67}}
\newlabel{fig:b2bMC_Whole}{{\relax A.4}{99}{b2bClusterPhi - clusterPhi For MC (Whole Range)}{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Denominator $\theta $-$\phi $ Electron Momentum Phase2 Data}}{100}{figure.caption.68}}
\newlabel{plt:RTPMemD_Data}{{\relax A.5}{100}{Denominator $\theta $-$\phi $ Electron Momentum Phase2 Data}{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Enumerator $\theta $-$\phi $ Electron Momentum Phase2 MC}}{101}{figure.caption.69}}
\newlabel{plt:RTPMemE_MC}{{\relax A.6}{101}{Enumerator $\theta $-$\phi $ Electron Momentum Phase2 MC}{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Enumerator $\theta $-$\phi $ Electron Momentum Phase2 Data}}{102}{figure.caption.70}}
\newlabel{plt:RTPMemE_Data}{{\relax A.7}{102}{Enumerator $\theta $-$\phi $ Electron Momentum Phase2 Data}{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.8}{\ignorespaces Denominator $\theta $-$\phi $ Positron Momentum Phase2 Data}}{103}{figure.caption.71}}
\newlabel{plt:RTPMepD_Data}{{\relax A.8}{103}{Denominator $\theta $-$\phi $ Positron Momentum Phase2 Data}{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.9}{\ignorespaces Enumerator $\theta $-$\phi $ Positron Momentum Phase2 MC}}{104}{figure.caption.72}}
\newlabel{plt:RTPMepE_MC}{{\relax A.9}{104}{Enumerator $\theta $-$\phi $ Positron Momentum Phase2 MC}{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.10}{\ignorespaces Enumerator $\theta $-$\phi $ Positron Momentum Phase2 Data}}{105}{figure.caption.73}}
\newlabel{plt:RTPMepE_Data}{{\relax A.10}{105}{Enumerator $\theta $-$\phi $ Positron Momentum Phase2 Data}{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.11}{\ignorespaces Denominator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}}{106}{figure.caption.74}}
\newlabel{plt:RTPtMemD_Data}{{\relax A.11}{106}{Denominator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.12}{\ignorespaces Enumerator $\theta $-$\phi $ Electron Transverse Momentum Phase2 MC}}{107}{figure.caption.75}}
\newlabel{plt:RTPtMemE_MC}{{\relax A.12}{107}{Enumerator $\theta $-$\phi $ Electron Transverse Momentum Phase2 MC}{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.13}{\ignorespaces Enumerator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}}{108}{figure.caption.76}}
\newlabel{plt:RTPtMemE_Data}{{\relax A.13}{108}{Enumerator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.14}{\ignorespaces Denominator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}}{109}{figure.caption.77}}
\newlabel{plt:RTtPMepD_Data}{{\relax A.14}{109}{Denominator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.15}{\ignorespaces Enumerator $\theta $-$\phi $ Positron Transverse Momentum Phase2 MC}}{110}{figure.caption.78}}
\newlabel{plt:RTtPMepD_MC}{{\relax A.15}{110}{Enumerator $\theta $-$\phi $ Positron Transverse Momentum Phase2 MC}{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.16}{\ignorespaces Enumerator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}}{111}{figure.caption.79}}
\newlabel{plt:RTtPMepE_Data}{{\relax A.16}{111}{Enumerator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Phase2 Plots}{113}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{A:2}{{B}{113}{Additional Phase2 Plots}{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 MC}}{114}{figure.caption.80}}
\newlabel{plt:PMPhiemFC_MC}{{\relax B.1}{114}{Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 MC}{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 Data}}{115}{figure.caption.81}}
\newlabel{plt:PMPhiemFC_Data}{{\relax B.2}{115}{Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 Data}{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}}{116}{figure.caption.82}}
\newlabel{plt:PMPhiemBarrel_MC}{{\relax B.3}{116}{Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.4}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}}{117}{figure.caption.83}}
\newlabel{plt:PMPhiemBarrel_Data}{{\relax B.4}{117}{Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.5}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}}{118}{figure.caption.84}}
\newlabel{plt:PMPhiepBarrel_MC}{{\relax B.5}{118}{Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.6}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}}{119}{figure.caption.85}}
\newlabel{plt:PMPhiepBarrel_Data}{{\relax B.6}{119}{Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.7}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 MC}}{120}{figure.caption.86}}
\newlabel{plt:PMPhiepEC_MC}{{\relax B.7}{120}{Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 MC}{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.8}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 Data}}{121}{figure.caption.87}}
\newlabel{plt:PMPhiepEC_Data}{{\relax B.8}{121}{Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 Data}{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.9}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase2 MC}}{122}{figure.caption.88}}
\newlabel{plt:PMThetaem_MC}{{\relax B.9}{122}{Momentum $\theta $ Electron Efficiency Phase2 MC}{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.10}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase2 Data}}{123}{figure.caption.89}}
\newlabel{plt:PMThetaem_Data}{{\relax B.10}{123}{Momentum $\theta $ Electron Efficiency Phase2 Data}{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.11}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase2 MC}}{124}{figure.caption.90}}
\newlabel{plt:PMThetaep_MC}{{\relax B.11}{124}{Momentum $\theta $ Positron Efficiency Phase2 MC}{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.12}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase2 Data}}{125}{figure.caption.91}}
\newlabel{plt:PMThetaep_Data}{{\relax B.12}{125}{Momentum $\theta $ Positron Efficiency Phase2 Data}{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.13}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 MC}}{126}{figure.caption.92}}
\newlabel{plt:PtMPhiemFC_MC}{{\relax B.13}{126}{Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 MC}{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.14}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 Data}}{127}{figure.caption.93}}
\newlabel{plt:PtMPhiemFC_Data}{{\relax B.14}{127}{Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 Data}{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.15}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}}{128}{figure.caption.94}}
\newlabel{plt:PtMPhiemBarrel_MC}{{\relax B.15}{128}{Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.16}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}}{129}{figure.caption.95}}
\newlabel{plt:PtMPhiemBarrel_Data}{{\relax B.16}{129}{Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.17}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}}{130}{figure.caption.96}}
\newlabel{plt:PtMPhiepBarrel_MC}{{\relax B.17}{130}{Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.18}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}}{131}{figure.caption.97}}
\newlabel{plt:PtMPhiepBarrel_Data}{{\relax B.18}{131}{Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.19}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 MC}}{132}{figure.caption.98}}
\newlabel{plt:PtMPhiepEC_MC}{{\relax B.19}{132}{Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 MC}{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.20}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 Data}}{133}{figure.caption.99}}
\newlabel{plt:PtMPhiepEC_Data}{{\relax B.20}{133}{Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 Data}{figure.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.21}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase2 MC}}{134}{figure.caption.100}}
\newlabel{plt:PtMThetaem_MC}{{\relax B.21}{134}{Transverse Momentum $\theta $ Electron Efficiency Phase2 MC}{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.22}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase2 Data}}{135}{figure.caption.101}}
\newlabel{plt:PtMThetaem_Data}{{\relax B.22}{135}{Transverse Momentum $\theta $ Electron Efficiency Phase2 Data}{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.23}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase2 MC}}{136}{figure.caption.102}}
\newlabel{plt:PtMThetaep_MC}{{\relax B.23}{136}{Transverse Momentum $\theta $ Positron Efficiency Phase2 MC}{figure.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.24}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase2 Data}}{137}{figure.caption.103}}
\newlabel{plt:PtMThetaep_Data}{{\relax B.24}{137}{Transverse Momentum $\theta $ Positron Efficiency Phase2 Data}{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.25}{\ignorespaces $\theta $-$\phi $ Efficiency Error Plots Phase2}}{138}{figure.caption.104}}
\newlabel{plt:xCEff_Error}{{\relax B.25}{138}{$\theta $-$\phi $ Efficiency Error Plots Phase2}{figure.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Additional Phase3 Plots}{139}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{A:3}{{C}{139}{Additional Phase3 Plots}{appendix.C}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase3 MC}}{140}{figure.caption.105}}
\newlabel{plt:PMPhiemFC3_MC}{{\relax C.1}{140}{Momentum $\phi $ Electron Forward End Cap Efficiency Phase3 MC}{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase3 Data}}{141}{figure.caption.106}}
\newlabel{plt:PMPhiemFC3_Data}{{\relax C.2}{141}{Momentum $\phi $ Electron Forward End Cap Efficiency Phase3 Data}{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.3}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase3 MC}}{142}{figure.caption.107}}
\newlabel{plt:PMPhiemBarrel3_MC}{{\relax C.3}{142}{Momentum $\phi $ Electron Barrel Efficiency Phase3 MC}{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.4}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase3 Data}}{143}{figure.caption.108}}
\newlabel{plt:PMPhiemBarrel3_Data}{{\relax C.4}{143}{Momentum $\phi $ Electron Barrel Efficiency Phase3 Data}{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.5}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase3 MC}}{144}{figure.caption.109}}
\newlabel{plt:PMPhiepBarrel3_MC}{{\relax C.5}{144}{Momentum $\phi $ Positron Barrel Efficiency Phase3 MC}{figure.caption.109}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.6}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase3 Data}}{145}{figure.caption.110}}
\newlabel{plt:PMPhiepBarrel3_Data}{{\relax C.6}{145}{Momentum $\phi $ Positron Barrel Efficiency Phase3 Data}{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.7}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase3 MC}}{146}{figure.caption.111}}
\newlabel{plt:PMPhiepEC3_MC}{{\relax C.7}{146}{Momentum $\phi $ Positron Backward End Cap Efficiency Phase3 MC}{figure.caption.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.8}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase3 Data}}{147}{figure.caption.112}}
\newlabel{plt:PMPhiepEC3_Data}{{\relax C.8}{147}{Momentum $\phi $ Positron Backward End Cap Efficiency Phase3 Data}{figure.caption.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.9}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase3 MC}}{148}{figure.caption.113}}
\newlabel{plt:PMThetaem3_MC}{{\relax C.9}{148}{Momentum $\theta $ Electron Efficiency Phase3 MC}{figure.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.10}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase3 Data}}{149}{figure.caption.114}}
\newlabel{plt:PMThetaem3_Data}{{\relax C.10}{149}{Momentum $\theta $ Electron Efficiency Phase3 Data}{figure.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.11}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase3 MC}}{150}{figure.caption.115}}
\newlabel{plt:PMThetaep3_MC}{{\relax C.11}{150}{Momentum $\theta $ Positron Efficiency Phase3 MC}{figure.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.12}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase3 Data}}{151}{figure.caption.116}}
\newlabel{plt:PMThetaep3_Data}{{\relax C.12}{151}{Momentum $\theta $ Positron Efficiency Phase3 Data}{figure.caption.116}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.13}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase3 MC}}{152}{figure.caption.117}}
\newlabel{plt:PtMPhiemFC3_MC}{{\relax C.13}{152}{Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase3 MC}{figure.caption.117}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.14}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase3 Data}}{153}{figure.caption.118}}
\newlabel{plt:PtMPhiemFC3_Data}{{\relax C.14}{153}{Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase3 Data}{figure.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.15}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase3 MC}}{154}{figure.caption.119}}
\newlabel{plt:PtMPhiemBarrel3_MC}{{\relax C.15}{154}{Transverse Momentum $\phi $ Electron Barrel Efficiency Phase3 MC}{figure.caption.119}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.16}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase3 Data}}{155}{figure.caption.120}}
\newlabel{plt:PtMPhiemBarrel3_Data}{{\relax C.16}{155}{Transverse Momentum $\phi $ Electron Barrel Efficiency Phase3 Data}{figure.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.17}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase3 MC}}{156}{figure.caption.121}}
\newlabel{plt:PtMPhiepBarrel3_MC}{{\relax C.17}{156}{Transverse Momentum $\phi $ Positron Barrel Efficiency Phase3 MC}{figure.caption.121}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.18}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase3 Data}}{157}{figure.caption.122}}
\newlabel{plt:PtMPhiepBarrel3_Data}{{\relax C.18}{157}{Transverse Momentum $\phi $ Positron Barrel Efficiency Phase3 Data}{figure.caption.122}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.19}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase3 MC}}{158}{figure.caption.123}}
\newlabel{plt:PtMPhiepEC3_MC}{{\relax C.19}{158}{Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase3 MC}{figure.caption.123}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.20}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase3 Data}}{159}{figure.caption.124}}
\newlabel{plt:PtMPhiepEC3_Data}{{\relax C.20}{159}{Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase3 Data}{figure.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.21}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase3 MC}}{160}{figure.caption.125}}
\newlabel{plt:PtMThetaem3_MC}{{\relax C.21}{160}{Transverse Momentum $\theta $ Electron Efficiency Phase3 MC}{figure.caption.125}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.22}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase3 Data}}{161}{figure.caption.126}}
\newlabel{plt:PtMThetaem3_Data}{{\relax C.22}{161}{Transverse Momentum $\theta $ Electron Efficiency Phase3 Data}{figure.caption.126}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.23}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase3 MC}}{162}{figure.caption.127}}
\newlabel{plt:PtMThetaep3_MC}{{\relax C.23}{162}{Transverse Momentum $\theta $ Positron Efficiency Phase3 MC}{figure.caption.127}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.24}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase3 Data}}{163}{figure.caption.128}}
\newlabel{plt:PtMThetaep3_Data}{{\relax C.24}{163}{Transverse Momentum $\theta $ Positron Efficiency Phase3 Data}{figure.caption.128}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.25}{\ignorespaces $\theta $-$\phi $ Efficiency Error Plots Phase3}}{164}{figure.caption.129}}
\newlabel{plt:xCEff_Error3}{{\relax C.25}{164}{$\theta $-$\phi $ Efficiency Error Plots Phase3}{figure.caption.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{165}{chapter*.130}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{169}{chapter*.131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{171}{chapter*.132}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RiseStandard}{none/global/}
\abx@aux@defaultrefcontext{0}{SMFigure}{none/global/}
\abx@aux@defaultrefcontext{0}{REINES19941}{none/global/}
\abx@aux@defaultrefcontext{0}{sivaram2007special}{none/global/}
\abx@aux@defaultrefcontext{0}{HAMBYE2012193}{none/global/}
\abx@aux@defaultrefcontext{0}{Bhabha}{none/global/}
\abx@aux@defaultrefcontext{0}{B2B}{none/global/}
\abx@aux@defaultrefcontext{0}{PTEP}{none/global/}
\abx@aux@defaultrefcontext{0}{SKEKAcc}{none/global/}
\abx@aux@defaultrefcontext{0}{KEKBJArc}{none/global/}
\abx@aux@defaultrefcontext{0}{herr2006concept}{none/global/}
\abx@aux@defaultrefcontext{0}{Beamsize}{none/global/}
\abx@aux@defaultrefcontext{0}{B2TR}{none/global/}
\abx@aux@defaultrefcontext{0}{BDetector}{none/global/}
\abx@aux@defaultrefcontext{0}{TrackReconstruction}{none/global/}
\abx@aux@defaultrefcontext{0}{DevelopVertex}{none/global/}
\abx@aux@defaultrefcontext{0}{OnlineDataReduction}{none/global/}
\abx@aux@defaultrefcontext{0}{MARINAS201159}{none/global/}
\abx@aux@defaultrefcontext{0}{SVDItalian}{none/global/}
\abx@aux@defaultrefcontext{0}{bergauer2010silicon}{none/global/}
\abx@aux@defaultrefcontext{0}{CDCHauth}{none/global/}
\abx@aux@defaultrefcontext{0}{cerenkovAngle}{none/global/}
\abx@aux@defaultrefcontext{0}{TORASSA}{none/global/}
\abx@aux@defaultrefcontext{0}{Belle_ECL_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{leo2012techniques}{none/global/}
\abx@aux@defaultrefcontext{0}{KLMS}{none/global/}
\abx@aux@defaultrefcontext{0}{LumiTrigger}{none/global/}
\abx@aux@defaultrefcontext{0}{Filippo:1097}{none/global/}
\abx@aux@defaultrefcontext{0}{Moll_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{triangular}{none/global/}
\abx@aux@defaultrefcontext{0}{lumeTrigger}{none/global/}
\abx@aux@defaultrefcontext{0}{TEfficiency}{none/global/}
\abx@aux@defaultrefcontext{0}{TheoryOfAlmostEverything}{none/global/}
\abx@aux@defaultrefcontext{0}{cross-section}{none/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{38.44646pt}
