\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{Masterarbeit_Martin_Sobotzik-blx,Masterarbeit_Martin_Sobotzik}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={289}}{496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={332}}{5468656F7265746963616C20466F756E646174696F6E73}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={345}}{546865205374616E64617264204D6F64656C}
\citation{RiseStandard}
\abx@aux@cite{RiseStandard}
\abx@aux@segm{0}{0}{RiseStandard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:SM}{{2}{3}{Theoretical Foundations}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:SM}{{2.1}{3}{The Standard Model}{section.2.1}{}}
\citation{SMFigure}
\abx@aux@cite{SMFigure}
\abx@aux@segm{0}{0}{SMFigure}
\citation{SMFigure}
\abx@aux@segm{0}{0}{SMFigure}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Standard Model}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{\relax 2.1}{4}{Standard Model}{figure.caption.2}{}}
\citation{REINES19941}
\abx@aux@cite{REINES19941}
\abx@aux@segm{0}{0}{REINES19941}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={375}}{50687973696373204265796F6E6420546865205374616E64617264204D6F64656C}
\citation{sivaram2007special}
\abx@aux@cite{sivaram2007special}
\abx@aux@segm{0}{0}{sivaram2007special}
\citation{HAMBYE2012193}
\abx@aux@cite{HAMBYE2012193}
\abx@aux@segm{0}{0}{HAMBYE2012193}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={379}}{4268616268612053636174746572696E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E332E31},srcline={384}}{4268616268612050726F63657373}
\citation{Bhabha}
\abx@aux@cite{Bhabha}
\abx@aux@segm{0}{0}{Bhabha}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics Beyond The Standard Model}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bhabha Scattering}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:Bhabha}{{2.3}{5}{Bhabha Scattering}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bhabha Process}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:BhabhaProcess}{{2.3.1}{5}{Bhabha Process}{subsection.2.3.1}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E332E32},srcline={534}}{446966666572656E7469616C2043726F73732053656374696F6E204F66204268616268612050726F636573736573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Bhabha Feynman Diagrams}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:feynman}{{\relax 2.2}{6}{Bhabha Feynman Diagrams}{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Differential Cross Section Of Bhabha Processes}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:cross-section}{{2.3.2}{6}{Differential Cross Section Of Bhabha Processes}{subsection.2.3.2}{}}
\newlabel{eq:bhabhaCross}{{\relax 2.1}{6}{Differential Cross Section Of Bhabha Processes}{equation.2.3.1}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E332E33},srcline={585}}{426861626861204B696E656D61746963732041742042656C6C65204949}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Differential Cross Section For Electrons And Positrons In Bhabha Events}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CrossSectionElPos}{{\relax 2.3}{7}{Differential Cross Section For Electrons And Positrons In Bhabha Events}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Differential Cross Section For Bhabha Events}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CrossSectionBoth}{{\relax 2.4}{7}{Differential Cross Section For Bhabha Events}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bhabha Kinematics At Belle II}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:Kinematics}{{2.3.3}{7}{Bhabha Kinematics At Belle II}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces $\theta $-Momentum-Distribution In The CMS And LAB Frame}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Belle IIMomentum}{{\relax 2.5}{8}{$\theta $-Momentum-Distribution In The CMS And LAB Frame}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces $\theta $-Transverse Momentum-Distribution In The CMS And LAB Frame}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Belle IItMomentum}{{\relax 2.6}{8}{$\theta $-Transverse Momentum-Distribution In The CMS And LAB Frame}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Energies Of The Outgoing Particle In The LAB Frame}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:EvsE}{{\relax 2.7}{9}{Energies Of The Outgoing Particle In The LAB Frame}{figure.caption.8}{}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={633}}{4578706572696D656E74616C2053657475702041742053757065724B454B42}
\citation{B2B}
\abx@aux@cite{B2B}
\abx@aux@segm{0}{0}{B2B}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={639}}{4B454B4220416E642053757065724B454B42}
\citation{PTEP}
\abx@aux@cite{PTEP}
\abx@aux@segm{0}{0}{PTEP}
\citation{SKEKAcc}
\abx@aux@cite{SKEKAcc}
\abx@aux@segm{0}{0}{SKEKAcc}
\citation{SKEKAcc}
\abx@aux@segm{0}{0}{SKEKAcc}
\citation{KEKBJArc}
\abx@aux@cite{KEKBJArc}
\abx@aux@segm{0}{0}{KEKBJArc}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup At SuperKEKB}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:SetupKEK}{{3}{11}{Experimental Setup At SuperKEKB}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}KEKB And SuperKEKB}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:KEK}{{3.1}{11}{KEKB And SuperKEKB}{section.3.1}{}}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces SuperKEKB Collider}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SuperKEKB}{{\relax 3.1}{12}{SuperKEKB Collider}{figure.caption.9}{}}
\citation{herr2006concept}
\abx@aux@cite{herr2006concept}
\abx@aux@segm{0}{0}{herr2006concept}
\citation{Beamsize}
\abx@aux@cite{Beamsize}
\abx@aux@segm{0}{0}{Beamsize}
\citation{Beamsize}
\abx@aux@segm{0}{0}{Beamsize}
\citation{B2TR}
\abx@aux@cite{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={707}}{5468652042656C6C65204949204465746563746F72}
\citation{BDetector}
\abx@aux@cite{BDetector}
\abx@aux@segm{0}{0}{BDetector}
\citation{BDetector}
\abx@aux@segm{0}{0}{BDetector}
\newlabel{eq:Lumi}{{\relax 3.2}{13}{KEKB And SuperKEKB}{equation.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Sketch Of The Beam Crossing For KEKB And SuperKEKB}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:beamsize}{{\relax 3.2}{13}{Sketch Of The Beam Crossing For KEKB And SuperKEKB}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Belle II Detector}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:Belle II}{{3.2}{13}{The Belle II Detector}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Belle II Detector}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Belle2}{{\relax 3.3}{14}{Belle II Detector}{figure.caption.11}{}}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\BKM@entry{id=12,dest={73656374696F6E2E332E33},srcline={732}}{436F6F7264696E6174652053797374656D}
\citation{TrackReconstruction}
\abx@aux@cite{TrackReconstruction}
\abx@aux@segm{0}{0}{TrackReconstruction}
\citation{TrackReconstruction}
\abx@aux@segm{0}{0}{TrackReconstruction}
\citation{DevelopVertex}
\abx@aux@cite{DevelopVertex}
\abx@aux@segm{0}{0}{DevelopVertex}
\BKM@entry{id=13,dest={73656374696F6E2E332E34},srcline={746}}{566572746578206465746563746F72}
\citation{OnlineDataReduction}
\abx@aux@cite{OnlineDataReduction}
\abx@aux@segm{0}{0}{OnlineDataReduction}
\citation{OnlineDataReduction}
\abx@aux@segm{0}{0}{OnlineDataReduction}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E342E31},srcline={763}}{506978656C20566572746578204465746563746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coordinate System}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Coordinate System Of Belle II}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CoordinateSysytem}{{\relax 3.4}{15}{Coordinate System Of Belle II}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vertex detector}{15}{section.3.4}\protected@file@percent }
\newlabel{sec:vertexDet}{{3.4}{15}{Vertex detector}{section.3.4}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{MARINAS201159}
\abx@aux@cite{MARINAS201159}
\abx@aux@segm{0}{0}{MARINAS201159}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Vertex Detector}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:VertexDet}{{\relax 3.5}{16}{Vertex Detector}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pixel Vertex Detector}{16}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:Pixel}{{3.4.1}{16}{Pixel Vertex Detector}{subsection.3.4.1}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Pixel Detector}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pxd}{{\relax 3.6}{17}{Pixel Detector}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces DePFET}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:DePFET}{{\relax 3.7}{17}{DePFET}{figure.caption.15}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E342E32},srcline={793}}{53696C69636F6E20566572746578204465746563746F72}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{SVDItalian}
\abx@aux@cite{SVDItalian}
\abx@aux@segm{0}{0}{SVDItalian}
\citation{SVDItalian}
\abx@aux@segm{0}{0}{SVDItalian}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{bergauer2010silicon}
\abx@aux@cite{bergauer2010silicon}
\abx@aux@segm{0}{0}{bergauer2010silicon}
\BKM@entry{id=16,dest={73656374696F6E2E332E35},srcline={811}}{43656E7472616C204472696674204368616D626572}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{CDCHauth}
\abx@aux@cite{CDCHauth}
\abx@aux@segm{0}{0}{CDCHauth}
\citation{CDCHauth}
\abx@aux@segm{0}{0}{CDCHauth}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Silicon Vertex Detector}{18}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:Silicon}{{3.4.2}{18}{Silicon Vertex Detector}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Central Drift Chamber}{18}{section.3.5}\protected@file@percent }
\newlabel{sec:CDC}{{3.5}{18}{Central Drift Chamber}{section.3.5}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Silicon Vertex Detector}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SiliconVertex}{{\relax 3.8}{19}{Silicon Vertex Detector}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Central Drift Chamber}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:CDC}{{\relax 3.9}{19}{Central Drift Chamber}{figure.caption.17}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\BKM@entry{id=17,dest={73656374696F6E2E332E36},srcline={828}}{544F5020416E64204152494348}
\citation{cerenkovAngle}
\abx@aux@cite{cerenkovAngle}
\abx@aux@segm{0}{0}{cerenkovAngle}
\citation{cerenkovAngle}
\abx@aux@segm{0}{0}{cerenkovAngle}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}TOP And ARICH}{20}{section.3.6}\protected@file@percent }
\newlabel{sec:ARTO}{{3.6}{20}{TOP And ARICH}{section.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces TOP Principle}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:TOP}{{\relax 3.10}{20}{TOP Principle}{figure.caption.18}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{TORASSA}
\abx@aux@cite{TORASSA}
\abx@aux@segm{0}{0}{TORASSA}
\citation{TORASSA}
\abx@aux@segm{0}{0}{TORASSA}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\BKM@entry{id=18,dest={73656374696F6E2E332E37},srcline={876}}{456C656374726F6D61676E657469632043616C6F72696D65746572}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{Belle_ECL_2015}
\abx@aux@cite{Belle_ECL_2015}
\abx@aux@segm{0}{0}{Belle_ECL_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces ARICH}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ARICH}{{\relax 3.11}{21}{ARICH}{figure.caption.19}{}}
\citation{leo2012techniques}
\abx@aux@cite{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\citation{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Electromagnetic Calorimeter}{22}{section.3.7}\protected@file@percent }
\newlabel{sec:ECL}{{3.7}{22}{Electromagnetic Calorimeter}{section.3.7}{}}
\citation{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\BKM@entry{id=19,dest={73656374696F6E2E332E38},srcline={910}}{4B4C3020416E64204D756F6E204465746563746F7220}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{KLMS}
\abx@aux@cite{KLMS}
\abx@aux@segm{0}{0}{KLMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}$K_L^0$ And Muon Detector }{23}{section.3.8}\protected@file@percent }
\newlabel{sec:KM}{{3.8}{23}{$K_L^0$ And Muon Detector }{section.3.8}{}}
\BKM@entry{id=20,dest={636861707465722E34},srcline={921}}{5472696767657220416E642044617461204163717569736974696F6E2053797374656D}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={928}}{54726967676572}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{LumiTrigger}
\abx@aux@cite{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trigger And Data Acquisition System}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:TDAS}{{4}{25}{Trigger And Data Acquisition System}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trigger}{25}{section.4.1}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={994}}{44617461204163717569736974696F6E2053797374656D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Schematic Overview Of The Trigger System}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Trigger}{{\relax 4.1}{26}{Schematic Overview Of The Trigger System}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Acquisition System}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:DAQ}{{4.2}{26}{Data Acquisition System}{section.4.2}{}}
\citation{Filippo:1097}
\abx@aux@cite{Filippo:1097}
\abx@aux@segm{0}{0}{Filippo:1097}
\citation{Filippo:1097}
\abx@aux@segm{0}{0}{Filippo:1097}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Luminosity at Belle II}}{27}{table.4.1}\protected@file@percent }
\newlabel{tab:Lumi}{{\relax 4.1}{27}{Luminosity at Belle II}{table.4.1}{}}
\newlabel{note1}{{{\itshape  a}}{27}{Trigger}{Item.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Working Principle of the DAQ}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:DAQ}{{\relax 4.2}{27}{Working Principle of the DAQ}{figure.caption.21}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\BKM@entry{id=23,dest={636861707465722E35},srcline={1014}}{4241534632}
\citation{Moll_2011}
\abx@aux@cite{Moll_2011}
\abx@aux@segm{0}{0}{Moll_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}BASF2}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Tools}{{5}{29}{BASF2}{chapter.5}{}}
\BKM@entry{id=24,dest={636861707465722E36},srcline={1029}}{5072657061726174696F6E20466F722043616C63756C6174696E672054686520547261636B696E6720456666696369656E6379204F6620506861736532}
\BKM@entry{id=25,dest={73656374696F6E2E362E31},srcline={1034}}{506861736532}
\BKM@entry{id=26,dest={73656374696F6E2E362E32},srcline={1040}}{446566696E6974696F6E204F6620547261636B696E6720456666696369656E6379}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Preparation For Calculating The Tracking Efficiency Of Phase2}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Phase2Eff}{{6}{31}{Preparation For Calculating The Tracking Efficiency Of Phase2}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Phase2}{31}{section.6.1}\protected@file@percent }
\newlabel{sec:Phase2}{{6.1}{31}{Phase2}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definition Of Tracking Efficiency}{31}{section.6.2}\protected@file@percent }
\newlabel{sec:Eff}{{6.2}{31}{Definition Of Tracking Efficiency}{section.6.2}{}}
\newlabel{eq:efficiency}{{\relax 6.1}{31}{Definition Of Tracking Efficiency}{equation.6.2.1}{}}
\BKM@entry{id=27,dest={73656374696F6E2E362E33},srcline={1068}}{5265636F6E737472756374696E6720426861626861204576656E74732057697468204261736632}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reconstructing Bhabha Events With Basf2}{32}{section.6.3}\protected@file@percent }
\newlabel{sec:RecBasf2}{{6.3}{32}{Reconstructing Bhabha Events With Basf2}{section.6.3}{}}
\citation{triangular}
\abx@aux@cite{triangular}
\abx@aux@segm{0}{0}{triangular}
\BKM@entry{id=28,dest={73656374696F6E2E362E34},srcline={1140}}{426573742043616E6469646174652053656C656374696F6E204F6E20506861736532204D6F6E7465204361726C6F}
\newlabel{eq:Triangular}{{\relax 6.2}{33}{Reconstructing Bhabha Events With Basf2}{equation.6.3.2}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E362E342E31},srcline={1156}}{4344432D437574}
\BKM@entry{id=30,dest={73756273656374696F6E2E362E342E32},srcline={1199}}{4D6173732D437574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Best Candidate Selection On Phase2 Monte Carlo}{34}{section.6.4}\protected@file@percent }
\newlabel{sec:SelectingBhabhaMC}{{6.4}{34}{Best Candidate Selection On Phase2 Monte Carlo}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}CDC-Cut}{34}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Number Of Candidates And Invariant Mass (No Cuts)}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nCandAll}{{\relax 6.1}{35}{Number Of Candidates And Invariant Mass (No Cuts)}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Mass-Cut}{35}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Number Of Candidates And Invariant Mass ($\textrm  {M} >8\tmspace  +\thinmuskip {.1667em}\textrm  {GeV}$)}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nCandM}{{\relax 6.2}{35}{Number Of Candidates And Invariant Mass ($\textrm {M} >8\,\textrm {GeV}$)}{figure.caption.23}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E362E342E33},srcline={1224}}{4164646974696F6E616C2043757473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Additional Cuts}{36}{subsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Cluster Splitting Examples}}{36}{table.6.1}\protected@file@percent }
\newlabel{tab:clusterSplitting}{{\relax 6.1}{36}{Cluster Splitting Examples}{table.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Cluster Splitting Energy Distribution}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:clusterSplittingE}{{\relax 6.3}{37}{Cluster Splitting Energy Distribution}{figure.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Energy Sum In The ECL Examples}}{37}{table.6.2}\protected@file@percent }
\newlabel{tab:ESum}{{\relax 6.2}{37}{Energy Sum In The ECL Examples}{table.6.2}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E362E342E34},srcline={1323}}{43757420456666696369656E6379}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Number Of Candidates Per Event (All Cuts)}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nCand}{{\relax 6.4}{38}{Number Of Candidates Per Event (All Cuts)}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Cut Efficiency}{38}{subsection.6.4.4}\protected@file@percent }
\newlabel{eq:cutTotEff}{{\relax 6.4}{38}{Cut Efficiency}{equation.6.4.4}{}}
\newlabel{eq:cutRelEff}{{\relax 6.5}{38}{Cut Efficiency}{equation.6.4.5}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E362E342E35},srcline={1363}}{4E6F204D432D547275746820496E666F726D6174696F6E}
\BKM@entry{id=34,dest={73656374696F6E2E362E35},srcline={1380}}{426573742043616E6469646174652053656C656374696F6E206F6E205068617365322044617461}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Cut Efficiencies}}{39}{table.6.3}\protected@file@percent }
\newlabel{tab:cutEff}{{\relax 6.3}{39}{Cut Efficiencies}{table.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}No MC-Truth Information}{39}{subsection.6.4.5}\protected@file@percent }
\newlabel{sec:NoMCT}{{6.4.5}{39}{No MC-Truth Information}{subsection.6.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Best Candidate Selection on Phase2 Data}{39}{section.6.5}\protected@file@percent }
\newlabel{sec:SelectingBhabhaData}{{6.5}{39}{Best Candidate Selection on Phase2 Data}{section.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Number Of Candidates Per Event With No MC-Truth Info (All Cuts)}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nCandNoMCInfo}{{\relax 6.5}{40}{Number Of Candidates Per Event With No MC-Truth Info (All Cuts)}{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Number Of Candidates Per Event for Phase2 Data (All Cuts)}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:nCandData}{{\relax 6.6}{40}{Number Of Candidates Per Event for Phase2 Data (All Cuts)}{figure.caption.27}{}}
\BKM@entry{id=35,dest={73656374696F6E2E362E36},srcline={1405}}{53656C656374696E6720426861626861204576656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Selecting Bhabha Events}{41}{section.6.6}\protected@file@percent }
\newlabel{sec:SelectingElectronPositron}{{6.6}{41}{Selecting Bhabha Events}{section.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Sketch Of The b2bClusterPhi Variable}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Sketchb2b}{{\relax 6.7}{41}{Sketch Of The b2bClusterPhi Variable}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces b2bClusterPhi - clusterPhi For Beamtime-Data}}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:b2bData}{{\relax 6.8}{42}{b2bClusterPhi - clusterPhi For Beamtime-Data}{figure.caption.29}{}}
\BKM@entry{id=36,dest={73656374696F6E2E362E37},srcline={1490}}{45434C2D54726967676572}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces b2bClusterPhi - clusterPhi For MC}}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:b2bMC}{{\relax 6.9}{43}{b2bClusterPhi - clusterPhi For MC}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}ECL-Trigger}{43}{section.6.7}\protected@file@percent }
\newlabel{sec:ECLTrigger}{{6.7}{43}{ECL-Trigger}{section.6.7}{}}
\citation{lumeTrigger}
\abx@aux@cite{lumeTrigger}
\abx@aux@segm{0}{0}{lumeTrigger}
\BKM@entry{id=37,dest={73656374696F6E2E362E38},srcline={1516}}{4D6F7265204576656E7473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces \texttt  {bhabha} Trigger Signal After Selection}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:BhabhaTrigger}{{\relax 6.10}{44}{\texttt {bhabha} Trigger Signal After Selection}{figure.caption.31}{}}
\citation{TEfficiency}
\abx@aux@cite{TEfficiency}
\abx@aux@segm{0}{0}{TEfficiency}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}More Events}{45}{section.6.8}\protected@file@percent }
\newlabel{sec:Phase2MoreEvents}{{6.8}{45}{More Events}{section.6.8}{}}
\newlabel{eq:EffError}{{\relax 6.6}{45}{More Events}{equation.6.8.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Total Number Of Events After The Selection}}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nCandAS}{{\relax 6.11}{45}{Total Number Of Events After The Selection}{figure.caption.32}{}}
\BKM@entry{id=38,dest={73656374696F6E2E362E39},srcline={1568}}{4469766964696E67205468652045434C20496E204172656173204F6620496E746572657374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Dividing The ECL In Areas Of Interest}{46}{section.6.9}\protected@file@percent }
\newlabel{sec:DivECL}{{6.9}{46}{Dividing The ECL In Areas Of Interest}{section.6.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Areas Of Interest Different Momenta Ranges}}{46}{table.6.4}\protected@file@percent }
\newlabel{tab:RTPMDTable}{{\relax 6.4}{46}{Areas Of Interest Different Momenta Ranges}{table.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Areas Of Interest Different Transverse Momenta Ranges}}{47}{table.6.5}\protected@file@percent }
\newlabel{tab:RTPtMDTable}{{\relax 6.5}{47}{Areas Of Interest Different Transverse Momenta Ranges}{table.6.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Different (Transverse-) Momenta Ranges For $\theta $ Efficiency}}{47}{table.6.6}\protected@file@percent }
\newlabel{tab:RTPMDThetaTable}{{\relax 6.6}{47}{Different (Transverse-) Momenta Ranges For $\theta $ Efficiency}{table.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Denominator $\theta $-$\phi $ Electron Momentum MC}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{plt:RTPMemD_MC}{{\relax 6.12}{48}{Denominator $\theta $-$\phi $ Electron Momentum MC}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Denominator $\theta $-$\phi $ Positron Momentum MC}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{plt:RTPMepD_MC}{{\relax 6.13}{49}{Denominator $\theta $-$\phi $ Positron Momentum MC}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Denominator $\theta $-$\phi $ Electron Transverse Momentum MC}}{50}{figure.caption.35}\protected@file@percent }
\newlabel{plt:RTPtMemD_MC}{{\relax 6.14}{50}{Denominator $\theta $-$\phi $ Electron Transverse Momentum MC}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Denominator $\theta $-$\phi $ Positron Transverse Momentum MC}}{51}{figure.caption.36}\protected@file@percent }
\newlabel{plt:RTPtMepD_MC}{{\relax 6.15}{51}{Denominator $\theta $-$\phi $ Positron Transverse Momentum MC}{figure.caption.36}{}}
\BKM@entry{id=39,dest={636861707465722E37},srcline={1685}}{50686173653220547261636B696E6720456666696369656E6379}
\BKM@entry{id=40,dest={73656374696F6E2E372E31},srcline={1697}}{4D6F6D656E74756D20456666696369656E63696573}
\BKM@entry{id=41,dest={73756273656374696F6E2E372E312E31},srcline={1700}}{466F727761726420456E642D436170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Phase2 Tracking Efficiency}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:TrackingEfficiencyPhase2}{{7}{53}{Phase2 Tracking Efficiency}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Momentum Efficiencies}{53}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Forward End-Cap}{53}{subsection.7.1.1}\protected@file@percent }
\newlabel{sec:MFC}{{7.1.1}{53}{Forward End-Cap}{subsection.7.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Momentum $\phi $ Electron Forward End-Cap Efficiency Phase2}}{54}{figure.caption.37}\protected@file@percent }
\newlabel{plt:xPMPhiemFC}{{\relax 7.1}{54}{Momentum $\phi $ Electron Forward End-Cap Efficiency Phase2}{figure.caption.37}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E372E312E32},srcline={1730}}{42617272656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Barrel}{55}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2}}{56}{figure.caption.38}\protected@file@percent }
\newlabel{plt:xPMPhiemBarrel}{{\relax 7.2}{56}{Momentum $\phi $ Electron Barrel Efficiency Phase2}{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2}}{57}{figure.caption.39}\protected@file@percent }
\newlabel{plt:xPMPhiepBarrel}{{\relax 7.3}{57}{Momentum $\phi $ Positron Barrel Efficiency Phase2}{figure.caption.39}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E372E312E33},srcline={1761}}{4261636B7761726420456E642D436170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Backward End-Cap}{58}{subsection.7.1.3}\protected@file@percent }
\newlabel{sec:MEC}{{7.1.3}{58}{Backward End-Cap}{subsection.7.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Momentum $\phi $ Positron Backward End-Cap Efficiency Phase2}}{59}{figure.caption.40}\protected@file@percent }
\newlabel{plt:xPMPhiepEC}{{\relax 7.4}{59}{Momentum $\phi $ Positron Backward End-Cap Efficiency Phase2}{figure.caption.40}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E372E312E34},srcline={1788}}{20456666696369656E63696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}$\theta $ Efficiencies}{60}{subsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase2}}{62}{figure.caption.41}\protected@file@percent }
\newlabel{plt:xPMThetaem}{{\relax 7.5}{62}{Momentum $\theta $ Electron Efficiency Phase2}{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase2}}{63}{figure.caption.42}\protected@file@percent }
\newlabel{plt:xPMThetaep}{{\relax 7.6}{63}{Momentum $\theta $ Positron Efficiency Phase2}{figure.caption.42}{}}
\BKM@entry{id=45,dest={73656374696F6E2E372E32},srcline={1838}}{5472616E737665727365204D6F6D656E74756D20456666696369656E63696573}
\BKM@entry{id=46,dest={73756273656374696F6E2E372E322E31},srcline={1840}}{466F727761726420456E642D436170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Transverse Momentum Efficiencies}{64}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Forward End-Cap}{64}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End-Cap Efficiency Phase2}}{65}{figure.caption.43}\protected@file@percent }
\newlabel{plt:xPtMPhiemFC}{{\relax 7.7}{65}{Transverse Momentum $\phi $ Electron Forward End-Cap Efficiency Phase2}{figure.caption.43}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E372E322E32},srcline={1860}}{42617272656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Barrel}{66}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2}}{67}{figure.caption.44}\protected@file@percent }
\newlabel{plt:xPtMPhiemBarrel}{{\relax 7.8}{67}{Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2}{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2}}{68}{figure.caption.45}\protected@file@percent }
\newlabel{plt:xPtMPhiepBarrel}{{\relax 7.9}{68}{Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2}{figure.caption.45}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E372E322E33},srcline={1903}}{4261636B7761726420456E642D436170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Backward End-Cap}{69}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End-Cap Efficiency Phase2}}{70}{figure.caption.46}\protected@file@percent }
\newlabel{plt:xPtMPhiepEC}{{\relax 7.10}{70}{Transverse Momentum $\phi $ Positron Backward End-Cap Efficiency Phase2}{figure.caption.46}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E372E322E34},srcline={1933}}{20456666696369656E63696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}$\theta $ Efficiencies}{71}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase2}}{73}{figure.caption.47}\protected@file@percent }
\newlabel{plt:xPtMThetaem}{{\relax 7.11}{73}{Transverse Momentum $\theta $ Electron Efficiency Phase2}{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase2}}{74}{figure.caption.48}\protected@file@percent }
\newlabel{plt:xPtMThetaep}{{\relax 7.12}{74}{Transverse Momentum $\theta $ Positron Efficiency Phase2}{figure.caption.48}{}}
\BKM@entry{id=50,dest={73656374696F6E2E372E33},srcline={1967}}{2D20456666696369656E63696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}$\theta $-$\phi $ Efficiencies}{75}{section.7.3}\protected@file@percent }
\newlabel{sec:tpEff}{{7.3}{75}{$\theta $-$\phi $ Efficiencies}{section.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces $\theta $-$\phi $ Efficiency Plots Phase2}}{76}{figure.caption.49}\protected@file@percent }
\newlabel{plt:xCEff}{{\relax 7.13}{76}{$\theta $-$\phi $ Efficiency Plots Phase2}{figure.caption.49}{}}
\BKM@entry{id=51,dest={636861707465722E38},srcline={1983}}{50686173653320547261636B696E6720456666696369656E6379}
\BKM@entry{id=52,dest={73656374696F6E2E382E31},srcline={1988}}{506861736533}
\citation{phase3}
\abx@aux@cite{phase3}
\abx@aux@segm{0}{0}{phase3}
\BKM@entry{id=53,dest={73656374696F6E2E382E32},srcline={1995}}{4C6F636174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Phase3 Tracking Efficiency}{77}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:TrackingEfficiencyPhase3}{{8}{77}{Phase3 Tracking Efficiency}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Phase3}{77}{section.8.1}\protected@file@percent }
\newlabel{sec:P3}{{8.1}{77}{Phase3}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Location}{77}{section.8.2}\protected@file@percent }
\BKM@entry{id=54,dest={73656374696F6E2E382E33},srcline={2042}}{547261636B696E6720456666696369656E6379}
\BKM@entry{id=55,dest={73756273656374696F6E2E382E332E31},srcline={2047}}{4D6F6D656E74756D20456666696369656E63696573}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E382E332E312E31},srcline={2050}}{466F727761726420456E642D436170}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Total Number Of Events After The Selection Phase3}}{78}{figure.caption.50}\protected@file@percent }
\newlabel{fig:nCandAS3}{{\relax 8.1}{78}{Total Number Of Events After The Selection Phase3}{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tracking Efficiency}{78}{section.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Momentum Efficiencies}{78}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}Forward End-Cap}{78}{subsubsection.8.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Momentum $\phi $ Electron Forward End-Cap Efficiency Phase3}}{79}{figure.caption.51}\protected@file@percent }
\newlabel{plt:xPMPhiemFC3}{{\relax 8.2}{79}{Momentum $\phi $ Electron Forward End-Cap Efficiency Phase3}{figure.caption.51}{}}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E382E332E312E32},srcline={2071}}{42617272656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.2}Barrel}{80}{subsubsection.8.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase3}}{81}{figure.caption.52}\protected@file@percent }
\newlabel{plt:xPMPhiemBarrel3}{{\relax 8.3}{81}{Momentum $\phi $ Electron Barrel Efficiency Phase3}{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase3}}{82}{figure.caption.53}\protected@file@percent }
\newlabel{plt:xPMPhiepBarrel3}{{\relax 8.4}{82}{Momentum $\phi $ Positron Barrel Efficiency Phase3}{figure.caption.53}{}}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E382E332E312E33},srcline={2115}}{4261636B7761726420456E642D436170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.3}Backward End-Cap}{83}{subsubsection.8.3.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Momentum $\phi $ Positron Backward End-Cap Efficiency Phase3}}{84}{figure.caption.54}\protected@file@percent }
\newlabel{plt:xPMPhiepEC3}{{\relax 8.5}{84}{Momentum $\phi $ Positron Backward End-Cap Efficiency Phase3}{figure.caption.54}{}}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E382E332E312E34},srcline={2141}}{20456666696369656E63696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.4}$\theta $ Efficiencies}{85}{subsubsection.8.3.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase3}}{87}{figure.caption.55}\protected@file@percent }
\newlabel{plt:xPMThetaem3}{{\relax 8.6}{87}{Momentum $\theta $ Electron Efficiency Phase3}{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase3}}{88}{figure.caption.56}\protected@file@percent }
\newlabel{plt:xPMThetaep3}{{\relax 8.7}{88}{Momentum $\theta $ Positron Efficiency Phase3}{figure.caption.56}{}}
\BKM@entry{id=60,dest={73756273656374696F6E2E382E332E32},srcline={2180}}{5472616E737665727365204D6F6D656E74756D20456666696369656E63696573}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E382E332E322E31},srcline={2184}}{466F727761726420456E642D436170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Transverse Momentum Efficiencies}{89}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Forward End-Cap}{89}{subsubsection.8.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End-Cap Efficiency Phase3}}{90}{figure.caption.57}\protected@file@percent }
\newlabel{plt:xPtMPhiemFC3}{{\relax 8.8}{90}{Transverse Momentum $\phi $ Electron Forward End-Cap Efficiency Phase3}{figure.caption.57}{}}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E382E332E322E32},srcline={2203}}{42617272656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}Barrel}{91}{subsubsection.8.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.9}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase3}}{92}{figure.caption.58}\protected@file@percent }
\newlabel{plt:xPtMPhiemBarrel3}{{\relax 8.9}{92}{Transverse Momentum $\phi $ Electron Barrel Efficiency Phase3}{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.10}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase3}}{93}{figure.caption.59}\protected@file@percent }
\newlabel{plt:xPtMPhiepBarrel3}{{\relax 8.10}{93}{Transverse Momentum $\phi $ Positron Barrel Efficiency Phase3}{figure.caption.59}{}}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E382E332E322E33},srcline={2237}}{4261636B7761726420456E642D436170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.3}Backward End-Cap}{94}{subsubsection.8.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.11}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End-Cap Efficiency Phase3}}{95}{figure.caption.60}\protected@file@percent }
\newlabel{plt:xPtMPhiepEC3}{{\relax 8.11}{95}{Transverse Momentum $\phi $ Positron Backward End-Cap Efficiency Phase3}{figure.caption.60}{}}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E382E332E322E34},srcline={2263}}{20456666696369656E63696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.4}$\theta $ Efficiencies}{96}{subsubsection.8.3.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.12}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase3}}{98}{figure.caption.61}\protected@file@percent }
\newlabel{plt:xPtMThetaem3}{{\relax 8.12}{98}{Transverse Momentum $\theta $ Electron Efficiency Phase3}{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.13}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase3}}{99}{figure.caption.62}\protected@file@percent }
\newlabel{plt:xPtMThetaep3}{{\relax 8.13}{99}{Transverse Momentum $\theta $ Positron Efficiency Phase3}{figure.caption.62}{}}
\BKM@entry{id=65,dest={73756273656374696F6E2E382E332E33},srcline={2299}}{2D20456666696369656E63696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}$\theta $-$\phi $ Efficiencies}{100}{subsection.8.3.3}\protected@file@percent }
\newlabel{sec:tpEff3}{{8.3.3}{100}{$\theta $-$\phi $ Efficiencies}{subsection.8.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.14}{\ignorespaces $\theta $-$\phi $ Efficiency Plots Phase3}}{101}{figure.caption.63}\protected@file@percent }
\newlabel{plt:xCEff3}{{\relax 8.14}{101}{$\theta $-$\phi $ Efficiency Plots Phase3}{figure.caption.63}{}}
\BKM@entry{id=66,dest={636861707465722E39},srcline={2315}}{436F6D706172696E6720506861736532205769746820506861736533}
\BKM@entry{id=67,dest={73656374696F6E2E392E31},srcline={2325}}{2D456666696369656E63696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Comparing Phase2 With Phase3}{103}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Comp}{{9}{103}{Comparing Phase2 With Phase3}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}$\theta $-Efficiencies}{103}{section.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Momentum $\theta $ Electron Efficiency}}{104}{figure.caption.64}\protected@file@percent }
\newlabel{plt:compThetaem}{{\relax 9.1}{104}{Momentum $\theta $ Electron Efficiency}{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces Momentum $\theta $ Positron Efficiency}}{105}{figure.caption.65}\protected@file@percent }
\newlabel{plt:compThetaep}{{\relax 9.2}{105}{Momentum $\theta $ Positron Efficiency}{figure.caption.65}{}}
\BKM@entry{id=68,dest={73656374696F6E2E392E32},srcline={2351}}{2D456666696369656E63696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}$\phi $-Efficiencies}{106}{section.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces Momentum $\phi $ Electron Efficiency Forward End-Cap Phase2 And Phase3 Data}}{107}{figure.caption.66}\protected@file@percent }
\newlabel{plt:compPhiemFC}{{\relax 9.3}{107}{Momentum $\phi $ Electron Efficiency Forward End-Cap Phase2 And Phase3 Data}{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces Momentum $\phi $ Positron Efficiency Backward End-Cap Phase2 And Phase3 Data}}{108}{figure.caption.67}\protected@file@percent }
\newlabel{plt:compPhiemEC}{{\relax 9.4}{108}{Momentum $\phi $ Positron Efficiency Backward End-Cap Phase2 And Phase3 Data}{figure.caption.67}{}}
\BKM@entry{id=69,dest={636861707465722E3130},srcline={2380}}{53756D6D61727920416E6420436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Summary And Conclusion}{109}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{10}{109}{Summary And Conclusion}{chapter.10}{}}
\BKM@entry{id=70,dest={617070656E6469782E41},srcline={2412}}{4164646974696F6E616C205072657061726174696F6E20506C6F7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Preparation Plots}{111}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces clusterE(HclE) - clusterE(LclE)}}{111}{figure.caption.68}\protected@file@percent }
\newlabel{fig:clEDiff}{{\relax A.1}{111}{clusterE(HclE) - clusterE(LclE)}{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Cluster Splitting Angle Distribution}}{112}{figure.caption.69}\protected@file@percent }
\newlabel{fig:clusterSplittingAngle}{{\relax A.2}{112}{Cluster Splitting Angle Distribution}{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces b2bClusterPhi - clusterPhi For Data (Whole Range)}}{112}{figure.caption.70}\protected@file@percent }
\newlabel{fig:b2bData_Whole}{{\relax A.3}{112}{b2bClusterPhi - clusterPhi For Data (Whole Range)}{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces b2bClusterPhi - clusterPhi For MC (Whole Range)}}{113}{figure.caption.71}\protected@file@percent }
\newlabel{fig:b2bMC_Whole}{{\relax A.4}{113}{b2bClusterPhi - clusterPhi For MC (Whole Range)}{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Denominator $\theta $-$\phi $ Electron Momentum Phase2 Data}}{114}{figure.caption.72}\protected@file@percent }
\newlabel{plt:RTPMemD_Data}{{\relax A.5}{114}{Denominator $\theta $-$\phi $ Electron Momentum Phase2 Data}{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Enumerator $\theta $-$\phi $ Electron Momentum Phase2 MC}}{115}{figure.caption.73}\protected@file@percent }
\newlabel{plt:RTPMemE_MC}{{\relax A.6}{115}{Enumerator $\theta $-$\phi $ Electron Momentum Phase2 MC}{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Enumerator $\theta $-$\phi $ Electron Momentum Phase2 Data}}{116}{figure.caption.74}\protected@file@percent }
\newlabel{plt:RTPMemE_Data}{{\relax A.7}{116}{Enumerator $\theta $-$\phi $ Electron Momentum Phase2 Data}{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.8}{\ignorespaces Denominator $\theta $-$\phi $ Positron Momentum Phase2 Data}}{117}{figure.caption.75}\protected@file@percent }
\newlabel{plt:RTPMepD_Data}{{\relax A.8}{117}{Denominator $\theta $-$\phi $ Positron Momentum Phase2 Data}{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.9}{\ignorespaces Enumerator $\theta $-$\phi $ Positron Momentum Phase2 MC}}{118}{figure.caption.76}\protected@file@percent }
\newlabel{plt:RTPMepE_MC}{{\relax A.9}{118}{Enumerator $\theta $-$\phi $ Positron Momentum Phase2 MC}{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.10}{\ignorespaces Enumerator $\theta $-$\phi $ Positron Momentum Phase2 Data}}{119}{figure.caption.77}\protected@file@percent }
\newlabel{plt:RTPMepE_Data}{{\relax A.10}{119}{Enumerator $\theta $-$\phi $ Positron Momentum Phase2 Data}{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.11}{\ignorespaces Denominator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}}{120}{figure.caption.78}\protected@file@percent }
\newlabel{plt:RTPtMemD_Data}{{\relax A.11}{120}{Denominator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.12}{\ignorespaces Enumerator $\theta $-$\phi $ Electron Transverse Momentum Phase2 MC}}{121}{figure.caption.79}\protected@file@percent }
\newlabel{plt:RTPtMemE_MC}{{\relax A.12}{121}{Enumerator $\theta $-$\phi $ Electron Transverse Momentum Phase2 MC}{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.13}{\ignorespaces Enumerator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}}{122}{figure.caption.80}\protected@file@percent }
\newlabel{plt:RTPtMemE_Data}{{\relax A.13}{122}{Enumerator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.14}{\ignorespaces Denominator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}}{123}{figure.caption.81}\protected@file@percent }
\newlabel{plt:RTtPMepD_Data}{{\relax A.14}{123}{Denominator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.15}{\ignorespaces Enumerator $\theta $-$\phi $ Positron Transverse Momentum Phase2 MC}}{124}{figure.caption.82}\protected@file@percent }
\newlabel{plt:RTtPMepD_MC}{{\relax A.15}{124}{Enumerator $\theta $-$\phi $ Positron Transverse Momentum Phase2 MC}{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.16}{\ignorespaces Enumerator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}}{125}{figure.caption.83}\protected@file@percent }
\newlabel{plt:RTtPMepE_Data}{{\relax A.16}{125}{Enumerator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}{figure.caption.83}{}}
\BKM@entry{id=71,dest={617070656E6469782E42},srcline={2545}}{4164646974696F6E616C2050686173653220506C6F7473}
\citation{phase2vxd}
\abx@aux@cite{phase2vxd}
\abx@aux@segm{0}{0}{phase2vxd}
\citation{phase2vxd}
\abx@aux@segm{0}{0}{phase2vxd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Phase2 Plots}{127}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{A:2}{{B}{127}{Additional Phase2 Plots}{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces The Status Of the VXD In Phase2}}{127}{figure.caption.84}\protected@file@percent }
\newlabel{fig:phase2vxd}{{\relax B.1}{127}{The Status Of the VXD In Phase2}{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Momentum $\phi $ Electron Forward End-Cap Efficiency Phase2 MC}}{128}{figure.caption.85}\protected@file@percent }
\newlabel{plt:PMPhiemFC_MC}{{\relax B.2}{128}{Momentum $\phi $ Electron Forward End-Cap Efficiency Phase2 MC}{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces Momentum $\phi $ Electron Forward End-Cap Efficiency Phase2 Data}}{129}{figure.caption.86}\protected@file@percent }
\newlabel{plt:PMPhiemFC_Data}{{\relax B.3}{129}{Momentum $\phi $ Electron Forward End-Cap Efficiency Phase2 Data}{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.4}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}}{130}{figure.caption.87}\protected@file@percent }
\newlabel{plt:PMPhiemBarrel_MC}{{\relax B.4}{130}{Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.5}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}}{131}{figure.caption.88}\protected@file@percent }
\newlabel{plt:PMPhiemBarrel_Data}{{\relax B.5}{131}{Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.6}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}}{132}{figure.caption.89}\protected@file@percent }
\newlabel{plt:PMPhiepBarrel_MC}{{\relax B.6}{132}{Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.7}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}}{133}{figure.caption.90}\protected@file@percent }
\newlabel{plt:PMPhiepBarrel_Data}{{\relax B.7}{133}{Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.8}{\ignorespaces Momentum $\phi $ Positron Backward End-Cap Efficiency Phase2 MC}}{134}{figure.caption.91}\protected@file@percent }
\newlabel{plt:PMPhiepEC_MC}{{\relax B.8}{134}{Momentum $\phi $ Positron Backward End-Cap Efficiency Phase2 MC}{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.9}{\ignorespaces Momentum $\phi $ Positron Backward End-Cap Efficiency Phase2 Data}}{135}{figure.caption.92}\protected@file@percent }
\newlabel{plt:PMPhiepEC_Data}{{\relax B.9}{135}{Momentum $\phi $ Positron Backward End-Cap Efficiency Phase2 Data}{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.10}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase2 MC}}{136}{figure.caption.93}\protected@file@percent }
\newlabel{plt:PMThetaem_MC}{{\relax B.10}{136}{Momentum $\theta $ Electron Efficiency Phase2 MC}{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.11}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase2 Data}}{137}{figure.caption.94}\protected@file@percent }
\newlabel{plt:PMThetaem_Data}{{\relax B.11}{137}{Momentum $\theta $ Electron Efficiency Phase2 Data}{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.12}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase2 MC}}{138}{figure.caption.95}\protected@file@percent }
\newlabel{plt:PMThetaep_MC}{{\relax B.12}{138}{Momentum $\theta $ Positron Efficiency Phase2 MC}{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.13}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase2 Data}}{139}{figure.caption.96}\protected@file@percent }
\newlabel{plt:PMThetaep_Data}{{\relax B.13}{139}{Momentum $\theta $ Positron Efficiency Phase2 Data}{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.14}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End-Cap Efficiency Phase2 MC}}{140}{figure.caption.97}\protected@file@percent }
\newlabel{plt:PtMPhiemFC_MC}{{\relax B.14}{140}{Transverse Momentum $\phi $ Electron Forward End-Cap Efficiency Phase2 MC}{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.15}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End-Cap Efficiency Phase2 Data}}{141}{figure.caption.98}\protected@file@percent }
\newlabel{plt:PtMPhiemFC_Data}{{\relax B.15}{141}{Transverse Momentum $\phi $ Electron Forward End-Cap Efficiency Phase2 Data}{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.16}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}}{142}{figure.caption.99}\protected@file@percent }
\newlabel{plt:PtMPhiemBarrel_MC}{{\relax B.16}{142}{Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}{figure.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.17}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}}{143}{figure.caption.100}\protected@file@percent }
\newlabel{plt:PtMPhiemBarrel_Data}{{\relax B.17}{143}{Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.18}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}}{144}{figure.caption.101}\protected@file@percent }
\newlabel{plt:PtMPhiepBarrel_MC}{{\relax B.18}{144}{Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.19}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}}{145}{figure.caption.102}\protected@file@percent }
\newlabel{plt:PtMPhiepBarrel_Data}{{\relax B.19}{145}{Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}{figure.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.20}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End-Cap Efficiency Phase2 MC}}{146}{figure.caption.103}\protected@file@percent }
\newlabel{plt:PtMPhiepEC_MC}{{\relax B.20}{146}{Transverse Momentum $\phi $ Positron Backward End-Cap Efficiency Phase2 MC}{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.21}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End-Cap Efficiency Phase2 Data}}{147}{figure.caption.104}\protected@file@percent }
\newlabel{plt:PtMPhiepEC_Data}{{\relax B.21}{147}{Transverse Momentum $\phi $ Positron Backward End-Cap Efficiency Phase2 Data}{figure.caption.104}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.22}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase2 MC}}{148}{figure.caption.105}\protected@file@percent }
\newlabel{plt:PtMThetaem_MC}{{\relax B.22}{148}{Transverse Momentum $\theta $ Electron Efficiency Phase2 MC}{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.23}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase2 Data}}{149}{figure.caption.106}\protected@file@percent }
\newlabel{plt:PtMThetaem_Data}{{\relax B.23}{149}{Transverse Momentum $\theta $ Electron Efficiency Phase2 Data}{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.24}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase2 MC}}{150}{figure.caption.107}\protected@file@percent }
\newlabel{plt:PtMThetaep_MC}{{\relax B.24}{150}{Transverse Momentum $\theta $ Positron Efficiency Phase2 MC}{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.25}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase2 Data}}{151}{figure.caption.108}\protected@file@percent }
\newlabel{plt:PtMThetaep_Data}{{\relax B.25}{151}{Transverse Momentum $\theta $ Positron Efficiency Phase2 Data}{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.26}{\ignorespaces $\theta $-$\phi $ Efficiency Error Plots Phase2}}{152}{figure.caption.109}\protected@file@percent }
\newlabel{plt:xCEff_Error}{{\relax B.26}{152}{$\theta $-$\phi $ Efficiency Error Plots Phase2}{figure.caption.109}{}}
\BKM@entry{id=72,dest={617070656E6469782E43},srcline={2822}}{4164646974696F6E616C2050686173653320506C6F7473}
\citation{phase3pxd}
\abx@aux@cite{phase3pxd}
\abx@aux@segm{0}{0}{phase3pxd}
\citation{phase3pxd}
\abx@aux@segm{0}{0}{phase3pxd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Additional Phase3 Plots}{153}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{A:3}{{C}{153}{Additional Phase3 Plots}{appendix.C}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces The Status Of The PXD In Phase3}}{154}{figure.caption.110}\protected@file@percent }
\newlabel{fig:phase3pxd}{{\relax C.1}{154}{The Status Of The PXD In Phase3}{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces Momentum $\phi $ Electron Forward End-Cap Efficiency Phase3 MC}}{155}{figure.caption.111}\protected@file@percent }
\newlabel{plt:PMPhiemFC3_MC}{{\relax C.2}{155}{Momentum $\phi $ Electron Forward End-Cap Efficiency Phase3 MC}{figure.caption.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.3}{\ignorespaces Momentum $\phi $ Electron Forward End-Cap Efficiency Phase3 Data}}{156}{figure.caption.112}\protected@file@percent }
\newlabel{plt:PMPhiemFC3_Data}{{\relax C.3}{156}{Momentum $\phi $ Electron Forward End-Cap Efficiency Phase3 Data}{figure.caption.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.4}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase3 MC}}{157}{figure.caption.113}\protected@file@percent }
\newlabel{plt:PMPhiemBarrel3_MC}{{\relax C.4}{157}{Momentum $\phi $ Electron Barrel Efficiency Phase3 MC}{figure.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.5}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase3 Data}}{158}{figure.caption.114}\protected@file@percent }
\newlabel{plt:PMPhiemBarrel3_Data}{{\relax C.5}{158}{Momentum $\phi $ Electron Barrel Efficiency Phase3 Data}{figure.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.6}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase3 MC}}{159}{figure.caption.115}\protected@file@percent }
\newlabel{plt:PMPhiepBarrel3_MC}{{\relax C.6}{159}{Momentum $\phi $ Positron Barrel Efficiency Phase3 MC}{figure.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.7}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase3 Data}}{160}{figure.caption.116}\protected@file@percent }
\newlabel{plt:PMPhiepBarrel3_Data}{{\relax C.7}{160}{Momentum $\phi $ Positron Barrel Efficiency Phase3 Data}{figure.caption.116}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.8}{\ignorespaces Momentum $\phi $ Positron Backward End-Cap Efficiency Phase3 MC}}{161}{figure.caption.117}\protected@file@percent }
\newlabel{plt:PMPhiepEC3_MC}{{\relax C.8}{161}{Momentum $\phi $ Positron Backward End-Cap Efficiency Phase3 MC}{figure.caption.117}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.9}{\ignorespaces Momentum $\phi $ Positron Backward End-Cap Efficiency Phase3 Data}}{162}{figure.caption.118}\protected@file@percent }
\newlabel{plt:PMPhiepEC3_Data}{{\relax C.9}{162}{Momentum $\phi $ Positron Backward End-Cap Efficiency Phase3 Data}{figure.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.10}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase3 MC}}{163}{figure.caption.119}\protected@file@percent }
\newlabel{plt:PMThetaem3_MC}{{\relax C.10}{163}{Momentum $\theta $ Electron Efficiency Phase3 MC}{figure.caption.119}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.11}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase3 Data}}{164}{figure.caption.120}\protected@file@percent }
\newlabel{plt:PMThetaem3_Data}{{\relax C.11}{164}{Momentum $\theta $ Electron Efficiency Phase3 Data}{figure.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.12}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase3 MC}}{165}{figure.caption.121}\protected@file@percent }
\newlabel{plt:PMThetaep3_MC}{{\relax C.12}{165}{Momentum $\theta $ Positron Efficiency Phase3 MC}{figure.caption.121}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.13}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase3 Data}}{166}{figure.caption.122}\protected@file@percent }
\newlabel{plt:PMThetaep3_Data}{{\relax C.13}{166}{Momentum $\theta $ Positron Efficiency Phase3 Data}{figure.caption.122}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.14}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End-Cap Efficiency Phase3 MC}}{167}{figure.caption.123}\protected@file@percent }
\newlabel{plt:PtMPhiemFC3_MC}{{\relax C.14}{167}{Transverse Momentum $\phi $ Electron Forward End-Cap Efficiency Phase3 MC}{figure.caption.123}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.15}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End-Cap Efficiency Phase3 Data}}{168}{figure.caption.124}\protected@file@percent }
\newlabel{plt:PtMPhiemFC3_Data}{{\relax C.15}{168}{Transverse Momentum $\phi $ Electron Forward End-Cap Efficiency Phase3 Data}{figure.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.16}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase3 MC}}{169}{figure.caption.125}\protected@file@percent }
\newlabel{plt:PtMPhiemBarrel3_MC}{{\relax C.16}{169}{Transverse Momentum $\phi $ Electron Barrel Efficiency Phase3 MC}{figure.caption.125}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.17}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase3 Data}}{170}{figure.caption.126}\protected@file@percent }
\newlabel{plt:PtMPhiemBarrel3_Data}{{\relax C.17}{170}{Transverse Momentum $\phi $ Electron Barrel Efficiency Phase3 Data}{figure.caption.126}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.18}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase3 MC}}{171}{figure.caption.127}\protected@file@percent }
\newlabel{plt:PtMPhiepBarrel3_MC}{{\relax C.18}{171}{Transverse Momentum $\phi $ Positron Barrel Efficiency Phase3 MC}{figure.caption.127}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.19}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase3 Data}}{172}{figure.caption.128}\protected@file@percent }
\newlabel{plt:PtMPhiepBarrel3_Data}{{\relax C.19}{172}{Transverse Momentum $\phi $ Positron Barrel Efficiency Phase3 Data}{figure.caption.128}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.20}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End-Cap Efficiency Phase3 MC}}{173}{figure.caption.129}\protected@file@percent }
\newlabel{plt:PtMPhiepEC3_MC}{{\relax C.20}{173}{Transverse Momentum $\phi $ Positron Backward End-Cap Efficiency Phase3 MC}{figure.caption.129}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.21}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End-Cap Efficiency Phase3 Data}}{174}{figure.caption.130}\protected@file@percent }
\newlabel{plt:PtMPhiepEC3_Data}{{\relax C.21}{174}{Transverse Momentum $\phi $ Positron Backward End-Cap Efficiency Phase3 Data}{figure.caption.130}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.22}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase3 MC}}{175}{figure.caption.131}\protected@file@percent }
\newlabel{plt:PtMThetaem3_MC}{{\relax C.22}{175}{Transverse Momentum $\theta $ Electron Efficiency Phase3 MC}{figure.caption.131}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.23}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase3 Data}}{176}{figure.caption.132}\protected@file@percent }
\newlabel{plt:PtMThetaem3_Data}{{\relax C.23}{176}{Transverse Momentum $\theta $ Electron Efficiency Phase3 Data}{figure.caption.132}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.24}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase3 MC}}{177}{figure.caption.133}\protected@file@percent }
\newlabel{plt:PtMThetaep3_MC}{{\relax C.24}{177}{Transverse Momentum $\theta $ Positron Efficiency Phase3 MC}{figure.caption.133}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.25}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase3 Data}}{178}{figure.caption.134}\protected@file@percent }
\newlabel{plt:PtMThetaep3_Data}{{\relax C.25}{178}{Transverse Momentum $\theta $ Positron Efficiency Phase3 Data}{figure.caption.134}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.26}{\ignorespaces $\theta $-$\phi $ Efficiency Error Plots Phase3}}{179}{figure.caption.135}\protected@file@percent }
\newlabel{plt:xCEff_Error3}{{\relax C.26}{179}{$\theta $-$\phi $ Efficiency Error Plots Phase3}{figure.caption.135}{}}
\BKM@entry{id=73,dest={636861707465722A2E313336},srcline={3069}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{181}{chapter*.136}\protected@file@percent }
\BKM@entry{id=74,dest={636861707465722A2E313337},srcline={3070}}{4C697374206F66205461626C6573}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{185}{chapter*.137}\protected@file@percent }
\BKM@entry{id=75,dest={636861707465722A2E313338},srcline={3074}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{187}{chapter*.138}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RiseStandard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SMFigure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{REINES19941}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sivaram2007special}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HAMBYE2012193}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhabha}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{B2B}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PTEP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SKEKAcc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KEKBJArc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herr2006concept}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beamsize}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{B2TR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BDetector}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TrackReconstruction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DevelopVertex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OnlineDataReduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MARINAS201159}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SVDItalian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bergauer2010silicon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CDCHauth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cerenkovAngle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TORASSA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Belle_ECL_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leo2012techniques}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KLMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LumiTrigger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Filippo:1097}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moll_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{triangular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lumeTrigger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TEfficiency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phase3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phase2vxd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phase3pxd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TheoryOfAlmostEverything}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cross-section}{none/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{20.20866pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{38.44646pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{29.62569pt}
