This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterarbeit_Martin_Sobotzik.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Masterarbeit_Martin_Sobotzik-blx.bib
Database file #2: Masterarbeit_Martin_Sobotzik.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6256 wiz_defined-function locations,
            1258 strings with 11403 characters,
and the built_in function-call counts, 52056 in all, are:
= -- 2981
> -- 1190
< -- 422
+ -- 953
- -- 362
* -- 3425
:= -- 4406
add.period$ -- 0
call.type$ -- 13
change.case$ -- 190
chr.to.int$ -- 97
cite$ -- 24
duplicate$ -- 5846
empty$ -- 5327
format.name$ -- 558
if$ -- 11126
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 342
num.names$ -- 552
pop$ -- 4015
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 2140
stack$ -- 0
substring$ -- 4388
swap$ -- 1727
text.length$ -- 338
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 616
width$ -- 0
write$ -- 330
