This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterarbeit_Martin_Sobotzik.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Masterarbeit_Martin_Sobotzik-blx.bib
Database file #2: Masterarbeit_Martin_Sobotzik.bib
I was expecting a `,' or a `}'---line 110 of file Masterarbeit_Martin_Sobotzik.bib
 :  
 :  isbn=978-3-540-57280-0,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6256 wiz_defined-function locations,
            1325 strings with 15967 characters,
and the built_in function-call counts, 87362 in all, are:
= -- 5073
> -- 1947
< -- 705
+ -- 1634
- -- 614
* -- 5863
:= -- 7259
add.period$ -- 0
call.type$ -- 21
change.case$ -- 346
chr.to.int$ -- 110
cite$ -- 40
duplicate$ -- 9872
empty$ -- 8901
format.name$ -- 953
if$ -- 18695
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 583
num.names$ -- 933
pop$ -- 6650
preamble$ -- 1
purify$ -- 392
quote$ -- 0
skip$ -- 3572
stack$ -- 0
substring$ -- 7404
swap$ -- 2935
text.length$ -- 538
text.prefix$ -- 20
top$ -- 1
type$ -- 701
warning$ -- 0
while$ -- 987
width$ -- 0
write$ -- 563
(There was 1 error message)
