\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Standard Model}}{4}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Bhabha Feynman Diagrams}}{6}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Differential Cross Section For Bhabha Events}}{6}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces $\theta $-Energy-Distribution In The CMS And LAB Frame}}{7}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces SuperKEKB Collider}}{10}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Sketch Of The Beam Crossing For KEKB And SuperKEKB}}{11}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Belle II Detector}}{12}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Coordinate System Of Belle II}}{13}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Vertex Detector}}{14}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Pixel Detector}}{15}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces DePFET}}{15}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Silicon Vertex Detector}}{16}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Central Drift Chamber}}{17}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces TOP Principle}}{18}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces ARICH}}{19}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Number Of Candidates And Invariant Mass (No Cuts)}}{28}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Number Of Candidates And Invariant Mass ($\textrm {M} >8\tmspace +\thinmuskip {.1667em}\textrm {GeV}$)}}{29}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Cluster Splitting Energy Distribution}}{30}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Number Of Candidates Per Event After All Cuts}}{31}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Number Of Candidates Per Event With No MC-Truth Information}}{32}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Number Of Candidates Per Event for Beamtime Data}}{33}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Sketch Of The b2bClusterPhi Variable}}{33}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces PredictedClusterPhi - ReconstructedClusterPhi For Beamtime Data}}{34}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces clusterE(tag) - clusterE(probe)}}{37}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Cluster Splitting Angle Distribution}}{38}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
