\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Experimental Setup at SuperKEKB}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}KEKB and SuperKEKB}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}The Belle II Experiment}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Grundlagen}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Versuchsaufbau}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}BASF2}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Methoden}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Ergebnisse}{4}{section.3.2}
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{5}{chapter.4}
\contentsline {chapter}{\numberline {A}Anhang}{6}{appendix.A}
\contentsline {section}{\numberline {A.1}Tabellen und Abbildungen}{6}{section.A.1}
\contentsline {section}{\numberline {A.2}Weiterf\"uhrende Details zur Arbeit}{7}{section.A.2}
\contentsline {chapter}{\numberline {B}Bibliography}{10}{appendix.B}
\contentsline {chapter}{\numberline {C}Danksagung}{12}{appendix.C}
