\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Standard Model}}{4}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Bhabha Feynman Diagrams}}{6}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Differential Cross Section For Electrons And Positrons In Bhabha Events}}{7}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Differential Cross Section For Bhabha Events}}{7}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces $\theta $-Momentum-Distribution In The CMS And LAB Frame}}{8}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces $\theta $-Transverse Momentum-Distribution In The CMS And LAB Frame}}{8}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces SuperKEKB Collider}}{12}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Sketch Of The Beam Crossing For KEKB And SuperKEKB}}{13}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Belle II Detector}}{14}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Coordinate System Of Belle II}}{15}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Vertex Detector}}{16}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Pixel Detector}}{17}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces DePFET}}{17}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Silicon Vertex Detector}}{19}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Central Drift Chamber}}{19}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces TOP Principle}}{20}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces ARICH}}{21}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Schematic Overview Of The Trigger System}}{26}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Working Principle of the DAQ}}{27}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Number Of Candidates And Invariant Mass (No Cuts)}}{35}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Number Of Candidates And Invariant Mass ($\textrm {M} >8\tmspace +\thinmuskip {.1667em}\textrm {GeV}$)}}{35}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Cluster Splitting Energy Distribution}}{37}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Number Of Candidates Per Event (All Cuts)}}{38}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Number Of Candidates Per Event With No MC-Truth Info (All Cuts)}}{39}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Number Of Candidates Per Event for Beamtime-Data (All Cuts)}}{40}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Sketch Of The b2bClusterPhi Variable}}{41}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces b2bClusterPhi - clusterPhi For Beamtime-Data}}{42}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces b2bClusterPhi - clusterPhi For MC}}{43}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces \texttt {lume} Trigger Signal After Selection}}{44}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Total Number Of Events After The Selection}}{45}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Denominator $\theta $, $\phi $ Random Momentum MC}}{48}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Denominator $\theta $, $\phi $ Random Momentum Data}}{49}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Denominator $\theta $, $\phi $ Random Transverse Momentum MC}}{50}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Denominator $\theta $, $\phi $ Random Transverse Momentum Data}}{51}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Momentum $\phi $ Random Forward End Cap Efficiency Phase2}}{55}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase2}}{56}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Efficiency Phase2}}{57}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Momentum $\phi $ Random Barrel Efficiency Phase2}}{59}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2}}{60}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2}}{61}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Momentum $\phi $ Random Backward End Cap Efficiency Phase2}}{63}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase2}}{64}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Momentum $\theta $ Random Efficiency Phase2}}{67}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase2}}{68}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase2}}{69}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Transverse Momentum $\phi $ Random Forward End Cap Efficiency Phase2}}{70}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2}}{71}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Transverse Momentum $\phi $ Random Barrel Efficiency Phase2}}{72}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2}}{73}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2}}{74}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces Transverse Momentum $\phi $ Random Backward End Cap Efficiency Phase2}}{75}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces Transverse Momentum $\phi $ Positron backward end cap Efficiency Phase2}}{76}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.19}{\ignorespaces Transverse Momentum $\theta $ Random Efficiency Phase2}}{77}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.20}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase2}}{78}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.21}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase2}}{79}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces clusterE(HclE) - clusterE(LclE)}}{87}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Cluster Splitting Angle Distribution}}{88}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces b2bClusterPhi - clusterPhi For Data (Whole Range)}}{88}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces b2bClusterPhi - clusterPhi For MC (Whole Range)}}{89}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Denominator $\theta $-$\phi $ Electron Momentum Phase2 MC}}{90}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Denominator $\theta $-$\phi $ Electron Momentum Phase2 Data}}{91}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Denominator $\theta $-$\phi $ Positron Momentum Phase2 MC}}{92}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.8}{\ignorespaces Denominator $\theta $-$\phi $ Positron Momentum Phase2 Data}}{93}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.9}{\ignorespaces Denominator $\theta $-$\phi $ Electron Transverse Momentum Phase2 MC}}{94}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.10}{\ignorespaces Denominator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}}{95}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.11}{\ignorespaces Denominator $\theta $-$\phi $ Positron Transverse Momentum Phase2 MC}}{96}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax A.12}{\ignorespaces Denominator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}}{97}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Momentum $\phi $ Random Forward End Cap Efficiency Phase2 MC}}{100}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Momentum $\phi $ Random Forward End Cap Efficiency Phase2 Data}}{101}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces Momentum $\phi $ Random Forward End Cap Enumerator Histogram Phase2 MC}}{102}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.4}{\ignorespaces Momentum $\phi $ Random Forward End Cap Denominator Histogram Phase2 MC}}{103}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.5}{\ignorespaces Momentum $\phi $ Random Forward End Cap Enumerator Histogram Phase2 Data}}{104}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.6}{\ignorespaces Momentum $\phi $ Random Forward End Cap Denominator Histogram Phase2 Data}}{105}{figure.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.7}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 MC}}{106}{figure.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.8}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 Data}}{107}{figure.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.9}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Enumerator Histogram Phase2 MC}}{108}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.10}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Denominator Histogram Phase2 MC}}{109}{figure.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.11}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Enumerator Histogram Phase2 Data}}{110}{figure.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.12}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Denominator Histogram Phase2 Data}}{111}{figure.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.13}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Efficiency Phase2 MC}}{112}{figure.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.14}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Efficiency Phase2 Data}}{112}{figure.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.15}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Enumerator Histogram Phase2 MC}}{113}{figure.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.16}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Denominator Histogram Phase2 MC}}{113}{figure.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.17}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Enumerator Histogram Phase2 Data}}{114}{figure.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.18}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Denominator Histogram Phase2 Data}}{114}{figure.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.19}{\ignorespaces Momentum $\phi $ Random Barrel Efficiency Phase2 MC}}{115}{figure.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.20}{\ignorespaces Momentum $\phi $ Random Barrel Efficiency Phase2 Data}}{116}{figure.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.21}{\ignorespaces Momentum $\phi $ Random Barrel Enumerator Histogram Phase2 MC}}{117}{figure.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.22}{\ignorespaces Momentum $\phi $ Random Barrel Denominator Histogram Phase2 MC}}{118}{figure.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.23}{\ignorespaces Momentum $\phi $ Random Barrel Enumerator Histogram Phase2 Data}}{119}{figure.caption.91}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.24}{\ignorespaces Momentum $\phi $ Random Barrel Denominator Histogram Phase2 Data}}{120}{figure.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.25}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}}{121}{figure.caption.93}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.26}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}}{122}{figure.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.27}{\ignorespaces Momentum $\phi $ Electron Barrel Enumerator Histogram Phase2 MC}}{123}{figure.caption.95}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.28}{\ignorespaces Momentum $\phi $ Electron Barrel Denominator Histogram Phase2 MC}}{124}{figure.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.29}{\ignorespaces Momentum $\phi $ Electron Barrel Enumerator Histogram Phase2 Data}}{125}{figure.caption.97}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.30}{\ignorespaces Momentum $\phi $ Electron Barrel Denominator Histogram Phase2 Data}}{126}{figure.caption.98}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.31}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}}{127}{figure.caption.99}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.32}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}}{128}{figure.caption.100}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.33}{\ignorespaces Momentum $\phi $ Positron Barrel Enumerator Histogram Phase2 MC}}{129}{figure.caption.101}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.34}{\ignorespaces Momentum $\phi $ Positron Barrel Denominator Histogram Phase2 MC}}{130}{figure.caption.102}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.35}{\ignorespaces Momentum $\phi $ Positron Barrel Enumerator Histogram Phase2 Data}}{131}{figure.caption.103}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.36}{\ignorespaces Momentum $\phi $ Positron Barrel Denominator Histogram Phase2 Data}}{132}{figure.caption.104}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.37}{\ignorespaces Momentum $\phi $ Random Backward End Cap Efficiency Phase2 MC}}{133}{figure.caption.105}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.38}{\ignorespaces Momentum $\phi $ Random Backward End Cap Efficiency Phase2 Data}}{134}{figure.caption.106}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.39}{\ignorespaces Momentum $\phi $ Random Backward End Cap Enumerator Histogram Phase2 MC}}{135}{figure.caption.107}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.40}{\ignorespaces Momentum $\phi $ Random Backward End Cap Denominator Histogram Phase2 MC}}{136}{figure.caption.108}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.41}{\ignorespaces Momentum $\phi $ Random Backward End Cap Enumerator Histogram Phase2 Data}}{137}{figure.caption.109}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.42}{\ignorespaces Momentum $\phi $ Random Backward End Cap Denominator Histogram Phase2 Data}}{138}{figure.caption.110}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.43}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 MC}}{139}{figure.caption.111}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.44}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 Data}}{140}{figure.caption.112}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.45}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Enumerator Histogram Phase2 MC}}{141}{figure.caption.113}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.46}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Denominator Histogram Phase2 MC}}{142}{figure.caption.114}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.47}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Enumerator Histogram Phase2 Data}}{143}{figure.caption.115}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.48}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Denominator Histogram Phase2 Data}}{144}{figure.caption.116}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.49}{\ignorespaces Momentum $\theta $ Random Efficiency Phase2 MC}}{145}{figure.caption.117}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.50}{\ignorespaces Momentum $\theta $ Random Efficiency Phase2 Data}}{146}{figure.caption.118}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.51}{\ignorespaces Momentum $\theta $ Random Enumerator Histogram Phase2 MC}}{147}{figure.caption.119}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.52}{\ignorespaces Momentum $\theta $ Random Denominator Histogram Phase2 MC}}{148}{figure.caption.120}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.53}{\ignorespaces Momentum $\theta $ Random Enumerator Histogram Phase2 Data}}{149}{figure.caption.121}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.54}{\ignorespaces Momentum $\phi $ Random Denominator Histogram Phase2 Data}}{150}{figure.caption.122}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.55}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase2 MC}}{151}{figure.caption.123}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.56}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase2 Data}}{152}{figure.caption.124}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.57}{\ignorespaces Momentum $\theta $ Electron Enumerator Histogram Phase2 MC}}{153}{figure.caption.125}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.58}{\ignorespaces Momentum $\theta $ Electron Denominator Histogram Phase2 MC}}{154}{figure.caption.126}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.59}{\ignorespaces Momentum $\theta $ Electron Enumerator Histogram Phase2 Data}}{155}{figure.caption.127}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.60}{\ignorespaces Momentum $\phi $ Electrons Denominator Histogram Phase2 Data}}{156}{figure.caption.128}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.61}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase2 MC}}{157}{figure.caption.129}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.62}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase2 Data}}{158}{figure.caption.130}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.63}{\ignorespaces Momentum $\theta $ Positron Enumerator Histogram Phase2 MC}}{159}{figure.caption.131}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.64}{\ignorespaces Momentum $\theta $ Positron Denominator Histogram Phase2 MC}}{160}{figure.caption.132}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.65}{\ignorespaces Momentum $\theta $ Positron Enumerator Histogram Phase2 Data}}{161}{figure.caption.133}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.66}{\ignorespaces Momentum $\phi $ Positron Denominator Histogram Phase2 Data}}{162}{figure.caption.134}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.67}{\ignorespaces Transverse Momentum $\phi $ Random Forward End Cap Efficiency Phase2 MC}}{163}{figure.caption.135}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.68}{\ignorespaces Transverse Momentum $\phi $ Random Forward End Cap Efficiency Phase2 Data}}{164}{figure.caption.136}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.69}{\ignorespaces Transverse Momentum $\phi $ Random Forward End Cap Enumerator Histogram Phase2 MC}}{165}{figure.caption.137}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.70}{\ignorespaces Transverse Momentum $\phi $ Random Forward End Cap Denominator Histogram Phase2 MC}}{166}{figure.caption.138}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.71}{\ignorespaces Transverse Momentum $\phi $ Random Forward End Cap Enumerator Histogram Phase2 Data}}{167}{figure.caption.139}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.72}{\ignorespaces Transverse Momentum $\phi $ Random Forward End Cap Denominator Histogram Phase2 Data}}{168}{figure.caption.140}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.73}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 MC}}{169}{figure.caption.141}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.74}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 Data}}{170}{figure.caption.142}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.75}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Enumerator Histogram Phase2 MC}}{171}{figure.caption.143}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.76}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Denominator Histogram Phase2 MC}}{172}{figure.caption.144}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.77}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Enumerator Histogram Phase2 Data}}{173}{figure.caption.145}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.78}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Denominator Histogram Phase2 Data}}{174}{figure.caption.146}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.79}{\ignorespaces Transverse Momentum $\phi $ Random Barrel Efficiency Phase2 MC}}{175}{figure.caption.147}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.80}{\ignorespaces Transverse Momentum $\phi $ Random Barrel Efficiency Phase2 Data}}{176}{figure.caption.148}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.81}{\ignorespaces Transverse Momentum $\phi $ Random Barrel Enumerator Histogram Phase2 MC}}{177}{figure.caption.149}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.82}{\ignorespaces Transverse Momentum $\phi $ Random Barrel Denominator Histogram Phase2 MC}}{178}{figure.caption.150}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.83}{\ignorespaces Transverse Momentum $\phi $ Random Barrel Enumerator Histogram Phase2 Data}}{179}{figure.caption.151}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.84}{\ignorespaces Transverse Momentum $\phi $ Random Barrel Denominator Histogram Phase2 Data}}{180}{figure.caption.152}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.85}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}}{181}{figure.caption.153}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.86}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}}{182}{figure.caption.154}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.87}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Enumerator Histogram Phase2 MC}}{183}{figure.caption.155}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.88}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Denominator Histogram Phase2 MC}}{184}{figure.caption.156}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.89}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Enumerator Histogram Phase2 Data}}{185}{figure.caption.157}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.90}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Denominator Histogram Phase2 Data}}{186}{figure.caption.158}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.91}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}}{187}{figure.caption.159}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.92}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}}{188}{figure.caption.160}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.93}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Enumerator Histogram Phase2 MC}}{189}{figure.caption.161}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.94}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Denominator Histogram Phase2 MC}}{190}{figure.caption.162}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.95}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Enumerator Histogram Phase2 Data}}{191}{figure.caption.163}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.96}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Denominator Histogram Phase2 Data}}{192}{figure.caption.164}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.97}{\ignorespaces Transverse Momentum $\phi $ Random Backward End Cap Efficiency Phase2 MC}}{193}{figure.caption.165}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.98}{\ignorespaces Transverse Momentum $\phi $ Random Backward End Cap Efficiency Phase2 Data}}{194}{figure.caption.166}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.99}{\ignorespaces Transverse Momentum $\phi $ Random Backward End Cap Enumerator Histogram Phase2 MC}}{195}{figure.caption.167}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.100}{\ignorespaces Transerse Momentum $\phi $ Random Backward End Cap Denominator Histogram Phase2 MC}}{196}{figure.caption.168}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.101}{\ignorespaces Transverse Momentum $\phi $ Random Backward End Cap Enumerator Histogram Phase2 Data}}{197}{figure.caption.169}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.102}{\ignorespaces Transverse Momentum $\phi $ Random Backward End Cap Denominator Histogram Phase2 Data}}{198}{figure.caption.170}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.103}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 MC}}{199}{figure.caption.171}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.104}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 Data}}{200}{figure.caption.172}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.105}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End Cap Enumerator Histogram Phase2 MC}}{201}{figure.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.106}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End Cap Denominator Histogram Phase2 MC}}{202}{figure.caption.174}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.107}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End Cap Enumerator Histogram Phase2 Data}}{203}{figure.caption.175}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.108}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End Cap Denominator Histogram Phase2 Data}}{204}{figure.caption.176}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.109}{\ignorespaces Transverse Momentum $\theta $ Random Efficiency Phase2 MC}}{205}{figure.caption.177}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.110}{\ignorespaces Transverse Momentum $\theta $ Random Efficiency Phase2 Data}}{206}{figure.caption.178}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.111}{\ignorespaces Transverse Momentum $\theta $ Random Enumerator Histogram Phase2 MC}}{207}{figure.caption.179}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.112}{\ignorespaces Transverse Momentum $\theta $ Random Denominator Histogram Phase2 MC}}{208}{figure.caption.180}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.113}{\ignorespaces Transverse Momentum $\theta $ Random Enumerator Histogram Phase2 Data}}{209}{figure.caption.181}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.114}{\ignorespaces Transverse Momentum $\phi $ Random Denominator Histogram Phase2 Data}}{210}{figure.caption.182}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.115}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase2 MC}}{211}{figure.caption.183}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.116}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase2 Data}}{212}{figure.caption.184}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.117}{\ignorespaces Transverse Momentum $\theta $ Electron Enumerator Histogram Phase2 MC}}{213}{figure.caption.185}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.118}{\ignorespaces Transverse Momentum $\theta $ Electron Denominator Histogram Phase2 MC}}{214}{figure.caption.186}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.119}{\ignorespaces Transverse Momentum $\theta $ Electron Enumerator Histogram Phase2 Data}}{215}{figure.caption.187}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.120}{\ignorespaces Transverse Momentum $\phi $ Electrons Denominator Histogram Phase2 Data}}{216}{figure.caption.188}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.121}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase2 MC}}{217}{figure.caption.189}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.122}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase2 Data}}{218}{figure.caption.190}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.123}{\ignorespaces Transverse Momentum $\theta $ Positron Enumerator Histogram Phase2 MC}}{219}{figure.caption.191}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.124}{\ignorespaces Transverse Momentum $\theta $ Positron Denominator Histogram Phase2 MC}}{220}{figure.caption.192}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.125}{\ignorespaces Transverse Momentum $\theta $ Positron Enumerator Histogram Phase2 Data}}{221}{figure.caption.193}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax B.126}{\ignorespaces Transverse Momentum $\phi $ Positron Denominator Histogram Phase2 Data}}{222}{figure.caption.194}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
