\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Standard Model}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{The Standard Model}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Physics Beyond The Standard Model}{5}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Experimental Setup at SuperKEKB}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{KEKB and SuperKEKB}{7}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{The Belle II Detector}{9}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Coordinate System}{10}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Vertex detector}{11}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Pixel Vertex Detector}{11}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Silicon Vertex Detector}{12}{figure.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Central Drift Chamber}{14}{figure.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{TOP and ARICH}{15}{figure.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Electromagnetic Calorimeter}{16}{figure.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{$K_L^0$ and muon detector }{18}{equation.3.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Trigger and Data Acquisition System}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Tools}{21}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Root}{21}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Basf2}{21}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Tracking Efficiencies}{23}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Definition of Efficiency}{23}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Reproducing Sam Cunliffs Plots}{23}{equation.6.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{25}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{27}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellen und Abbildungen}{27}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Weiterf\"uhrende Details zur Arbeit}{27}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{29}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{31}{chapter*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{33}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Danksagung}{37}{appendix.B}
