This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterarbeit_Martin_Sobotzik.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Masterarbeit_Martin_Sobotzik-blx.bib
Database file #2: Masterarbeit_Martin_Sobotzik.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6256 wiz_defined-function locations,
            1250 strings with 11307 characters,
and the built_in function-call counts, 48684 in all, are:
= -- 2815
> -- 1112
< -- 400
+ -- 898
- -- 338
* -- 3197
:= -- 4140
add.period$ -- 0
call.type$ -- 12
change.case$ -- 180
chr.to.int$ -- 97
cite$ -- 22
duplicate$ -- 5434
empty$ -- 4962
format.name$ -- 511
if$ -- 10399
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 320
num.names$ -- 511
pop$ -- 3693
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 1990
stack$ -- 0
substring$ -- 4205
swap$ -- 1605
text.length$ -- 316
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 579
width$ -- 0
write$ -- 309
