\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The SuperKEKB collider.}}{4}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Sketch of the beam crossing at KEKB (left) and SuperKEKB (right). At KEKB the size of the interaction region was about $10\tmspace +\thinmuskip {.1667em}\textrm {mm}$. At SuperKEKB it is about $0.5\tmspace +\thinmuskip {.1667em}\textrm {mm}$}}{5}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Das ist ein Test}}{8}{figure.A.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
