\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Masterarbeit_Martin_Sobotzik-blx,Masterarbeit_Martin_Sobotzik}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{RiseStandard}
\abx@aux@cite{RiseStandard}
\abx@aux@segm{0}{0}{RiseStandard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:SM}{{2}{3}{Theoretical Foundations}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.2.1}}
\newlabel{sec:SM}{{2.1}{3}{The Standard Model}{section.2.1}{}}
\citation{SMFigure}
\abx@aux@cite{SMFigure}
\abx@aux@segm{0}{0}{SMFigure}
\citation{SMFigure}
\abx@aux@segm{0}{0}{SMFigure}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Standard Model}}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{\relax 2.1}{4}{Standard Model}{figure.caption.2}{}}
\citation{REINES19941}
\abx@aux@cite{REINES19941}
\abx@aux@segm{0}{0}{REINES19941}
\citation{sivaram2007special}
\abx@aux@cite{sivaram2007special}
\abx@aux@segm{0}{0}{sivaram2007special}
\citation{HAMBYE2012193}
\abx@aux@cite{HAMBYE2012193}
\abx@aux@segm{0}{0}{HAMBYE2012193}
\citation{Bhabha}
\abx@aux@cite{Bhabha}
\abx@aux@segm{0}{0}{Bhabha}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics Beyond The Standard Model}{5}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bhabha Scattering}{5}{section.2.3}}
\newlabel{sec:Bhabha}{{2.3}{5}{Bhabha Scattering}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bhabha Process}{5}{subsection.2.3.1}}
\newlabel{sec:BhabhaProcess}{{2.3.1}{5}{Bhabha Process}{subsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Bhabha Feynman Diagrams}}{6}{figure.caption.3}}
\newlabel{fig:feynman}{{\relax 2.2}{6}{Bhabha Feynman Diagrams}{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Differential Cross Section Of Bhabha Processes}{6}{subsection.2.3.2}}
\newlabel{sec:cross-section}{{2.3.2}{6}{Differential Cross Section Of Bhabha Processes}{subsection.2.3.2}{}}
\newlabel{eq:bhabhaCross}{{\relax 2.1}{6}{Differential Cross Section Of Bhabha Processes}{equation.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Differential Cross Section For Electrons And Positrons In Bhabha Events}}{7}{figure.caption.4}}
\newlabel{fig:CrossSectionElPos}{{\relax 2.3}{7}{Differential Cross Section For Electrons And Positrons In Bhabha Events}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Differential Cross Section For Bhabha Events}}{7}{figure.caption.5}}
\newlabel{fig:CrossSectionBoth}{{\relax 2.4}{7}{Differential Cross Section For Bhabha Events}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bhabha Kinematics At Belle II}{7}{subsection.2.3.3}}
\newlabel{sec:Kinematics}{{2.3.3}{7}{Bhabha Kinematics At Belle II}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces $\theta $-Momentum-Distribution In The CMS And LAB Frame}}{8}{figure.caption.6}}
\newlabel{fig:BelleIIMomentum}{{\relax 2.5}{8}{$\theta $-Momentum-Distribution In The CMS And LAB Frame}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces $\theta $-Transverse Momentum-Distribution In The CMS And LAB Frame}}{8}{figure.caption.7}}
\newlabel{fig:BelleIItMomentum}{{\relax 2.6}{8}{$\theta $-Transverse Momentum-Distribution In The CMS And LAB Frame}{figure.caption.7}{}}
\citation{B2B}
\abx@aux@cite{B2B}
\abx@aux@segm{0}{0}{B2B}
\citation{PTEP}
\abx@aux@cite{PTEP}
\abx@aux@segm{0}{0}{PTEP}
\citation{SKEKAcc}
\abx@aux@cite{SKEKAcc}
\abx@aux@segm{0}{0}{SKEKAcc}
\citation{SKEKAcc}
\abx@aux@segm{0}{0}{SKEKAcc}
\citation{KEKBJArc}
\abx@aux@cite{KEKBJArc}
\abx@aux@segm{0}{0}{KEKBJArc}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup At SuperKEKB}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:SetupKEK}{{3}{11}{Experimental Setup At SuperKEKB}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}KEKB And SuperKEKB}{11}{section.3.1}}
\newlabel{sec:KEK}{{3.1}{11}{KEKB And SuperKEKB}{section.3.1}{}}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces SuperKEKB Collider}}{12}{figure.caption.8}}
\newlabel{fig:SuperKEKB}{{\relax 3.1}{12}{SuperKEKB Collider}{figure.caption.8}{}}
\citation{herr2006concept}
\abx@aux@cite{herr2006concept}
\abx@aux@segm{0}{0}{herr2006concept}
\citation{Beamsize}
\abx@aux@cite{Beamsize}
\abx@aux@segm{0}{0}{Beamsize}
\citation{Beamsize}
\abx@aux@segm{0}{0}{Beamsize}
\citation{B2TR}
\abx@aux@cite{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\citation{BDetector}
\abx@aux@cite{BDetector}
\abx@aux@segm{0}{0}{BDetector}
\citation{BDetector}
\abx@aux@segm{0}{0}{BDetector}
\newlabel{eq:Lumi}{{\relax 3.2}{13}{KEKB And SuperKEKB}{equation.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Sketch Of The Beam Crossing For KEKB And SuperKEKB}}{13}{figure.caption.9}}
\newlabel{fig:beamsize}{{\relax 3.2}{13}{Sketch Of The Beam Crossing For KEKB And SuperKEKB}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Belle II Detector}{13}{section.3.2}}
\newlabel{sec:BelleII}{{3.2}{13}{The Belle II Detector}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Belle II Detector}}{14}{figure.caption.10}}
\newlabel{fig:Belle2}{{\relax 3.3}{14}{Belle II Detector}{figure.caption.10}{}}
\citation{B2B}
\abx@aux@segm{0}{0}{B2B}
\citation{TrackReconstruction}
\abx@aux@cite{TrackReconstruction}
\abx@aux@segm{0}{0}{TrackReconstruction}
\citation{TrackReconstruction}
\abx@aux@segm{0}{0}{TrackReconstruction}
\citation{DevelopVertex}
\abx@aux@cite{DevelopVertex}
\abx@aux@segm{0}{0}{DevelopVertex}
\citation{OnlineDataReduction}
\abx@aux@cite{OnlineDataReduction}
\abx@aux@segm{0}{0}{OnlineDataReduction}
\citation{OnlineDataReduction}
\abx@aux@segm{0}{0}{OnlineDataReduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coordinate System}{15}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Coordinate System Of Belle II}}{15}{figure.caption.11}}
\newlabel{fig:CoordinateSysytem}{{\relax 3.4}{15}{Coordinate System Of Belle II}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vertex detector}{15}{section.3.4}}
\newlabel{sec:vertexDet}{{3.4}{15}{Vertex detector}{section.3.4}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{MARINAS201159}
\abx@aux@cite{MARINAS201159}
\abx@aux@segm{0}{0}{MARINAS201159}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Vertex Detector}}{16}{figure.caption.12}}
\newlabel{fig:VertexDet}{{\relax 3.5}{16}{Vertex Detector}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pixel Vertex Detector}{16}{subsection.3.4.1}}
\newlabel{sec:Pixel}{{3.4.1}{16}{Pixel Vertex Detector}{subsection.3.4.1}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Pixel Detector}}{17}{figure.caption.13}}
\newlabel{fig:pxd}{{\relax 3.6}{17}{Pixel Detector}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces DePFET}}{17}{figure.caption.14}}
\newlabel{fig:DePFET}{{\relax 3.7}{17}{DePFET}{figure.caption.14}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{SVDItalian}
\abx@aux@cite{SVDItalian}
\abx@aux@segm{0}{0}{SVDItalian}
\citation{SVDItalian}
\abx@aux@segm{0}{0}{SVDItalian}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{bergauer2010silicon}
\abx@aux@cite{bergauer2010silicon}
\abx@aux@segm{0}{0}{bergauer2010silicon}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{CDCHauth}
\abx@aux@cite{CDCHauth}
\abx@aux@segm{0}{0}{CDCHauth}
\citation{CDCHauth}
\abx@aux@segm{0}{0}{CDCHauth}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Silicon Vertex Detector}{18}{subsection.3.4.2}}
\newlabel{sec:Silicon}{{3.4.2}{18}{Silicon Vertex Detector}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Central Drift Chamber}{18}{section.3.5}}
\newlabel{sec:CDC}{{3.5}{18}{Central Drift Chamber}{section.3.5}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Silicon Vertex Detector}}{19}{figure.caption.15}}
\newlabel{fig:SiliconVertex}{{\relax 3.8}{19}{Silicon Vertex Detector}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Central Drift Chamber}}{19}{figure.caption.16}}
\newlabel{fig:CDC}{{\relax 3.9}{19}{Central Drift Chamber}{figure.caption.16}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{cerenkovAngle}
\abx@aux@cite{cerenkovAngle}
\abx@aux@segm{0}{0}{cerenkovAngle}
\citation{cerenkovAngle}
\abx@aux@segm{0}{0}{cerenkovAngle}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}TOP And ARICH}{20}{section.3.6}}
\newlabel{sec:ARTO}{{3.6}{20}{TOP And ARICH}{section.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces TOP Principle}}{20}{figure.caption.17}}
\newlabel{fig:TOP}{{\relax 3.10}{20}{TOP Principle}{figure.caption.17}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{TORASSA}
\abx@aux@cite{TORASSA}
\abx@aux@segm{0}{0}{TORASSA}
\citation{TORASSA}
\abx@aux@segm{0}{0}{TORASSA}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{Belle_ECL_2015}
\abx@aux@cite{Belle_ECL_2015}
\abx@aux@segm{0}{0}{Belle_ECL_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces ARICH}}{21}{figure.caption.18}}
\newlabel{fig:ARICH}{{\relax 3.11}{21}{ARICH}{figure.caption.18}{}}
\citation{leo2012techniques}
\abx@aux@cite{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\citation{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Electromagnetic Calorimeter}{22}{section.3.7}}
\newlabel{sec:ECL}{{3.7}{22}{Electromagnetic Calorimeter}{section.3.7}{}}
\citation{leo2012techniques}
\abx@aux@segm{0}{0}{leo2012techniques}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{KLMS}
\abx@aux@cite{KLMS}
\abx@aux@segm{0}{0}{KLMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}$K_L^0$ And Muon Detector }{23}{section.3.8}}
\newlabel{sec:KM}{{3.8}{23}{$K_L^0$ And Muon Detector }{section.3.8}{}}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{LumiTrigger}
\abx@aux@cite{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{LumiTrigger}
\abx@aux@segm{0}{0}{LumiTrigger}
\citation{B2TR}
\abx@aux@segm{0}{0}{B2TR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trigger And Data Acquisition System}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:TDAS}{{4}{25}{Trigger And Data Acquisition System}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trigger}{25}{section.4.1}}
\citation{Filippo:1097}
\abx@aux@cite{Filippo:1097}
\abx@aux@segm{0}{0}{Filippo:1097}
\citation{Filippo:1097}
\abx@aux@segm{0}{0}{Filippo:1097}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Schematic Overview Of The Trigger System}}{26}{figure.caption.19}}
\newlabel{fig:Trigger}{{\relax 4.1}{26}{Schematic Overview Of The Trigger System}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Acquisition System}{26}{section.4.2}}
\newlabel{sec:DAQ}{{4.2}{26}{Data Acquisition System}{section.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Luminosity at Belle II}}{27}{table.4.1}}
\newlabel{tab:Lumi}{{\relax 4.1}{27}{Luminosity at Belle II}{table.4.1}{}}
\newlabel{note1}{{{\itshape  a}}{27}{Trigger}{Item.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Working Principle of the DAQ}}{27}{figure.caption.20}}
\newlabel{fig:DAQ}{{\relax 4.2}{27}{Working Principle of the DAQ}{figure.caption.20}{}}
\citation{Moll_2011}
\abx@aux@cite{Moll_2011}
\abx@aux@segm{0}{0}{Moll_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Tools}{{5}{29}{Tools}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basf2}{29}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}GridKa}{29}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Preparation For Calculating The Tracking Efficiency Of Phase2}{31}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Phase2Eff}{{6}{31}{Preparation For Calculating The Tracking Efficiency Of Phase2}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Phase2}{31}{section.6.1}}
\newlabel{sec:Phase2}{{6.1}{31}{Phase2}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definition Of Tracking Efficiency}{31}{section.6.2}}
\newlabel{sec:Eff}{{6.2}{31}{Definition Of Tracking Efficiency}{section.6.2}{}}
\newlabel{eq:efficiency}{{\relax 6.1}{31}{Definition Of Tracking Efficiency}{equation.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reconstructing Bhabha Events With Basf2}{32}{section.6.3}}
\newlabel{sec:RecBasf2}{{6.3}{32}{Reconstructing Bhabha Events With Basf2}{section.6.3}{}}
\citation{triangular}
\abx@aux@cite{triangular}
\abx@aux@segm{0}{0}{triangular}
\newlabel{eq:Triangular}{{\relax 6.2}{33}{Reconstructing Bhabha Events With Basf2}{equation.6.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Best Candidate Selection On Phase2 Monte Carlo}{34}{section.6.4}}
\newlabel{sec:SelectingBhabhaMC}{{6.4}{34}{Best Candidate Selection On Phase2 Monte Carlo}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}ECL-Cut}{34}{subsection.6.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Number Of Candidates And Invariant Mass (No Cuts)}}{35}{figure.caption.21}}
\newlabel{fig:nCandAll}{{\relax 6.1}{35}{Number Of Candidates And Invariant Mass (No Cuts)}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Mass-Cut}{35}{subsection.6.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Number Of Candidates And Invariant Mass ($\textrm  {M} >8\tmspace  +\thinmuskip {.1667em}\textrm  {GeV}$)}}{35}{figure.caption.22}}
\newlabel{fig:nCandM}{{\relax 6.2}{35}{Number Of Candidates And Invariant Mass ($\textrm {M} >8\,\textrm {GeV}$)}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Additional Cuts}{36}{subsection.6.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Cluster Splitting Examples}}{36}{table.6.1}}
\newlabel{tab:clusterSplitting}{{\relax 6.1}{36}{Cluster Splitting Examples}{table.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Cluster Splitting Energy Distribution}}{37}{figure.caption.23}}
\newlabel{fig:clusterSplittingE}{{\relax 6.3}{37}{Cluster Splitting Energy Distribution}{figure.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Energy Sum In The ECL Examples}}{37}{table.6.2}}
\newlabel{tab:ESum}{{\relax 6.2}{37}{Energy Sum In The ECL Examples}{table.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Number Of Candidates Per Event (All Cuts)}}{38}{figure.caption.24}}
\newlabel{fig:nCand}{{\relax 6.4}{38}{Number Of Candidates Per Event (All Cuts)}{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Cut Efficiency}{38}{subsection.6.4.4}}
\newlabel{eq:cutTotEff}{{\relax 6.4}{38}{Cut Efficiency}{equation.6.4.4}{}}
\newlabel{eq:cutRelEff}{{\relax 6.5}{38}{Cut Efficiency}{equation.6.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Cut Efficiencies}}{39}{table.6.3}}
\newlabel{tab:cutEff}{{\relax 6.3}{39}{Cut Efficiencies}{table.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}No MC-Truth Information}{39}{subsection.6.4.5}}
\newlabel{sec:NoMCT}{{6.4.5}{39}{No MC-Truth Information}{subsection.6.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Number Of Candidates Per Event With No MC-Truth Info (All Cuts)}}{39}{figure.caption.25}}
\newlabel{fig:nCandNoMCInfo}{{\relax 6.5}{39}{Number Of Candidates Per Event With No MC-Truth Info (All Cuts)}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Best Candidate Selection on Phase2 Data}{40}{section.6.5}}
\newlabel{sec:SelectingBhabhaData}{{6.5}{40}{Best Candidate Selection on Phase2 Data}{section.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Number Of Candidates Per Event for Beamtime-Data (All Cuts)}}{40}{figure.caption.26}}
\newlabel{fig:nCandData}{{\relax 6.6}{40}{Number Of Candidates Per Event for Beamtime-Data (All Cuts)}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Selecting Bhabha Events}{41}{section.6.6}}
\newlabel{sec:SelectingElectronPositron}{{6.6}{41}{Selecting Bhabha Events}{section.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Sketch Of The b2bClusterPhi Variable}}{41}{figure.caption.27}}
\newlabel{fig:Sketchb2b}{{\relax 6.7}{41}{Sketch Of The b2bClusterPhi Variable}{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces b2bClusterPhi - clusterPhi For Beamtime-Data}}{42}{figure.caption.28}}
\newlabel{fig:b2bData}{{\relax 6.8}{42}{b2bClusterPhi - clusterPhi For Beamtime-Data}{figure.caption.28}{}}
\citation{lumeTrigger}
\abx@aux@cite{lumeTrigger}
\abx@aux@segm{0}{0}{lumeTrigger}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces b2bClusterPhi - clusterPhi For MC}}{43}{figure.caption.29}}
\newlabel{fig:b2bMC}{{\relax 6.9}{43}{b2bClusterPhi - clusterPhi For MC}{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}ECL-Trigger}{43}{section.6.7}}
\newlabel{sec:ECLTrigger}{{6.7}{43}{ECL-Trigger}{section.6.7}{}}
\citation{TEfficiency}
\abx@aux@cite{TEfficiency}
\abx@aux@segm{0}{0}{TEfficiency}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces \texttt  {lume} Trigger Signal After Selection}}{44}{figure.caption.30}}
\newlabel{fig:LumeTrigger}{{\relax 6.10}{44}{\texttt {lume} Trigger Signal After Selection}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}More Events}{44}{section.6.8}}
\newlabel{sec:Phase2MoreEvents}{{6.8}{44}{More Events}{section.6.8}{}}
\newlabel{eq:EffError}{{\relax 6.6}{44}{More Events}{equation.6.8.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Total Number Of Events After The Selection}}{45}{figure.caption.31}}
\newlabel{fig:nCandAS}{{\relax 6.11}{45}{Total Number Of Events After The Selection}{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Dividing The ECL In Areas Of Interest}{45}{section.6.9}}
\newlabel{sec:DivECL}{{6.9}{45}{Dividing The ECL In Areas Of Interest}{section.6.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Areas Of Interest Different Momenta Ranges}}{46}{table.6.4}}
\newlabel{tab:RTPMDTable}{{\relax 6.4}{46}{Areas Of Interest Different Momenta Ranges}{table.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Areas Of Interest Different Transverse Momenta Ranges}}{46}{table.6.5}}
\newlabel{tab:RTPtMDTable}{{\relax 6.5}{46}{Areas Of Interest Different Transverse Momenta Ranges}{table.6.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Different (Transverse-) Momenta Ranges For $\theta $ Efficiency}}{47}{table.6.6}}
\newlabel{tab:RTPMDThetaTable}{{\relax 6.6}{47}{Different (Transverse-) Momenta Ranges For $\theta $ Efficiency}{table.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Denominator $\theta $, $\phi $ Random Momentum MC}}{48}{figure.caption.32}}
\newlabel{plt:RTPMRandomD_MC}{{\relax 6.12}{48}{Denominator $\theta $, $\phi $ Random Momentum MC}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Denominator $\theta $, $\phi $ Random Momentum Data}}{49}{figure.caption.33}}
\newlabel{plt:RTPMRandomD_Data}{{\relax 6.13}{49}{Denominator $\theta $, $\phi $ Random Momentum Data}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Denominator $\theta $, $\phi $ Random Transverse Momentum MC}}{50}{figure.caption.34}}
\newlabel{plt:RTPtMRandomD_MC}{{\relax 6.14}{50}{Denominator $\theta $, $\phi $ Random Transverse Momentum MC}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Denominator $\theta $, $\phi $ Random Transverse Momentum Data}}{51}{figure.caption.35}}
\newlabel{plt:RTPtMRandomD_Data}{{\relax 6.15}{51}{Denominator $\theta $, $\phi $ Random Transverse Momentum Data}{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Phase2 Tracking Efficiency}{53}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:TrackingEfficiencyPhase2}{{7}{53}{Phase2 Tracking Efficiency}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Momentum Efficiencies}{53}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Forward End Cap}{53}{subsection.7.1.1}}
\newlabel{sec:MFC}{{7.1.1}{53}{Forward End Cap}{subsection.7.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Momentum $\phi $ Random Forward End Cap Efficiency Phase2}}{55}{figure.caption.36}}
\newlabel{plt:xPMPhiRandomFC}{{\relax 7.1}{55}{Momentum $\phi $ Random Forward End Cap Efficiency Phase2}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase2}}{56}{figure.caption.37}}
\newlabel{plt:xPMPhiemFC}{{\relax 7.2}{56}{Momentum $\phi $ Electron Forward End Cap Efficiency Phase2}{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Efficiency Phase2}}{57}{figure.caption.38}}
\newlabel{plt:xPMPhiepFC}{{\relax 7.3}{57}{Momentum $\phi $ Positron Forward End Cap Efficiency Phase2}{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Barrel}{58}{subsection.7.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Momentum $\phi $ Random Barrel Efficiency Phase2}}{59}{figure.caption.39}}
\newlabel{plt:xPMPhiRandomBarrel}{{\relax 7.4}{59}{Momentum $\phi $ Random Barrel Efficiency Phase2}{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2}}{60}{figure.caption.40}}
\newlabel{plt:xPMPhiemBarrel}{{\relax 7.5}{60}{Momentum $\phi $ Electron Barrel Efficiency Phase2}{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2}}{61}{figure.caption.41}}
\newlabel{plt:xPMPhiepBarrel}{{\relax 7.6}{61}{Momentum $\phi $ Positron Barrel Efficiency Phase2}{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Backward End Cap}{62}{subsection.7.1.3}}
\newlabel{sec:MEC}{{7.1.3}{62}{Backward End Cap}{subsection.7.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Momentum $\phi $ Random Backward End Cap Efficiency Phase2}}{63}{figure.caption.42}}
\newlabel{plt:xPMPhiRandomEC}{{\relax 7.7}{63}{Momentum $\phi $ Random Backward End Cap Efficiency Phase2}{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase2}}{64}{figure.caption.43}}
\newlabel{plt:xPMPhiepEC}{{\relax 7.8}{64}{Momentum $\phi $ Positron Backward End Cap Efficiency Phase2}{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}$\theta $ Efficiencies}{65}{subsection.7.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Momentum $\theta $ Random Efficiency Phase2}}{67}{figure.caption.44}}
\newlabel{plt:xPMThetaRandom}{{\relax 7.9}{67}{Momentum $\theta $ Random Efficiency Phase2}{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase2}}{68}{figure.caption.45}}
\newlabel{plt:xPMThetaem}{{\relax 7.10}{68}{Momentum $\theta $ Electron Efficiency Phase2}{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase2}}{69}{figure.caption.46}}
\newlabel{plt:xPMThetaep}{{\relax 7.11}{69}{Momentum $\theta $ Positron Efficiency Phase2}{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Transverse Momentum Efficiencies}{70}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Forward End Cap}{70}{subsection.7.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Transverse Momentum $\phi $ Random Forward End Cap Efficiency Phase2}}{70}{figure.caption.47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2}}{71}{figure.caption.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Barrel}{72}{subsection.7.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Transverse Momentum $\phi $ Random Barrel Efficiency Phase2}}{72}{figure.caption.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2}}{73}{figure.caption.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2}}{74}{figure.caption.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Backward End Cap}{75}{subsection.7.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces Transverse Momentum $\phi $ Random Backward End Cap Efficiency Phase2}}{75}{figure.caption.52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces Transverse Momentum $\phi $ Positron backward end cap Efficiency Phase2}}{76}{figure.caption.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}$\theta $ Efficiencies}{77}{subsection.7.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.19}{\ignorespaces Transverse Momentum $\theta $ Random Efficiency Phase2}}{77}{figure.caption.54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.20}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase2}}{78}{figure.caption.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.21}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase2}}{79}{figure.caption.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Phase3 Tracking Efficiency}{81}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:TrackingEfficiencyPhase3}{{8}{81}{Phase3 Tracking Efficiency}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Phase3}{81}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Selected Candidates}{81}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tracking Efficiency}{81}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Further Results}{83}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Phase2 ECL-Trigger}{83}{section.9.1}}
\newlabel{sec:ECLTriggerPhase2}{{9.1}{83}{Phase2 ECL-Trigger}{section.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{85}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Preparation Plots}{87}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces clusterE(HclE) - clusterE(LclE)}}{87}{figure.caption.57}}
\newlabel{fig:clEDiff}{{\relax A.1}{87}{clusterE(HclE) - clusterE(LclE)}{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Cluster Splitting Angle Distribution}}{88}{figure.caption.58}}
\newlabel{fig:clusterSplittingAngle}{{\relax A.2}{88}{Cluster Splitting Angle Distribution}{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces b2bClusterPhi - clusterPhi For Data (Whole Range)}}{88}{figure.caption.59}}
\newlabel{fig:b2bData_Whole}{{\relax A.3}{88}{b2bClusterPhi - clusterPhi For Data (Whole Range)}{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces b2bClusterPhi - clusterPhi For MC (Whole Range)}}{89}{figure.caption.60}}
\newlabel{fig:b2bMC_Whole}{{\relax A.4}{89}{b2bClusterPhi - clusterPhi For MC (Whole Range)}{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Denominator $\theta $-$\phi $ Electron Momentum Phase2 MC}}{90}{figure.caption.61}}
\newlabel{plt:RTPMemD_MC}{{\relax A.5}{90}{Denominator $\theta $-$\phi $ Electron Momentum Phase2 MC}{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Denominator $\theta $-$\phi $ Electron Momentum Phase2 Data}}{91}{figure.caption.62}}
\newlabel{plt:RTPMemD_Data}{{\relax A.6}{91}{Denominator $\theta $-$\phi $ Electron Momentum Phase2 Data}{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Denominator $\theta $-$\phi $ Positron Momentum Phase2 MC}}{92}{figure.caption.63}}
\newlabel{plt:RTPMepD_MC}{{\relax A.7}{92}{Denominator $\theta $-$\phi $ Positron Momentum Phase2 MC}{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.8}{\ignorespaces Denominator $\theta $-$\phi $ Positron Momentum Phase2 Data}}{93}{figure.caption.64}}
\newlabel{plt:RTPMepD_Data}{{\relax A.8}{93}{Denominator $\theta $-$\phi $ Positron Momentum Phase2 Data}{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.9}{\ignorespaces Denominator $\theta $-$\phi $ Electron Transverse Momentum Phase2 MC}}{94}{figure.caption.65}}
\newlabel{plt:RTPtMemD_MC}{{\relax A.9}{94}{Denominator $\theta $-$\phi $ Electron Transverse Momentum Phase2 MC}{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.10}{\ignorespaces Denominator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}}{95}{figure.caption.66}}
\newlabel{plt:RTPtMemD_Data}{{\relax A.10}{95}{Denominator $\theta $-$\phi $ Electron Transverse Momentum Phase2 Data}{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.11}{\ignorespaces Denominator $\theta $-$\phi $ Positron Transverse Momentum Phase2 MC}}{96}{figure.caption.67}}
\newlabel{plt:RTPtMepD_MC}{{\relax A.11}{96}{Denominator $\theta $-$\phi $ Positron Transverse Momentum Phase2 MC}{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.12}{\ignorespaces Denominator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}}{97}{figure.caption.68}}
\newlabel{plt:RTtPMepD_Data}{{\relax A.12}{97}{Denominator $\theta $-$\phi $ Positron Transverse Momentum Phase2 Data}{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Phase2 Plots}{99}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Momentum $\phi $ Random Forward End Cap Efficiency Phase2 MC}}{100}{figure.caption.69}}
\newlabel{plt:PMPhiRandomFC_MC}{{\relax B.1}{100}{Momentum $\phi $ Random Forward End Cap Efficiency Phase2 MC}{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Momentum $\phi $ Random Forward End Cap Efficiency Phase2 Data}}{101}{figure.caption.70}}
\newlabel{plt:PMPhiRandomFC_Data}{{\relax B.2}{101}{Momentum $\phi $ Random Forward End Cap Efficiency Phase2 Data}{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces Momentum $\phi $ Random Forward End Cap Enumerator Histogram Phase2 MC}}{102}{figure.caption.71}}
\newlabel{plt:PMPhiRandomFCE_MC}{{\relax B.3}{102}{Momentum $\phi $ Random Forward End Cap Enumerator Histogram Phase2 MC}{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.4}{\ignorespaces Momentum $\phi $ Random Forward End Cap Denominator Histogram Phase2 MC}}{103}{figure.caption.72}}
\newlabel{plt:PMPhiRandomFCD_MC}{{\relax B.4}{103}{Momentum $\phi $ Random Forward End Cap Denominator Histogram Phase2 MC}{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.5}{\ignorespaces Momentum $\phi $ Random Forward End Cap Enumerator Histogram Phase2 Data}}{104}{figure.caption.73}}
\newlabel{plt:PMPhiRandomFCE_Data}{{\relax B.5}{104}{Momentum $\phi $ Random Forward End Cap Enumerator Histogram Phase2 Data}{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.6}{\ignorespaces Momentum $\phi $ Random Forward End Cap Denominator Histogram Phase2 Data}}{105}{figure.caption.74}}
\newlabel{plt:PMPhiRandomFCD_Data}{{\relax B.6}{105}{Momentum $\phi $ Random Forward End Cap Denominator Histogram Phase2 Data}{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.7}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 MC}}{106}{figure.caption.75}}
\newlabel{plt:PMPhiemFC_MC}{{\relax B.7}{106}{Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 MC}{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.8}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 Data}}{107}{figure.caption.76}}
\newlabel{plt:PMPhiemFC_Data}{{\relax B.8}{107}{Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 Data}{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.9}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Enumerator Histogram Phase2 MC}}{108}{figure.caption.77}}
\newlabel{plt:PMPhiemFCE_MC}{{\relax B.9}{108}{Momentum $\phi $ Electron Forward End Cap Enumerator Histogram Phase2 MC}{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.10}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Denominator Histogram Phase2 MC}}{109}{figure.caption.78}}
\newlabel{plt:PMPhiemFCD_MC}{{\relax B.10}{109}{Momentum $\phi $ Electron Forward End Cap Denominator Histogram Phase2 MC}{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.11}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Enumerator Histogram Phase2 Data}}{110}{figure.caption.79}}
\newlabel{plt:PMPhiemFCE_Data}{{\relax B.11}{110}{Momentum $\phi $ Electron Forward End Cap Enumerator Histogram Phase2 Data}{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.12}{\ignorespaces Momentum $\phi $ Electron Forward End Cap Denominator Histogram Phase2 Data}}{111}{figure.caption.80}}
\newlabel{plt:PMPhiemFCD_Data}{{\relax B.12}{111}{Momentum $\phi $ Electron Forward End Cap Denominator Histogram Phase2 Data}{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.13}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Efficiency Phase2 MC}}{112}{figure.caption.81}}
\newlabel{plt:PMPhiepFC_MC}{{\relax B.13}{112}{Momentum $\phi $ Positron Forward End Cap Efficiency Phase2 MC}{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.14}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Efficiency Phase2 Data}}{112}{figure.caption.82}}
\newlabel{plt:PMPhiepFC_Data}{{\relax B.14}{112}{Momentum $\phi $ Positron Forward End Cap Efficiency Phase2 Data}{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.15}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Enumerator Histogram Phase2 MC}}{113}{figure.caption.83}}
\newlabel{plt:PMPhiepFCE_MC}{{\relax B.15}{113}{Momentum $\phi $ Positron Forward End Cap Enumerator Histogram Phase2 MC}{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.16}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Denominator Histogram Phase2 MC}}{113}{figure.caption.84}}
\newlabel{plt:PMPhiepFCD_MC}{{\relax B.16}{113}{Momentum $\phi $ Positron Forward End Cap Denominator Histogram Phase2 MC}{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.17}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Enumerator Histogram Phase2 Data}}{114}{figure.caption.85}}
\newlabel{plt:PMPhiepFCE_Data}{{\relax B.17}{114}{Momentum $\phi $ Positron Forward End Cap Enumerator Histogram Phase2 Data}{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.18}{\ignorespaces Momentum $\phi $ Positron Forward End Cap Denominator Histogram Phase2 Data}}{114}{figure.caption.86}}
\newlabel{plt:PMPhiepFCD_Data}{{\relax B.18}{114}{Momentum $\phi $ Positron Forward End Cap Denominator Histogram Phase2 Data}{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.19}{\ignorespaces Momentum $\phi $ Random Barrel Efficiency Phase2 MC}}{115}{figure.caption.87}}
\newlabel{plt:PMPhiRandomBarrel_MC}{{\relax B.19}{115}{Momentum $\phi $ Random Barrel Efficiency Phase2 MC}{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.20}{\ignorespaces Momentum $\phi $ Random Barrel Efficiency Phase2 Data}}{116}{figure.caption.88}}
\newlabel{plt:PMPhiRandomBarrel_Data}{{\relax B.20}{116}{Momentum $\phi $ Random Barrel Efficiency Phase2 Data}{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.21}{\ignorespaces Momentum $\phi $ Random Barrel Enumerator Histogram Phase2 MC}}{117}{figure.caption.89}}
\newlabel{plt:PMPhiRandomBarrelE_MC}{{\relax B.21}{117}{Momentum $\phi $ Random Barrel Enumerator Histogram Phase2 MC}{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.22}{\ignorespaces Momentum $\phi $ Random Barrel Denominator Histogram Phase2 MC}}{118}{figure.caption.90}}
\newlabel{plt:PMPhiRandomBarrelD_MC}{{\relax B.22}{118}{Momentum $\phi $ Random Barrel Denominator Histogram Phase2 MC}{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.23}{\ignorespaces Momentum $\phi $ Random Barrel Enumerator Histogram Phase2 Data}}{119}{figure.caption.91}}
\newlabel{plt:PMPhiRandomBarrelE_Data}{{\relax B.23}{119}{Momentum $\phi $ Random Barrel Enumerator Histogram Phase2 Data}{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.24}{\ignorespaces Momentum $\phi $ Random Barrel Denominator Histogram Phase2 Data}}{120}{figure.caption.92}}
\newlabel{plt:PMPhiRandomBarrelD_Data}{{\relax B.24}{120}{Momentum $\phi $ Random Barrel Denominator Histogram Phase2 Data}{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.25}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}}{121}{figure.caption.93}}
\newlabel{plt:PMPhiemBarrel_MC}{{\relax B.25}{121}{Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.26}{\ignorespaces Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}}{122}{figure.caption.94}}
\newlabel{plt:PMPhiemBarrel_Data}{{\relax B.26}{122}{Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.27}{\ignorespaces Momentum $\phi $ Electron Barrel Enumerator Histogram Phase2 MC}}{123}{figure.caption.95}}
\newlabel{plt:PMPhiemBarrelE_MC}{{\relax B.27}{123}{Momentum $\phi $ Electron Barrel Enumerator Histogram Phase2 MC}{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.28}{\ignorespaces Momentum $\phi $ Electron Barrel Denominator Histogram Phase2 MC}}{124}{figure.caption.96}}
\newlabel{plt:PMPhiemBarrelD_MC}{{\relax B.28}{124}{Momentum $\phi $ Electron Barrel Denominator Histogram Phase2 MC}{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.29}{\ignorespaces Momentum $\phi $ Electron Barrel Enumerator Histogram Phase2 Data}}{125}{figure.caption.97}}
\newlabel{plt:PMPhiemBarrelE_Data}{{\relax B.29}{125}{Momentum $\phi $ Electron Barrel Enumerator Histogram Phase2 Data}{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.30}{\ignorespaces Momentum $\phi $ Electron Barrel Denominator Histogram Phase2 Data}}{126}{figure.caption.98}}
\newlabel{plt:PMPhiemBarrelD_Data}{{\relax B.30}{126}{Momentum $\phi $ Electron Barrel Denominator Histogram Phase2 Data}{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.31}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}}{127}{figure.caption.99}}
\newlabel{plt:PMPhiepBarrel_MC}{{\relax B.31}{127}{Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}{figure.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.32}{\ignorespaces Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}}{128}{figure.caption.100}}
\newlabel{plt:PMPhiepBarrel_Data}{{\relax B.32}{128}{Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.33}{\ignorespaces Momentum $\phi $ Positron Barrel Enumerator Histogram Phase2 MC}}{129}{figure.caption.101}}
\newlabel{plt:PMPhiepBarrelE_MC}{{\relax B.33}{129}{Momentum $\phi $ Positron Barrel Enumerator Histogram Phase2 MC}{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.34}{\ignorespaces Momentum $\phi $ Positron Barrel Denominator Histogram Phase2 MC}}{130}{figure.caption.102}}
\newlabel{plt:PMPhiepBarrelD_MC}{{\relax B.34}{130}{Momentum $\phi $ Positron Barrel Denominator Histogram Phase2 MC}{figure.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.35}{\ignorespaces Momentum $\phi $ Positron Barrel Enumerator Histogram Phase2 Data}}{131}{figure.caption.103}}
\newlabel{plt:PMPhiepBarrelE_Data}{{\relax B.35}{131}{Momentum $\phi $ Positron Barrel Enumerator Histogram Phase2 Data}{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.36}{\ignorespaces Momentum $\phi $ Positron Barrel Denominator Histogram Phase2 Data}}{132}{figure.caption.104}}
\newlabel{plt:PMPhiepBarrelD_Data}{{\relax B.36}{132}{Momentum $\phi $ Positron Barrel Denominator Histogram Phase2 Data}{figure.caption.104}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.37}{\ignorespaces Momentum $\phi $ Random Backward End Cap Efficiency Phase2 MC}}{133}{figure.caption.105}}
\newlabel{plt:PMPhiRandomEC_MC}{{\relax B.37}{133}{Momentum $\phi $ Random Backward End Cap Efficiency Phase2 MC}{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.38}{\ignorespaces Momentum $\phi $ Random Backward End Cap Efficiency Phase2 Data}}{134}{figure.caption.106}}
\newlabel{plt:PMPhiRandomEC_Data}{{\relax B.38}{134}{Momentum $\phi $ Random Backward End Cap Efficiency Phase2 Data}{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.39}{\ignorespaces Momentum $\phi $ Random Backward End Cap Enumerator Histogram Phase2 MC}}{135}{figure.caption.107}}
\newlabel{plt:PMPhiRandomECE_MC}{{\relax B.39}{135}{Momentum $\phi $ Random Backward End Cap Enumerator Histogram Phase2 MC}{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.40}{\ignorespaces Momentum $\phi $ Random Backward End Cap Denominator Histogram Phase2 MC}}{136}{figure.caption.108}}
\newlabel{plt:PMPhiRandomECD_MC}{{\relax B.40}{136}{Momentum $\phi $ Random Backward End Cap Denominator Histogram Phase2 MC}{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.41}{\ignorespaces Momentum $\phi $ Random Backward End Cap Enumerator Histogram Phase2 Data}}{137}{figure.caption.109}}
\newlabel{plt:PMPhiRandomECE_Data}{{\relax B.41}{137}{Momentum $\phi $ Random Backward End Cap Enumerator Histogram Phase2 Data}{figure.caption.109}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.42}{\ignorespaces Momentum $\phi $ Random Backward End Cap Denominator Histogram Phase2 Data}}{138}{figure.caption.110}}
\newlabel{plt:PMPhiRandomECD_Data}{{\relax B.42}{138}{Momentum $\phi $ Random Backward End Cap Denominator Histogram Phase2 Data}{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.43}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 MC}}{139}{figure.caption.111}}
\newlabel{plt:PMPhiepEC_MC}{{\relax B.43}{139}{Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 MC}{figure.caption.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.44}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 Data}}{140}{figure.caption.112}}
\newlabel{plt:PMPhiepEC_Data}{{\relax B.44}{140}{Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 Data}{figure.caption.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.45}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Enumerator Histogram Phase2 MC}}{141}{figure.caption.113}}
\newlabel{plt:PMPhiepECE_MC}{{\relax B.45}{141}{Momentum $\phi $ Positron Backward End Cap Enumerator Histogram Phase2 MC}{figure.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.46}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Denominator Histogram Phase2 MC}}{142}{figure.caption.114}}
\newlabel{plt:PMPhiepECD_MC}{{\relax B.46}{142}{Momentum $\phi $ Positron Backward End Cap Denominator Histogram Phase2 MC}{figure.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.47}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Enumerator Histogram Phase2 Data}}{143}{figure.caption.115}}
\newlabel{plt:PMPhiepECE_Data}{{\relax B.47}{143}{Momentum $\phi $ Positron Backward End Cap Enumerator Histogram Phase2 Data}{figure.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.48}{\ignorespaces Momentum $\phi $ Positron Backward End Cap Denominator Histogram Phase2 Data}}{144}{figure.caption.116}}
\newlabel{plt:PMPhiepECD_Data}{{\relax B.48}{144}{Momentum $\phi $ Positron Backward End Cap Denominator Histogram Phase2 Data}{figure.caption.116}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.49}{\ignorespaces Momentum $\theta $ Random Efficiency Phase2 MC}}{145}{figure.caption.117}}
\newlabel{plt:PMThetaRandom_MC}{{\relax B.49}{145}{Momentum $\theta $ Random Efficiency Phase2 MC}{figure.caption.117}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.50}{\ignorespaces Momentum $\theta $ Random Efficiency Phase2 Data}}{146}{figure.caption.118}}
\newlabel{plt:PMThetaRandom_Data}{{\relax B.50}{146}{Momentum $\theta $ Random Efficiency Phase2 Data}{figure.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.51}{\ignorespaces Momentum $\theta $ Random Enumerator Histogram Phase2 MC}}{147}{figure.caption.119}}
\newlabel{plt:PMThetaRandomE_MC}{{\relax B.51}{147}{Momentum $\theta $ Random Enumerator Histogram Phase2 MC}{figure.caption.119}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.52}{\ignorespaces Momentum $\theta $ Random Denominator Histogram Phase2 MC}}{148}{figure.caption.120}}
\newlabel{plt:PMThetaRandomD_MC}{{\relax B.52}{148}{Momentum $\theta $ Random Denominator Histogram Phase2 MC}{figure.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.53}{\ignorespaces Momentum $\theta $ Random Enumerator Histogram Phase2 Data}}{149}{figure.caption.121}}
\newlabel{plt:PMThetaRandomE_Data}{{\relax B.53}{149}{Momentum $\theta $ Random Enumerator Histogram Phase2 Data}{figure.caption.121}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.54}{\ignorespaces Momentum $\phi $ Random Denominator Histogram Phase2 Data}}{150}{figure.caption.122}}
\newlabel{plt:PMThetaRandomD_Data}{{\relax B.54}{150}{Momentum $\phi $ Random Denominator Histogram Phase2 Data}{figure.caption.122}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.55}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase2 MC}}{151}{figure.caption.123}}
\newlabel{plt:PMThetaem_MC}{{\relax B.55}{151}{Momentum $\theta $ Electron Efficiency Phase2 MC}{figure.caption.123}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.56}{\ignorespaces Momentum $\theta $ Electron Efficiency Phase2 Data}}{152}{figure.caption.124}}
\newlabel{plt:PMThetaem_Data}{{\relax B.56}{152}{Momentum $\theta $ Electron Efficiency Phase2 Data}{figure.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.57}{\ignorespaces Momentum $\theta $ Electron Enumerator Histogram Phase2 MC}}{153}{figure.caption.125}}
\newlabel{plt:PMThetaemE_MC}{{\relax B.57}{153}{Momentum $\theta $ Electron Enumerator Histogram Phase2 MC}{figure.caption.125}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.58}{\ignorespaces Momentum $\theta $ Electron Denominator Histogram Phase2 MC}}{154}{figure.caption.126}}
\newlabel{plt:PMThetaemD_MC}{{\relax B.58}{154}{Momentum $\theta $ Electron Denominator Histogram Phase2 MC}{figure.caption.126}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.59}{\ignorespaces Momentum $\theta $ Electron Enumerator Histogram Phase2 Data}}{155}{figure.caption.127}}
\newlabel{plt:PMThetaemE_Data}{{\relax B.59}{155}{Momentum $\theta $ Electron Enumerator Histogram Phase2 Data}{figure.caption.127}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.60}{\ignorespaces Momentum $\phi $ Electrons Denominator Histogram Phase2 Data}}{156}{figure.caption.128}}
\newlabel{plt:PMThetaemD_Data}{{\relax B.60}{156}{Momentum $\phi $ Electrons Denominator Histogram Phase2 Data}{figure.caption.128}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.61}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase2 MC}}{157}{figure.caption.129}}
\newlabel{plt:PMThetaep_MC}{{\relax B.61}{157}{Momentum $\theta $ Positron Efficiency Phase2 MC}{figure.caption.129}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.62}{\ignorespaces Momentum $\theta $ Positron Efficiency Phase2 Data}}{158}{figure.caption.130}}
\newlabel{plt:PMThetaep_Data}{{\relax B.62}{158}{Momentum $\theta $ Positron Efficiency Phase2 Data}{figure.caption.130}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.63}{\ignorespaces Momentum $\theta $ Positron Enumerator Histogram Phase2 MC}}{159}{figure.caption.131}}
\newlabel{plt:PMThetaepE_MC}{{\relax B.63}{159}{Momentum $\theta $ Positron Enumerator Histogram Phase2 MC}{figure.caption.131}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.64}{\ignorespaces Momentum $\theta $ Positron Denominator Histogram Phase2 MC}}{160}{figure.caption.132}}
\newlabel{plt:PMThetaepD_MC}{{\relax B.64}{160}{Momentum $\theta $ Positron Denominator Histogram Phase2 MC}{figure.caption.132}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.65}{\ignorespaces Momentum $\theta $ Positron Enumerator Histogram Phase2 Data}}{161}{figure.caption.133}}
\newlabel{plt:PMThetaepE_Data}{{\relax B.65}{161}{Momentum $\theta $ Positron Enumerator Histogram Phase2 Data}{figure.caption.133}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.66}{\ignorespaces Momentum $\phi $ Positron Denominator Histogram Phase2 Data}}{162}{figure.caption.134}}
\newlabel{plt:PMThetaepD_Data}{{\relax B.66}{162}{Momentum $\phi $ Positron Denominator Histogram Phase2 Data}{figure.caption.134}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.67}{\ignorespaces Transverse Momentum $\phi $ Random Forward End Cap Efficiency Phase2 MC}}{163}{figure.caption.135}}
\newlabel{plt:PtMPhiRandomFC_MC}{{\relax B.67}{163}{Transverse Momentum $\phi $ Random Forward End Cap Efficiency Phase2 MC}{figure.caption.135}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.68}{\ignorespaces Transverse Momentum $\phi $ Random Forward End Cap Efficiency Phase2 Data}}{164}{figure.caption.136}}
\newlabel{plt:PtMPhiRandomFC_Data}{{\relax B.68}{164}{Transverse Momentum $\phi $ Random Forward End Cap Efficiency Phase2 Data}{figure.caption.136}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.69}{\ignorespaces Transverse Momentum $\phi $ Random Forward End Cap Enumerator Histogram Phase2 MC}}{165}{figure.caption.137}}
\newlabel{plt:PtMPhiRandomFCE_MC}{{\relax B.69}{165}{Transverse Momentum $\phi $ Random Forward End Cap Enumerator Histogram Phase2 MC}{figure.caption.137}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.70}{\ignorespaces Transverse Momentum $\phi $ Random Forward End Cap Denominator Histogram Phase2 MC}}{166}{figure.caption.138}}
\newlabel{plt:PtMPhiRandomFCD_MC}{{\relax B.70}{166}{Transverse Momentum $\phi $ Random Forward End Cap Denominator Histogram Phase2 MC}{figure.caption.138}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.71}{\ignorespaces Transverse Momentum $\phi $ Random Forward End Cap Enumerator Histogram Phase2 Data}}{167}{figure.caption.139}}
\newlabel{plt:PtMPhiRandomFCE_Data}{{\relax B.71}{167}{Transverse Momentum $\phi $ Random Forward End Cap Enumerator Histogram Phase2 Data}{figure.caption.139}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.72}{\ignorespaces Transverse Momentum $\phi $ Random Forward End Cap Denominator Histogram Phase2 Data}}{168}{figure.caption.140}}
\newlabel{plt:PtMPhiRandomFCD_Data}{{\relax B.72}{168}{Transverse Momentum $\phi $ Random Forward End Cap Denominator Histogram Phase2 Data}{figure.caption.140}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.73}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 MC}}{169}{figure.caption.141}}
\newlabel{plt:PtMPhiemFC_MC}{{\relax B.73}{169}{Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 MC}{figure.caption.141}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.74}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 Data}}{170}{figure.caption.142}}
\newlabel{plt:PtMPhiemFC_Data}{{\relax B.74}{170}{Transverse Momentum $\phi $ Electron Forward End Cap Efficiency Phase2 Data}{figure.caption.142}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.75}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Enumerator Histogram Phase2 MC}}{171}{figure.caption.143}}
\newlabel{plt:PtMPhiemFCE_MC}{{\relax B.75}{171}{Transverse Momentum $\phi $ Electron Forward End Cap Enumerator Histogram Phase2 MC}{figure.caption.143}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.76}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Denominator Histogram Phase2 MC}}{172}{figure.caption.144}}
\newlabel{plt:PtMPhiemFCD_MC}{{\relax B.76}{172}{Transverse Momentum $\phi $ Electron Forward End Cap Denominator Histogram Phase2 MC}{figure.caption.144}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.77}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Enumerator Histogram Phase2 Data}}{173}{figure.caption.145}}
\newlabel{plt:PtMPhiemFCE_Data}{{\relax B.77}{173}{Transverse Momentum $\phi $ Electron Forward End Cap Enumerator Histogram Phase2 Data}{figure.caption.145}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.78}{\ignorespaces Transverse Momentum $\phi $ Electron Forward End Cap Denominator Histogram Phase2 Data}}{174}{figure.caption.146}}
\newlabel{plt:PtMPhiemFCD_Data}{{\relax B.78}{174}{Transverse Momentum $\phi $ Electron Forward End Cap Denominator Histogram Phase2 Data}{figure.caption.146}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.79}{\ignorespaces Transverse Momentum $\phi $ Random Barrel Efficiency Phase2 MC}}{175}{figure.caption.147}}
\newlabel{plt:PtMPhiRandomBarrel_MC}{{\relax B.79}{175}{Transverse Momentum $\phi $ Random Barrel Efficiency Phase2 MC}{figure.caption.147}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.80}{\ignorespaces Transverse Momentum $\phi $ Random Barrel Efficiency Phase2 Data}}{176}{figure.caption.148}}
\newlabel{plt:PtMPhiRandomBarrel_Data}{{\relax B.80}{176}{Transverse Momentum $\phi $ Random Barrel Efficiency Phase2 Data}{figure.caption.148}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.81}{\ignorespaces Transverse Momentum $\phi $ Random Barrel Enumerator Histogram Phase2 MC}}{177}{figure.caption.149}}
\newlabel{plt:PtMPhiRandomBarrelE_MC}{{\relax B.81}{177}{Transverse Momentum $\phi $ Random Barrel Enumerator Histogram Phase2 MC}{figure.caption.149}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.82}{\ignorespaces Transverse Momentum $\phi $ Random Barrel Denominator Histogram Phase2 MC}}{178}{figure.caption.150}}
\newlabel{plt:PtMPhiRandomBarrelD_MC}{{\relax B.82}{178}{Transverse Momentum $\phi $ Random Barrel Denominator Histogram Phase2 MC}{figure.caption.150}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.83}{\ignorespaces Transverse Momentum $\phi $ Random Barrel Enumerator Histogram Phase2 Data}}{179}{figure.caption.151}}
\newlabel{plt:PtMPhiRandomBarrelE_Data}{{\relax B.83}{179}{Transverse Momentum $\phi $ Random Barrel Enumerator Histogram Phase2 Data}{figure.caption.151}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.84}{\ignorespaces Transverse Momentum $\phi $ Random Barrel Denominator Histogram Phase2 Data}}{180}{figure.caption.152}}
\newlabel{plt:PtMPhiRandomBarrelD_Data}{{\relax B.84}{180}{Transverse Momentum $\phi $ Random Barrel Denominator Histogram Phase2 Data}{figure.caption.152}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.85}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}}{181}{figure.caption.153}}
\newlabel{plt:PtMPhiemBarrel_MC}{{\relax B.85}{181}{Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2 MC}{figure.caption.153}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.86}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}}{182}{figure.caption.154}}
\newlabel{plt:PtMPhiemBarrel_Data}{{\relax B.86}{182}{Transverse Momentum $\phi $ Electron Barrel Efficiency Phase2 Data}{figure.caption.154}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.87}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Enumerator Histogram Phase2 MC}}{183}{figure.caption.155}}
\newlabel{plt:PtMPhiemBarrelE_MC}{{\relax B.87}{183}{Transverse Momentum $\phi $ Electron Barrel Enumerator Histogram Phase2 MC}{figure.caption.155}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.88}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Denominator Histogram Phase2 MC}}{184}{figure.caption.156}}
\newlabel{plt:PtMPhiemBarrelD_MC}{{\relax B.88}{184}{Transverse Momentum $\phi $ Electron Barrel Denominator Histogram Phase2 MC}{figure.caption.156}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.89}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Enumerator Histogram Phase2 Data}}{185}{figure.caption.157}}
\newlabel{plt:PtMPhiemBarrelE_Data}{{\relax B.89}{185}{Transverse Momentum $\phi $ Electron Barrel Enumerator Histogram Phase2 Data}{figure.caption.157}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.90}{\ignorespaces Transverse Momentum $\phi $ Electron Barrel Denominator Histogram Phase2 Data}}{186}{figure.caption.158}}
\newlabel{plt:PtMPhiemBarrelD_Data}{{\relax B.90}{186}{Transverse Momentum $\phi $ Electron Barrel Denominator Histogram Phase2 Data}{figure.caption.158}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.91}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}}{187}{figure.caption.159}}
\newlabel{plt:PtMPhiepBarrel_MC}{{\relax B.91}{187}{Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2 MC}{figure.caption.159}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.92}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}}{188}{figure.caption.160}}
\newlabel{plt:PtMPhiepBarrel_Data}{{\relax B.92}{188}{Transverse Momentum $\phi $ Positron Barrel Efficiency Phase2 Data}{figure.caption.160}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.93}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Enumerator Histogram Phase2 MC}}{189}{figure.caption.161}}
\newlabel{plt:PtMPhiepBarrelE_MC}{{\relax B.93}{189}{Transverse Momentum $\phi $ Positron Barrel Enumerator Histogram Phase2 MC}{figure.caption.161}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.94}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Denominator Histogram Phase2 MC}}{190}{figure.caption.162}}
\newlabel{plt:PtMPhiepBarrelD_MC}{{\relax B.94}{190}{Transverse Momentum $\phi $ Positron Barrel Denominator Histogram Phase2 MC}{figure.caption.162}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.95}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Enumerator Histogram Phase2 Data}}{191}{figure.caption.163}}
\newlabel{plt:PtMPhiepBarrelE_Data}{{\relax B.95}{191}{Transverse Momentum $\phi $ Positron Barrel Enumerator Histogram Phase2 Data}{figure.caption.163}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.96}{\ignorespaces Transverse Momentum $\phi $ Positron Barrel Denominator Histogram Phase2 Data}}{192}{figure.caption.164}}
\newlabel{plt:PtMPhiepBarrelD_Data}{{\relax B.96}{192}{Transverse Momentum $\phi $ Positron Barrel Denominator Histogram Phase2 Data}{figure.caption.164}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.97}{\ignorespaces Transverse Momentum $\phi $ Random Backward End Cap Efficiency Phase2 MC}}{193}{figure.caption.165}}
\newlabel{plt:PtMPhiRandomEC_MC}{{\relax B.97}{193}{Transverse Momentum $\phi $ Random Backward End Cap Efficiency Phase2 MC}{figure.caption.165}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.98}{\ignorespaces Transverse Momentum $\phi $ Random Backward End Cap Efficiency Phase2 Data}}{194}{figure.caption.166}}
\newlabel{plt:PtMPhiRandomEC_Data}{{\relax B.98}{194}{Transverse Momentum $\phi $ Random Backward End Cap Efficiency Phase2 Data}{figure.caption.166}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.99}{\ignorespaces Transverse Momentum $\phi $ Random Backward End Cap Enumerator Histogram Phase2 MC}}{195}{figure.caption.167}}
\newlabel{plt:PtMPhiRandomECE_MC}{{\relax B.99}{195}{Transverse Momentum $\phi $ Random Backward End Cap Enumerator Histogram Phase2 MC}{figure.caption.167}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.100}{\ignorespaces Transerse Momentum $\phi $ Random Backward End Cap Denominator Histogram Phase2 MC}}{196}{figure.caption.168}}
\newlabel{plt:PtMPhiRandomECD_MC}{{\relax B.100}{196}{Transerse Momentum $\phi $ Random Backward End Cap Denominator Histogram Phase2 MC}{figure.caption.168}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.101}{\ignorespaces Transverse Momentum $\phi $ Random Backward End Cap Enumerator Histogram Phase2 Data}}{197}{figure.caption.169}}
\newlabel{plt:PtMPhiRandomECE_Data}{{\relax B.101}{197}{Transverse Momentum $\phi $ Random Backward End Cap Enumerator Histogram Phase2 Data}{figure.caption.169}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.102}{\ignorespaces Transverse Momentum $\phi $ Random Backward End Cap Denominator Histogram Phase2 Data}}{198}{figure.caption.170}}
\newlabel{plt:PtMPhiRandomECD_Data}{{\relax B.102}{198}{Transverse Momentum $\phi $ Random Backward End Cap Denominator Histogram Phase2 Data}{figure.caption.170}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.103}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 MC}}{199}{figure.caption.171}}
\newlabel{plt:PtMPhiepEC_MC}{{\relax B.103}{199}{Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 MC}{figure.caption.171}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.104}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 Data}}{200}{figure.caption.172}}
\newlabel{plt:PtMPhiepEC_Data}{{\relax B.104}{200}{Transverse Momentum $\phi $ Positron Backward End Cap Efficiency Phase2 Data}{figure.caption.172}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.105}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End Cap Enumerator Histogram Phase2 MC}}{201}{figure.caption.173}}
\newlabel{plt:PtMPhiepECE_MC}{{\relax B.105}{201}{Transverse Momentum $\phi $ Positron Backward End Cap Enumerator Histogram Phase2 MC}{figure.caption.173}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.106}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End Cap Denominator Histogram Phase2 MC}}{202}{figure.caption.174}}
\newlabel{plt:PtMPhiepECD_MC}{{\relax B.106}{202}{Transverse Momentum $\phi $ Positron Backward End Cap Denominator Histogram Phase2 MC}{figure.caption.174}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.107}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End Cap Enumerator Histogram Phase2 Data}}{203}{figure.caption.175}}
\newlabel{plt:PtMPhiepECE_Data}{{\relax B.107}{203}{Transverse Momentum $\phi $ Positron Backward End Cap Enumerator Histogram Phase2 Data}{figure.caption.175}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.108}{\ignorespaces Transverse Momentum $\phi $ Positron Backward End Cap Denominator Histogram Phase2 Data}}{204}{figure.caption.176}}
\newlabel{plt:PtMPhiepECD_Data}{{\relax B.108}{204}{Transverse Momentum $\phi $ Positron Backward End Cap Denominator Histogram Phase2 Data}{figure.caption.176}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.109}{\ignorespaces Transverse Momentum $\theta $ Random Efficiency Phase2 MC}}{205}{figure.caption.177}}
\newlabel{plt:PtMThetaRandom_MC}{{\relax B.109}{205}{Transverse Momentum $\theta $ Random Efficiency Phase2 MC}{figure.caption.177}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.110}{\ignorespaces Transverse Momentum $\theta $ Random Efficiency Phase2 Data}}{206}{figure.caption.178}}
\newlabel{plt:PtMThetaRandom_Data}{{\relax B.110}{206}{Transverse Momentum $\theta $ Random Efficiency Phase2 Data}{figure.caption.178}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.111}{\ignorespaces Transverse Momentum $\theta $ Random Enumerator Histogram Phase2 MC}}{207}{figure.caption.179}}
\newlabel{plt:PtMThetaRandomE_MC}{{\relax B.111}{207}{Transverse Momentum $\theta $ Random Enumerator Histogram Phase2 MC}{figure.caption.179}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.112}{\ignorespaces Transverse Momentum $\theta $ Random Denominator Histogram Phase2 MC}}{208}{figure.caption.180}}
\newlabel{plt:PtMThetaRandomD_MC}{{\relax B.112}{208}{Transverse Momentum $\theta $ Random Denominator Histogram Phase2 MC}{figure.caption.180}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.113}{\ignorespaces Transverse Momentum $\theta $ Random Enumerator Histogram Phase2 Data}}{209}{figure.caption.181}}
\newlabel{plt:PtMThetaRandomE_Data}{{\relax B.113}{209}{Transverse Momentum $\theta $ Random Enumerator Histogram Phase2 Data}{figure.caption.181}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.114}{\ignorespaces Transverse Momentum $\phi $ Random Denominator Histogram Phase2 Data}}{210}{figure.caption.182}}
\newlabel{plt:PtMThetaRandomD_Data}{{\relax B.114}{210}{Transverse Momentum $\phi $ Random Denominator Histogram Phase2 Data}{figure.caption.182}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.115}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase2 MC}}{211}{figure.caption.183}}
\newlabel{plt:PtMThetaem_MC}{{\relax B.115}{211}{Transverse Momentum $\theta $ Electron Efficiency Phase2 MC}{figure.caption.183}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.116}{\ignorespaces Transverse Momentum $\theta $ Electron Efficiency Phase2 Data}}{212}{figure.caption.184}}
\newlabel{plt:PtMThetaem_Data}{{\relax B.116}{212}{Transverse Momentum $\theta $ Electron Efficiency Phase2 Data}{figure.caption.184}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.117}{\ignorespaces Transverse Momentum $\theta $ Electron Enumerator Histogram Phase2 MC}}{213}{figure.caption.185}}
\newlabel{plt:PtMThetaemE_MC}{{\relax B.117}{213}{Transverse Momentum $\theta $ Electron Enumerator Histogram Phase2 MC}{figure.caption.185}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.118}{\ignorespaces Transverse Momentum $\theta $ Electron Denominator Histogram Phase2 MC}}{214}{figure.caption.186}}
\newlabel{plt:PtMThetaemD_MC}{{\relax B.118}{214}{Transverse Momentum $\theta $ Electron Denominator Histogram Phase2 MC}{figure.caption.186}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.119}{\ignorespaces Transverse Momentum $\theta $ Electron Enumerator Histogram Phase2 Data}}{215}{figure.caption.187}}
\newlabel{plt:PtMThetaemE_Data}{{\relax B.119}{215}{Transverse Momentum $\theta $ Electron Enumerator Histogram Phase2 Data}{figure.caption.187}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.120}{\ignorespaces Transverse Momentum $\phi $ Electrons Denominator Histogram Phase2 Data}}{216}{figure.caption.188}}
\newlabel{plt:PtMThetaemD_Data}{{\relax B.120}{216}{Transverse Momentum $\phi $ Electrons Denominator Histogram Phase2 Data}{figure.caption.188}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.121}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase2 MC}}{217}{figure.caption.189}}
\newlabel{plt:PtMThetaep_MC}{{\relax B.121}{217}{Transverse Momentum $\theta $ Positron Efficiency Phase2 MC}{figure.caption.189}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.122}{\ignorespaces Transverse Momentum $\theta $ Positron Efficiency Phase2 Data}}{218}{figure.caption.190}}
\newlabel{plt:PtMThetaep_Data}{{\relax B.122}{218}{Transverse Momentum $\theta $ Positron Efficiency Phase2 Data}{figure.caption.190}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.123}{\ignorespaces Transverse Momentum $\theta $ Positron Enumerator Histogram Phase2 MC}}{219}{figure.caption.191}}
\newlabel{plt:PtMThetaepE_MC}{{\relax B.123}{219}{Transverse Momentum $\theta $ Positron Enumerator Histogram Phase2 MC}{figure.caption.191}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.124}{\ignorespaces Transverse Momentum $\theta $ Positron Denominator Histogram Phase2 MC}}{220}{figure.caption.192}}
\newlabel{plt:PtMThetaepD_MC}{{\relax B.124}{220}{Transverse Momentum $\theta $ Positron Denominator Histogram Phase2 MC}{figure.caption.192}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.125}{\ignorespaces Transverse Momentum $\theta $ Positron Enumerator Histogram Phase2 Data}}{221}{figure.caption.193}}
\newlabel{plt:PtMThetaepE_Data}{{\relax B.125}{221}{Transverse Momentum $\theta $ Positron Enumerator Histogram Phase2 Data}{figure.caption.193}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.126}{\ignorespaces Transverse Momentum $\phi $ Positron Denominator Histogram Phase2 Data}}{222}{figure.caption.194}}
\newlabel{plt:PtMThetaepD_Data}{{\relax B.126}{222}{Transverse Momentum $\phi $ Positron Denominator Histogram Phase2 Data}{figure.caption.194}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{223}{chapter*.195}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{231}{chapter*.196}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{233}{chapter*.197}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RiseStandard}{none/global/}
\abx@aux@defaultrefcontext{0}{SMFigure}{none/global/}
\abx@aux@defaultrefcontext{0}{REINES19941}{none/global/}
\abx@aux@defaultrefcontext{0}{sivaram2007special}{none/global/}
\abx@aux@defaultrefcontext{0}{HAMBYE2012193}{none/global/}
\abx@aux@defaultrefcontext{0}{Bhabha}{none/global/}
\abx@aux@defaultrefcontext{0}{B2B}{none/global/}
\abx@aux@defaultrefcontext{0}{PTEP}{none/global/}
\abx@aux@defaultrefcontext{0}{SKEKAcc}{none/global/}
\abx@aux@defaultrefcontext{0}{KEKBJArc}{none/global/}
\abx@aux@defaultrefcontext{0}{herr2006concept}{none/global/}
\abx@aux@defaultrefcontext{0}{Beamsize}{none/global/}
\abx@aux@defaultrefcontext{0}{B2TR}{none/global/}
\abx@aux@defaultrefcontext{0}{BDetector}{none/global/}
\abx@aux@defaultrefcontext{0}{TrackReconstruction}{none/global/}
\abx@aux@defaultrefcontext{0}{DevelopVertex}{none/global/}
\abx@aux@defaultrefcontext{0}{OnlineDataReduction}{none/global/}
\abx@aux@defaultrefcontext{0}{MARINAS201159}{none/global/}
\abx@aux@defaultrefcontext{0}{SVDItalian}{none/global/}
\abx@aux@defaultrefcontext{0}{bergauer2010silicon}{none/global/}
\abx@aux@defaultrefcontext{0}{CDCHauth}{none/global/}
\abx@aux@defaultrefcontext{0}{cerenkovAngle}{none/global/}
\abx@aux@defaultrefcontext{0}{TORASSA}{none/global/}
\abx@aux@defaultrefcontext{0}{Belle_ECL_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{leo2012techniques}{none/global/}
\abx@aux@defaultrefcontext{0}{KLMS}{none/global/}
\abx@aux@defaultrefcontext{0}{LumiTrigger}{none/global/}
\abx@aux@defaultrefcontext{0}{Filippo:1097}{none/global/}
\abx@aux@defaultrefcontext{0}{Moll_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{triangular}{none/global/}
\abx@aux@defaultrefcontext{0}{lumeTrigger}{none/global/}
\abx@aux@defaultrefcontext{0}{TEfficiency}{none/global/}
\abx@aux@defaultrefcontext{0}{TheoryOfAlmostEverything}{none/global/}
\abx@aux@defaultrefcontext{0}{cross-section}{none/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{20.20866pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
