\relax 
\providecommand*\new@tpo@label[2]{}
\citation{EbelBliefert}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup at SuperKEKB}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Versuchsaufbau}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methoden}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ergebnisse}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zusammenfassung und Ausblick}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{thepnews}
\citation{thepnews}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tabellen und Abbildungen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces  Feynmandiagramm f\"ur eine typische Einschleifen-Korrektur zur Produktion von sieben Jets in der $e^+e^-$-Vernichtung (entnommen aus \cite  {thepnews}, mit Zustimmung der Autoren). }}{4}}
\newlabel{Abb:1}{{\relax A.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Weiterf\"uhrende Details zur Arbeit}{5}}
\citation{Weinberg:1995mt}
\citation{Moch:2001zr}
\citation{LoopTools}
\citation{BA:Freund}
\bibstyle{h-physrev3}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Literaturverzeichnis}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{EbelBliefert}{1}
\bibcite{thepnews}{2}
\bibcite{Weinberg:1995mt}{3}
\bibcite{Moch:2001zr}{4}
\bibcite{LoopTools}{5}
\bibcite{BA:Freund}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Danksagung}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.19382pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1508pt}
