\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{EbelBliefert}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup at SuperKEKB}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SetupKEK}{{2}{2}{Experimental Setup at SuperKEKB}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}KEKB and SuperKEKB}{2}{section.2.1}}
\newlabel{sec:KEK}{{2.1}{2}{KEKB and SuperKEKB}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Belle II Experiment}{2}{section.2.2}}
\newlabel{sec:BelleII}{{2.2}{2}{The Belle II Experiment}{section.2.2}{}}
\newlabel{fig:SuperKEKB}{{2.1}{3}{KEKB and SuperKEKB}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The SuperKEKB collider.}}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grundlagen}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Versuchsaufbau}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BASF2}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BASF2}{{3}{4}{BASF2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methoden}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ergebnisse}{4}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{6}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tabellen und Abbildungen}{6}{section.A.1}}
\newlabel{TestTest}{{A.1}{6}{Tabellen und Abbildungen}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Das ist ein Test}}{6}{figure.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Weiterf\"uhrende Details zur Arbeit}{7}{section.A.2}}
\citation{Weinberg:1995mt}
\citation{Moch:2001zr}
\citation{LoopTools}
\citation{BA:Freund}
\bibstyle{h-physrev3}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliography}{10}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{EbelBliefert}{1}
\bibcite{thepnews}{2}
\bibcite{Weinberg:1995mt}{3}
\bibcite{Moch:2001zr}{4}
\bibcite{LoopTools}{5}
\bibcite{BA:Freund}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Danksagung}{12}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.19382pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1508pt}
